4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes
4KiB-sw-qd1: Laying out IO file (1 file / 9536MiB)

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=9124: Thu Nov 28 11:57:06 2024
  write: IOPS=106k, BW=414MiB/s (434MB/s)(49.0GiB/121236msec); 0 zone resets
    slat (nsec): min=1283, max=11825k, avg=6147.67, stdev=10653.96
    clat (nsec): min=344, max=2477.4M, avg=293087.76, stdev=3474661.26
     lat (usec): min=21, max=2477.4k, avg=299.24, stdev=3474.66
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   65], 10.00th=[  135], 20.00th=[  202],
     | 30.00th=[  235], 40.00th=[  260], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  396], 95.00th=[  433],
     | 99.00th=[  594], 99.50th=[  758], 99.90th=[ 1369], 99.95th=[ 1926],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=34718, max=1180954, per=100.00%, avg=435558.73, stdev=5540.53, samples=7543
   iops        : min= 8676, max=295233, avg=108882.54, stdev=1385.14, samples=7543
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.96%, 50=2.68%
  lat (usec)   : 100=3.70%, 250=28.66%, 500=62.01%, 750=1.46%, 1000=0.28%
  lat (msec)   : 2=0.19%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.69%, sys=3.00%, ctx=14896750, majf=0, minf=1236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12848735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=13341: Thu Nov 28 11:57:06 2024
  write: IOPS=91.9k, BW=359MiB/s (377MB/s)(43.1GiB/122818msec); 0 zone resets
    slat (nsec): min=1770, max=31995k, avg=6684.08, stdev=33593.21
    clat (nsec): min=766, max=5030.3M, avg=10878827.14, stdev=56502342.20
     lat (usec): min=28, max=5030.3k, avg=10885.51, stdev=56502.34
    clat percentiles (usec):
     |  1.00th=[    306],  5.00th=[    553], 10.00th=[   1467],
     | 20.00th=[   7963], 30.00th=[   9372], 40.00th=[  10028],
     | 50.00th=[  10552], 60.00th=[  10945], 70.00th=[  11338],
     | 80.00th=[  11994], 90.00th=[  12911], 95.00th=[  14091],
     | 99.00th=[  19530], 99.50th=[  29230], 99.90th=[ 117965],
     | 99.95th=[ 817890], 99.99th=[3305112]
   bw (  KiB/s): min= 4192, max=2209112, per=100.00%, avg=405916.27, stdev=13346.02, samples=7083
   iops        : min= 1048, max=552270, avg=101471.55, stdev=3336.50, samples=7083
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.12%, 500=3.92%, 750=2.88%, 1000=1.44%
  lat (msec)   : 2=2.77%, 4=2.72%, 10=25.61%, 20=59.58%, 50=0.68%
  lat (msec)   : 100=0.17%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=0.58%, sys=2.50%, ctx=12515038, majf=0, minf=1232
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11290061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=25246: Thu Nov 28 11:57:06 2024
  read: IOPS=72.4k, BW=283MiB/s (296MB/s)(9166MiB/32416msec)
    slat (nsec): min=1473, max=141044, avg=2355.17, stdev=1411.26
    clat (nsec): min=67, max=534972, avg=11276.19, stdev=19698.57
     lat (nsec): min=1550, max=539479, avg=13631.35, stdev=20987.29
    clat percentiles (nsec):
     |  1.00th=[   76],  5.00th=[   76], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   86], 40.00th=[   86], 50.00th=[   86], 60.00th=[   86],
     | 70.00th=[   87], 80.00th=[46848], 90.00th=[47360], 95.00th=[47872],
     | 99.00th=[48896], 99.50th=[49408], 99.90th=[58112], 99.95th=[60672],
     | 99.99th=[79360]
   bw (  KiB/s): min=75544, max=2282084, per=91.20%, avg=264066.30, stdev=595803.03, samples=64
   iops        : min=18886, max=570521, avg=66016.48, stdev=148950.75, samples=64
  lat (nsec)   : 100=72.83%, 250=0.16%, 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=4.71%, 50=21.93%
  lat (usec)   : 100=0.36%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.40%, sys=20.70%, ctx=633662, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2346456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=26471: Thu Nov 28 11:57:06 2024
  read: IOPS=564k, BW=2205MiB/s (2312MB/s)(4407MiB/1999msec)
    slat (nsec): min=1473, max=25989, avg=1536.17, stdev=78.93
    clat (nsec): min=622, max=109285, avg=54991.55, stdev=1752.20
     lat (usec): min=2, max=110, avg=56.53, stdev= 1.79
    clat percentiles (nsec):
     |  1.00th=[53504],  5.00th=[54016], 10.00th=[54016], 20.00th=[54016],
     | 30.00th=[54528], 40.00th=[54528], 50.00th=[54528], 60.00th=[55040],
     | 70.00th=[55552], 80.00th=[55552], 90.00th=[55552], 95.00th=[56064],
     | 99.00th=[59136], 99.50th=[66048], 99.90th=[82432], 99.95th=[84480],
     | 99.99th=[87552]
   bw (  MiB/s): min= 2204, max= 2211, per=100.00%, avg=2207.56, stdev= 3.25, samples=3
   iops        : min=564404, max=566040, avg=565135.67, stdev=831.56, samples=3
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=100.00%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.17%, sys=79.68%, ctx=2, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1128148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=26716: Thu Nov 28 11:57:06 2024
  write: IOPS=94.2k, BW=368MiB/s (386MB/s)(44.2GiB/123086msec); 0 zone resets
    slat (nsec): min=1311, max=6441.5k, avg=11512.42, stdev=25502.40
    clat (nsec): min=651, max=1972.8M, avg=320485.04, stdev=4236573.39
     lat (usec): min=24, max=1972.8k, avg=332.00, stdev=4236.42
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   32], 10.00th=[   40], 20.00th=[   67],
     | 30.00th=[  159], 40.00th=[  249], 50.00th=[  289], 60.00th=[  326],
     | 70.00th=[  367], 80.00th=[  416], 90.00th=[  486], 95.00th=[  545],
     | 99.00th=[  709], 99.50th=[ 1037], 99.90th=[ 7832], 99.95th=[24773],
     | 99.99th=[56886]
   bw (  KiB/s): min= 7408, max=935525, per=100.00%, avg=392681.71, stdev=3904.01, samples=7532
   iops        : min= 1852, max=233867, avg=98161.64, stdev=975.99, samples=7532
  lat (nsec)   : 750=0.01%, 1000=0.09%
  lat (usec)   : 2=0.11%, 4=0.01%, 10=0.01%, 20=3.06%, 50=11.22%
  lat (usec)   : 100=11.21%, 250=14.61%, 500=51.20%, 750=7.65%, 1000=0.33%
  lat (msec)   : 2=0.29%, 4=0.10%, 10=0.05%, 20=0.03%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.68%, sys=3.45%, ctx=14885531, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11590386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=30929: Thu Nov 28 11:57:06 2024
  write: IOPS=75.8k, BW=296MiB/s (311MB/s)(35.2GiB/121823msec); 0 zone resets
    slat (usec): min=2, max=103708, avg= 9.70, stdev=108.54
    clat (usec): min=2, max=1407.2k, avg=13298.26, stdev=27352.89
     lat (usec): min=35, max=1407.2k, avg=13307.96, stdev=27352.53
    clat percentiles (usec):
     |  1.00th=[    519],  5.00th=[   1598], 10.00th=[   8979],
     | 20.00th=[  10945], 30.00th=[  11338], 40.00th=[  11600],
     | 50.00th=[  11863], 60.00th=[  12256], 70.00th=[  13042],
     | 80.00th=[  16057], 90.00th=[  17433], 95.00th=[  18744],
     | 99.00th=[  29230], 99.50th=[  40633], 99.90th=[ 258999],
     | 99.95th=[ 960496], 99.99th=[1233126]
   bw (  KiB/s): min= 3136, max=949096, per=100.00%, avg=314331.47, stdev=3065.32, samples=7490
   iops        : min=  784, max=237263, avg=78574.85, stdev=766.30, samples=7490
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.14%, 500=0.80%, 750=1.06%, 1000=1.26%
  lat (msec)   : 2=2.33%, 4=1.51%, 10=4.70%, 20=84.95%, 50=2.96%
  lat (msec)   : 100=0.17%, 250=0.03%, 500=0.04%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.50%, sys=2.42%, ctx=10679316, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9236084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=48204: Thu Nov 28 11:57:06 2024
  read: IOPS=18.3k, BW=71.5MiB/s (75.0MB/s)(8585MiB/120001msec)
    slat (usec): min=2, max=144, avg= 5.71, stdev= 1.12
    clat (nsec): min=95, max=498914, avg=48541.38, stdev=1972.24
     lat (usec): min=2, max=504, avg=54.25, stdev= 2.44
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   55], 99.50th=[   58], 99.90th=[   67], 99.95th=[   81],
     | 99.99th=[  110]
   bw (  KiB/s): min=71936, max=73912, per=100.00%, avg=73323.39, stdev=239.36, samples=240
   iops        : min=17984, max=18478, avg=18330.60, stdev=59.80, samples=240
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=94.12%, 100=5.86%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.64%, sys=14.68%, ctx=2198298, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2197648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=52338: Thu Nov 28 11:57:06 2024
  read: IOPS=172k, BW=670MiB/s (703MB/s)(6310MiB/9415msec)
    slat (nsec): min=1943, max=109171, avg=5447.13, stdev=1421.86
    clat (usec): min=62, max=644, avg=180.79, stdev=15.40
     lat (usec): min=66, max=662, avg=186.24, stdev=15.55
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  165], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  178], 50.00th=[  180], 60.00th=[  182],
     | 70.00th=[  186], 80.00th=[  192], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  225], 99.50th=[  262], 99.90th=[  306], 99.95th=[  314],
     | 99.99th=[  330]
   bw (  KiB/s): min=656872, max=695232, per=99.96%, avg=685973.11, stdev=12415.91, samples=18
   iops        : min=164218, max=173808, avg=171493.11, stdev=3104.03, samples=18
  lat (usec)   : 100=0.01%, 250=99.45%, 500=0.55%, 750=0.01%
  cpu          : usr=8.88%, sys=91.11%, ctx=25, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1615299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=52816: Thu Nov 28 11:57:06 2024
  read: IOPS=147k, BW=576MiB/s (603MB/s)(69.0GiB/122854msec)
    slat (usec): min=2, max=4920, avg=14.91, stdev=17.13
    clat (nsec): min=143, max=1249.1M, avg=84767.28, stdev=1742525.22
     lat (usec): min=2, max=1249.1k, avg=99.68, stdev=1742.59
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   53], 20.00th=[   63],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   75], 60.00th=[   80],
     | 70.00th=[   86], 80.00th=[   95], 90.00th=[  113], 95.00th=[  133],
     | 99.00th=[  206], 99.50th=[  231], 99.90th=[  289], 99.95th=[  347],
     | 99.99th=[  586]
   bw (  KiB/s): min=24069, max=908109, per=100.00%, avg=610924.91, stdev=3152.58, samples=7565
   iops        : min= 6010, max=227026, avg=152722.00, stdev=788.17, samples=7565
  write: IOPS=63.1k, BW=247MiB/s (259MB/s)(29.6GiB/122854msec); 0 zone resets
    slat (nsec): min=1914, max=1158.4k, avg=9472.97, stdev=10789.32
    clat (nsec): min=277, max=1242.2M, avg=249074.62, stdev=2038258.49
     lat (usec): min=25, max=1242.2k, avg=258.55, stdev=2038.02
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   39], 10.00th=[   53], 20.00th=[   70],
     | 30.00th=[  105], 40.00th=[  167], 50.00th=[  223], 60.00th=[  273],
     | 70.00th=[  318], 80.00th=[  371], 90.00th=[  441], 95.00th=[  502],
     | 99.00th=[  742], 99.50th=[ 1188], 99.90th=[ 2245], 99.95th=[ 2835],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 9560, max=391121, per=100.00%, avg=261750.08, stdev=1350.38, samples=7565
   iops        : min= 2390, max=97779, avg=65430.14, stdev=337.61, samples=7565
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.14%
  lat (usec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.27%, 50=4.93%
  lat (usec)   : 100=61.92%, 250=19.13%, 500=11.94%, 750=1.24%, 1000=0.09%
  lat (msec)   : 2=0.17%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.41%, sys=8.48%, ctx=34660128, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18101124,7755692,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=57018: Thu Nov 28 11:57:06 2024
  read: IOPS=127k, BW=495MiB/s (519MB/s)(59.3GiB/122754msec)
    slat (usec): min=2, max=10736, avg=16.35, stdev=43.65
    clat (nsec): min=172, max=1329.7M, avg=197165.39, stdev=4306703.63
     lat (usec): min=5, max=1329.7k, avg=213.51, stdev=4308.50
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   54], 40.00th=[   58], 50.00th=[   68], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   93], 90.00th=[  169], 95.00th=[  783],
     | 99.00th=[ 2573], 99.50th=[ 3326], 99.90th=[ 5866], 99.95th=[ 7373],
     | 99.99th=[22414]
   bw (  KiB/s): min= 5592, max=1281184, per=100.00%, avg=526633.93, stdev=4430.36, samples=7572
   iops        : min= 1398, max=320291, avg=131649.61, stdev=1107.58, samples=7572
  write: IOPS=54.3k, BW=212MiB/s (222MB/s)(25.4GiB/122754msec); 0 zone resets
    slat (nsec): min=1895, max=7915.2k, avg=8813.77, stdev=29096.74
    clat (nsec): min=880, max=1333.5M, avg=17980564.24, stdev=27483130.59
     lat (usec): min=35, max=1333.5k, avg=17989.38, stdev=27482.11
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   3195], 10.00th=[  13566],
     | 20.00th=[  14353], 30.00th=[  15008], 40.00th=[  16712],
     | 50.00th=[  18744], 60.00th=[  19006], 70.00th=[  19530],
     | 80.00th=[  20055], 90.00th=[  21103], 95.00th=[  22414],
     | 99.00th=[  33162], 99.50th=[  42730], 99.90th=[ 101188],
     | 99.95th=[ 750781], 99.99th=[1249903]
   bw (  KiB/s): min= 3008, max=552074, per=100.00%, avg=225820.78, stdev=1870.43, samples=7564
   iops        : min=  752, max=138015, avg=56449.76, stdev=467.61, samples=7564
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.49%
  lat (usec)   : 100=48.40%, 250=6.75%, 500=1.37%, 750=0.66%, 1000=0.60%
  lat (msec)   : 2=2.50%, 4=1.61%, 10=0.46%, 20=22.40%, 50=5.63%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.11%, sys=6.57%, ctx=24793169, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=15554782,6663033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=76122: Thu Nov 28 11:57:06 2024
  read: IOPS=173k, BW=675MiB/s (708MB/s)(80.3GiB/121729msec)
    slat (nsec): min=1846, max=2552.6k, avg=17630.24, stdev=18635.95
    clat (nsec): min=220, max=5641.3k, avg=71020.80, stdev=42646.22
     lat (usec): min=50, max=5650, avg=88.65, stdev=46.47
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   63], 60.00th=[   68],
     | 70.00th=[   74], 80.00th=[   83], 90.00th=[  100], 95.00th=[  120],
     | 99.00th=[  192], 99.50th=[  212], 99.90th=[  262], 99.95th=[  293],
     | 99.99th=[  519]
   bw (  KiB/s): min=220277, max=1043275, per=100.00%, avg=711611.37, stdev=2509.34, samples=7548
   iops        : min=55057, max=260807, avg=177893.46, stdev=627.33, samples=7548
  write: IOPS=74.1k, BW=289MiB/s (303MB/s)(34.4GiB/121729msec); 0 zone resets
    slat (nsec): min=1809, max=1157.9k, avg=8392.20, stdev=9652.42
    clat (nsec): min=306, max=1323.7M, avg=207389.33, stdev=3176064.85
     lat (usec): min=22, max=1323.7k, avg=215.78, stdev=3175.97
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[  34560], 10.00th=[  47360],
     | 20.00th=[  91648], 30.00th=[ 146432], 40.00th=[ 179200],
     | 50.00th=[ 205824], 60.00th=[ 230400], 70.00th=[ 252928],
     | 80.00th=[ 280576], 90.00th=[ 317440], 95.00th=[ 354304],
     | 99.00th=[ 452608], 99.50th=[ 544768], 99.90th=[ 970752],
     | 99.95th=[1236992], 99.99th=[2342912]
   bw (  KiB/s): min=94907, max=448251, per=100.00%, avg=305051.16, stdev=1070.40, samples=7548
   iops        : min=23721, max=112050, avg=76250.83, stdev=267.59, samples=7548
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.21%
  lat (usec)   : 2=0.15%, 4=0.01%, 10=0.01%, 20=0.49%, 50=6.34%
  lat (usec)   : 100=62.21%, 250=21.06%, 500=9.33%, 750=0.14%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.57%, sys=9.64%, ctx=43498835, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21037404,9018334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=80277: Thu Nov 28 11:57:06 2024
  read: IOPS=165k, BW=644MiB/s (676MB/s)(76.9GiB/122172msec)
    slat (nsec): min=1607, max=19718k, avg=19271.34, stdev=42335.68
    clat (nsec): min=278, max=687608k, avg=172045.87, stdev=3392245.95
     lat (usec): min=35, max=687612, avg=191.32, stdev=3393.43
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   53], 20.00th=[   58],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   76], 60.00th=[   83],
     | 70.00th=[   94], 80.00th=[  118], 90.00th=[  233], 95.00th=[  441],
     | 99.00th=[ 1876], 99.50th=[ 2409], 99.90th=[ 3785], 99.95th=[ 4948],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=10124, max=2996908, per=100.00%, avg=706760.75, stdev=15855.69, samples=7271
   iops        : min= 2528, max=749219, avg=176681.37, stdev=3963.92, samples=7271
  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(32.9GiB/122172msec); 0 zone resets
    slat (nsec): min=1694, max=16949k, avg=8632.86, stdev=28821.26
    clat (nsec): min=852, max=3713.0M, avg=13795029.20, stdev=40919834.24
     lat (usec): min=31, max=3713.0k, avg=13803.66, stdev=40919.69
    clat percentiles (usec):
     |  1.00th=[    208],  5.00th=[    586], 10.00th=[   8848],
     | 20.00th=[  11994], 30.00th=[  12649], 40.00th=[  13042],
     | 50.00th=[  13566], 60.00th=[  13960], 70.00th=[  14353],
     | 80.00th=[  15008], 90.00th=[  15926], 95.00th=[  16909],
     | 99.00th=[  19530], 99.50th=[  22152], 99.90th=[  37487],
     | 99.95th=[1149240], 99.99th=[1954546]
   bw (  KiB/s): min= 3720, max=1276986, per=100.00%, avg=302030.56, stdev=6780.78, samples=7291
   iops        : min=  930, max=319234, avg=75498.29, stdev=1695.18, samples=7291
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.72%
  lat (usec)   : 100=48.88%, 250=12.44%, 500=4.19%, 750=1.21%, 1000=0.66%
  lat (msec)   : 2=1.41%, 4=0.87%, 10=0.82%, 20=26.47%, 50=0.23%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=1.32%, sys=8.25%, ctx=33591649, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=20148747,8634604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=105208: Thu Nov 28 11:57:06 2024
  write: IOPS=385, BW=386MiB/s (405MB/s)(46.3GiB/122713msec); 0 zone resets
    slat (usec): min=5, max=1469, avg=18.48, stdev=12.91
    clat (usec): min=1602, max=5936.4k, avg=81067.55, stdev=194879.36
     lat (usec): min=1609, max=5936.4k, avg=81086.04, stdev=194879.60
    clat percentiles (usec):
     |  1.00th=[   1811],  5.00th=[   5080], 10.00th=[  43779],
     | 20.00th=[  64750], 30.00th=[  72877], 40.00th=[  76022],
     | 50.00th=[  78119], 60.00th=[  80217], 70.00th=[  83362],
     | 80.00th=[  85459], 90.00th=[  90702], 95.00th=[  96994],
     | 99.00th=[ 120062], 99.50th=[ 183501], 99.90th=[4462740],
     | 99.95th=[5872026], 99.99th=[5939135]
   bw (  KiB/s): min=98336, max=2330936, per=100.00%, avg=444755.59, stdev=16458.98, samples=6965
   iops        : min=   96, max= 2274, avg=433.68, stdev=16.06, samples=6965
  lat (msec)   : 2=2.77%, 4=1.94%, 10=1.35%, 20=1.11%, 50=4.22%
  lat (msec)   : 100=84.96%, 250=3.34%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.12%, >=2000=0.14%
  cpu          : usr=0.02%, sys=0.01%, ctx=49706, majf=0, minf=1236
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=110127: Thu Nov 28 11:57:06 2024
  write: IOPS=386, BW=395MiB/s (414MB/s)(47.8GiB/124127msec); 0 zone resets
    slat (usec): min=6, max=480, avg=20.27, stdev= 6.75
    clat (msec): min=43, max=8223, avg=2582.53, stdev=1119.69
     lat (msec): min=43, max=8223, avg=2582.55, stdev=1119.69
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[ 1586], 10.00th=[ 1972], 20.00th=[ 2165],
     | 30.00th=[ 2433], 40.00th=[ 2500], 50.00th=[ 2567], 60.00th=[ 2601],
     | 70.00th=[ 2635], 80.00th=[ 2702], 90.00th=[ 2836], 95.00th=[ 3742],
     | 99.00th=[ 7550], 99.50th=[ 7752], 99.90th=[ 8020], 99.95th=[ 8087],
     | 99.99th=[ 8154]
   bw (  KiB/s): min=92340, max=2437589, per=100.00%, avg=441108.84, stdev=15063.31, samples=7136
   iops        : min=   90, max= 2377, avg=430.14, stdev=14.69, samples=7136
  lat (msec)   : 50=0.01%, 100=3.64%, 250=0.43%, 500=0.13%, 750=0.15%
  lat (msec)   : 1000=0.17%, 2000=6.99%, >=2000=90.54%
  cpu          : usr=0.02%, sys=0.01%, ctx=51077, majf=0, minf=1235
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=114980: Thu Nov 28 11:57:06 2024
  read: IOPS=701, BW=701MiB/s (735MB/s)(6096MiB/8694msec)
    slat (nsec): min=1368, max=34917, avg=2621.59, stdev=996.80
    clat (usec): min=1308, max=2234, avg=1422.70, stdev=112.10
     lat (usec): min=1310, max=2248, avg=1425.32, stdev=112.45
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1418], 80.00th=[ 1450], 90.00th=[ 1500], 95.00th=[ 1647],
     | 99.00th=[ 1958], 99.50th=[ 2008], 99.90th=[ 2114], 99.95th=[ 2180],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=625891, max=743424, per=100.00%, avg=718684.47, stdev=33421.71, samples=17
   iops        : min=  611, max=  726, avg=701.59, stdev=32.64, samples=17
  lat (msec)   : 2=99.51%, 4=0.49%
  cpu          : usr=0.12%, sys=0.46%, ctx=6099, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=115676: Thu Nov 28 11:57:06 2024
  read: IOPS=1644, BW=1685MiB/s (1767MB/s)(1269MiB/753msec)
    slat (nsec): min=1062, max=9005, avg=1761.05, stdev=592.70
    clat (usec): min=18176, max=35970, avg=19203.91, stdev=1563.90
     lat (usec): min=18178, max=35972, avg=19205.66, stdev=1563.89
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18220], 10.00th=[18482], 20.00th=[18482],
     | 30.00th=[18744], 40.00th=[19006], 50.00th=[19006], 60.00th=[19268],
     | 70.00th=[19268], 80.00th=[19530], 90.00th=[19530], 95.00th=[19792],
     | 99.00th=[29230], 99.50th=[32375], 99.90th=[34866], 99.95th=[35914],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1669, max= 1669, per=99.06%, avg=1669.34, stdev= 0.00, samples=1
   iops        : min= 1669, max= 1669, avg=1669.00, stdev= 0.00, samples=1
  lat (msec)   : 20=98.22%, 50=4.28%
  cpu          : usr=0.00%, sys=0.93%, ctx=1262, majf=0, minf=39
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=115900: Thu Nov 28 11:57:06 2024
  write: IOPS=254, BW=254MiB/s (266MB/s)(30.2GiB/121834msec); 0 zone resets
    slat (usec): min=5, max=176, avg=19.58, stdev= 4.93
    clat (usec): min=1542, max=5080.6k, avg=124029.90, stdev=208267.41
     lat (usec): min=1550, max=5080.6k, avg=124049.48, stdev=208267.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   26], 20.00th=[   86],
     | 30.00th=[   94], 40.00th=[  127], 50.00th=[  130], 60.00th=[  132],
     | 70.00th=[  134], 80.00th=[  136], 90.00th=[  138], 95.00th=[  144],
     | 99.00th=[  176], 99.50th=[ 1167], 99.90th=[ 3675], 99.95th=[ 3842],
     | 99.99th=[ 4799]
   bw (  KiB/s): min=69728, max=2077601, per=100.00%, avg=292004.89, stdev=6141.30, samples=6923
   iops        : min=   68, max= 2028, avg=284.72, stdev= 5.99, samples=6923
  lat (msec)   : 2=0.16%, 4=4.13%, 10=1.09%, 20=2.58%, 50=3.40%
  lat (msec)   : 100=19.66%, 250=68.32%, 500=0.05%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2000=0.26%, >=2000=0.31%
  cpu          : usr=0.01%, sys=0.01%, ctx=31432, majf=0, minf=1200
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30958,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=120321: Thu Nov 28 11:57:06 2024
  write: IOPS=244, BW=253MiB/s (265MB/s)(31.2GiB/126607msec); 0 zone resets
    slat (usec): min=8, max=257, avg=20.01, stdev= 5.13
    clat (msec): min=54, max=9330, avg=4079.97, stdev=1403.60
     lat (msec): min=54, max=9330, avg=4079.99, stdev=1403.60
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[ 1586], 10.00th=[ 2601], 20.00th=[ 2869],
     | 30.00th=[ 4144], 40.00th=[ 4178], 50.00th=[ 4212], 60.00th=[ 4245],
     | 70.00th=[ 4279], 80.00th=[ 4329], 90.00th=[ 5940], 95.00th=[ 7013],
     | 99.00th=[ 8020], 99.50th=[ 8356], 99.90th=[ 8792], 99.95th=[ 8926],
     | 99.99th=[ 9194]
   bw (  KiB/s): min=65536, max=2262613, per=100.00%, avg=291103.20, stdev=6582.64, samples=6980
   iops        : min=   64, max= 2206, avg=283.82, stdev= 6.42, samples=6980
  lat (msec)   : 100=0.31%, 250=0.46%, 500=0.70%, 750=0.50%, 1000=0.61%
  lat (msec)   : 2000=4.40%, >=2000=96.23%
  cpu          : usr=0.01%, sys=0.01%, ctx=32454, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=124813: Thu Nov 28 11:57:06 2024
  read: IOPS=850, BW=851MiB/s (892MB/s)(5434MiB/6389msec)
    slat (nsec): min=1340, max=9177, avg=2159.95, stdev=547.65
    clat (usec): min=895, max=1720, avg=1172.88, stdev=52.18
     lat (usec): min=897, max=1723, avg=1175.04, stdev=52.26
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1369], 99.50th=[ 1418], 99.90th=[ 1598], 99.95th=[ 1663],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=857779, max=888561, per=100.00%, avg=872101.25, stdev=8428.03, samples=12
   iops        : min=  837, max=  867, avg=851.25, stdev= 8.16, samples=12
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=99.76%
  cpu          : usr=0.02%, sys=0.56%, ctx=5434, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=125243: Thu Nov 28 11:57:06 2024
  read: IOPS=1623, BW=1671MiB/s (1753MB/s)(1078MiB/645msec)
    slat (nsec): min=1082, max=4612, avg=1954.43, stdev=604.23
    clat (usec): min=17805, max=36606, avg=19447.33, stdev=1868.86
     lat (usec): min=17807, max=36608, avg=19449.29, stdev=1868.86
    clat percentiles (usec):
     |  1.00th=[17957],  5.00th=[18220], 10.00th=[18220], 20.00th=[18482],
     | 30.00th=[18744], 40.00th=[19006], 50.00th=[19006], 60.00th=[19268],
     | 70.00th=[19530], 80.00th=[19792], 90.00th=[20579], 95.00th=[21365],
     | 99.00th=[30540], 99.50th=[33817], 99.90th=[36439], 99.95th=[36439],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1659, max= 1659, per=99.28%, avg=1659.32, stdev= 0.00, samples=1
   iops        : min= 1659, max= 1659, avg=1659.00, stdev= 0.00, samples=1
  lat (msec)   : 20=86.72%, 50=16.24%
  cpu          : usr=0.31%, sys=0.78%, ctx=1074, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=125457: Thu Nov 28 11:57:06 2024
  read: IOPS=555, BW=555MiB/s (582MB/s)(66.5GiB/122690msec)
    slat (nsec): min=1503, max=624331k, avg=43261.22, stdev=4778893.10
    clat (usec): min=1001, max=1532.3k, avg=4425.68, stdev=43641.66
     lat (usec): min=1005, max=1532.3k, avg=4468.95, stdev=43901.09
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1418], 10.00th=[   1483],
     | 20.00th=[   1598], 30.00th=[   1696], 40.00th=[   1778],
     | 50.00th=[   1876], 60.00th=[   1991], 70.00th=[   2180],
     | 80.00th=[   2376], 90.00th=[   2737], 95.00th=[   3326],
     | 99.00th=[   6325], 99.50th=[  73925], 99.90th=[ 792724],
     | 99.95th=[1199571], 99.99th=[1451230]
   bw (  KiB/s): min=65552, max=3242153, per=100.00%, avg=631928.77, stdev=14023.03, samples=7049
   iops        : min=   64, max= 3160, avg=616.18, stdev=13.67, samples=7049
  write: IOPS=237, BW=237MiB/s (249MB/s)(28.4GiB/122690msec); 0 zone resets
    slat (usec): min=7, max=885, avg=16.41, stdev= 9.49
    clat (usec): min=1501, max=3261.0k, avg=121452.08, stdev=146339.90
     lat (usec): min=1509, max=3261.0k, avg=121468.49, stdev=146339.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[   39], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  121], 50.00th=[  134], 60.00th=[  136],
     | 70.00th=[  138], 80.00th=[  140], 90.00th=[  144], 95.00th=[  148],
     | 99.00th=[  163], 99.50th=[  255], 99.90th=[ 2567], 99.95th=[ 2702],
     | 99.99th=[ 3071]
   bw (  KiB/s): min=102540, max=1401440, per=100.00%, avg=269542.31, stdev=4183.00, samples=7061
   iops        : min=  100, max= 1366, avg=262.79, stdev= 4.08, samples=7061
  lat (msec)   : 2=42.24%, 4=27.70%, 10=1.75%, 20=0.36%, 50=0.69%
  lat (msec)   : 100=6.64%, 250=20.26%, 500=0.11%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2000=0.07%, >=2000=0.10%
  cpu          : usr=0.01%, sys=0.03%, ctx=99834, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68126,29132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=129789: Thu Nov 28 11:57:06 2024
  read: IOPS=541, BW=541MiB/s (568MB/s)(67.0GiB/126719msec)
    slat (nsec): min=1349, max=2343.8k, avg=4207.68, stdev=12815.06
    clat (usec): min=904, max=7343.4k, avg=9747.71, stdev=109675.86
     lat (usec): min=908, max=7343.4k, avg=9751.92, stdev=109675.92
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1401], 10.00th=[   1450],
     | 20.00th=[   1532], 30.00th=[   1614], 40.00th=[   1696],
     | 50.00th=[   1795], 60.00th=[   1926], 70.00th=[   2089],
     | 80.00th=[   2376], 90.00th=[   2868], 95.00th=[   4178],
     | 99.00th=[  24511], 99.50th=[ 574620], 99.90th=[1635779],
     | 99.95th=[1736442], 99.99th=[4328522]
   bw (  KiB/s): min=65539, max=4340866, per=100.00%, avg=649208.11, stdev=16321.59, samples=6931
   iops        : min=   63, max= 4232, avg=632.97, stdev=15.91, samples=6931
  write: IOPS=231, BW=239MiB/s (251MB/s)(29.6GiB/126719msec); 0 zone resets
    slat (usec): min=6, max=1458, avg=15.39, stdev=15.61
    clat (msec): min=54, max=11657, avg=4318.68, stdev=1447.07
     lat (msec): min=54, max=11657, avg=4318.69, stdev=1447.07
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 1989], 10.00th=[ 2970], 20.00th=[ 3272],
     | 30.00th=[ 3910], 40.00th=[ 4463], 50.00th=[ 4463], 60.00th=[ 4530],
     | 70.00th=[ 4530], 80.00th=[ 4597], 90.00th=[ 6007], 95.00th=[ 7282],
     | 99.00th=[ 9194], 99.50th=[ 9597], 99.90th=[10805], 99.95th=[11073],
     | 99.99th=[11342]
   bw (  KiB/s): min=67700, max=1974130, per=100.00%, avg=278385.44, stdev=5636.21, samples=6915
   iops        : min=   66, max= 1923, avg=271.32, stdev= 5.49, samples=6915
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=45.69%, 4=20.59%, 10=2.55%, 20=0.43%, 50=0.15%
  lat (msec)   : 100=0.14%, 250=0.20%, 500=0.20%, 750=0.18%, 1000=0.21%
  lat (msec)   : 2000=1.25%, >=2000=29.42%
  cpu          : usr=0.02%, sys=0.12%, ctx=1639483, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=68592,29349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=155228: Thu Nov 28 11:57:06 2024
  read: IOPS=778, BW=779MiB/s (817MB/s)(92.6GiB/121827msec)
    slat (nsec): min=1349, max=57725k, avg=6818.99, stdev=341699.75
    clat (usec): min=891, max=1003.0k, avg=2700.22, stdev=7380.53
     lat (usec): min=893, max=1003.0k, avg=2707.04, stdev=7390.80
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1467], 10.00th=[ 1549], 20.00th=[ 1663],
     | 30.00th=[ 1762], 40.00th=[ 1860], 50.00th=[ 1991], 60.00th=[ 2147],
     | 70.00th=[ 2343], 80.00th=[ 2573], 90.00th=[ 3032], 95.00th=[ 3982],
     | 99.00th=[13698], 99.50th=[34341], 99.90th=[80217], 99.95th=[86508],
     | 99.99th=[96994]
   bw (  KiB/s): min=77884, max=4114589, per=100.00%, avg=866224.76, stdev=20951.40, samples=7156
   iops        : min=   76, max= 4011, avg=844.53, stdev=20.43, samples=7156
  write: IOPS=330, BW=331MiB/s (347MB/s)(39.4GiB/121827msec); 0 zone resets
    slat (usec): min=6, max=7975, avg=14.78, stdev=43.03
    clat (usec): min=1172, max=3719.4k, avg=88936.70, stdev=136962.40
     lat (usec): min=1181, max=3719.4k, avg=88951.48, stdev=136962.46
    clat percentiles (usec):
     |  1.00th=[   1762],  5.00th=[   9765], 10.00th=[  63701],
     | 20.00th=[  74974], 30.00th=[  79168], 40.00th=[  83362],
     | 50.00th=[  86508], 60.00th=[  89654], 70.00th=[  92799],
     | 80.00th=[  96994], 90.00th=[ 102237], 95.00th=[ 107480],
     | 99.00th=[ 130548], 99.50th=[ 143655], 99.90th=[3170894],
     | 99.95th=[3439330], 99.99th=[3640656]
   bw (  KiB/s): min=115740, max=1509884, per=100.00%, avg=366806.19, stdev=7451.69, samples=7172
   iops        : min=  113, max= 1471, avg=357.50, stdev= 7.26, samples=7172
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=36.12%, 4=31.88%, 10=2.63%, 20=0.75%, 50=0.79%
  lat (msec)   : 100=23.77%, 250=3.96%, 750=0.01%, 1000=0.01%, 2000=0.04%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=137425, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94873,40303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=159452: Thu Nov 28 11:57:06 2024
  read: IOPS=708, BW=709MiB/s (743MB/s)(86.0GiB/124238msec)
    slat (nsec): min=1369, max=30447k, avg=7336.74, stdev=220614.32
    clat (usec): min=749, max=2840.9k, avg=4962.82, stdev=47497.42
     lat (usec): min=752, max=2840.9k, avg=4970.16, stdev=47498.77
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1565], 10.00th=[   1663],
     | 20.00th=[   1844], 30.00th=[   2024], 40.00th=[   2245],
     | 50.00th=[   2442], 60.00th=[   2606], 70.00th=[   2835],
     | 80.00th=[   3130], 90.00th=[   3982], 95.00th=[   6390],
     | 99.00th=[  21890], 99.50th=[  53216], 99.90th=[ 994051],
     | 99.95th=[1233126], 99.99th=[1803551]
   bw (  KiB/s): min=69490, max=5290950, per=100.00%, avg=857617.41, stdev=37793.64, samples=6756
   iops        : min=   49, max= 5160, avg=828.58, stdev=36.92, samples=6756
  write: IOPS=303, BW=311MiB/s (327MB/s)(37.8GiB/124238msec); 0 zone resets
    slat (usec): min=6, max=2143, avg=17.58, stdev=16.75
    clat (msec): min=48, max=12315, avg=3270.34, stdev=1838.40
     lat (msec): min=48, max=12315, avg=3270.36, stdev=1838.40
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  107], 10.00th=[ 2702], 20.00th=[ 2937],
     | 30.00th=[ 3004], 40.00th=[ 3037], 50.00th=[ 3071], 60.00th=[ 3104],
     | 70.00th=[ 3171], 80.00th=[ 3239], 90.00th=[ 3440], 95.00th=[ 6611],
     | 99.00th=[11745], 99.50th=[12013], 99.90th=[12147], 99.95th=[12281],
     | 99.99th=[12281]
   bw (  KiB/s): min=65442, max=1934191, per=100.00%, avg=364392.00, stdev=15678.45, samples=6808
   iops        : min=   46, max= 1885, avg=346.78, stdev=15.32, samples=6808
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=20.01%, 4=43.10%, 10=5.00%, 20=1.12%, 50=0.41%
  lat (msec)   : 100=1.70%, 250=0.58%, 500=0.09%, 750=0.04%, 1000=0.05%
  lat (msec)   : 2000=0.36%, >=2000=28.31%
  cpu          : usr=0.03%, sys=0.33%, ctx=4371668, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=88045,37697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=49.0GiB (52.6GB), run=121236-121236msec

Run status group 1 (all jobs):
  WRITE: bw=359MiB/s (377MB/s), 359MiB/s-359MiB/s (377MB/s-377MB/s), io=43.1GiB (46.2GB), run=122818-122818msec

Run status group 2 (all jobs):
   READ: bw=283MiB/s (296MB/s), 283MiB/s-283MiB/s (296MB/s-296MB/s), io=9166MiB (9611MB), run=32416-32416msec

Run status group 3 (all jobs):
   READ: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=4407MiB (4621MB), run=1999-1999msec

Run status group 4 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=44.2GiB (47.5GB), run=123086-123086msec

Run status group 5 (all jobs):
  WRITE: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=35.2GiB (37.8GB), run=121823-121823msec

Run status group 6 (all jobs):
   READ: bw=71.5MiB/s (75.0MB/s), 71.5MiB/s-71.5MiB/s (75.0MB/s-75.0MB/s), io=8585MiB (9002MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=670MiB/s (703MB/s), 670MiB/s-670MiB/s (703MB/s-703MB/s), io=6310MiB (6616MB), run=9415-9415msec

Run status group 8 (all jobs):
   READ: bw=576MiB/s (603MB/s), 576MiB/s-576MiB/s (603MB/s-603MB/s), io=69.0GiB (74.1GB), run=122854-122854msec
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=29.6GiB (31.8GB), run=122854-122854msec

Run status group 9 (all jobs):
   READ: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=59.3GiB (63.7GB), run=122754-122754msec
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=25.4GiB (27.3GB), run=122754-122754msec

Run status group 10 (all jobs):
   READ: bw=675MiB/s (708MB/s), 675MiB/s-675MiB/s (708MB/s-708MB/s), io=80.3GiB (86.2GB), run=121729-121729msec
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=34.4GiB (36.9GB), run=121729-121729msec

Run status group 11 (all jobs):
   READ: bw=644MiB/s (676MB/s), 644MiB/s-644MiB/s (676MB/s-676MB/s), io=76.9GiB (82.5GB), run=122172-122172msec
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=32.9GiB (35.4GB), run=122172-122172msec

Run status group 12 (all jobs):
  WRITE: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=46.3GiB (49.7GB), run=122713-122713msec

Run status group 13 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=47.8GiB (51.4GB), run=124127-124127msec

Run status group 14 (all jobs):
   READ: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=6096MiB (6392MB), run=8694-8694msec

Run status group 15 (all jobs):
   READ: bw=1685MiB/s (1767MB/s), 1685MiB/s-1685MiB/s (1767MB/s-1767MB/s), io=1269MiB (1331MB), run=753-753msec

Run status group 16 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=30.2GiB (32.5GB), run=121834-121834msec

Run status group 17 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=31.2GiB (33.5GB), run=126607-126607msec

Run status group 18 (all jobs):
   READ: bw=851MiB/s (892MB/s), 851MiB/s-851MiB/s (892MB/s-892MB/s), io=5434MiB (5698MB), run=6389-6389msec

Run status group 19 (all jobs):
   READ: bw=1671MiB/s (1753MB/s), 1671MiB/s-1671MiB/s (1753MB/s-1753MB/s), io=1078MiB (1130MB), run=645-645msec

Run status group 20 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=66.5GiB (71.4GB), run=122690-122690msec
  WRITE: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=28.4GiB (30.5GB), run=122690-122690msec

Run status group 21 (all jobs):
   READ: bw=541MiB/s (568MB/s), 541MiB/s-541MiB/s (568MB/s-568MB/s), io=67.0GiB (71.9GB), run=126719-126719msec
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=29.6GiB (31.8GB), run=126719-126719msec

Run status group 22 (all jobs):
   READ: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=92.6GiB (99.5GB), run=121827-121827msec
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=39.4GiB (42.3GB), run=121827-121827msec

Run status group 23 (all jobs):
   READ: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=86.0GiB (92.3GB), run=124238-124238msec
  WRITE: bw=311MiB/s (327MB/s), 311MiB/s-311MiB/s (327MB/s-327MB/s), io=37.8GiB (40.6GB), run=124238-124238msec
