4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes
4KiB-sw-qd1: Laying out IO file (1 file / 9536MiB)

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=406596: Fri Dec  6 18:59:57 2024
  write: IOPS=371k, BW=1448MiB/s (1518MB/s)(170GiB/120002msec); 0 zone resets
    slat (nsec): min=790, max=1749.9k, avg=3052.76, stdev=2996.58
    clat (nsec): min=150, max=9110.9k, avg=82438.18, stdev=79092.62
     lat (usec): min=11, max=9112, avg=85.49, stdev=78.92
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   25], 20.00th=[   35],
     | 30.00th=[   61], 40.00th=[   74], 50.00th=[   82], 60.00th=[   89],
     | 70.00th=[   96], 80.00th=[  106], 90.00th=[  124], 95.00th=[  145],
     | 99.00th=[  241], 99.50th=[  351], 99.90th=[  914], 99.95th=[  996],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 1228, max= 1508, per=100.00%, avg=1449.72, stdev= 1.16, samples=7648
   iops        : min=314408, max=386166, avg=371120.16, stdev=297.39, samples=7648
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.05%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=4.44%, 50=22.17%
  lat (usec)   : 100=47.57%, 250=24.83%, 500=0.45%, 750=0.10%, 1000=0.30%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=2.09%, sys=7.47%, ctx=54137787, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44473012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=410951: Fri Dec  6 18:59:57 2024
  write: IOPS=938k, BW=3665MiB/s (3843MB/s)(272GiB/76125msec); 0 zone resets
    slat (nsec): min=830, max=22722k, avg=12797.24, stdev=26902.18
    clat (nsec): min=240, max=42878k, avg=1077058.72, stdev=817883.49
     lat (usec): min=12, max=42881, avg=1089.86, stdev=815.76
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  351], 10.00th=[  449], 20.00th=[  611],
     | 30.00th=[  660], 40.00th=[  685], 50.00th=[  725], 60.00th=[  938],
     | 70.00th=[ 1123], 80.00th=[ 1532], 90.00th=[ 2114], 95.00th=[ 2638],
     | 99.00th=[ 3949], 99.50th=[ 4883], 99.90th=[ 6980], 99.95th=[ 8029],
     | 99.99th=[10421]
   bw (  MiB/s): min= 2108, max= 6980, per=100.00%, avg=3670.94, stdev=40.69, samples=4864
   iops        : min=539850, max=1786890, avg=939753.53, stdev=10417.80, samples=4864
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.44%
  lat (usec)   : 100=0.82%, 250=1.32%, 500=10.23%, 750=39.54%, 1000=11.29%
  lat (msec)   : 2=24.66%, 4=10.71%, 10=0.95%, 20=0.01%, 50=0.01%
  cpu          : usr=2.82%, sys=16.13%, ctx=65954909, majf=0, minf=1171
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71425210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=421047: Fri Dec  6 18:59:57 2024
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(9053MiB/73547msec)
    slat (nsec): min=2170, max=205622, avg=2492.93, stdev=439.81
    clat (nsec): min=120, max=1304.2k, avg=28971.86, stdev=29150.93
     lat (usec): min=8, max=1306, avg=31.46, stdev=29.18
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   45], 95.00th=[   45],
     | 99.00th=[   46], 99.50th=[   48], 99.90th=[  586], 99.95th=[  603],
     | 99.99th=[  791]
   bw (  KiB/s): min=83480, max=334725, per=100.00%, avg=126206.39, stdev=63640.49, samples=147
   iops        : min=20872, max=83681, avg=31551.46, stdev=15910.08, samples=147
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=43.36%, 20=0.35%, 50=55.90%
  lat (usec)   : 100=0.22%, 250=0.01%, 500=0.01%, 750=0.14%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.61%, sys=16.42%, ctx=2317490, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2317497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=423644: Fri Dec  6 18:59:57 2024
  read: IOPS=306k, BW=1197MiB/s (1255MB/s)(3735MiB/3121msec)
    slat (usec): min=2, max=107, avg= 2.80, stdev= 1.65
    clat (usec): min=44, max=890, avg=101.42, stdev=47.15
     lat (usec): min=46, max=893, avg=104.23, stdev=47.15
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   75], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   99], 80.00th=[  108], 90.00th=[  121], 95.00th=[  139],
     | 99.00th=[  251], 99.50th=[  586], 99.90th=[  693], 99.95th=[  725],
     | 99.99th=[  807]
   bw (  MiB/s): min= 1192, max= 1209, per=100.00%, avg=1198.76, stdev= 7.68, samples=6
   iops        : min=305248, max=309679, avg=306883.33, stdev=1967.23, samples=6
  lat (usec)   : 50=0.01%, 100=72.17%, 250=26.81%, 500=0.49%, 750=0.49%
  lat (usec)   : 1000=0.03%
  cpu          : usr=14.65%, sys=81.89%, ctx=3226, majf=0, minf=36
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=956099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=423920: Fri Dec  6 18:59:57 2024
  write: IOPS=1110k, BW=4338MiB/s (4549MB/s)(281GiB/66227msec); 0 zone resets
    slat (usec): min=2, max=18303, avg=10.30, stdev=12.56
    clat (nsec): min=150, max=32524k, avg=17125.21, stdev=49409.77
     lat (usec): min=12, max=32527, avg=27.43, stdev=49.96
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    692], 10.00th=[    740],
     | 20.00th=[   9024], 30.00th=[  14144], 40.00th=[  15040],
     | 50.00th=[  15808], 60.00th=[  18048], 70.00th=[  21120],
     | 80.00th=[  23936], 90.00th=[  28800], 95.00th=[  31104],
     | 99.00th=[  44288], 99.50th=[  50432], 99.90th=[  73216],
     | 99.95th=[ 144384], 99.99th=[2023424]
   bw (  MiB/s): min= 3538, max= 5527, per=100.00%, avg=4390.37, stdev=10.86, samples=4175
   iops        : min=905727, max=1415006, avg=1123924.66, stdev=2779.60, samples=4175
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=10.99%, 1000=8.76%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.62%, 20=44.92%, 50=34.16%
  lat (usec)   : 100=0.45%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.83%, sys=26.49%, ctx=103128028, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73543694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=425959: Fri Dec  6 18:59:57 2024
  write: IOPS=1284k, BW=5017MiB/s (5261MB/s)(274GiB/55968msec); 0 zone resets
    slat (usec): min=2, max=24618, avg=10.19, stdev=13.34
    clat (usec): min=2, max=43397, avg=774.19, stdev=708.54
     lat (usec): min=18, max=43401, avg=784.38, stdev=708.64
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  371], 10.00th=[  404], 20.00th=[  453],
     | 30.00th=[  523], 40.00th=[  611], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  881], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 3785], 99.50th=[ 5800], 99.90th=[ 7767], 99.95th=[10159],
     | 99.99th=[14484]
   bw (  MiB/s): min= 1744, max= 8895, per=100.00%, avg=5087.61, stdev=38.91, samples=3482
   iops        : min=446636, max=2277198, avg=1302423.88, stdev=9960.53, samples=3482
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.68%, 500=26.54%, 750=47.15%, 1000=10.58%
  lat (msec)   : 2=11.92%, 4=2.21%, 10=0.88%, 20=0.05%, 50=0.01%
  cpu          : usr=4.47%, sys=24.19%, ctx=54742172, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71880836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=427889: Fri Dec  6 18:59:57 2024
  read: IOPS=21.8k, BW=85.3MiB/s (89.5MB/s)(9109MiB/106768msec)
    slat (nsec): min=2210, max=178194, avg=2529.31, stdev=406.47
    clat (nsec): min=610, max=865730, avg=42910.16, stdev=1520.76
     lat (usec): min=43, max=868, avg=45.44, stdev= 1.61
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42240], 20.00th=[42240],
     | 30.00th=[42752], 40.00th=[42752], 50.00th=[42752], 60.00th=[42752],
     | 70.00th=[42752], 80.00th=[43264], 90.00th=[43264], 95.00th=[43264],
     | 99.00th=[44800], 99.50th=[47360], 99.90th=[54528], 99.95th=[56576],
     | 99.99th=[76288]
   bw (  KiB/s): min=86220, max=88176, per=100.00%, avg=87459.92, stdev=175.57, samples=213
   iops        : min=21555, max=22044, avg=21864.66, stdev=43.84, samples=213
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 50=99.62%, 100=0.38%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=2.02%, sys=11.25%, ctx=2332069, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2332017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=431661: Fri Dec  6 18:59:57 2024
  read: IOPS=330k, BW=1290MiB/s (1353MB/s)(3516MiB/2725msec)
    slat (nsec): min=2029, max=53388, avg=2656.08, stdev=1598.89
    clat (usec): min=54, max=242, avg=93.96, stdev=14.12
     lat (usec): min=56, max=244, avg=96.62, stdev=14.14
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  103], 90.00th=[  113], 95.00th=[  123],
     | 99.00th=[  145], 99.50th=[  155], 99.90th=[  174], 99.95th=[  180],
     | 99.99th=[  194]
   bw (  MiB/s): min= 1280, max= 1299, per=100.00%, avg=1291.89, stdev= 8.58, samples=5
   iops        : min=327929, max=332796, avg=330724.40, stdev=2196.01, samples=5
  lat (usec)   : 100=75.92%, 250=24.08%
  cpu          : usr=19.24%, sys=80.76%, ctx=104, majf=0, minf=36
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=900057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=431973: Fri Dec  6 18:59:57 2024
  read: IOPS=370k, BW=1445MiB/s (1515MB/s)(169GiB/120004msec)
    slat (usec): min=2, max=764, avg= 3.68, stdev= 1.13
    clat (nsec): min=150, max=6079.0k, avg=73848.03, stdev=46826.36
     lat (usec): min=18, max=6081, avg=77.53, stdev=46.83
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   60], 60.00th=[   67],
     | 70.00th=[   76], 80.00th=[   89], 90.00th=[  114], 95.00th=[  145],
     | 99.00th=[  215], 99.50th=[  231], 99.90th=[  269], 99.95th=[  289],
     | 99.99th=[  478]
   bw (  MiB/s): min= 1398, max= 1508, per=100.00%, avg=1447.00, stdev= 0.48, samples=7648
   iops        : min=357896, max=386194, avg=370426.99, stdev=123.43, samples=7648
  write: IOPS=158k, BW=619MiB/s (649MB/s)(72.6GiB/120004msec); 0 zone resets
    slat (usec): min=2, max=390, avg= 4.22, stdev= 1.22
    clat (nsec): min=130, max=5655.9k, avg=14397.16, stdev=5163.69
     lat (usec): min=10, max=5660, avg=18.61, stdev= 5.32
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11840], 10.00th=[12352], 20.00th=[12736],
     | 30.00th=[12992], 40.00th=[13248], 50.00th=[13504], 60.00th=[13888],
     | 70.00th=[14656], 80.00th=[15808], 90.00th=[17280], 95.00th=[19328],
     | 99.00th=[26240], 99.50th=[29056], 99.90th=[37632], 99.95th=[44800],
     | 99.99th=[81408]
   bw (  KiB/s): min=592901, max=677270, per=100.00%, avg=634859.36, stdev=476.53, samples=7648
   iops        : min=148223, max=169308, avg=158705.66, stdev=119.23, samples=7648
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=28.68%, 50=8.26%
  lat (usec)   : 100=52.75%, 250=10.09%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.08%, sys=11.67%, ctx=64943026, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44393235,19020356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=436232: Fri Dec  6 18:59:57 2024
  read: IOPS=837k, BW=3271MiB/s (3430MB/s)(193GiB/60311msec)
    slat (usec): min=2, max=4044, avg= 4.74, stdev= 5.08
    clat (nsec): min=1830, max=19961k, avg=1023031.92, stdev=872900.05
     lat (usec): min=42, max=19964, avg=1027.77, stdev=872.93
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  269], 10.00th=[  330], 20.00th=[  441],
     | 30.00th=[  545], 40.00th=[  660], 50.00th=[  783], 60.00th=[  930],
     | 70.00th=[ 1106], 80.00th=[ 1369], 90.00th=[ 1876], 95.00th=[ 2606],
     | 99.00th=[ 4883], 99.50th=[ 5342], 99.90th=[ 6259], 99.95th=[ 6718],
     | 99.99th=[ 9372]
   bw (  MiB/s): min= 3112, max= 3447, per=100.00%, avg=3274.77, stdev= 1.84, samples=3840
   iops        : min=796735, max=882473, avg=838338.72, stdev=469.82, samples=3840
  write: IOPS=359k, BW=1402MiB/s (1470MB/s)(82.6GiB/60311msec); 0 zone resets
    slat (usec): min=2, max=3960, avg= 5.45, stdev= 5.39
    clat (nsec): min=290, max=18457k, avg=442949.40, stdev=742979.22
     lat (usec): min=15, max=18460, avg=448.40, stdev=743.02
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   57], 10.00th=[   72], 20.00th=[   99],
     | 30.00th=[  130], 40.00th=[  165], 50.00th=[  208], 60.00th=[  265],
     | 70.00th=[  351], 80.00th=[  498], 90.00th=[  898], 95.00th=[ 1729],
     | 99.00th=[ 4293], 99.50th=[ 4555], 99.90th=[ 5014], 99.95th=[ 5342],
     | 99.99th=[ 8717]
   bw (  MiB/s): min= 1323, max= 1494, per=100.00%, avg=1403.40, stdev= 0.99, samples=3840
   iops        : min=338734, max=382624, avg=359268.92, stdev=253.10, samples=3840
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.85%
  lat (usec)   : 100=5.26%, 250=13.80%, 500=22.17%, 750=17.50%, 1000=12.72%
  lat (msec)   : 2=20.36%, 4=5.26%, 10=2.09%, 20=0.01%
  cpu          : usr=5.38%, sys=23.25%, ctx=46446308, majf=0, minf=1170
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=50497871,21640918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=438387: Fri Dec  6 18:59:57 2024
  read: IOPS=373k, BW=1459MiB/s (1530MB/s)(171GiB/120004msec)
    slat (usec): min=2, max=551, avg= 3.57, stdev= 1.06
    clat (nsec): min=180, max=5734.3k, avg=73449.95, stdev=47089.17
     lat (usec): min=44, max=5736, avg=77.02, stdev=47.10
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   60], 60.00th=[   66],
     | 70.00th=[   76], 80.00th=[   90], 90.00th=[  115], 95.00th=[  145],
     | 99.00th=[  215], 99.50th=[  231], 99.90th=[  269], 99.95th=[  289],
     | 99.99th=[  474]
   bw (  MiB/s): min= 1410, max= 1523, per=100.00%, avg=1460.65, stdev= 0.51, samples=7648
   iops        : min=361028, max=390018, avg=373919.99, stdev=131.69, samples=7648
  write: IOPS=160k, BW=625MiB/s (656MB/s)(73.3GiB/120004msec); 0 zone resets
    slat (usec): min=2, max=280, avg= 4.08, stdev= 1.14
    clat (nsec): min=120, max=6539.1k, avg=14292.11, stdev=3713.72
     lat (usec): min=11, max=6543, avg=18.37, stdev= 3.88
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11840], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[12992], 40.00th=[13248], 50.00th=[13504], 60.00th=[13760],
     | 70.00th=[14528], 80.00th=[15680], 90.00th=[17024], 95.00th=[18816],
     | 99.00th=[25216], 99.50th=[27776], 99.90th=[35072], 99.95th=[40192],
     | 99.99th=[71168]
   bw (  KiB/s): min=599505, max=687496, per=100.00%, avg=641108.38, stdev=481.62, samples=7648
   iops        : min=149871, max=171858, avg=160269.65, stdev=120.50, samples=7648
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=28.83%, 50=10.58%
  lat (usec)   : 100=50.20%, 250=10.16%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.83%, sys=11.56%, ctx=65536392, majf=0, minf=1168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44811854,19208198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=442515: Fri Dec  6 18:59:57 2024
  read: IOPS=828k, BW=3233MiB/s (3390MB/s)(194GiB/61382msec)
    slat (usec): min=2, max=8175, avg= 5.37, stdev= 6.87
    clat (nsec): min=1590, max=30533k, avg=1039415.30, stdev=848402.11
     lat (usec): min=48, max=30536, avg=1044.79, stdev=848.43
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  277], 10.00th=[  343], 20.00th=[  453],
     | 30.00th=[  553], 40.00th=[  668], 50.00th=[  799], 60.00th=[  947],
     | 70.00th=[ 1139], 80.00th=[ 1434], 90.00th=[ 1991], 95.00th=[ 2704],
     | 99.00th=[ 4359], 99.50th=[ 5014], 99.90th=[ 6915], 99.95th=[ 7963],
     | 99.99th=[10159]
   bw (  MiB/s): min= 3019, max= 3405, per=100.00%, avg=3237.52, stdev= 2.04, samples=3898
   iops        : min=773009, max=871696, avg=828802.31, stdev=523.47, samples=3898
  write: IOPS=355k, BW=1385MiB/s (1452MB/s)(83.0GiB/61382msec); 0 zone resets
    slat (usec): min=2, max=8101, avg= 6.18, stdev= 7.55
    clat (nsec): min=180, max=28627k, avg=433310.41, stdev=583785.47
     lat (usec): min=12, max=28630, avg=439.49, stdev=583.84
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   54], 10.00th=[   76], 20.00th=[  117],
     | 30.00th=[  159], 40.00th=[  204], 50.00th=[  255], 60.00th=[  322],
     | 70.00th=[  412], 80.00th=[  553], 90.00th=[  889], 95.00th=[ 1450],
     | 99.00th=[ 3294], 99.50th=[ 3720], 99.90th=[ 4490], 99.95th=[ 5014],
     | 99.99th=[ 7046]
   bw (  MiB/s): min= 1284, max= 1472, per=100.00%, avg=1386.92, stdev= 1.04, samples=3898
   iops        : min=328745, max=376996, avg=355048.43, stdev=265.83, samples=3898
  lat (nsec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.26%
  lat (usec)   : 100=3.47%, 250=12.25%, 500=23.27%, 750=18.47%, 1000=12.80%
  lat (msec)   : 2=20.57%, 4=6.74%, 10=1.12%, 20=0.01%, 50=0.01%
  cpu          : usr=5.29%, sys=24.21%, ctx=49950509, majf=0, minf=1169
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=50795825,21760838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=444758: Fri Dec  6 18:59:57 2024
  write: IOPS=5976, BW=5977MiB/s (6267MB/s)(269GiB/46056msec); 0 zone resets
    slat (usec): min=38, max=4432, avg=74.53, stdev=28.28
    clat (usec): min=170, max=17585, avg=5262.36, stdev=868.27
     lat (usec): min=222, max=17666, avg=5336.90, stdev=868.39
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 5080], 10.00th=[ 5080], 20.00th=[ 5080],
     | 30.00th=[ 5145], 40.00th=[ 5145], 50.00th=[ 5145], 60.00th=[ 5145],
     | 70.00th=[ 5145], 80.00th=[ 5145], 90.00th=[ 5145], 95.00th=[ 5407],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11076], 99.95th=[11207],
     | 99.99th=[11994]
   bw (  MiB/s): min= 5678, max= 6541, per=100.00%, avg=5993.58, stdev= 3.52, samples=2918
   iops        : min= 5670, max= 6534, avg=5985.33, stdev= 3.52, samples=2918
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.54%, 10=97.06%, 20=2.29%
  cpu          : usr=0.24%, sys=1.26%, ctx=275454, majf=0, minf=1170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=446502: Fri Dec  6 18:59:57 2024
  write: IOPS=5776, BW=5798MiB/s (6079MB/s)(270GiB/47602msec); 0 zone resets
    slat (usec): min=9, max=199134, avg=146.67, stdev=3110.13
    clat (usec): min=753, max=771356, avg=164511.22, stdev=117537.78
     lat (usec): min=919, max=771402, avg=164657.50, stdev=117489.80
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   35], 10.00th=[   54], 20.00th=[   70],
     | 30.00th=[   83], 40.00th=[  110], 50.00th=[  138], 60.00th=[  161],
     | 70.00th=[  197], 80.00th=[  245], 90.00th=[  326], 95.00th=[  405],
     | 99.00th=[  567], 99.50th=[  609], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  684]
   bw (  MiB/s): min= 1410, max=18977, per=100.00%, avg=6176.17, stdev=113.61, samples=2804
   iops        : min= 1410, max=18971, avg=6173.00, stdev=113.55, samples=2804
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=1.58%, 50=6.93%
  lat (msec)   : 100=28.86%, 250=43.58%, 500=16.89%, 750=2.27%, 1000=0.01%
  cpu          : usr=0.40%, sys=0.57%, ctx=269021, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,274985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=448297: Fri Dec  6 18:59:57 2024
  read: IOPS=3893, BW=3894MiB/s (4083MB/s)(9536MiB/2449msec)
  cpu          : usr=0.00%, sys=18.22%, ctx=9541, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=448383: Fri Dec  6 18:59:57 2024
  read: IOPS=6294, BW=6294MiB/s (6600MB/s)(9536MiB/1515msec)
  cpu          : usr=1.06%, sys=8.92%, ctx=8886, majf=0, minf=536
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=9536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=448452: Fri Dec  6 18:59:57 2024
  write: IOPS=5970, BW=5970MiB/s (6260MB/s)(269GiB/46101msec); 0 zone resets
    slat (usec): min=38, max=3548, avg=67.01, stdev=21.71
    clat (usec): min=441, max=15667, avg=5287.96, stdev=884.89
     lat (usec): min=485, max=15754, avg=5354.97, stdev=884.69
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 5014], 10.00th=[ 5145], 20.00th=[ 5145],
     | 30.00th=[ 5145], 40.00th=[ 5145], 50.00th=[ 5145], 60.00th=[ 5145],
     | 70.00th=[ 5145], 80.00th=[ 5145], 90.00th=[ 5145], 95.00th=[ 5866],
     | 99.00th=[10945], 99.50th=[10945], 99.90th=[12387], 99.95th=[12911],
     | 99.99th=[13435]
   bw (  MiB/s): min= 5843, max= 6100, per=100.00%, avg=5980.18, stdev= 1.57, samples=2943
   iops        : min= 5838, max= 6090, avg=5971.61, stdev= 1.57, samples=2943
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.38%, 10=97.34%, 20=2.27%
  cpu          : usr=0.14%, sys=1.21%, ctx=275368, majf=0, minf=1172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=450194: Fri Dec  6 18:59:57 2024
  write: IOPS=5766, BW=5787MiB/s (6068MB/s)(269GiB/47683msec); 0 zone resets
    slat (usec): min=9, max=209434, avg=144.21, stdev=3050.10
    clat (usec): min=1474, max=809343, avg=162134.90, stdev=124941.44
     lat (usec): min=1805, max=822214, avg=162279.15, stdev=124914.40
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   39], 10.00th=[   52], 20.00th=[   64],
     | 30.00th=[   75], 40.00th=[  100], 50.00th=[  128], 60.00th=[  153],
     | 70.00th=[  192], 80.00th=[  243], 90.00th=[  334], 95.00th=[  435],
     | 99.00th=[  584], 99.50th=[  667], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  810]
   bw (  MiB/s): min= 1278, max=19150, per=100.00%, avg=6314.25, stdev=121.66, samples=2751
   iops        : min= 1278, max=19148, avg=6309.45, stdev=121.61, samples=2751
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.68%, 50=8.67%
  lat (msec)   : 100=30.64%, 250=41.29%, 500=16.28%, 750=2.41%, 1000=0.12%
  cpu          : usr=0.39%, sys=0.59%, ctx=269188, majf=0, minf=1169
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,274965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=451985: Fri Dec  6 18:59:57 2024
  read: IOPS=3788, BW=3789MiB/s (3973MB/s)(9536MiB/2517msec)
  cpu          : usr=0.32%, sys=17.29%, ctx=9540, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=452088: Fri Dec  6 18:59:57 2024
  read: IOPS=6290, BW=6290MiB/s (6596MB/s)(9536MiB/1516msec)
  cpu          : usr=0.26%, sys=9.90%, ctx=8895, majf=0, minf=535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=9536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=452141: Fri Dec  6 18:59:57 2024
  read: IOPS=4930, BW=4930MiB/s (5170MB/s)(184GiB/38309msec)
    slat (usec): min=41, max=293, avg=60.30, stdev=10.72
    clat (usec): min=212, max=11673, avg=2737.10, stdev=944.88
     lat (usec): min=254, max=11734, avg=2797.41, stdev=944.91
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1418], 10.00th=[ 1663], 20.00th=[ 1975],
     | 30.00th=[ 2212], 40.00th=[ 2442], 50.00th=[ 2638], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 3884], 95.00th=[ 4359],
     | 99.00th=[ 5604], 99.50th=[ 6390], 99.90th=[ 7963], 99.95th=[ 8717],
     | 99.99th=[10421]
   bw (  MiB/s): min= 3553, max= 6413, per=100.00%, avg=4943.73, stdev=18.16, samples=2425
   iops        : min= 3550, max= 6408, avg=4937.94, stdev=18.14, samples=2425
  write: IOPS=2113, BW=2114MiB/s (2216MB/s)(79.1GiB/38309msec); 0 zone resets
    slat (usec): min=40, max=7257, avg=68.19, stdev=72.12
    clat (usec): min=184, max=20511, avg=8468.89, stdev=1785.00
     lat (usec): min=225, max=20574, avg=8537.02, stdev=1784.29
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 5735], 10.00th=[ 6456], 20.00th=[ 7177],
     | 30.00th=[ 7701], 40.00th=[ 8094], 50.00th=[ 8455], 60.00th=[ 8848],
     | 70.00th=[ 9241], 80.00th=[ 9634], 90.00th=[10421], 95.00th=[11076],
     | 99.00th=[14353], 99.50th=[15664], 99.90th=[17171], 99.95th=[17695],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1625, max= 2577, per=100.00%, avg=2119.88, stdev= 6.17, samples=2425
   iops        : min= 1624, max= 2574, avg=2117.27, stdev= 6.17, samples=2425
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.15%, 1000=0.55%
  lat (msec)   : 2=14.06%, 4=49.51%, 10=31.14%, 20=4.54%, 50=0.01%
  cpu          : usr=0.13%, sys=1.41%, ctx=271033, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188874,80974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=453641: Fri Dec  6 18:59:57 2024
  read: IOPS=4782, BW=4800MiB/s (5033MB/s)(185GiB/39479msec)
    slat (usec): min=6, max=2864, avg=21.04, stdev=18.34
    clat (usec): min=580, max=693712, avg=135174.06, stdev=99096.46
     lat (usec): min=589, max=693746, avg=135195.10, stdev=99096.34
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   21], 10.00th=[   37], 20.00th=[   58],
     | 30.00th=[   69], 40.00th=[   89], 50.00th=[  115], 60.00th=[  136],
     | 70.00th=[  161], 80.00th=[  203], 90.00th=[  266], 95.00th=[  330],
     | 99.00th=[  485], 99.50th=[  535], 99.90th=[  617], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  MiB/s): min= 1346, max=14095, per=100.00%, avg=5093.47, stdev=84.36, samples=2337
   iops        : min= 1344, max=14083, avg=5085.26, stdev=84.26, samples=2337
  write: IOPS=2048, BW=2056MiB/s (2156MB/s)(79.3GiB/39479msec); 0 zone resets
    slat (usec): min=10, max=200141, avg=389.82, stdev=6069.91
    clat (usec): min=1205, max=712098, avg=150439.89, stdev=99622.76
     lat (msec): min=2, max=712, avg=150.83, stdev=99.49
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   36], 10.00th=[   51], 20.00th=[   72],
     | 30.00th=[   85], 40.00th=[  104], 50.00th=[  131], 60.00th=[  150],
     | 70.00th=[  178], 80.00th=[  220], 90.00th=[  284], 95.00th=[  351],
     | 99.00th=[  498], 99.50th=[  550], 99.90th=[  625], 99.95th=[  659],
     | 99.99th=[  684]
   bw (  MiB/s): min=  434, max= 6106, per=100.00%, avg=2178.81, stdev=37.00, samples=2337
   iops        : min=  434, max= 6100, avg=2174.92, stdev=36.96, samples=2337
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.14%, 10=1.28%, 20=2.27%, 50=10.12%
  lat (msec)   : 100=28.87%, 250=44.83%, 500=11.94%, 750=0.85%
  cpu          : usr=0.18%, sys=0.57%, ctx=261765, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=188810,80870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=455175: Fri Dec  6 18:59:57 2024
  read: IOPS=4845, BW=4846MiB/s (5081MB/s)(185GiB/39186msec)
    slat (usec): min=41, max=299, avg=62.31, stdev=12.26
    clat (usec): min=213, max=13543, avg=3974.26, stdev=1188.88
     lat (usec): min=255, max=13611, avg=4036.57, stdev=1189.11
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2147], 10.00th=[ 2540], 20.00th=[ 3032],
     | 30.00th=[ 3359], 40.00th=[ 3654], 50.00th=[ 3916], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5407], 95.00th=[ 5932],
     | 99.00th=[ 7111], 99.50th=[ 8160], 99.90th=[10552], 99.95th=[11207],
     | 99.99th=[12256]
   bw (  MiB/s): min= 3807, max= 6007, per=100.00%, avg=4863.97, stdev=13.59, samples=2480
   iops        : min= 3802, max= 5998, avg=4857.84, stdev=13.57, samples=2480
  write: IOPS=2065, BW=2065MiB/s (2166MB/s)(79.0GiB/39186msec); 0 zone resets
    slat (usec): min=39, max=4911, avg=70.01, stdev=55.46
    clat (usec): min=172, max=17818, avg=5865.52, stdev=1790.06
     lat (usec): min=225, max=17880, avg=5935.52, stdev=1789.35
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3359], 10.00th=[ 3818], 20.00th=[ 4359],
     | 30.00th=[ 4817], 40.00th=[ 5276], 50.00th=[ 5669], 60.00th=[ 6128],
     | 70.00th=[ 6652], 80.00th=[ 7242], 90.00th=[ 8225], 95.00th=[ 8979],
     | 99.00th=[10945], 99.50th=[12125], 99.90th=[14091], 99.95th=[14877],
     | 99.99th=[16450]
   bw (  MiB/s): min= 1427, max= 2760, per=100.00%, avg=2073.50, stdev= 8.49, samples=2480
   iops        : min= 1426, max= 2756, avg=2070.78, stdev= 8.47, samples=2480
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.07%, 1000=0.14%
  lat (msec)   : 2=2.47%, 4=38.11%, 10=58.44%, 20=0.72%
  cpu          : usr=0.14%, sys=1.43%, ctx=271968, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=189877,80933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=456694: Fri Dec  6 18:59:57 2024
  read: IOPS=4790, BW=4808MiB/s (5041MB/s)(185GiB/39437msec)
    slat (usec): min=6, max=3162, avg=21.30, stdev=21.22
    clat (usec): min=769, max=597643, avg=139147.21, stdev=98795.90
     lat (usec): min=779, max=597658, avg=139168.50, stdev=98795.28
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   36], 20.00th=[   59],
     | 30.00th=[   69], 40.00th=[   89], 50.00th=[  117], 60.00th=[  142],
     | 70.00th=[  174], 80.00th=[  215], 90.00th=[  292], 95.00th=[  342],
     | 99.00th=[  426], 99.50th=[  447], 99.90th=[  485], 99.95th=[  498],
     | 99.99th=[  510]
   bw (  MiB/s): min= 1446, max=14074, per=100.00%, avg=5025.96, stdev=84.80, samples=2370
   iops        : min= 1435, max=14070, avg=5021.01, stdev=84.82, samples=2370
  write: IOPS=2050, BW=2058MiB/s (2158MB/s)(79.3GiB/39437msec); 0 zone resets
    slat (usec): min=11, max=203216, avg=556.69, stdev=7174.25
    clat (usec): min=1309, max=598196, avg=147434.96, stdev=99079.39
     lat (msec): min=2, max=598, avg=147.99, stdev=98.88
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   28], 10.00th=[   45], 20.00th=[   67],
     | 30.00th=[   78], 40.00th=[   97], 50.00th=[  125], 60.00th=[  148],
     | 70.00th=[  182], 80.00th=[  224], 90.00th=[  300], 95.00th=[  351],
     | 99.00th=[  435], 99.50th=[  456], 99.90th=[  493], 99.95th=[  506],
     | 99.99th=[  527]
   bw (  MiB/s): min=  453, max= 6145, per=100.00%, avg=2148.02, stdev=37.30, samples=2370
   iops        : min=  446, max= 6141, avg=2142.26, stdev=37.32, samples=2370
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=1.34%, 20=2.97%, 50=9.65%
  lat (msec)   : 100=29.12%, 250=42.36%, 500=14.83%, 750=0.05%
  cpu          : usr=0.16%, sys=0.57%, ctx=257832, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=188924,80851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1448MiB/s (1518MB/s), 1448MiB/s-1448MiB/s (1518MB/s-1518MB/s), io=170GiB (182GB), run=120002-120002msec

Run status group 1 (all jobs):
  WRITE: bw=3665MiB/s (3843MB/s), 3665MiB/s-3665MiB/s (3843MB/s-3843MB/s), io=272GiB (293GB), run=76125-76125msec

Run status group 2 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=9053MiB (9492MB), run=73547-73547msec

Run status group 3 (all jobs):
   READ: bw=1197MiB/s (1255MB/s), 1197MiB/s-1197MiB/s (1255MB/s-1255MB/s), io=3735MiB (3916MB), run=3121-3121msec

Run status group 4 (all jobs):
  WRITE: bw=4338MiB/s (4549MB/s), 4338MiB/s-4338MiB/s (4549MB/s-4549MB/s), io=281GiB (301GB), run=66227-66227msec

Run status group 5 (all jobs):
  WRITE: bw=5017MiB/s (5261MB/s), 5017MiB/s-5017MiB/s (5261MB/s-5261MB/s), io=274GiB (294GB), run=55968-55968msec

Run status group 6 (all jobs):
   READ: bw=85.3MiB/s (89.5MB/s), 85.3MiB/s-85.3MiB/s (89.5MB/s-89.5MB/s), io=9109MiB (9552MB), run=106768-106768msec

Run status group 7 (all jobs):
   READ: bw=1290MiB/s (1353MB/s), 1290MiB/s-1290MiB/s (1353MB/s-1353MB/s), io=3516MiB (3687MB), run=2725-2725msec

Run status group 8 (all jobs):
   READ: bw=1445MiB/s (1515MB/s), 1445MiB/s-1445MiB/s (1515MB/s-1515MB/s), io=169GiB (182GB), run=120004-120004msec
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=72.6GiB (77.9GB), run=120004-120004msec

Run status group 9 (all jobs):
   READ: bw=3271MiB/s (3430MB/s), 3271MiB/s-3271MiB/s (3430MB/s-3430MB/s), io=193GiB (207GB), run=60311-60311msec
  WRITE: bw=1402MiB/s (1470MB/s), 1402MiB/s-1402MiB/s (1470MB/s-1470MB/s), io=82.6GiB (88.6GB), run=60311-60311msec

Run status group 10 (all jobs):
   READ: bw=1459MiB/s (1530MB/s), 1459MiB/s-1459MiB/s (1530MB/s-1530MB/s), io=171GiB (184GB), run=120004-120004msec
  WRITE: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=73.3GiB (78.7GB), run=120004-120004msec

Run status group 11 (all jobs):
   READ: bw=3233MiB/s (3390MB/s), 3233MiB/s-3233MiB/s (3390MB/s-3390MB/s), io=194GiB (208GB), run=61382-61382msec
  WRITE: bw=1385MiB/s (1452MB/s), 1385MiB/s-1385MiB/s (1452MB/s-1452MB/s), io=83.0GiB (89.1GB), run=61382-61382msec

Run status group 12 (all jobs):
  WRITE: bw=5977MiB/s (6267MB/s), 5977MiB/s-5977MiB/s (6267MB/s-6267MB/s), io=269GiB (289GB), run=46056-46056msec

Run status group 13 (all jobs):
  WRITE: bw=5798MiB/s (6079MB/s), 5798MiB/s-5798MiB/s (6079MB/s-6079MB/s), io=270GiB (289GB), run=47602-47602msec

Run status group 14 (all jobs):
   READ: bw=3894MiB/s (4083MB/s), 3894MiB/s-3894MiB/s (4083MB/s-4083MB/s), io=9536MiB (9999MB), run=2449-2449msec

Run status group 15 (all jobs):
   READ: bw=6294MiB/s (6600MB/s), 6294MiB/s-6294MiB/s (6600MB/s-6600MB/s), io=9536MiB (9999MB), run=1515-1515msec

Run status group 16 (all jobs):
  WRITE: bw=5970MiB/s (6260MB/s), 5970MiB/s-5970MiB/s (6260MB/s-6260MB/s), io=269GiB (289GB), run=46101-46101msec

Run status group 17 (all jobs):
  WRITE: bw=5787MiB/s (6068MB/s), 5787MiB/s-5787MiB/s (6068MB/s-6068MB/s), io=269GiB (289GB), run=47683-47683msec

Run status group 18 (all jobs):
   READ: bw=3789MiB/s (3973MB/s), 3789MiB/s-3789MiB/s (3973MB/s-3973MB/s), io=9536MiB (9999MB), run=2517-2517msec

Run status group 19 (all jobs):
   READ: bw=6290MiB/s (6596MB/s), 6290MiB/s-6290MiB/s (6596MB/s-6596MB/s), io=9536MiB (9999MB), run=1516-1516msec

Run status group 20 (all jobs):
   READ: bw=4930MiB/s (5170MB/s), 4930MiB/s-4930MiB/s (5170MB/s-5170MB/s), io=184GiB (198GB), run=38309-38309msec
  WRITE: bw=2114MiB/s (2216MB/s), 2114MiB/s-2114MiB/s (2216MB/s-2216MB/s), io=79.1GiB (84.9GB), run=38309-38309msec

Run status group 21 (all jobs):
   READ: bw=4800MiB/s (5033MB/s), 4800MiB/s-4800MiB/s (5033MB/s-5033MB/s), io=185GiB (199GB), run=39479-39479msec
  WRITE: bw=2056MiB/s (2156MB/s), 2056MiB/s-2056MiB/s (2156MB/s-2156MB/s), io=79.3GiB (85.1GB), run=39479-39479msec

Run status group 22 (all jobs):
   READ: bw=4846MiB/s (5081MB/s), 4846MiB/s-4846MiB/s (5081MB/s-5081MB/s), io=185GiB (199GB), run=39186-39186msec
  WRITE: bw=2065MiB/s (2166MB/s), 2065MiB/s-2065MiB/s (2166MB/s-2166MB/s), io=79.0GiB (84.9GB), run=39186-39186msec

Run status group 23 (all jobs):
   READ: bw=4808MiB/s (5041MB/s), 4808MiB/s-4808MiB/s (5041MB/s-5041MB/s), io=185GiB (199GB), run=39437-39437msec
  WRITE: bw=2058MiB/s (2158MB/s), 2058MiB/s-2058MiB/s (2158MB/s-2158MB/s), io=79.3GiB (85.1GB), run=39437-39437msec

Disk stats (read/write):
  nvme2n1: ios=213755273/370486217, merge=0/1220, ticks=185623705/261229478, in_queue=446859057, util=83.50%
