4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=253679: Thu Nov 28 13:10:28 2024
  write: IOPS=107k, BW=418MiB/s (438MB/s)(49.7GiB/121609msec); 0 zone resets
    slat (nsec): min=1636, max=12604k, avg=6553.37, stdev=16936.43
    clat (nsec): min=689, max=1317.4M, avg=287787.00, stdev=2909955.82
     lat (usec): min=22, max=1317.4k, avg=294.34, stdev=2909.96
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   63], 10.00th=[   90], 20.00th=[  161],
     | 30.00th=[  212], 40.00th=[  243], 50.00th=[  269], 60.00th=[  293],
     | 70.00th=[  318], 80.00th=[  351], 90.00th=[  396], 95.00th=[  449],
     | 99.00th=[  742], 99.50th=[ 1254], 99.90th=[ 4146], 99.95th=[ 5932],
     | 99.99th=[16909]
   bw (  KiB/s): min=93622, max=1023921, per=100.00%, avg=440819.45, stdev=3307.85, samples=7539
   iops        : min=23398, max=255972, avg=110197.16, stdev=826.95, samples=7539
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.57%
  lat (usec)   : 100=8.98%, 250=31.13%, 500=54.47%, 750=1.82%, 1000=0.32%
  lat (msec)   : 2=0.39%, 4=0.17%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.72%, sys=3.08%, ctx=15142930, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13016491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=257899: Thu Nov 28 13:10:28 2024
  write: IOPS=94.6k, BW=369MiB/s (387MB/s)(44.0GiB/122022msec); 0 zone resets
    slat (nsec): min=1684, max=38143k, avg=6067.22, stdev=28761.96
    clat (usec): min=2, max=4345.2k, avg=10646.27, stdev=45393.23
     lat (usec): min=64, max=4345.2k, avg=10652.34, stdev=45393.20
    clat percentiles (usec):
     |  1.00th=[    363],  5.00th=[    873], 10.00th=[   5276],
     | 20.00th=[   8848], 30.00th=[   9634], 40.00th=[  10028],
     | 50.00th=[  10421], 60.00th=[  10683], 70.00th=[  11076],
     | 80.00th=[  11600], 90.00th=[  12387], 95.00th=[  13173],
     | 99.00th=[  15401], 99.50th=[  19006], 99.90th=[  49021],
     | 99.95th=[ 121111], 99.99th=[2734687]
   bw (  KiB/s): min= 1000, max=1776366, per=100.00%, avg=406381.08, stdev=10975.27, samples=7241
   iops        : min=  250, max=444084, avg=101587.44, stdev=2743.82, samples=7241
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.11%, 500=2.89%, 750=1.61%, 1000=0.84%
  lat (msec)   : 2=1.78%, 4=1.81%, 10=30.06%, 20=60.47%, 50=0.35%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.60%, sys=2.54%, ctx=12671158, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11541192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=268591: Thu Nov 28 13:10:28 2024
  read: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(8381MiB/120001msec)
    slat (usec): min=4, max=736, avg= 6.83, stdev= 8.24
    clat (usec): min=5, max=1592, avg=48.78, stdev= 3.67
     lat (usec): min=16, max=1603, avg=55.61, stdev= 9.20
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[   78], 99.95th=[   98],
     | 99.99th=[  196]
   bw (  KiB/s): min=67639, max=77192, per=100.00%, avg=71583.86, stdev=2346.49, samples=240
   iops        : min=16909, max=19298, avg=17895.80, stdev=586.61, samples=240
  lat (usec)   : 10=0.01%, 20=0.06%, 50=86.38%, 100=13.51%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.56%, sys=15.71%, ctx=2164204, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2145448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=272753: Thu Nov 28 13:10:28 2024
  read: IOPS=169k, BW=661MiB/s (693MB/s)(6152MiB/9308msec)
    slat (usec): min=3, max=332, avg= 5.56, stdev= 4.06
    clat (usec): min=44, max=900, avg=183.33, stdev=42.41
     lat (usec): min=49, max=907, avg=188.89, stdev=43.12
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  149], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  174], 60.00th=[  178],
     | 70.00th=[  184], 80.00th=[  196], 90.00th=[  225], 95.00th=[  262],
     | 99.00th=[  363], 99.50th=[  383], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  570]
   bw (  KiB/s): min=499656, max=723080, per=100.00%, avg=683811.78, stdev=69916.89, samples=18
   iops        : min=124914, max=180770, avg=170952.67, stdev=17479.21, samples=18
  lat (usec)   : 50=0.01%, 100=1.02%, 250=93.15%, 500=5.79%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=8.11%, sys=90.13%, ctx=6656, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1574992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=273271: Thu Nov 28 13:10:28 2024
  write: IOPS=64.7k, BW=253MiB/s (265MB/s)(30.4GiB/123158msec); 0 zone resets
    slat (nsec): min=1980, max=5207.7k, avg=7181.51, stdev=12339.86
    clat (nsec): min=316, max=1323.1M, avg=473010.00, stdev=4685982.74
     lat (usec): min=23, max=1323.1k, avg=480.19, stdev=4685.97
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   57], 10.00th=[  121], 20.00th=[  285],
     | 30.00th=[  355], 40.00th=[  412], 50.00th=[  461], 60.00th=[  502],
     | 70.00th=[  545], 80.00th=[  586], 90.00th=[  652], 95.00th=[  709],
     | 99.00th=[ 1156], 99.50th=[ 1860], 99.90th=[ 4228], 99.95th=[ 6063],
     | 99.99th=[20055]
   bw (  KiB/s): min= 1648, max=757457, per=100.00%, avg=270178.38, stdev=2652.07, samples=7527
   iops        : min=  412, max=189358, avg=67535.51, stdev=663.00, samples=7527
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.97%
  lat (usec)   : 100=4.94%, 250=7.71%, 500=42.50%, 750=37.42%, 1000=2.13%
  lat (msec)   : 2=0.81%, 4=0.32%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.48%, sys=2.12%, ctx=9219477, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7973726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=279675: Thu Nov 28 13:10:28 2024
  write: IOPS=62.9k, BW=246MiB/s (258MB/s)(29.3GiB/122165msec); 0 zone resets
    slat (nsec): min=2000, max=149433k, avg=10829.58, stdev=146427.94
    clat (usec): min=2, max=1588.7k, avg=16037.99, stdev=34924.94
     lat (usec): min=86, max=1588.7k, avg=16048.82, stdev=34924.45
    clat percentiles (usec):
     |  1.00th=[    586],  5.00th=[   1991], 10.00th=[   9634],
     | 20.00th=[  11600], 30.00th=[  12387], 40.00th=[  13829],
     | 50.00th=[  16909], 60.00th=[  17433], 70.00th=[  17695],
     | 80.00th=[  18220], 90.00th=[  19268], 95.00th=[  20841],
     | 99.00th=[  29492], 99.50th=[  39584], 99.90th=[ 265290],
     | 99.95th=[1233126], 99.99th=[1417675]
   bw (  KiB/s): min= 5932, max=979616, per=100.00%, avg=265578.51, stdev=3213.46, samples=7391
   iops        : min= 1482, max=244894, avg=66386.06, stdev=803.36, samples=7391
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%
  lat (usec)   : 500=0.67%, 750=0.86%, 1000=1.16%
  lat (msec)   : 2=2.23%, 4=1.51%, 10=4.03%, 20=82.18%, 50=7.00%
  lat (msec)   : 100=0.14%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.44%, sys=1.96%, ctx=8481541, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7680389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=293698: Thu Nov 28 13:10:28 2024
  read: IOPS=18.0k, BW=70.2MiB/s (73.7MB/s)(8429MiB/120001msec)
    slat (usec): min=4, max=656, avg= 6.60, stdev= 2.42
    clat (nsec): min=832, max=871658, avg=48552.65, stdev=3826.99
     lat (usec): min=50, max=886, avg=55.16, stdev= 4.85
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   52],
     | 99.00th=[   57], 99.50th=[   61], 99.90th=[   92], 99.95th=[  109],
     | 99.99th=[  141]
   bw (  KiB/s): min=68913, max=72849, per=100.00%, avg=72018.14, stdev=589.41, samples=240
   iops        : min=17228, max=18212, avg=18004.35, stdev=147.44, samples=240
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=90.15%, 100=9.77%
  lat (usec)   : 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.93%, sys=16.25%, ctx=2162073, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2157949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=298083: Thu Nov 28 13:10:28 2024
  read: IOPS=156k, BW=611MiB/s (641MB/s)(6521MiB/10672msec)
    slat (nsec): min=4172, max=64734, avg=5988.56, stdev=1647.13
    clat (usec): min=61, max=828, avg=198.30, stdev=24.21
     lat (usec): min=66, max=835, avg=204.29, stdev=24.63
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  190], 50.00th=[  194], 60.00th=[  198],
     | 70.00th=[  204], 80.00th=[  210], 90.00th=[  221], 95.00th=[  235],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  429]
   bw (  KiB/s): min=592064, max=655768, per=100.00%, avg=626382.81, stdev=18047.28, samples=21
   iops        : min=148016, max=163942, avg=156595.48, stdev=4511.92, samples=21
  lat (usec)   : 100=0.01%, 250=96.62%, 500=3.38%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.11%, sys=90.90%, ctx=41, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1669281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=298699: Thu Nov 28 13:10:28 2024
  read: IOPS=138k, BW=538MiB/s (564MB/s)(64.6GiB/123050msec)
    slat (usec): min=2, max=5875, avg=18.77, stdev=30.10
    clat (nsec): min=259, max=1258.5M, avg=84184.96, stdev=1613194.33
     lat (usec): min=31, max=1258.5k, avg=102.96, stdev=1613.47
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   63], 40.00th=[   70], 50.00th=[   73], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   96], 90.00th=[  118], 95.00th=[  145],
     | 99.00th=[  227], 99.50th=[  265], 99.90th=[  433], 99.95th=[  537],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=23103, max=848685, per=100.00%, avg=569918.78, stdev=3104.03, samples=7592
   iops        : min= 5768, max=212171, avg=142469.53, stdev=776.02, samples=7592
  write: IOPS=59.0k, BW=231MiB/s (242MB/s)(27.7GiB/123050msec); 0 zone resets
    slat (nsec): min=1464, max=2459.0k, avg=10595.44, stdev=15372.60
    clat (nsec): min=306, max=1266.9M, avg=273525.55, stdev=2570633.82
     lat (usec): min=25, max=1266.9k, avg=284.12, stdev=2570.38
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[  33536], 10.00th=[  45312],
     | 20.00th=[  68096], 30.00th=[ 117248], 40.00th=[ 189440],
     | 50.00th=[ 250880], 60.00th=[ 301056], 70.00th=[ 354304],
     | 80.00th=[ 411648], 90.00th=[ 489472], 95.00th=[ 561152],
     | 99.00th=[ 823296], 99.50th=[1105920], 99.90th=[2113536],
     | 99.95th=[2670592], 99.99th=[4489216]
   bw (  KiB/s): min= 9976, max=368998, per=100.00%, avg=244230.02, stdev=1330.22, samples=7592
   iops        : min= 2494, max=92247, avg=61048.01, stdev=332.59, samples=7592
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.27%
  lat (usec)   : 2=0.25%, 4=0.01%, 10=0.01%, 20=0.50%, 50=6.36%
  lat (usec)   : 100=58.76%, 250=18.39%, 500=12.75%, 750=2.30%, 1000=0.22%
  lat (msec)   : 2=0.16%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=1.35%, sys=7.96%, ctx=33162727, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16946893,7262403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=303113: Thu Nov 28 13:10:28 2024
  read: IOPS=118k, BW=461MiB/s (483MB/s)(55.3GiB/122874msec)
    slat (usec): min=2, max=14484, avg=20.20, stdev=49.89
    clat (nsec): min=220, max=1446.0M, avg=242035.88, stdev=4611118.74
     lat (usec): min=30, max=1446.0k, avg=262.23, stdev=4613.69
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   84], 80.00th=[  102], 90.00th=[  237], 95.00th=[ 1139],
     | 99.00th=[ 3326], 99.50th=[ 4228], 99.90th=[ 6783], 99.95th=[ 8094],
     | 99.99th=[16450]
   bw (  KiB/s): min= 2184, max=1212883, per=100.00%, avg=488770.60, stdev=4079.90, samples=7546
   iops        : min=  546, max=303220, avg=122183.87, stdev=1019.98, samples=7546
  write: IOPS=50.5k, BW=197MiB/s (207MB/s)(23.7GiB/122874msec); 0 zone resets
    slat (usec): min=2, max=14550, avg=10.04, stdev=37.54
    clat (nsec): min=957, max=1484.1M, avg=19173341.93, stdev=29949505.51
     lat (usec): min=36, max=1484.1k, avg=19183.38, stdev=29948.10
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   3195], 10.00th=[  13698],
     | 20.00th=[  15533], 30.00th=[  17171], 40.00th=[  19006],
     | 50.00th=[  19530], 60.00th=[  20055], 70.00th=[  20579],
     | 80.00th=[  21103], 90.00th=[  22414], 95.00th=[  23725],
     | 99.00th=[  32113], 99.50th=[  40109], 99.90th=[  96994],
     | 99.95th=[ 851444], 99.99th=[1384121]
   bw (  KiB/s): min=  496, max=522672, per=100.00%, avg=209330.06, stdev=1738.10, samples=7548
   iops        : min=  124, max=130667, avg=52325.76, stdev=434.53, samples=7548
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.70%
  lat (usec)   : 100=49.78%, 250=7.71%, 500=1.78%, 750=0.89%, 1000=0.68%
  lat (msec)   : 2=2.39%, 4=2.33%, 10=0.87%, 20=15.52%, 50=12.23%
  lat (msec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.04%, sys=6.22%, ctx=23098962, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=14488136,6206760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=321139: Thu Nov 28 13:10:28 2024
  read: IOPS=162k, BW=631MiB/s (662MB/s)(74.7GiB/121289msec)
    slat (nsec): min=1857, max=1130.4M, avg=20053.39, stdev=256609.26
    clat (nsec): min=459, max=10337k, avg=80213.30, stdev=45188.90
     lat (usec): min=49, max=1136.6k, avg=100.27, stdev=261.91
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   53], 20.00th=[   58],
     | 30.00th=[   65], 40.00th=[   71], 50.00th=[   74], 60.00th=[   79],
     | 70.00th=[   85], 80.00th=[   94], 90.00th=[  112], 95.00th=[  133],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  310], 99.95th=[  404],
     | 99.99th=[  783]
   bw (  KiB/s): min=137521, max=1010505, per=100.00%, avg=661085.18, stdev=2514.79, samples=7558
   iops        : min=34372, max=252617, avg=165261.68, stdev=628.70, samples=7558
  write: IOPS=69.3k, BW=271MiB/s (284MB/s)(32.0GiB/121289msec); 0 zone resets
    slat (nsec): min=1215, max=2151.8k, avg=8283.48, stdev=10756.78
    clat (nsec): min=364, max=1272.2M, avg=211811.40, stdev=3215427.77
     lat (usec): min=23, max=1272.2k, avg=220.09, stdev=3215.35
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   40], 10.00th=[   57], 20.00th=[   95],
     | 30.00th=[  147], 40.00th=[  178], 50.00th=[  204], 60.00th=[  229],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  330], 95.00th=[  375],
     | 99.00th=[  498], 99.50th=[  586], 99.90th=[  930], 99.95th=[ 1156],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=58768, max=431644, per=100.00%, avg=283410.64, stdev=1075.73, samples=7558
   iops        : min=14683, max=107905, avg=70843.61, stdev=268.90, samples=7558
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.15%
  lat (usec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.30%, 50=3.87%
  lat (usec)   : 100=61.16%, 250=24.65%, 500=9.43%, 750=0.24%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.47%, sys=8.85%, ctx=40800271, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19594653,8400479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=325433: Thu Nov 28 13:10:28 2024
  read: IOPS=163k, BW=638MiB/s (669MB/s)(75.9GiB/121835msec)
    slat (nsec): min=1617, max=13808k, avg=20548.26, stdev=43487.65
    clat (nsec): min=258, max=32415k, avg=171961.71, stdev=396687.66
     lat (usec): min=19, max=32422, avg=192.51, stdev=412.07
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   59], 40.00th=[   67], 50.00th=[   73], 60.00th=[   80],
     | 70.00th=[   92], 80.00th=[  121], 90.00th=[  281], 95.00th=[  635],
     | 99.00th=[ 2180], 99.50th=[ 2704], 99.90th=[ 4015], 99.95th=[ 4883],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 8055, max=2666529, per=100.00%, avg=695448.29, stdev=14290.69, samples=7265
   iops        : min= 2011, max=666621, avg=173852.75, stdev=3572.66, samples=7265
  write: IOPS=70.0k, BW=273MiB/s (287MB/s)(32.5GiB/121835msec); 0 zone resets
    slat (nsec): min=1713, max=11455k, avg=8669.39, stdev=30559.93
    clat (nsec): min=861, max=3725.8M, avg=13950436.12, stdev=43002062.03
     lat (usec): min=32, max=3725.8k, avg=13959.11, stdev=43001.87
    clat percentiles (usec):
     |  1.00th=[    233],  5.00th=[    693], 10.00th=[   7570],
     | 20.00th=[  11863], 30.00th=[  12649], 40.00th=[  13173],
     | 50.00th=[  13698], 60.00th=[  14222], 70.00th=[  14746],
     | 80.00th=[  15533], 90.00th=[  16450], 95.00th=[  17433],
     | 99.00th=[  20317], 99.50th=[  22414], 99.90th=[  34866],
     | 99.95th=[1199571], 99.99th=[2164261]
   bw (  KiB/s): min= 3437, max=1142518, per=100.00%, avg=297939.55, stdev=6140.68, samples=7269
   iops        : min=  857, max=285620, avg=74474.98, stdev=1535.15, samples=7269
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.89%
  lat (usec)   : 100=48.02%, 250=10.63%, 500=4.43%, 750=1.46%, 1000=0.87%
  lat (msec)   : 2=1.84%, 4=1.26%, 10=1.12%, 20=26.09%, 50=0.31%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.27%, sys=8.23%, ctx=33132363, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=19896476,8528910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=349452: Thu Nov 28 13:10:28 2024
  write: IOPS=373, BW=373MiB/s (392MB/s)(44.7GiB/122713msec); 0 zone resets
    slat (usec): min=5, max=1744, avg=21.75, stdev=12.31
    clat (usec): min=1261, max=7433.3k, avg=83807.49, stdev=206098.86
     lat (usec): min=1269, max=7433.3k, avg=83829.24, stdev=206099.24
    clat percentiles (usec):
     |  1.00th=[   1778],  5.00th=[   3458], 10.00th=[  50070],
     | 20.00th=[  68682], 30.00th=[  73925], 40.00th=[  77071],
     | 50.00th=[  80217], 60.00th=[  82314], 70.00th=[  84411],
     | 80.00th=[  87557], 90.00th=[  93848], 95.00th=[  99091],
     | 99.00th=[ 115868], 99.50th=[ 135267], 99.90th=[4798284],
     | 99.95th=[6006244], 99.99th=[6073353]
   bw (  KiB/s): min=125140, max=2315736, per=100.00%, avg=433355.44, stdev=16707.66, samples=6914
   iops        : min=  122, max= 2259, avg=422.54, stdev=16.30, samples=6914
  lat (msec)   : 2=2.88%, 4=2.36%, 10=0.98%, 20=0.71%, 50=3.02%
  lat (msec)   : 100=85.44%, 250=4.33%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.13%, >=2000=0.14%
  cpu          : usr=0.02%, sys=0.01%, ctx=48802, majf=0, minf=1200
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=354696: Thu Nov 28 13:10:28 2024
  write: IOPS=368, BW=376MiB/s (395MB/s)(46.3GiB/125897msec); 0 zone resets
    slat (usec): min=6, max=2957, avg=21.64, stdev=15.71
    clat (msec): min=46, max=9976, avg=2693.94, stdev=1378.67
     lat (msec): min=46, max=9976, avg=2693.96, stdev=1378.67
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  609], 10.00th=[ 2072], 20.00th=[ 2232],
     | 30.00th=[ 2467], 40.00th=[ 2567], 50.00th=[ 2601], 60.00th=[ 2668],
     | 70.00th=[ 2702], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 4933],
     | 99.00th=[ 9329], 99.50th=[ 9463], 99.90th=[ 9731], 99.95th=[ 9731],
     | 99.99th=[ 9866]
   bw (  KiB/s): min=65640, max=2285061, per=100.00%, avg=434599.65, stdev=16644.71, samples=6997
   iops        : min=   64, max= 2229, avg=423.77, stdev=16.24, samples=6997
  lat (msec)   : 50=0.12%, 100=4.27%, 250=0.59%, 500=0.11%, 750=0.09%
  lat (msec)   : 1000=0.15%, 2000=2.50%, >=2000=94.32%
  cpu          : usr=0.02%, sys=0.02%, ctx=49590, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=360030: Thu Nov 28 13:10:28 2024
  read: IOPS=791, BW=792MiB/s (830MB/s)(5494MiB/6938msec)
    slat (nsec): min=1397, max=14660, avg=2493.67, stdev=760.15
    clat (usec): min=1171, max=1963, avg=1259.55, stdev=76.34
     lat (usec): min=1172, max=1966, avg=1262.05, stdev=76.48
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1221],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1270], 80.00th=[ 1287], 90.00th=[ 1319], 95.00th=[ 1369],
     | 99.00th=[ 1680], 99.50th=[ 1778], 99.90th=[ 1860], 99.95th=[ 1876],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=786432, max=824945, per=100.00%, avg=812327.38, stdev=11527.39, samples=13
   iops        : min=  768, max=  805, avg=792.92, stdev=11.12, samples=13
  lat (msec)   : 2=100.00%
  cpu          : usr=0.22%, sys=0.39%, ctx=5495, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=360443: Thu Nov 28 13:10:28 2024
  read: IOPS=1626, BW=1667MiB/s (1748MB/s)(1295MiB/777msec)
    slat (nsec): min=1063, max=10995, avg=1885.19, stdev=690.90
    clat (usec): min=18395, max=37616, avg=19383.76, stdev=1680.32
     lat (usec): min=18396, max=37619, avg=19385.64, stdev=1680.32
    clat percentiles (usec):
     |  1.00th=[18482],  5.00th=[18482], 10.00th=[18744], 20.00th=[18744],
     | 30.00th=[19006], 40.00th=[19006], 50.00th=[19006], 60.00th=[19268],
     | 70.00th=[19268], 80.00th=[19530], 90.00th=[19792], 95.00th=[19792],
     | 99.00th=[30278], 99.50th=[33817], 99.90th=[36963], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1663, max= 1663, per=99.80%, avg=1663.33, stdev= 0.00, samples=1
   iops        : min= 1663, max= 1663, avg=1663.00, stdev= 0.00, samples=1
  lat (msec)   : 20=98.18%, 50=4.27%
  cpu          : usr=0.00%, sys=0.90%, ctx=1288, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=360653: Thu Nov 28 13:10:28 2024
  write: IOPS=253, BW=254MiB/s (266MB/s)(30.4GiB/122672msec); 0 zone resets
    slat (usec): min=6, max=531, avg=20.01, stdev= 5.85
    clat (usec): min=1509, max=4853.7k, avg=123403.80, stdev=219810.18
     lat (usec): min=1519, max=4853.7k, avg=123423.81, stdev=219810.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   25], 20.00th=[   85],
     | 30.00th=[   92], 40.00th=[  128], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  134], 80.00th=[  136], 90.00th=[  138], 95.00th=[  140],
     | 99.00th=[  165], 99.50th=[  852], 99.90th=[ 4010], 99.95th=[ 4597],
     | 99.99th=[ 4732]
   bw (  KiB/s): min=106680, max=2110777, per=100.00%, avg=293961.34, stdev=6111.52, samples=6917
   iops        : min=  104, max= 2058, avg=286.60, stdev= 5.96, samples=6917
  lat (msec)   : 2=0.24%, 4=3.98%, 10=1.24%, 20=3.15%, 50=3.07%
  lat (msec)   : 100=20.00%, 250=67.69%, 500=0.06%, 750=0.04%, 1000=0.09%
  lat (msec)   : 2000=0.13%, >=2000=0.31%
  cpu          : usr=0.01%, sys=0.01%, ctx=31894, majf=0, minf=1201
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=364945: Thu Nov 28 13:10:28 2024
  write: IOPS=243, BW=252MiB/s (264MB/s)(31.0GiB/126142msec); 0 zone resets
    slat (usec): min=7, max=263, avg=20.14, stdev= 5.04
    clat (msec): min=55, max=12478, avg=4096.02, stdev=1456.44
     lat (msec): min=55, max=12478, avg=4096.04, stdev=1456.44
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[ 1737], 10.00th=[ 2601], 20.00th=[ 2869],
     | 30.00th=[ 4111], 40.00th=[ 4212], 50.00th=[ 4245], 60.00th=[ 4329],
     | 70.00th=[ 4329], 80.00th=[ 4396], 90.00th=[ 5537], 95.00th=[ 6678],
     | 99.00th=[10402], 99.50th=[11208], 99.90th=[11745], 99.95th=[11879],
     | 99.99th=[12147]
   bw (  KiB/s): min=69736, max=2231892, per=100.00%, avg=289338.70, stdev=6426.28, samples=6976
   iops        : min=   68, max= 2176, avg=282.10, stdev= 6.27, samples=6976
  lat (msec)   : 100=0.16%, 250=0.47%, 500=0.48%, 750=0.28%, 1000=0.36%
  lat (msec)   : 2000=4.65%, >=2000=96.82%
  cpu          : usr=0.01%, sys=0.01%, ctx=32403, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=369650: Thu Nov 28 13:10:28 2024
  read: IOPS=852, BW=853MiB/s (894MB/s)(5384MiB/6312msec)
    slat (nsec): min=1359, max=10766, avg=2093.99, stdev=482.86
    clat (usec): min=841, max=1786, avg=1169.56, stdev=54.21
     lat (usec): min=843, max=1788, avg=1171.65, stdev=54.23
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1336], 99.50th=[ 1418], 99.90th=[ 1696], 99.95th=[ 1713],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=863935, max=890880, per=100.00%, avg=874002.17, stdev=7247.12, samples=12
   iops        : min=  843, max=  870, avg=853.17, stdev= 7.20, samples=12
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=99.50%
  cpu          : usr=0.06%, sys=0.51%, ctx=5384, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=370054: Thu Nov 28 13:10:28 2024
  read: IOPS=1668, BW=1718MiB/s (1801MB/s)(1072MiB/624msec)
    slat (nsec): min=1139, max=11847, avg=1796.63, stdev=714.72
    clat (usec): min=17370, max=35376, avg=18854.35, stdev=1727.46
     lat (usec): min=17372, max=35378, avg=18856.16, stdev=1727.43
    clat percentiles (usec):
     |  1.00th=[17695],  5.00th=[17957], 10.00th=[17957], 20.00th=[18220],
     | 30.00th=[18220], 40.00th=[18482], 50.00th=[18482], 60.00th=[18744],
     | 70.00th=[18744], 80.00th=[19006], 90.00th=[19268], 95.00th=[20317],
     | 99.00th=[29754], 99.50th=[32637], 99.90th=[34866], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1711, max= 1711, per=99.62%, avg=1711.42, stdev= 0.00, samples=1
   iops        : min= 1711, max= 1711, avg=1711.00, stdev= 0.00, samples=1
  lat (msec)   : 20=97.02%, 50=5.96%
  cpu          : usr=0.00%, sys=0.96%, ctx=1071, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=370275: Thu Nov 28 13:10:28 2024
  read: IOPS=546, BW=546MiB/s (573MB/s)(65.3GiB/122464msec)
    slat (nsec): min=1464, max=665552k, avg=51844.96, stdev=5182055.50
    clat (usec): min=963, max=2641.9k, avg=4645.58, stdev=47897.76
     lat (usec): min=966, max=2641.9k, avg=4697.43, stdev=48179.89
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1434], 10.00th=[   1500],
     | 20.00th=[   1598], 30.00th=[   1696], 40.00th=[   1778],
     | 50.00th=[   1893], 60.00th=[   2024], 70.00th=[   2212],
     | 80.00th=[   2442], 90.00th=[   2868], 95.00th=[   3556],
     | 99.00th=[   7832], 99.50th=[  62653], 99.90th=[ 968885],
     | 99.95th=[1266680], 99.99th=[1468007]
   bw (  KiB/s): min=65535, max=3331314, per=100.00%, avg=620904.72, stdev=13962.19, samples=7049
   iops        : min=   63, max= 3248, avg=605.42, stdev=13.61, samples=7049
  write: IOPS=233, BW=234MiB/s (245MB/s)(28.0GiB/122464msec); 0 zone resets
    slat (usec): min=7, max=1418, avg=18.06, stdev=13.82
    clat (usec): min=1397, max=3207.0k, avg=123366.49, stdev=150105.99
     lat (usec): min=1409, max=3207.0k, avg=123384.55, stdev=150105.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[   32], 20.00th=[   94],
     | 30.00th=[  101], 40.00th=[  114], 50.00th=[  136], 60.00th=[  138],
     | 70.00th=[  140], 80.00th=[  142], 90.00th=[  148], 95.00th=[  157],
     | 99.00th=[  186], 99.50th=[  313], 99.90th=[ 2635], 99.95th=[ 2702],
     | 99.99th=[ 2869]
   bw (  KiB/s): min=71748, max=1347670, per=100.00%, avg=264629.15, stdev=4083.48, samples=7071
   iops        : min=   70, max= 1314, avg=257.97, stdev= 3.98, samples=7071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=40.94%, 4=28.49%, 10=2.30%, 20=0.41%, 50=0.73%
  lat (msec)   : 100=5.71%, 250=21.01%, 500=0.13%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2000=0.10%, >=2000=0.10%
  cpu          : usr=0.02%, sys=0.02%, ctx=98899, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66914,28621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=374962: Thu Nov 28 13:10:28 2024
  read: IOPS=524, BW=524MiB/s (549MB/s)(64.8GiB/126525msec)
    slat (nsec): min=1406, max=917646, avg=4518.21, stdev=8819.59
    clat (usec): min=854, max=9217.9k, avg=8810.00, stdev=102444.80
     lat (usec): min=858, max=9217.9k, avg=8814.51, stdev=102444.87
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1369], 10.00th=[   1434],
     | 20.00th=[   1516], 30.00th=[   1598], 40.00th=[   1680],
     | 50.00th=[   1795], 60.00th=[   1926], 70.00th=[   2114],
     | 80.00th=[   2409], 90.00th=[   3097], 95.00th=[   4424],
     | 99.00th=[  40633], 99.50th=[ 408945], 99.90th=[1568670],
     | 99.95th=[1719665], 99.99th=[3707765]
   bw (  KiB/s): min=65519, max=4285968, per=100.00%, avg=630641.04, stdev=16051.16, samples=6896
   iops        : min=   63, max= 4180, avg=614.95, stdev=15.66, samples=6896
  write: IOPS=224, BW=232MiB/s (244MB/s)(28.7GiB/126525msec); 0 zone resets
    slat (usec): min=7, max=2569, avg=17.87, stdev=23.45
    clat (msec): min=41, max=11515, avg=4458.54, stdev=1505.79
     lat (msec): min=41, max=11515, avg=4458.56, stdev=1505.79
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[ 2089], 10.00th=[ 3205], 20.00th=[ 3440],
     | 30.00th=[ 3977], 40.00th=[ 4463], 50.00th=[ 4597], 60.00th=[ 4597],
     | 70.00th=[ 4665], 80.00th=[ 4799], 90.00th=[ 6342], 95.00th=[ 7684],
     | 99.00th=[ 9463], 99.50th=[ 9731], 99.90th=[10537], 99.95th=[10805],
     | 99.99th=[11342]
   bw (  KiB/s): min=65644, max=2007691, per=100.00%, avg=270612.24, stdev=5793.17, samples=6886
   iops        : min=   64, max= 1958, avg=263.79, stdev= 5.65, samples=6886
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=45.38%, 4=20.47%, 10=2.82%, 20=0.37%, 50=0.33%
  lat (msec)   : 100=0.20%, 250=0.27%, 500=0.22%, 750=0.21%, 1000=0.16%
  lat (msec)   : 2000=1.01%, >=2000=29.60%
  cpu          : usr=0.02%, sys=0.12%, ctx=1507142, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=66302,28403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=400979: Thu Nov 28 13:10:28 2024
  read: IOPS=741, BW=741MiB/s (777MB/s)(88.6GiB/122331msec)
    slat (nsec): min=1397, max=870381k, avg=16395.90, stdev=2897453.71
    clat (usec): min=815, max=1088.2k, avg=2905.29, stdev=8058.47
     lat (usec): min=818, max=1088.2k, avg=2921.68, stdev=8564.45
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1483], 10.00th=[  1565], 20.00th=[  1680],
     | 30.00th=[  1795], 40.00th=[  1909], 50.00th=[  2057], 60.00th=[  2245],
     | 70.00th=[  2442], 80.00th=[  2737], 90.00th=[  3359], 95.00th=[  4752],
     | 99.00th=[ 15926], 99.50th=[ 46400], 99.90th=[ 88605], 99.95th=[ 93848],
     | 99.99th=[126354]
   bw (  KiB/s): min=77904, max=3904803, per=100.00%, avg=830726.68, stdev=20591.54, samples=7127
   iops        : min=   76, max= 3808, avg=809.81, stdev=20.08, samples=7127
  write: IOPS=315, BW=316MiB/s (331MB/s)(37.7GiB/122331msec); 0 zone resets
    slat (usec): min=5, max=5871, avg=17.95, stdev=40.70
    clat (usec): min=1065, max=3990.9k, avg=92581.69, stdev=150450.53
     lat (usec): min=1074, max=3991.0k, avg=92599.65, stdev=150450.95
    clat percentiles (usec):
     |  1.00th=[   1795],  5.00th=[   7373], 10.00th=[  60031],
     | 20.00th=[  77071], 30.00th=[  82314], 40.00th=[  86508],
     | 50.00th=[  88605], 60.00th=[  91751], 70.00th=[  95945],
     | 80.00th=[ 101188], 90.00th=[ 108528], 95.00th=[ 115868],
     | 99.00th=[ 141558], 99.50th=[ 162530], 99.90th=[3338666],
     | 99.95th=[3674211], 99.99th=[3942646]
   bw (  KiB/s): min=108246, max=1427008, per=100.00%, avg=352677.64, stdev=7556.42, samples=7145
   iops        : min=  104, max= 1392, avg=343.66, stdev= 7.37, samples=7145
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=32.79%, 4=33.96%, 10=3.73%, 20=0.86%, 50=0.95%
  lat (msec)   : 100=21.22%, 250=6.38%, 500=0.01%, 1000=0.01%, 2000=0.05%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=134334, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90677,38618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=406114: Thu Nov 28 13:10:28 2024
  read: IOPS=710, BW=710MiB/s (745MB/s)(86.7GiB/124936msec)
    slat (nsec): min=1369, max=120577k, avg=28241.71, stdev=1505108.90
    clat (usec): min=795, max=2930.8k, avg=4871.68, stdev=47854.20
     lat (usec): min=798, max=2930.8k, avg=4899.92, stdev=47933.12
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1532], 10.00th=[   1647],
     | 20.00th=[   1811], 30.00th=[   2008], 40.00th=[   2212],
     | 50.00th=[   2409], 60.00th=[   2606], 70.00th=[   2835],
     | 80.00th=[   3163], 90.00th=[   4146], 95.00th=[   6521],
     | 99.00th=[  21365], 99.50th=[  37487], 99.90th=[ 935330],
     | 99.95th=[1233126], 99.99th=[1954546]
   bw (  KiB/s): min=67461, max=5541885, per=100.00%, avg=857722.43, stdev=37815.40, samples=6811
   iops        : min=   43, max= 5406, avg=829.90, stdev=36.95, samples=6811
  write: IOPS=303, BW=312MiB/s (327MB/s)(38.0GiB/124936msec); 0 zone resets
    slat (usec): min=7, max=7803, avg=18.90, stdev=43.41
    clat (msec): min=45, max=10860, avg=3272.03, stdev=1717.89
     lat (msec): min=45, max=10860, avg=3272.05, stdev=1717.89
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  120], 10.00th=[ 2702], 20.00th=[ 2903],
     | 30.00th=[ 2970], 40.00th=[ 3037], 50.00th=[ 3071], 60.00th=[ 3104],
     | 70.00th=[ 3171], 80.00th=[ 3306], 90.00th=[ 3842], 95.00th=[ 7080],
     | 99.00th=[10268], 99.50th=[10402], 99.90th=[10537], 99.95th=[10671],
     | 99.99th=[10805]
   bw (  KiB/s): min=83805, max=2010125, per=100.00%, avg=365438.20, stdev=15825.08, samples=6844
   iops        : min=   55, max= 1951, avg=348.87, stdev=15.46, samples=6844
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=20.63%, 4=41.90%, 10=5.46%, 20=1.27%, 50=0.50%
  lat (msec)   : 100=1.52%, 250=0.68%, 500=0.07%, 750=0.03%, 1000=0.05%
  lat (msec)   : 2000=0.35%, >=2000=28.32%
  cpu          : usr=0.03%, sys=0.33%, ctx=4333608, majf=0, minf=1190
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=88733,37961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=49.7GiB (53.3GB), run=121609-121609msec

Run status group 1 (all jobs):
  WRITE: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=44.0GiB (47.3GB), run=122022-122022msec

Run status group 2 (all jobs):
   READ: bw=69.8MiB/s (73.2MB/s), 69.8MiB/s-69.8MiB/s (73.2MB/s-73.2MB/s), io=8381MiB (8788MB), run=120001-120001msec

Run status group 3 (all jobs):
   READ: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=6152MiB (6451MB), run=9308-9308msec

Run status group 4 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=30.4GiB (32.7GB), run=123158-123158msec

Run status group 5 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=29.3GiB (31.5GB), run=122165-122165msec

Run status group 6 (all jobs):
   READ: bw=70.2MiB/s (73.7MB/s), 70.2MiB/s-70.2MiB/s (73.7MB/s-73.7MB/s), io=8429MiB (8839MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=6521MiB (6838MB), run=10672-10672msec

Run status group 8 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=64.6GiB (69.4GB), run=123050-123050msec
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=27.7GiB (29.7GB), run=123050-123050msec

Run status group 9 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=55.3GiB (59.3GB), run=122874-122874msec
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=23.7GiB (25.4GB), run=122874-122874msec

Run status group 10 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=74.7GiB (80.3GB), run=121289-121289msec
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=32.0GiB (34.4GB), run=121289-121289msec

Run status group 11 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=75.9GiB (81.5GB), run=121835-121835msec
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=32.5GiB (34.9GB), run=121835-121835msec

Run status group 12 (all jobs):
  WRITE: bw=373MiB/s (392MB/s), 373MiB/s-373MiB/s (392MB/s-392MB/s), io=44.7GiB (48.0GB), run=122713-122713msec

Run status group 13 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=46.3GiB (49.7GB), run=125897-125897msec

Run status group 14 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=5494MiB (5761MB), run=6938-6938msec

Run status group 15 (all jobs):
   READ: bw=1667MiB/s (1748MB/s), 1667MiB/s-1667MiB/s (1748MB/s-1748MB/s), io=1295MiB (1358MB), run=777-777msec

Run status group 16 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=30.4GiB (32.6GB), run=122672-122672msec

Run status group 17 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=31.0GiB (33.3GB), run=126142-126142msec

Run status group 18 (all jobs):
   READ: bw=853MiB/s (894MB/s), 853MiB/s-853MiB/s (894MB/s-894MB/s), io=5384MiB (5646MB), run=6312-6312msec

Run status group 19 (all jobs):
   READ: bw=1718MiB/s (1801MB/s), 1718MiB/s-1718MiB/s (1801MB/s-1801MB/s), io=1072MiB (1124MB), run=624-624msec

Run status group 20 (all jobs):
   READ: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=65.3GiB (70.2GB), run=122464-122464msec
  WRITE: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=28.0GiB (30.0GB), run=122464-122464msec

Run status group 21 (all jobs):
   READ: bw=524MiB/s (549MB/s), 524MiB/s-524MiB/s (549MB/s-549MB/s), io=64.8GiB (69.5GB), run=126525-126525msec
  WRITE: bw=232MiB/s (244MB/s), 232MiB/s-232MiB/s (244MB/s-244MB/s), io=28.7GiB (30.8GB), run=126525-126525msec

Run status group 22 (all jobs):
   READ: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=88.6GiB (95.1GB), run=122331-122331msec
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=37.7GiB (40.5GB), run=122331-122331msec

Run status group 23 (all jobs):
   READ: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=86.7GiB (93.0GB), run=124936-124936msec
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=38.0GiB (40.8GB), run=124936-124936msec
