4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=909265: Thu Nov 28 16:11:05 2024
  write: IOPS=101k, BW=394MiB/s (414MB/s)(46.8GiB/121559msec); 0 zone resets
    slat (nsec): min=1426, max=8137.8k, avg=6894.63, stdev=14863.31
    clat (nsec): min=344, max=1273.8M, avg=304963.19, stdev=3438229.42
     lat (usec): min=22, max=1273.8k, avg=311.86, stdev=3438.22
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   57], 10.00th=[   84], 20.00th=[  163],
     | 30.00th=[  223], 40.00th=[  258], 50.00th=[  285], 60.00th=[  310],
     | 70.00th=[  338], 80.00th=[  371], 90.00th=[  424], 95.00th=[  482],
     | 99.00th=[  766], 99.50th=[ 1237], 99.90th=[ 4178], 99.95th=[ 6456],
     | 99.99th=[14484]
   bw (  KiB/s): min=  584, max=1074785, per=100.00%, avg=415915.89, stdev=4787.14, samples=7539
   iops        : min=  146, max=268687, avg=103970.99, stdev=1196.78, samples=7539
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.94%
  lat (usec)   : 100=8.33%, 250=25.63%, 500=58.02%, 750=3.00%, 1000=0.38%
  lat (msec)   : 2=0.38%, 4=0.17%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.67%, sys=3.06%, ctx=14412239, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12271975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=913659: Thu Nov 28 16:11:05 2024
  write: IOPS=94.1k, BW=368MiB/s (386MB/s)(43.7GiB/121779msec); 0 zone resets
    slat (nsec): min=1320, max=18866k, avg=6285.58, stdev=28477.38
    clat (usec): min=2, max=4717.3k, avg=10718.39, stdev=45452.59
     lat (usec): min=94, max=4717.3k, avg=10724.67, stdev=45452.54
    clat percentiles (usec):
     |  1.00th=[    367],  5.00th=[    824], 10.00th=[   5145],
     | 20.00th=[   8979], 30.00th=[   9634], 40.00th=[  10159],
     | 50.00th=[  10421], 60.00th=[  10814], 70.00th=[  11207],
     | 80.00th=[  11600], 90.00th=[  12387], 95.00th=[  13304],
     | 99.00th=[  17433], 99.50th=[  22938], 99.90th=[  53216],
     | 99.95th=[ 158335], 99.99th=[3204449]
   bw (  KiB/s): min=  304, max=1805508, per=100.00%, avg=401085.30, stdev=10368.55, samples=7290
   iops        : min=   76, max=451372, avg=100263.56, stdev=2592.14, samples=7290
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.12%, 500=2.47%, 750=2.11%, 1000=0.99%
  lat (msec)   : 2=1.99%, 4=1.61%, 10=28.12%, 20=61.94%, 50=0.55%
  lat (msec)   : 100=0.05%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.02%
  cpu          : usr=0.60%, sys=2.55%, ctx=12370116, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11462684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=926758: Thu Nov 28 16:11:05 2024
  read: IOPS=17.8k, BW=69.7MiB/s (73.0MB/s)(8359MiB/120001msec)
    slat (usec): min=4, max=540, avg= 7.02, stdev= 8.23
    clat (nsec): min=143, max=655164, avg=48703.31, stdev=5320.49
     lat (usec): min=15, max=661, avg=55.73, stdev= 9.98
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[  100], 99.95th=[  128],
     | 99.99th=[  225]
   bw (  KiB/s): min=67478, max=96905, per=100.00%, avg=71411.59, stdev=2817.38, samples=240
   iops        : min=16869, max=24226, avg=17852.68, stdev=704.36, samples=240
  lat (nsec)   : 250=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.60%, 50=83.62%, 100=15.68%
  lat (usec)   : 250=0.10%, 500=0.01%, 750=0.01%
  cpu          : usr=1.74%, sys=15.98%, ctx=2158224, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2139900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=931196: Thu Nov 28 16:11:05 2024
  read: IOPS=168k, BW=655MiB/s (687MB/s)(6153MiB/9398msec)
    slat (usec): min=3, max=364, avg= 5.59, stdev= 4.22
    clat (usec): min=45, max=828, avg=185.10, stdev=43.37
     lat (usec): min=49, max=834, avg=190.69, stdev=44.14
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  149], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  176], 60.00th=[  180],
     | 70.00th=[  186], 80.00th=[  198], 90.00th=[  229], 95.00th=[  260],
     | 99.00th=[  371], 99.50th=[  392], 99.90th=[  461], 99.95th=[  494],
     | 99.99th=[  570]
   bw (  KiB/s): min=501290, max=726472, per=100.00%, avg=679508.33, stdev=73240.25, samples=18
   iops        : min=125322, max=181618, avg=169876.83, stdev=18310.19, samples=18
  lat (usec)   : 50=0.01%, 100=0.96%, 250=93.26%, 500=5.73%, 750=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=8.75%, sys=89.45%, ctx=6667, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1575177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=931683: Thu Nov 28 16:11:05 2024
  write: IOPS=64.4k, BW=251MiB/s (264MB/s)(30.5GiB/124086msec); 0 zone resets
    slat (nsec): min=1532, max=4655.4k, avg=7088.55, stdev=10455.04
    clat (nsec): min=699, max=1325.4M, avg=476923.13, stdev=4936873.61
     lat (usec): min=23, max=1325.4k, avg=484.01, stdev=4936.84
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   58], 10.00th=[  124], 20.00th=[  289],
     | 30.00th=[  359], 40.00th=[  420], 50.00th=[  469], 60.00th=[  510],
     | 70.00th=[  545], 80.00th=[  586], 90.00th=[  652], 95.00th=[  717],
     | 99.00th=[ 1156], 99.50th=[ 1647], 99.90th=[ 3425], 99.95th=[ 4752],
     | 99.99th=[19268]
   bw (  KiB/s): min=37172, max=744127, per=100.00%, avg=271828.74, stdev=2424.53, samples=7530
   iops        : min= 9287, max=186019, avg=67948.38, stdev=606.10, samples=7530
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.82%
  lat (usec)   : 100=4.98%, 250=7.59%, 500=41.22%, 750=38.70%, 1000=2.31%
  lat (msec)   : 2=1.02%, 4=0.23%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.48%, sys=2.09%, ctx=9188881, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7986601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=936451: Thu Nov 28 16:11:05 2024
  write: IOPS=61.5k, BW=240MiB/s (252MB/s)(28.8GiB/122830msec); 0 zone resets
    slat (usec): min=2, max=39771, avg= 7.75, stdev=60.34
    clat (usec): min=2, max=1709.5k, avg=16348.67, stdev=30558.68
     lat (usec): min=76, max=1709.5k, avg=16356.42, stdev=30558.42
    clat percentiles (usec):
     |  1.00th=[    392],  5.00th=[   1172], 10.00th=[   9765],
     | 20.00th=[  11731], 30.00th=[  12911], 40.00th=[  16712],
     | 50.00th=[  17171], 60.00th=[  17695], 70.00th=[  17957],
     | 80.00th=[  18482], 90.00th=[  19530], 95.00th=[  20841],
     | 99.00th=[  32637], 99.50th=[  45876], 99.90th=[ 278922],
     | 99.95th=[ 901776], 99.99th=[1384121]
   bw (  KiB/s): min=12007, max=925218, per=100.00%, avg=258053.59, stdev=2966.23, samples=7503
   iops        : min= 2997, max=231297, avg=64505.21, stdev=741.57, samples=7503
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.19%, 500=1.24%, 750=1.35%, 1000=1.49%
  lat (msec)   : 2=2.20%, 4=0.86%, 10=3.05%, 20=81.64%, 50=7.59%
  lat (msec)   : 100=0.26%, 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.44%, sys=1.90%, ctx=8079140, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7553933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=949808: Thu Nov 28 16:11:05 2024
  read: IOPS=18.3k, BW=71.5MiB/s (74.9MB/s)(8574MiB/120001msec)
    slat (usec): min=4, max=551, avg= 5.90, stdev= 1.23
    clat (usec): min=5, max=958, avg=48.40, stdev= 2.78
     lat (usec): min=50, max=966, avg=54.30, stdev= 3.20
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   54], 99.50th=[   59], 99.90th=[   68], 99.95th=[   83],
     | 99.99th=[  117]
   bw (  KiB/s): min=71232, max=74164, per=100.00%, avg=73248.42, stdev=556.08, samples=240
   iops        : min=17808, max=18541, avg=18311.83, stdev=138.97, samples=240
  lat (usec)   : 10=0.01%, 20=0.01%, 50=95.08%, 100=4.90%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.57%, sys=15.09%, ctx=2195573, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2195057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=954162: Thu Nov 28 16:11:05 2024
  read: IOPS=162k, BW=633MiB/s (663MB/s)(6517MiB/10301msec)
    slat (usec): min=4, max=130, avg= 5.78, stdev= 1.47
    clat (usec): min=67, max=527, avg=191.50, stdev=14.94
     lat (usec): min=74, max=535, avg=197.28, stdev=14.93
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  192], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  204], 90.00th=[  210], 95.00th=[  217],
     | 99.00th=[  233], 99.50th=[  241], 99.90th=[  269], 99.95th=[  281],
     | 99.99th=[  310]
   bw (  KiB/s): min=622592, max=669162, per=99.96%, avg=647628.20, stdev=14206.45, samples=20
   iops        : min=155648, max=167290, avg=161906.95, stdev=3551.62, samples=20
  lat (usec)   : 100=0.01%, 250=99.75%, 500=0.25%, 750=0.01%
  cpu          : usr=8.59%, sys=91.41%, ctx=74, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1668412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=954722: Thu Nov 28 16:11:05 2024
  read: IOPS=140k, BW=548MiB/s (575MB/s)(65.9GiB/123043msec)
    slat (usec): min=2, max=4181, avg=16.88, stdev=24.81
    clat (nsec): min=173, max=1207.9M, avg=82647.67, stdev=1477104.20
     lat (usec): min=32, max=1207.9k, avg=99.52, stdev=1477.30
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   63], 40.00th=[   70], 50.00th=[   73], 60.00th=[   78],
     | 70.00th=[   84], 80.00th=[   95], 90.00th=[  115], 95.00th=[  139],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  363], 99.95th=[  453],
     | 99.99th=[  848]
   bw (  KiB/s): min= 4920, max=889886, per=100.00%, avg=581189.01, stdev=3242.59, samples=7584
   iops        : min= 1230, max=222457, avg=145288.11, stdev=810.63, samples=7584
  write: IOPS=60.1k, BW=235MiB/s (246MB/s)(28.2GiB/123043msec); 0 zone resets
    slat (nsec): min=1569, max=2213.8k, avg=10131.91, stdev=13334.21
    clat (nsec): min=335, max=1204.1M, avg=272351.71, stdev=2726911.59
     lat (usec): min=25, max=1204.1k, avg=282.48, stdev=2726.69
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[  35584], 10.00th=[  49408],
     | 20.00th=[  73216], 30.00th=[ 126464], 40.00th=[ 193536],
     | 50.00th=[ 248832], 60.00th=[ 296960], 70.00th=[ 346112],
     | 80.00th=[ 399360], 90.00th=[ 473088], 95.00th=[ 544768],
     | 99.00th=[ 790528], 99.50th=[1073152], 99.90th=[1875968],
     | 99.95th=[2408448], 99.99th=[8224768]
   bw (  KiB/s): min= 2096, max=381005, per=100.00%, avg=249016.95, stdev=1387.89, samples=7584
   iops        : min=  524, max=95241, avg=62246.16, stdev=346.98, samples=7584
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.22%
  lat (usec)   : 2=0.20%, 4=0.01%, 10=0.01%, 20=0.41%, 50=6.31%
  lat (usec)   : 100=59.34%, 250=18.29%, 500=12.87%, 750=1.99%, 1000=0.17%
  lat (msec)   : 2=0.15%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.36%, sys=8.20%, ctx=33426203, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17269567,7399854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=959924: Thu Nov 28 16:11:05 2024
  read: IOPS=123k, BW=480MiB/s (503MB/s)(57.7GiB/123213msec)
    slat (usec): min=2, max=12569, avg=17.60, stdev=45.05
    clat (nsec): min=230, max=1440.1M, avg=209423.22, stdev=3629854.15
     lat (usec): min=32, max=1440.1k, avg=227.02, stdev=3632.37
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   57], 40.00th=[   67], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   79], 80.00th=[   95], 90.00th=[  186], 95.00th=[  865],
     | 99.00th=[ 2966], 99.50th=[ 3884], 99.90th=[ 6652], 99.95th=[ 8160],
     | 99.99th=[17433]
   bw (  KiB/s): min=14051, max=1284985, per=100.00%, avg=511828.52, stdev=4035.69, samples=7553
   iops        : min= 3508, max=321241, avg=127948.37, stdev=1008.91, samples=7553
  write: IOPS=52.6k, BW=206MiB/s (216MB/s)(24.7GiB/123213msec); 0 zone resets
    slat (usec): min=2, max=16932, avg= 9.56, stdev=36.13
    clat (nsec): min=823, max=1493.8M, avg=18516511.61, stdev=29443383.17
     lat (usec): min=27, max=1493.8k, avg=18526.07, stdev=29442.08
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   3392], 10.00th=[  13566],
     | 20.00th=[  14746], 30.00th=[  15926], 40.00th=[  18482],
     | 50.00th=[  19006], 60.00th=[  19530], 70.00th=[  19792],
     | 80.00th=[  20317], 90.00th=[  21627], 95.00th=[  22676],
     | 99.00th=[  29230], 99.50th=[  43254], 99.90th=[ 417334],
     | 99.95th=[ 884999], 99.99th=[1400898]
   bw (  KiB/s): min= 7040, max=552505, per=100.00%, avg=219334.39, stdev=1706.01, samples=7551
   iops        : min= 1760, max=138119, avg=54828.12, stdev=426.51, samples=7551
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.53%
  lat (usec)   : 100=49.82%, 250=6.84%, 500=1.55%, 750=0.77%, 1000=0.61%
  lat (msec)   : 2=2.34%, 4=1.79%, 10=0.66%, 20=20.75%, 50=7.22%
  lat (msec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.07%, sys=6.45%, ctx=24114033, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=15131801,6482690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=978141: Thu Nov 28 16:11:05 2024
  read: IOPS=172k, BW=671MiB/s (704MB/s)(79.5GiB/121186msec)
    slat (nsec): min=1895, max=2817.0k, avg=17809.06, stdev=19136.42
    clat (nsec): min=307, max=5769.7k, avg=70636.86, stdev=43015.88
     lat (usec): min=37, max=5773, avg=88.45, stdev=47.03
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   62], 60.00th=[   68],
     | 70.00th=[   74], 80.00th=[   83], 90.00th=[   99], 95.00th=[  119],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  265], 99.95th=[  306],
     | 99.99th=[  570]
   bw (  KiB/s): min=200927, max=1062907, per=100.00%, avg=702964.91, stdev=2516.50, samples=7565
   iops        : min=50219, max=265720, avg=175732.08, stdev=629.13, samples=7565
  write: IOPS=73.7k, BW=288MiB/s (302MB/s)(34.1GiB/121186msec); 0 zone resets
    slat (nsec): min=1416, max=1403.4k, avg=8295.39, stdev=9878.91
    clat (nsec): min=249, max=1207.6M, avg=212269.87, stdev=2861306.71
     lat (usec): min=23, max=1207.6k, avg=220.57, stdev=2861.20
    clat percentiles (nsec):
     |  1.00th=[   1208],  5.00th=[  36096], 10.00th=[  50944],
     | 20.00th=[ 110080], 30.00th=[ 158720], 40.00th=[ 187392],
     | 50.00th=[ 211968], 60.00th=[ 236544], 70.00th=[ 259072],
     | 80.00th=[ 284672], 90.00th=[ 321536], 95.00th=[ 354304],
     | 99.00th=[ 436224], 99.50th=[ 485376], 99.90th=[ 749568],
     | 99.95th=[ 946176], 99.99th=[1679360]
   bw (  KiB/s): min=85360, max=457791, per=100.00%, avg=301356.57, stdev=1076.87, samples=7565
   iops        : min=21329, max=114436, avg=75328.07, stdev=269.21, samples=7565
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.19%
  lat (usec)   : 2=0.15%, 4=0.01%, 10=0.01%, 20=0.45%, 50=6.20%
  lat (usec)   : 100=61.83%, 250=20.95%, 500=10.07%, 750=0.10%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.57%, sys=9.56%, ctx=43347774, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20830984,8930132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=982295: Thu Nov 28 16:11:05 2024
  read: IOPS=169k, BW=662MiB/s (694MB/s)(78.7GiB/121766msec)
    slat (nsec): min=1589, max=11627k, avg=19454.30, stdev=44249.01
    clat (nsec): min=240, max=27783k, avg=183192.21, stdev=436399.87
     lat (usec): min=20, max=27789, avg=202.65, stdev=454.06
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   57],
     | 30.00th=[   64], 40.00th=[   71], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   93], 80.00th=[  119], 90.00th=[  273], 95.00th=[  725],
     | 99.00th=[ 2376], 99.50th=[ 2835], 99.90th=[ 4621], 99.95th=[ 5669],
     | 99.99th=[ 8291]
   bw (  KiB/s): min= 2589, max=2823745, per=100.00%, avg=711475.62, stdev=15171.15, samples=7356
   iops        : min=  647, max=705929, avg=177859.65, stdev=3792.78, samples=7356
  write: IOPS=72.6k, BW=284MiB/s (297MB/s)(33.7GiB/121766msec); 0 zone resets
    slat (nsec): min=1780, max=18312k, avg=8411.55, stdev=29404.15
    clat (nsec): min=813, max=3781.6M, avg=13419455.01, stdev=42119385.81
     lat (usec): min=29, max=3781.6k, avg=13427.87, stdev=42119.19
    clat percentiles (usec):
     |  1.00th=[    210],  5.00th=[    734], 10.00th=[   6063],
     | 20.00th=[  11469], 30.00th=[  12256], 40.00th=[  12780],
     | 50.00th=[  13304], 60.00th=[  13698], 70.00th=[  14353],
     | 80.00th=[  15008], 90.00th=[  15926], 95.00th=[  16909],
     | 99.00th=[  19530], 99.50th=[  21365], 99.90th=[  42730],
     | 99.95th=[ 910164], 99.99th=[2071987]
   bw (  KiB/s): min=  816, max=1207105, per=100.00%, avg=304607.73, stdev=6496.08, samples=7364
   iops        : min=  204, max=301765, avg=76142.05, stdev=1624.01, samples=7364
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.18%
  lat (usec)   : 100=48.76%, 250=11.03%, 500=3.90%, 750=1.19%, 1000=0.86%
  lat (msec)   : 2=2.08%, 4=1.58%, 10=1.32%, 20=25.81%, 50=0.23%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.32%, sys=8.51%, ctx=33873776, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=20621968,8838188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=1006269: Thu Nov 28 16:11:05 2024
  write: IOPS=394, BW=394MiB/s (413MB/s)(47.2GiB/122607msec); 0 zone resets
    slat (usec): min=5, max=553, avg=17.28, stdev= 6.32
    clat (usec): min=957, max=5546.0k, avg=79634.04, stdev=181663.58
     lat (usec): min=966, max=5546.0k, avg=79651.32, stdev=181663.59
    clat percentiles (usec):
     |  1.00th=[   1696],  5.00th=[   5276], 10.00th=[  51119],
     | 20.00th=[  65799], 30.00th=[  71828], 40.00th=[  74974],
     | 50.00th=[  77071], 60.00th=[  79168], 70.00th=[  81265],
     | 80.00th=[  83362], 90.00th=[  88605], 95.00th=[  93848],
     | 99.00th=[ 115868], 99.50th=[ 127402], 99.90th=[4328522],
     | 99.95th=[5402264], 99.99th=[5536482]
   bw (  KiB/s): min=77824, max=2334101, per=100.00%, avg=451093.61, stdev=16316.34, samples=7000
   iops        : min=   76, max= 2277, avg=439.86, stdev=15.92, samples=7000
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.38%, 4=2.42%, 10=1.07%, 20=0.64%, 50=3.23%
  lat (msec)   : 100=87.61%, 250=2.37%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.14%, >=2000=0.13%
  cpu          : usr=0.02%, sys=0.01%, ctx=49900, majf=0, minf=1200
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=1010669: Thu Nov 28 16:11:05 2024
  write: IOPS=388, BW=396MiB/s (416MB/s)(48.3GiB/124829msec); 0 zone resets
    slat (usec): min=6, max=369, avg=20.72, stdev= 5.92
    clat (msec): min=46, max=9544, avg=2567.90, stdev=1298.23
     lat (msec): min=46, max=9544, avg=2567.92, stdev=1298.23
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  978], 10.00th=[ 2005], 20.00th=[ 2198],
     | 30.00th=[ 2333], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2567], 80.00th=[ 2668], 90.00th=[ 2769], 95.00th=[ 3977],
     | 99.00th=[ 8926], 99.50th=[ 9194], 99.90th=[ 9463], 99.95th=[ 9463],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=65536, max=2362783, per=100.00%, avg=449963.82, stdev=16769.80, samples=7064
   iops        : min=   64, max= 2304, avg=438.77, stdev=16.36, samples=7064
  lat (msec)   : 50=0.23%, 100=4.07%, 250=0.51%, 500=0.10%, 750=0.09%
  lat (msec)   : 1000=0.12%, 2000=4.73%, >=2000=92.19%
  cpu          : usr=0.02%, sys=0.01%, ctx=51340, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=1015377: Thu Nov 28 16:11:05 2024
  read: IOPS=809, BW=810MiB/s (849MB/s)(5433MiB/6710msec)
    slat (nsec): min=1369, max=17339, avg=2269.26, stdev=668.14
    clat (usec): min=1148, max=1738, avg=1232.09, stdev=40.66
     lat (usec): min=1150, max=1741, avg=1234.36, stdev=40.74
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1221], 60.00th=[ 1237],
     | 70.00th=[ 1254], 80.00th=[ 1254], 90.00th=[ 1270], 95.00th=[ 1303],
     | 99.00th=[ 1385], 99.50th=[ 1434], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=822893, max=841728, per=100.00%, avg=830176.23, stdev=5126.34, samples=13
   iops        : min=  803, max=  822, avg=810.38, stdev= 5.01, samples=13
  lat (msec)   : 2=100.00%
  cpu          : usr=0.13%, sys=0.43%, ctx=5436, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=1015780: Thu Nov 28 16:11:05 2024
  read: IOPS=1682, BW=1730MiB/s (1814MB/s)(1121MiB/648msec)
    slat (nsec): min=1081, max=9952, avg=1860.98, stdev=619.05
    clat (usec): min=18039, max=35815, avg=18724.81, stdev=1702.68
     lat (usec): min=18042, max=35817, avg=18726.67, stdev=1702.69
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18220], 10.00th=[18220], 20.00th=[18220],
     | 30.00th=[18220], 40.00th=[18220], 50.00th=[18482], 60.00th=[18482],
     | 70.00th=[18482], 80.00th=[18744], 90.00th=[19006], 95.00th=[19268],
     | 99.00th=[29754], 99.50th=[33424], 99.90th=[35914], 99.95th=[35914],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1733, max= 1733, per=100.00%, avg=1733.47, stdev= 0.00, samples=1
   iops        : min= 1733, max= 1733, avg=1733.00, stdev= 0.00, samples=1
  lat (msec)   : 20=100.28%, 50=2.57%
  cpu          : usr=0.00%, sys=1.08%, ctx=1103, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=1015970: Thu Nov 28 16:11:05 2024
  write: IOPS=255, BW=255MiB/s (268MB/s)(30.4GiB/121750msec); 0 zone resets
    slat (usec): min=6, max=236, avg=19.39, stdev= 4.75
    clat (usec): min=1466, max=5159.8k, avg=123590.52, stdev=212549.16
     lat (usec): min=1474, max=5159.8k, avg=123609.91, stdev=212548.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   28], 20.00th=[   87],
     | 30.00th=[  112], 40.00th=[  127], 50.00th=[  129], 60.00th=[  131],
     | 70.00th=[  132], 80.00th=[  133], 90.00th=[  136], 95.00th=[  138],
     | 99.00th=[  159], 99.50th=[ 1011], 99.90th=[ 3708], 99.95th=[ 3842],
     | 99.99th=[ 4866]
   bw (  KiB/s): min=65540, max=2139269, per=100.00%, avg=291923.24, stdev=6386.22, samples=6953
   iops        : min=   64, max= 2086, avg=284.69, stdev= 6.23, samples=6953
  lat (msec)   : 2=0.24%, 4=4.22%, 10=1.02%, 20=2.20%, 50=3.75%
  lat (msec)   : 100=18.18%, 250=69.77%, 500=0.04%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2000=0.20%, >=2000=0.31%
  cpu          : usr=0.01%, sys=0.01%, ctx=31409, majf=0, minf=1201
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=1020450: Thu Nov 28 16:11:05 2024
  write: IOPS=244, BW=252MiB/s (264MB/s)(31.1GiB/126245msec); 0 zone resets
    slat (usec): min=8, max=265, avg=20.67, stdev= 5.21
    clat (msec): min=62, max=9138, avg=4096.79, stdev=1360.06
     lat (msec): min=62, max=9138, avg=4096.81, stdev=1360.06
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[ 1720], 10.00th=[ 2702], 20.00th=[ 2937],
     | 30.00th=[ 4144], 40.00th=[ 4178], 50.00th=[ 4212], 60.00th=[ 4245],
     | 70.00th=[ 4279], 80.00th=[ 4329], 90.00th=[ 5873], 95.00th=[ 6946],
     | 99.00th=[ 7953], 99.50th=[ 8221], 99.90th=[ 8792], 99.95th=[ 8792],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=102572, max=2192781, per=100.00%, avg=290032.17, stdev=6207.82, samples=6969
   iops        : min=  100, max= 2138, avg=282.81, stdev= 6.05, samples=6969
  lat (msec)   : 100=0.17%, 250=0.56%, 500=0.57%, 750=0.45%, 1000=0.39%
  lat (msec)   : 2000=4.26%, >=2000=96.81%
  cpu          : usr=0.01%, sys=0.01%, ctx=32458, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=1024951: Thu Nov 28 16:11:05 2024
  read: IOPS=853, BW=853MiB/s (895MB/s)(5379MiB/6303msec)
    slat (nsec): min=1378, max=7416, avg=2099.27, stdev=423.00
    clat (usec): min=804, max=1617, avg=1168.89, stdev=48.62
     lat (usec): min=806, max=1620, avg=1170.98, stdev=48.64
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1303], 99.50th=[ 1369], 99.90th=[ 1483], 99.95th=[ 1614],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=860160, max=886784, per=100.00%, avg=874323.75, stdev=8098.11, samples=12
   iops        : min=  840, max=  866, avg=853.42, stdev= 7.79, samples=12
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=99.61%
  cpu          : usr=0.08%, sys=0.48%, ctx=5379, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=1025331: Thu Nov 28 16:11:05 2024
  read: IOPS=1722, BW=1780MiB/s (1867MB/s)(956MiB/537msec)
    slat (nsec): min=1158, max=3732, avg=1890.40, stdev=401.49
    clat (usec): min=17295, max=35286, avg=18234.46, stdev=1802.94
     lat (usec): min=17298, max=35287, avg=18236.34, stdev=1802.89
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[17433], 10.00th=[17433], 20.00th=[17695],
     | 30.00th=[17695], 40.00th=[17695], 50.00th=[17957], 60.00th=[17957],
     | 70.00th=[18220], 80.00th=[18482], 90.00th=[18482], 95.00th=[18744],
     | 99.00th=[30016], 99.50th=[32900], 99.90th=[35390], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1783, max= 1783, per=100.00%, avg=1783.57, stdev= 0.00, samples=1
   iops        : min= 1783, max= 1783, avg=1783.00, stdev= 0.00, samples=1
  lat (msec)   : 20=100.54%, 50=2.81%
  cpu          : usr=0.00%, sys=1.12%, ctx=952, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=1025539: Thu Nov 28 16:11:05 2024
  read: IOPS=555, BW=555MiB/s (582MB/s)(67.2GiB/123940msec)
    slat (nsec): min=1388, max=1204.7M, avg=230722.90, stdev=16482397.46
    clat (usec): min=904, max=2961.8k, avg=3385.43, stdev=33319.83
     lat (usec): min=907, max=2961.8k, avg=3616.16, stdev=37237.68
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1418], 10.00th=[   1483],
     | 20.00th=[   1582], 30.00th=[   1663], 40.00th=[   1745],
     | 50.00th=[   1844], 60.00th=[   1942], 70.00th=[   2073],
     | 80.00th=[   2278], 90.00th=[   2606], 95.00th=[   3097],
     | 99.00th=[   5538], 99.50th=[  10814], 99.90th=[ 497026],
     | 99.95th=[ 918553], 99.99th=[1266680]
   bw (  KiB/s): min=67596, max=3253965, per=100.00%, avg=619302.77, stdev=13212.90, samples=7284
   iops        : min=   66, max= 3172, avg=603.88, stdev=12.88, samples=7284
  write: IOPS=237, BW=237MiB/s (249MB/s)(28.7GiB/123940msec); 0 zone resets
    slat (usec): min=7, max=973, avg=17.26, stdev= 8.55
    clat (usec): min=1462, max=3089.0k, avg=123273.53, stdev=112879.89
     lat (usec): min=1530, max=3089.1k, avg=123290.78, stdev=112879.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   14], 10.00th=[   86], 20.00th=[   95],
     | 30.00th=[  103], 40.00th=[  130], 50.00th=[  134], 60.00th=[  136],
     | 70.00th=[  138], 80.00th=[  140], 90.00th=[  144], 95.00th=[  153],
     | 99.00th=[  182], 99.50th=[  213], 99.90th=[ 2265], 99.95th=[ 2500],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=118912, max=1421726, per=100.00%, avg=262593.29, stdev=3640.82, samples=7331
   iops        : min=  116, max= 1386, avg=256.01, stdev= 3.55, samples=7331
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=45.73%, 4=23.96%, 10=1.44%, 20=0.23%, 50=0.61%
  lat (msec)   : 100=6.15%, 250=21.62%, 500=0.06%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2000=0.07%, >=2000=0.06%
  cpu          : usr=0.02%, sys=0.02%, ctx=100090, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68832,29389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=1029827: Thu Nov 28 16:11:05 2024
  read: IOPS=528, BW=529MiB/s (554MB/s)(64.9GiB/125745msec)
    slat (nsec): min=1464, max=2303.8k, avg=4403.23, stdev=11527.45
    clat (usec): min=803, max=5961.6k, avg=10276.42, stdev=138077.65
     lat (usec): min=807, max=5961.6k, avg=10280.82, stdev=138077.68
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1385], 10.00th=[   1434],
     | 20.00th=[   1532], 30.00th=[   1614], 40.00th=[   1696],
     | 50.00th=[   1795], 60.00th=[   1926], 70.00th=[   2089],
     | 80.00th=[   2343], 90.00th=[   2802], 95.00th=[   3621],
     | 99.00th=[  22414], 99.50th=[ 308282], 99.90th=[1870660],
     | 99.95th=[3707765], 99.99th=[4932502]
   bw (  KiB/s): min=65472, max=3855289, per=100.00%, avg=613851.50, stdev=15012.48, samples=7103
   iops        : min=   63, max= 3762, avg=598.62, stdev=14.65, samples=7103
  write: IOPS=226, BW=234MiB/s (246MB/s)(28.8GiB/125745msec); 0 zone resets
    slat (usec): min=8, max=659, avg=18.31, stdev=11.23
    clat (msec): min=65, max=10605, avg=4397.38, stdev=1275.77
     lat (msec): min=65, max=10605, avg=4397.40, stdev=1275.77
    clat percentiles (msec):
     |  1.00th=[  651],  5.00th=[ 2232], 10.00th=[ 3239], 20.00th=[ 3440],
     | 30.00th=[ 4044], 40.00th=[ 4530], 50.00th=[ 4597], 60.00th=[ 4665],
     | 70.00th=[ 4732], 80.00th=[ 4799], 90.00th=[ 5470], 95.00th=[ 7013],
     | 99.00th=[ 8221], 99.50th=[ 8658], 99.90th=[ 9597], 99.95th=[ 9866],
     | 99.99th=[10402]
   bw (  KiB/s): min=67460, max=1936770, per=100.00%, avg=263183.16, stdev=5333.80, samples=7110
   iops        : min=   65, max= 1890, avg=256.57, stdev= 5.21, samples=7110
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=45.53%, 4=21.49%, 10=1.73%, 20=0.48%, 50=0.26%
  lat (msec)   : 100=0.11%, 250=0.19%, 500=0.12%, 750=0.21%, 1000=0.15%
  lat (msec)   : 2000=0.97%, >=2000=29.79%
  cpu          : usr=0.03%, sys=0.11%, ctx=1533930, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=66487,28494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=1056807: Thu Nov 28 16:11:05 2024
  read: IOPS=795, BW=796MiB/s (834MB/s)(94.8GiB/122025msec)
    slat (nsec): min=1378, max=780838k, avg=46758.91, stdev=5600393.48
    clat (usec): min=753, max=1057.4k, avg=2652.51, stdev=7764.94
     lat (usec): min=755, max=1057.4k, avg=2699.27, stdev=9595.87
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1450], 10.00th=[  1516], 20.00th=[  1631],
     | 30.00th=[  1729], 40.00th=[  1844], 50.00th=[  1991], 60.00th=[  2147],
     | 70.00th=[  2343], 80.00th=[  2573], 90.00th=[  3032], 95.00th=[  4015],
     | 99.00th=[ 11863], 99.50th=[ 27132], 99.90th=[ 80217], 99.95th=[ 86508],
     | 99.99th=[104334]
   bw (  KiB/s): min=88080, max=3996206, per=100.00%, avg=882392.11, stdev=21497.06, samples=7190
   iops        : min=   86, max= 3896, avg=860.44, stdev=20.96, samples=7190
  write: IOPS=338, BW=338MiB/s (355MB/s)(40.3GiB/122025msec); 0 zone resets
    slat (usec): min=6, max=2110, avg=16.24, stdev=19.66
    clat (usec): min=1103, max=4984.8k, avg=86774.24, stdev=134065.27
     lat (usec): min=1113, max=4984.8k, avg=86790.49, stdev=134065.29
    clat percentiles (usec):
     |  1.00th=[   1827],  5.00th=[   6915], 10.00th=[  58983],
     | 20.00th=[  72877], 30.00th=[  79168], 40.00th=[  82314],
     | 50.00th=[  85459], 60.00th=[  87557], 70.00th=[  90702],
     | 80.00th=[  93848], 90.00th=[  99091], 95.00th=[ 103285],
     | 99.00th=[ 123208], 99.50th=[ 156238], 99.90th=[3103785],
     | 99.95th=[3238003], 99.99th=[3439330]
   bw (  KiB/s): min=77828, max=1513015, per=100.00%, avg=374460.73, stdev=7940.26, samples=7202
   iops        : min=   76, max= 1476, avg=365.10, stdev= 7.74, samples=7202
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=36.28%, 4=31.66%, 10=2.94%, 20=0.65%, 50=0.75%
  lat (msec)   : 100=25.14%, 250=2.48%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.04%, >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=140983, majf=0, minf=1188
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97082,41286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=1061022: Thu Nov 28 16:11:05 2024
  read: IOPS=694, BW=694MiB/s (728MB/s)(84.7GiB/124905msec)
    slat (nsec): min=1359, max=47925k, avg=11570.49, stdev=471330.29
    clat (usec): min=815, max=2585.5k, avg=4901.64, stdev=43404.64
     lat (usec): min=818, max=2585.5k, avg=4913.21, stdev=43408.97
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1549], 10.00th=[   1647],
     | 20.00th=[   1778], 30.00th=[   1909], 40.00th=[   2073],
     | 50.00th=[   2245], 60.00th=[   2442], 70.00th=[   2704],
     | 80.00th=[   3130], 90.00th=[   4424], 95.00th=[   7111],
     | 99.00th=[  23725], 99.50th=[  54264], 99.90th=[ 968885],
     | 99.95th=[1115685], 99.99th=[1367344]
   bw (  KiB/s): min=69506, max=5156909, per=100.00%, avg=838283.88, stdev=36648.99, samples=6780
   iops        : min=   50, max= 5029, avg=809.53, stdev=35.81, samples=6780
  write: IOPS=297, BW=306MiB/s (320MB/s)(37.3GiB/124905msec); 0 zone resets
    slat (usec): min=6, max=2369, avg=21.04, stdev=23.32
    clat (msec): min=45, max=13187, avg=3368.31, stdev=1921.79
     lat (msec): min=45, max=13187, avg=3368.33, stdev=1921.79
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[  138], 10.00th=[ 2702], 20.00th=[ 2836],
     | 30.00th=[ 2903], 40.00th=[ 2937], 50.00th=[ 3004], 60.00th=[ 3037],
     | 70.00th=[ 3171], 80.00th=[ 3675], 90.00th=[ 4212], 95.00th=[ 7148],
     | 99.00th=[12416], 99.50th=[12684], 99.90th=[12953], 99.95th=[12953],
     | 99.99th=[13087]
   bw (  KiB/s): min=75609, max=1842652, per=100.00%, avg=356076.09, stdev=14981.01, samples=6839
   iops        : min=   47, max= 1791, avg=338.31, stdev=14.65, samples=6839
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=25.03%, 4=36.51%, 10=6.19%, 20=1.37%, 50=0.53%
  lat (msec)   : 100=1.49%, 250=0.67%, 500=0.08%, 750=0.02%, 1000=0.06%
  lat (msec)   : 2000=0.30%, >=2000=28.52%
  cpu          : usr=0.03%, sys=0.28%, ctx=3684730, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=86737,37173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=394MiB/s (414MB/s), 394MiB/s-394MiB/s (414MB/s-414MB/s), io=46.8GiB (50.3GB), run=121559-121559msec

Run status group 1 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=43.7GiB (47.0GB), run=121779-121779msec

Run status group 2 (all jobs):
   READ: bw=69.7MiB/s (73.0MB/s), 69.7MiB/s-69.7MiB/s (73.0MB/s-73.0MB/s), io=8359MiB (8765MB), run=120001-120001msec

Run status group 3 (all jobs):
   READ: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=6153MiB (6452MB), run=9398-9398msec

Run status group 4 (all jobs):
  WRITE: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=30.5GiB (32.7GB), run=124086-124086msec

Run status group 5 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=28.8GiB (30.9GB), run=122830-122830msec

Run status group 6 (all jobs):
   READ: bw=71.5MiB/s (74.9MB/s), 71.5MiB/s-71.5MiB/s (74.9MB/s-74.9MB/s), io=8574MiB (8991MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=633MiB/s (663MB/s), 633MiB/s-633MiB/s (663MB/s-663MB/s), io=6517MiB (6834MB), run=10301-10301msec

Run status group 8 (all jobs):
   READ: bw=548MiB/s (575MB/s), 548MiB/s-548MiB/s (575MB/s-575MB/s), io=65.9GiB (70.7GB), run=123043-123043msec
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=28.2GiB (30.3GB), run=123043-123043msec

Run status group 9 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=57.7GiB (62.0GB), run=123213-123213msec
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=24.7GiB (26.6GB), run=123213-123213msec

Run status group 10 (all jobs):
   READ: bw=671MiB/s (704MB/s), 671MiB/s-671MiB/s (704MB/s-704MB/s), io=79.5GiB (85.3GB), run=121186-121186msec
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=34.1GiB (36.6GB), run=121186-121186msec

Run status group 11 (all jobs):
   READ: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=78.7GiB (84.5GB), run=121766-121766msec
  WRITE: bw=284MiB/s (297MB/s), 284MiB/s-284MiB/s (297MB/s-297MB/s), io=33.7GiB (36.2GB), run=121766-121766msec

Run status group 12 (all jobs):
  WRITE: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=47.2GiB (50.7GB), run=122607-122607msec

Run status group 13 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=48.3GiB (51.9GB), run=124829-124829msec

Run status group 14 (all jobs):
   READ: bw=810MiB/s (849MB/s), 810MiB/s-810MiB/s (849MB/s-849MB/s), io=5433MiB (5697MB), run=6710-6710msec

Run status group 15 (all jobs):
   READ: bw=1730MiB/s (1814MB/s), 1730MiB/s-1730MiB/s (1814MB/s-1814MB/s), io=1121MiB (1175MB), run=648-648msec

Run status group 16 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=30.4GiB (32.6GB), run=121750-121750msec

Run status group 17 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=31.1GiB (33.4GB), run=126245-126245msec

Run status group 18 (all jobs):
   READ: bw=853MiB/s (895MB/s), 853MiB/s-853MiB/s (895MB/s-895MB/s), io=5379MiB (5640MB), run=6303-6303msec

Run status group 19 (all jobs):
   READ: bw=1780MiB/s (1867MB/s), 1780MiB/s-1780MiB/s (1867MB/s-1867MB/s), io=956MiB (1002MB), run=537-537msec

Run status group 20 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=67.2GiB (72.2GB), run=123940-123940msec
  WRITE: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=28.7GiB (30.8GB), run=123940-123940msec

Run status group 21 (all jobs):
   READ: bw=529MiB/s (554MB/s), 529MiB/s-529MiB/s (554MB/s-554MB/s), io=64.9GiB (69.7GB), run=125745-125745msec
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=28.8GiB (30.9GB), run=125745-125745msec

Run status group 22 (all jobs):
   READ: bw=796MiB/s (834MB/s), 796MiB/s-796MiB/s (834MB/s-834MB/s), io=94.8GiB (102GB), run=122025-122025msec
  WRITE: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=40.3GiB (43.3GB), run=122025-122025msec

Run status group 23 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=84.7GiB (91.0GB), run=124905-124905msec
  WRITE: bw=306MiB/s (320MB/s), 306MiB/s-306MiB/s (320MB/s-320MB/s), io=37.3GiB (40.0GB), run=124905-124905msec
