4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=1395768: Thu Nov 28 18:37:30 2024
  write: IOPS=103k, BW=401MiB/s (420MB/s)(47.7GiB/121844msec); 0 zone resets
    slat (nsec): min=1397, max=14310k, avg=6265.66, stdev=17378.68
    clat (nsec): min=670, max=1345.2M, avg=300087.93, stdev=2737307.59
     lat (usec): min=22, max=1345.2k, avg=306.35, stdev=2737.32
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   63], 10.00th=[   97], 20.00th=[  178],
     | 30.00th=[  227], 40.00th=[  260], 50.00th=[  285], 60.00th=[  310],
     | 70.00th=[  338], 80.00th=[  367], 90.00th=[  416], 95.00th=[  469],
     | 99.00th=[  693], 99.50th=[ 1057], 99.90th=[ 3458], 99.95th=[ 5342],
     | 99.99th=[13829]
   bw (  KiB/s): min=  752, max=1091388, per=100.00%, avg=421274.47, stdev=4094.50, samples=7576
   iops        : min=  188, max=272835, avg=105311.71, stdev=1023.61, samples=7576
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.17%
  lat (usec)   : 100=7.20%, 250=26.65%, 500=59.43%, 750=2.65%, 1000=0.32%
  lat (msec)   : 2=0.33%, 4=0.13%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.66%, sys=2.91%, ctx=14342195, majf=0, minf=1235
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12495158,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=1399979: Thu Nov 28 18:37:30 2024
  write: IOPS=95.6k, BW=373MiB/s (392MB/s)(44.5GiB/121954msec); 0 zone resets
    slat (nsec): min=1684, max=32014k, avg=6085.23, stdev=32983.36
    clat (usec): min=2, max=5591.2k, avg=10556.17, stdev=50695.05
     lat (usec): min=69, max=5591.2k, avg=10562.25, stdev=50695.03
    clat percentiles (usec):
     |  1.00th=[    359],  5.00th=[    824], 10.00th=[   4015],
     | 20.00th=[   8717], 30.00th=[   9372], 40.00th=[   9896],
     | 50.00th=[  10290], 60.00th=[  10683], 70.00th=[  11076],
     | 80.00th=[  11600], 90.00th=[  12387], 95.00th=[  13304],
     | 99.00th=[  16581], 99.50th=[  23200], 99.90th=[  59507],
     | 99.95th=[ 139461], 99.99th=[3372221]
   bw (  KiB/s): min=  312, max=1906898, per=100.00%, avg=408549.58, stdev=11053.49, samples=7293
   iops        : min=   78, max=476716, avg=102129.39, stdev=2763.37, samples=7293
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.14%, 500=2.63%, 750=1.88%, 1000=1.11%
  lat (msec)   : 2=2.20%, 4=2.04%, 10=33.59%, 20=55.76%, 50=0.51%
  lat (msec)   : 100=0.09%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.02%
  cpu          : usr=0.61%, sys=2.51%, ctx=12437382, majf=0, minf=1237
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11659415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=1411793: Thu Nov 28 18:37:30 2024
  read: IOPS=18.1k, BW=70.7MiB/s (74.1MB/s)(8479MiB/120001msec)
    slat (usec): min=4, max=414, avg= 6.32, stdev= 7.82
    clat (usec): min=6, max=1256, avg=48.66, stdev= 4.98
     lat (usec): min=16, max=1262, avg=54.98, stdev= 9.33
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[   86], 99.95th=[  172],
     | 99.99th=[  233]
   bw (  KiB/s): min=69648, max=76328, per=100.00%, avg=72421.28, stdev=1727.80, samples=240
   iops        : min=17412, max=19082, avg=18105.06, stdev=431.94, samples=240
  lat (usec)   : 10=0.01%, 20=0.35%, 50=88.52%, 100=11.06%, 250=0.08%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.29%, sys=14.91%, ctx=2187282, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2170546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=1415931: Thu Nov 28 18:37:30 2024
  read: IOPS=177k, BW=691MiB/s (725MB/s)(5985MiB/8659msec)
    slat (usec): min=3, max=308, avg= 5.29, stdev= 3.83
    clat (usec): min=45, max=741, avg=175.33, stdev=37.67
     lat (usec): min=49, max=747, avg=180.62, stdev=38.27
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  147], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  165], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  210], 95.00th=[  233],
     | 99.00th=[  355], 99.50th=[  371], 99.90th=[  416], 99.95th=[  441],
     | 99.99th=[  519]
   bw (  KiB/s): min=517034, max=776689, per=100.00%, avg=711851.29, stdev=76812.46, samples=17
   iops        : min=129258, max=194172, avg=177962.65, stdev=19203.12, samples=17
  lat (usec)   : 50=0.01%, 100=0.94%, 250=95.42%, 500=3.61%, 750=0.01%
  cpu          : usr=8.92%, sys=89.33%, ctx=6710, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1532241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=1416396: Thu Nov 28 18:37:30 2024
  write: IOPS=67.6k, BW=264MiB/s (277MB/s)(31.5GiB/122060msec); 0 zone resets
    slat (nsec): min=1052, max=6760.8k, avg=6861.87, stdev=9858.18
    clat (nsec): min=698, max=1250.7M, avg=457363.83, stdev=4990012.42
     lat (usec): min=23, max=1250.7k, avg=464.23, stdev=4989.98
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   60], 10.00th=[  139], 20.00th=[  281],
     | 30.00th=[  343], 40.00th=[  396], 50.00th=[  445], 60.00th=[  486],
     | 70.00th=[  529], 80.00th=[  562], 90.00th=[  619], 95.00th=[  660],
     | 99.00th=[  889], 99.50th=[ 1237], 99.90th=[ 2868], 99.95th=[ 4293],
     | 99.99th=[27132]
   bw (  KiB/s): min=  600, max=816729, per=100.00%, avg=280012.89, stdev=3055.31, samples=7526
   iops        : min=  150, max=204173, avg=69994.30, stdev=763.83, samples=7526
  lat (nsec)   : 750=0.01%, 1000=0.02%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.53%
  lat (usec)   : 100=4.71%, 250=7.87%, 500=47.34%, 750=34.68%, 1000=1.05%
  lat (msec)   : 2=0.58%, 4=0.13%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.50%, sys=2.17%, ctx=9524642, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8248833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=1420609: Thu Nov 28 18:37:30 2024
  write: IOPS=62.6k, BW=245MiB/s (256MB/s)(29.2GiB/122310msec); 0 zone resets
    slat (nsec): min=1923, max=88720k, avg=12139.73, stdev=117718.94
    clat (usec): min=2, max=1335.8k, avg=16084.56, stdev=31884.13
     lat (usec): min=110, max=1335.8k, avg=16096.70, stdev=31882.66
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   3228], 10.00th=[  10683],
     | 20.00th=[  11731], 30.00th=[  12518], 40.00th=[  16581],
     | 50.00th=[  16909], 60.00th=[  17171], 70.00th=[  17433],
     | 80.00th=[  17695], 90.00th=[  18744], 95.00th=[  19792],
     | 99.00th=[  24773], 99.50th=[  35914], 99.90th=[ 337642],
     | 99.95th=[1115685], 99.99th=[1300235]
   bw (  KiB/s): min= 3584, max=981763, per=100.00%, avg=259568.13, stdev=3001.00, samples=7542
   iops        : min=  896, max=245428, avg=64883.03, stdev=750.24, samples=7542
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.05%, 500=0.38%, 750=0.48%, 1000=0.84%
  lat (msec)   : 2=1.93%, 4=2.00%, 10=3.01%, 20=87.32%, 50=3.78%
  lat (msec)   : 100=0.07%, 250=0.03%, 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.45%, sys=1.88%, ctx=8525586, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7658140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=1432483: Thu Nov 28 18:37:30 2024
  read: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(8604MiB/120001msec)
    slat (nsec): min=4430, max=251102, avg=5604.79, stdev=794.86
    clat (usec): min=6, max=5326, avg=48.52, stdev= 4.31
     lat (usec): min=50, max=5332, avg=54.13, stdev= 4.43
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   52], 99.50th=[   57], 99.90th=[   67], 99.95th=[   75],
     | 99.99th=[  113]
   bw (  KiB/s): min=71374, max=74436, per=100.00%, avg=73495.62, stdev=515.42, samples=240
   iops        : min=17843, max=18609, avg=18373.66, stdev=128.82, samples=240
  lat (usec)   : 10=0.01%, 20=0.01%, 50=95.62%, 100=4.36%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=14.49%, ctx=2202749, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2202658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=1436632: Thu Nov 28 18:37:30 2024
  read: IOPS=162k, BW=634MiB/s (665MB/s)(6380MiB/10061msec)
    slat (nsec): min=4211, max=41654, avg=5809.90, stdev=1466.12
    clat (usec): min=67, max=382, avg=191.05, stdev=14.07
     lat (usec): min=73, max=389, avg=196.86, stdev=14.00
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  174], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  188], 50.00th=[  192], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  208], 95.00th=[  215],
     | 99.00th=[  229], 99.50th=[  233], 99.90th=[  247], 99.95th=[  255],
     | 99.99th=[  277]
   bw (  KiB/s): min=613979, max=666136, per=100.00%, avg=649876.55, stdev=17034.64, samples=20
   iops        : min=153494, max=166534, avg=162468.90, stdev=4258.73, samples=20
  lat (usec)   : 100=0.01%, 250=99.93%, 500=0.08%
  cpu          : usr=8.35%, sys=91.65%, ctx=65, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1633358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=1437133: Thu Nov 28 18:37:30 2024
  read: IOPS=145k, BW=568MiB/s (596MB/s)(68.2GiB/122975msec)
    slat (usec): min=2, max=5206, avg=14.62, stdev=15.61
    clat (nsec): min=277, max=1124.1M, avg=82385.41, stdev=1467717.43
     lat (usec): min=33, max=1124.1k, avg=97.00, stdev=1467.78
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   58],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   94], 90.00th=[  111], 95.00th=[  131],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  281], 99.95th=[  322],
     | 99.99th=[  537]
   bw (  KiB/s): min=24289, max=909867, per=100.00%, avg=600391.48, stdev=3312.36, samples=7604
   iops        : min= 6072, max=227462, avg=150088.54, stdev=828.08, samples=7604
  write: IOPS=62.3k, BW=243MiB/s (255MB/s)(29.2GiB/122975msec); 0 zone resets
    slat (usec): min=2, max=550, avg= 9.48, stdev=10.71
    clat (nsec): min=287, max=1132.7M, avg=261392.27, stdev=2361126.37
     lat (usec): min=26, max=1132.8k, avg=270.87, stdev=2360.90
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   39], 10.00th=[   55], 20.00th=[   76],
     | 30.00th=[  126], 40.00th=[  188], 50.00th=[  239], 60.00th=[  285],
     | 70.00th=[  334], 80.00th=[  388], 90.00th=[  457], 95.00th=[  523],
     | 99.00th=[  734], 99.50th=[  988], 99.90th=[ 1811], 99.95th=[ 2212],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=10128, max=393451, per=100.00%, avg=257237.48, stdev=1422.61, samples=7604
   iops        : min= 2532, max=98359, avg=64302.40, stdev=355.66, samples=7604
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.15%
  lat (usec)   : 2=0.11%, 4=0.01%, 10=0.01%, 20=0.28%, 50=5.80%
  lat (usec)   : 100=60.91%, 250=18.22%, 500=12.59%, 750=1.64%, 1000=0.13%
  lat (msec)   : 2=0.13%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.35%, sys=8.38%, ctx=34442732, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17879213,7660447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=1441355: Thu Nov 28 18:37:30 2024
  read: IOPS=124k, BW=483MiB/s (507MB/s)(58.4GiB/123778msec)
    slat (usec): min=2, max=6619, avg=15.79, stdev=33.30
    clat (nsec): min=162, max=1275.2M, avg=184720.07, stdev=3020303.06
     lat (usec): min=32, max=1275.2k, avg=200.51, stdev=3022.44
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   54], 40.00th=[   60], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   77], 80.00th=[   90], 90.00th=[  157], 95.00th=[  832],
     | 99.00th=[ 2376], 99.50th=[ 2999], 99.90th=[ 5211], 99.95th=[ 6456],
     | 99.99th=[27395]
   bw (  KiB/s): min=11305, max=1301422, per=100.00%, avg=519814.26, stdev=4010.36, samples=7549
   iops        : min= 2824, max=325345, avg=129944.33, stdev=1002.59, samples=7549
  write: IOPS=53.0k, BW=207MiB/s (217MB/s)(25.0GiB/123778msec); 0 zone resets
    slat (usec): min=2, max=5630, avg= 8.29, stdev=23.02
    clat (nsec): min=880, max=1456.0M, avg=18419365.18, stdev=29565250.62
     lat (usec): min=31, max=1456.0k, avg=18427.66, stdev=29564.46
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   3032], 10.00th=[  13698],
     | 20.00th=[  14615], 30.00th=[  15664], 40.00th=[  18482],
     | 50.00th=[  19006], 60.00th=[  19268], 70.00th=[  19530],
     | 80.00th=[  20055], 90.00th=[  21103], 95.00th=[  22152],
     | 99.00th=[  30802], 99.50th=[  45351], 99.90th=[ 413139],
     | 99.95th=[ 851444], 99.99th=[1249903]
   bw (  KiB/s): min= 5504, max=555043, per=100.00%, avg=222780.39, stdev=1687.17, samples=7546
   iops        : min= 1376, max=138753, avg=55688.85, stdev=421.80, samples=7546
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.41%
  lat (usec)   : 100=49.21%, 250=6.20%, 500=1.11%, 750=0.58%, 1000=0.67%
  lat (msec)   : 2=2.81%, 4=1.45%, 10=0.35%, 20=21.87%, 50=6.21%
  lat (msec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.09%, sys=6.30%, ctx=24424272, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=15312662,6560159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=1459626: Thu Nov 28 18:37:30 2024
  read: IOPS=174k, BW=682MiB/s (715MB/s)(80.8GiB/121350msec)
    slat (nsec): min=1972, max=2029.0k, avg=16602.45, stdev=15730.14
    clat (nsec): min=315, max=8556.7k, avg=79187.47, stdev=42193.68
     lat (usec): min=49, max=8573, avg=95.79, stdev=44.85
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   60],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   84], 80.00th=[   92], 90.00th=[  106], 95.00th=[  125],
     | 99.00th=[  194], 99.50th=[  219], 99.90th=[  260], 99.95th=[  281],
     | 99.99th=[  465]
   bw (  KiB/s): min=65313, max=1074956, per=100.00%, avg=712521.84, stdev=2866.26, samples=7587
   iops        : min=16314, max=268727, avg=178121.15, stdev=716.57, samples=7587
  write: IOPS=74.8k, BW=292MiB/s (306MB/s)(34.6GiB/121350msec); 0 zone resets
    slat (nsec): min=1674, max=632524, avg=7860.94, stdev=8426.18
    clat (nsec): min=229, max=1289.8M, avg=188546.72, stdev=3112592.94
     lat (usec): min=22, max=1289.8k, avg=196.41, stdev=3112.52
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   40], 10.00th=[   57], 20.00th=[   87],
     | 30.00th=[  133], 40.00th=[  163], 50.00th=[  186], 60.00th=[  206],
     | 70.00th=[  229], 80.00th=[  253], 90.00th=[  289], 95.00th=[  318],
     | 99.00th=[  379], 99.50th=[  412], 99.90th=[  603], 99.95th=[  799],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=28232, max=460022, per=100.00%, avg=305415.94, stdev=1226.72, samples=7587
   iops        : min= 7051, max=114994, avg=76342.56, stdev=306.69, samples=7587
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.12%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.26%, 50=3.65%
  lat (usec)   : 100=63.31%, 250=26.06%, 500=6.45%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.56%, sys=9.66%, ctx=43598924, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21175049,9076875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=1463789: Thu Nov 28 18:37:30 2024
  read: IOPS=175k, BW=683MiB/s (716MB/s)(81.0GiB/121540msec)
    slat (nsec): min=1588, max=14819k, avg=16383.10, stdev=36715.03
    clat (nsec): min=181, max=18451k, avg=150718.86, stdev=333092.35
     lat (usec): min=17, max=18456, avg=167.10, stdev=345.90
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   60], 40.00th=[   68], 50.00th=[   73], 60.00th=[   79],
     | 70.00th=[   88], 80.00th=[  110], 90.00th=[  231], 95.00th=[  494],
     | 99.00th=[ 1860], 99.50th=[ 2278], 99.90th=[ 3490], 99.95th=[ 4555],
     | 99.99th=[ 7046]
   bw (  KiB/s): min= 6133, max=2809476, per=100.00%, avg=738788.98, stdev=15377.91, samples=7348
   iops        : min= 1530, max=702360, avg=184688.19, stdev=3844.47, samples=7348
  write: IOPS=74.9k, BW=293MiB/s (307MB/s)(34.7GiB/121540msec); 0 zone resets
    slat (nsec): min=1741, max=14511k, avg=8048.39, stdev=27135.28
    clat (nsec): min=823, max=3562.3M, avg=13093729.00, stdev=40845521.17
     lat (usec): min=24, max=3562.3k, avg=13101.78, stdev=40845.30
    clat percentiles (usec):
     |  1.00th=[    215],  5.00th=[    734], 10.00th=[   7963],
     | 20.00th=[  11338], 30.00th=[  11994], 40.00th=[  12518],
     | 50.00th=[  12911], 60.00th=[  13435], 70.00th=[  13829],
     | 80.00th=[  14484], 90.00th=[  15401], 95.00th=[  16057],
     | 99.00th=[  17957], 99.50th=[  19268], 99.90th=[  27657],
     | 99.95th=[ 893387], 99.99th=[2105541]
   bw (  KiB/s): min= 1615, max=1199442, per=100.00%, avg=316290.53, stdev=6584.96, samples=7357
   iops        : min=  403, max=299852, avg=79063.99, stdev=1646.24, samples=7357
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.94%
  lat (usec)   : 100=49.89%, 250=10.29%, 500=3.67%, 750=1.20%, 1000=0.78%
  lat (msec)   : 2=1.71%, 4=0.90%, 10=1.42%, 20=26.07%, 50=0.09%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.35%, sys=8.73%, ctx=34600153, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=21244264,9106219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=1487733: Thu Nov 28 18:37:30 2024
  write: IOPS=397, BW=398MiB/s (417MB/s)(47.7GiB/122782msec); 0 zone resets
    slat (usec): min=6, max=561, avg=15.42, stdev= 4.62
    clat (usec): min=929, max=6831.2k, avg=78818.51, stdev=183229.65
     lat (usec): min=938, max=6831.2k, avg=78833.92, stdev=183229.76
    clat percentiles (usec):
     |  1.00th=[   1680],  5.00th=[   4621], 10.00th=[  51643],
     | 20.00th=[  65274], 30.00th=[  70779], 40.00th=[  73925],
     | 50.00th=[  76022], 60.00th=[  77071], 70.00th=[  79168],
     | 80.00th=[  82314], 90.00th=[  87557], 95.00th=[  92799],
     | 99.00th=[ 108528], 99.50th=[ 122160], 99.90th=[4328522],
     | 99.95th=[5469373], 99.99th=[5536482]
   bw (  KiB/s): min=65536, max=2322847, per=100.00%, avg=452598.26, stdev=16952.54, samples=7050
   iops        : min=   64, max= 2266, avg=441.34, stdev=16.54, samples=7050
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.15%, 4=1.71%, 10=0.97%, 20=0.45%, 50=3.07%
  lat (msec)   : 100=88.44%, 250=1.93%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.13%, >=2000=0.13%
  cpu          : usr=0.02%, sys=0.01%, ctx=49598, majf=0, minf=1233
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=1491979: Thu Nov 28 18:37:30 2024
  write: IOPS=385, BW=393MiB/s (412MB/s)(49.6GiB/129235msec); 0 zone resets
    slat (usec): min=6, max=880, avg=18.71, stdev= 7.76
    clat (msec): min=48, max=12620, avg=2596.80, stdev=1716.91
     lat (msec): min=48, max=12620, avg=2596.82, stdev=1716.91
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   80], 10.00th=[ 1871], 20.00th=[ 2106],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2500],
     | 70.00th=[ 2567], 80.00th=[ 2601], 90.00th=[ 2735], 95.00th=[ 7282],
     | 99.00th=[10805], 99.50th=[11476], 99.90th=[12281], 99.95th=[12416],
     | 99.99th=[12550]
   bw (  KiB/s): min=65536, max=2758817, per=100.00%, avg=468946.14, stdev=20695.79, samples=6951
   iops        : min=   64, max= 2692, avg=457.30, stdev=20.19, samples=6951
  lat (msec)   : 50=0.11%, 100=6.39%, 250=1.16%, 500=0.18%, 750=0.19%
  lat (msec)   : 1000=0.24%, 2000=6.52%, >=2000=87.20%
  cpu          : usr=0.02%, sys=0.01%, ctx=51746, majf=0, minf=1235
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=1496875: Thu Nov 28 18:37:30 2024
  read: IOPS=819, BW=819MiB/s (859MB/s)(5406MiB/6598msec)
    slat (nsec): min=1387, max=4986, avg=1968.42, stdev=430.02
    clat (usec): min=1142, max=1797, avg=1217.94, stdev=51.26
     lat (usec): min=1144, max=1799, avg=1219.91, stdev=51.31
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1188],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1254], 95.00th=[ 1270],
     | 99.00th=[ 1385], 99.50th=[ 1680], 99.90th=[ 1729], 99.95th=[ 1762],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=817152, max=854016, per=100.00%, avg=840113.92, stdev=11012.11, samples=13
   iops        : min=  798, max=  834, avg=820.08, stdev=10.69, samples=13
  lat (msec)   : 2=100.00%
  cpu          : usr=0.00%, sys=0.52%, ctx=5406, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=1497274: Thu Nov 28 18:37:30 2024
  read: IOPS=902, BW=909MiB/s (953MB/s)(4818MiB/5302msec)
    slat (nsec): min=1167, max=5885, avg=1688.27, stdev=411.17
    clat (usec): min=34002, max=67135, avg=35314.55, stdev=1601.71
     lat (usec): min=34004, max=67136, avg=35316.24, stdev=1601.70
    clat percentiles (usec):
     |  1.00th=[33817],  5.00th=[34341], 10.00th=[34341], 20.00th=[34341],
     | 30.00th=[34866], 40.00th=[34866], 50.00th=[35390], 60.00th=[35390],
     | 70.00th=[35914], 80.00th=[35914], 90.00th=[35914], 95.00th=[35914],
     | 99.00th=[36439], 99.50th=[41157], 99.90th=[62653], 99.95th=[64750],
     | 99.99th=[67634]
   bw (  KiB/s): min=919342, max=952176, per=100.00%, avg=931113.10, stdev=11846.06, samples=10
   iops        : min=  897, max=  929, avg=908.80, stdev=11.58, samples=10
  lat (msec)   : 50=100.31%, 100=0.33%
  cpu          : usr=0.34%, sys=0.21%, ctx=4818, majf=0, minf=39
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=1497618: Thu Nov 28 18:37:30 2024
  write: IOPS=260, BW=260MiB/s (273MB/s)(30.9GiB/121769msec); 0 zone resets
    slat (usec): min=6, max=143, avg=17.52, stdev= 3.97
    clat (usec): min=1548, max=4688.0k, avg=121352.53, stdev=203042.29
     lat (usec): min=1557, max=4688.0k, avg=121370.06, stdev=203042.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   26], 20.00th=[   86],
     | 30.00th=[  115], 40.00th=[  126], 50.00th=[  128], 60.00th=[  129],
     | 70.00th=[  130], 80.00th=[  132], 90.00th=[  133], 95.00th=[  136],
     | 99.00th=[  163], 99.50th=[ 1020], 99.90th=[ 3540], 99.95th=[ 3809],
     | 99.99th=[ 4530]
   bw (  KiB/s): min=108576, max=2000556, per=100.00%, avg=298332.62, stdev=6101.16, samples=6932
   iops        : min=  106, max= 1952, avg=290.90, stdev= 5.95, samples=6932
  lat (msec)   : 2=0.20%, 4=4.03%, 10=1.19%, 20=2.44%, 50=3.40%
  lat (msec)   : 100=18.06%, 250=70.08%, 500=0.02%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2000=0.21%, >=2000=0.30%
  cpu          : usr=0.01%, sys=0.01%, ctx=31904, majf=0, minf=1201
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=1501852: Thu Nov 28 18:37:30 2024
  write: IOPS=251, BW=259MiB/s (272MB/s)(31.9GiB/126069msec); 0 zone resets
    slat (usec): min=7, max=130, avg=19.80, stdev= 4.52
    clat (msec): min=58, max=8913, avg=3982.71, stdev=1310.23
     lat (msec): min=58, max=8913, avg=3982.73, stdev=1310.23
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[ 1620], 10.00th=[ 2668], 20.00th=[ 3004],
     | 30.00th=[ 4044], 40.00th=[ 4077], 50.00th=[ 4111], 60.00th=[ 4111],
     | 70.00th=[ 4144], 80.00th=[ 4178], 90.00th=[ 5671], 95.00th=[ 6745],
     | 99.00th=[ 7617], 99.50th=[ 7953], 99.90th=[ 8423], 99.95th=[ 8490],
     | 99.99th=[ 8658]
   bw (  KiB/s): min=67584, max=2524575, per=100.00%, avg=296691.53, stdev=6614.16, samples=7005
   iops        : min=   66, max= 2462, avg=289.31, stdev= 6.45, samples=7005
  lat (msec)   : 100=0.38%, 250=0.53%, 500=0.75%, 750=0.37%, 1000=0.50%
  lat (msec)   : 2000=4.22%, >=2000=96.38%
  cpu          : usr=0.01%, sys=0.01%, ctx=33214, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=1506357: Thu Nov 28 18:37:30 2024
  read: IOPS=879, BW=880MiB/s (922MB/s)(5325MiB/6054msec)
    slat (nsec): min=1292, max=6737, avg=2013.22, stdev=503.44
    clat (usec): min=667, max=1631, avg=1134.22, stdev=58.27
     lat (usec): min=669, max=1634, avg=1136.23, stdev=58.32
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1156],
     | 70.00th=[ 1172], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1221],
     | 99.00th=[ 1270], 99.50th=[ 1319], 99.90th=[ 1532], 99.95th=[ 1598],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=872448, max=941915, per=100.00%, avg=901678.92, stdev=26223.88, samples=12
   iops        : min=  852, max=  919, avg=880.17, stdev=25.60, samples=12
  lat (usec)   : 750=0.04%, 1000=0.68%
  lat (msec)   : 2=99.29%
  cpu          : usr=0.00%, sys=0.58%, ctx=5325, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=1506742: Thu Nov 28 18:37:30 2024
  read: IOPS=1724, BW=1780MiB/s (1866MB/s)(995MiB/559msec)
    slat (nsec): min=1100, max=10105, avg=1716.81, stdev=631.39
    clat (usec): min=17216, max=33992, avg=18226.33, stdev=1665.07
     lat (usec): min=17218, max=33993, avg=18228.05, stdev=1665.05
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[17433], 10.00th=[17433], 20.00th=[17695],
     | 30.00th=[17695], 40.00th=[17695], 50.00th=[17957], 60.00th=[17957],
     | 70.00th=[18220], 80.00th=[18482], 90.00th=[18482], 95.00th=[18744],
     | 99.00th=[29230], 99.50th=[31851], 99.90th=[33817], 99.95th=[33817],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1779, max= 1779, per=99.98%, avg=1779.56, stdev= 0.00, samples=1
   iops        : min= 1779, max= 1779, avg=1779.00, stdev= 0.00, samples=1
  lat (msec)   : 20=100.52%, 50=2.70%
  cpu          : usr=0.18%, sys=0.72%, ctx=989, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=1506941: Thu Nov 28 18:37:30 2024
  read: IOPS=551, BW=552MiB/s (579MB/s)(66.2GiB/122733msec)
    slat (nsec): min=1455, max=618478k, avg=26053.90, stdev=3362157.58
    clat (usec): min=779, max=1994.4k, avg=3607.55, stdev=35832.92
     lat (usec): min=783, max=1994.4k, avg=3633.61, stdev=36052.53
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1385], 10.00th=[   1434],
     | 20.00th=[   1516], 30.00th=[   1598], 40.00th=[   1663],
     | 50.00th=[   1762], 60.00th=[   1876], 70.00th=[   2024],
     | 80.00th=[   2278], 90.00th=[   2704], 95.00th=[   3359],
     | 99.00th=[   6652], 99.50th=[  14353], 99.90th=[ 599786],
     | 99.95th=[1069548], 99.99th=[1400898]
   bw (  KiB/s): min=65548, max=3071198, per=100.00%, avg=609931.00, stdev=13063.52, samples=7257
   iops        : min=   64, max= 2996, avg=594.56, stdev=12.74, samples=7257
  write: IOPS=235, BW=236MiB/s (247MB/s)(28.2GiB/122733msec); 0 zone resets
    slat (usec): min=7, max=521, avg=17.92, stdev= 8.89
    clat (usec): min=1559, max=3151.8k, avg=124494.48, stdev=108527.94
     lat (usec): min=1569, max=3151.8k, avg=124512.40, stdev=108527.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   88], 20.00th=[   99],
     | 30.00th=[  110], 40.00th=[  131], 50.00th=[  136], 60.00th=[  138],
     | 70.00th=[  140], 80.00th=[  142], 90.00th=[  144], 95.00th=[  148],
     | 99.00th=[  165], 99.50th=[  194], 99.90th=[ 2232], 99.95th=[ 2366],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=69748, max=1355230, per=100.00%, avg=258453.63, stdev=3525.07, samples=7310
   iops        : min=   68, max= 1322, avg=251.79, stdev= 3.44, samples=7310
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=48.01%, 4=20.92%, 10=2.21%, 20=0.20%, 50=0.46%
  lat (msec)   : 100=4.76%, 250=23.15%, 500=0.07%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2000=0.07%, >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=99303, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67747,28926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=1511634: Thu Nov 28 18:37:30 2024
  read: IOPS=542, BW=542MiB/s (569MB/s)(67.0GiB/126617msec)
    slat (nsec): min=1483, max=1149.0k, avg=4484.65, stdev=8792.77
    clat (usec): min=755, max=5863.9k, avg=11472.62, stdev=164495.64
     lat (usec): min=758, max=5863.9k, avg=11477.10, stdev=164495.69
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   1352], 10.00th=[   1418],
     | 20.00th=[   1500], 30.00th=[   1565], 40.00th=[   1647],
     | 50.00th=[   1745], 60.00th=[   1876], 70.00th=[   2073],
     | 80.00th=[   2343], 90.00th=[   2802], 95.00th=[   3589],
     | 99.00th=[  30540], 99.50th=[ 400557], 99.90th=[2139096],
     | 99.95th=[4596958], 99.99th=[5603591]
   bw (  KiB/s): min=65529, max=3904246, per=100.00%, avg=630908.88, stdev=15447.26, samples=7125
   iops        : min=   61, max= 3804, avg=615.11, stdev=15.06, samples=7125
  write: IOPS=232, BW=241MiB/s (252MB/s)(29.7GiB/126617msec); 0 zone resets
    slat (usec): min=7, max=2183, avg=18.38, stdev=23.62
    clat (msec): min=43, max=9432, avg=4279.73, stdev=1181.78
     lat (msec): min=43, max=9432, avg=4279.75, stdev=1181.78
    clat percentiles (msec):
     |  1.00th=[  584],  5.00th=[ 2333], 10.00th=[ 3205], 20.00th=[ 3373],
     | 30.00th=[ 4077], 40.00th=[ 4463], 50.00th=[ 4463], 60.00th=[ 4463],
     | 70.00th=[ 4530], 80.00th=[ 4597], 90.00th=[ 5604], 95.00th=[ 6678],
     | 99.00th=[ 7684], 99.50th=[ 8020], 99.90th=[ 8658], 99.95th=[ 8926],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=92244, max=1822507, per=100.00%, avg=271871.98, stdev=5209.36, samples=7117
   iops        : min=   90, max= 1775, avg=264.99, stdev= 5.07, samples=7117
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=46.70%, 4=20.44%, 10=1.53%, 20=0.39%, 50=0.33%
  lat (msec)   : 100=0.13%, 250=0.21%, 500=0.13%, 750=0.19%, 1000=0.13%
  lat (msec)   : 2000=0.85%, >=2000=29.94%
  cpu          : usr=0.02%, sys=0.12%, ctx=1606074, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=68653,29460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=1537416: Thu Nov 28 18:37:30 2024
  read: IOPS=762, BW=763MiB/s (800MB/s)(91.0GiB/122250msec)
    slat (nsec): min=1436, max=49901k, avg=6111.17, stdev=260365.57
    clat (usec): min=721, max=1032.7k, avg=2712.87, stdev=10735.36
     lat (usec): min=724, max=1037.7k, avg=2718.98, stdev=10902.71
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1483], 10.00th=[  1565], 20.00th=[  1680],
     | 30.00th=[  1778], 40.00th=[  1893], 50.00th=[  2024], 60.00th=[  2180],
     | 70.00th=[  2376], 80.00th=[  2638], 90.00th=[  3097], 95.00th=[  3752],
     | 99.00th=[ 10028], 99.50th=[ 29492], 99.90th=[ 81265], 99.95th=[ 88605],
     | 99.99th=[549454]
   bw (  KiB/s): min=82032, max=4256996, per=100.00%, avg=850385.90, stdev=21395.91, samples=7163
   iops        : min=   80, max= 4152, avg=829.01, stdev=20.87, samples=7163
  write: IOPS=324, BW=325MiB/s (341MB/s)(38.8GiB/122250msec); 0 zone resets
    slat (usec): min=6, max=502, avg=16.55, stdev= 7.88
    clat (usec): min=1196, max=5638.1k, avg=90456.98, stdev=135133.25
     lat (usec): min=1206, max=5638.1k, avg=90473.53, stdev=135133.51
    clat percentiles (usec):
     |  1.00th=[   1844],  5.00th=[  11600], 10.00th=[  63177],
     | 20.00th=[  74974], 30.00th=[  80217], 40.00th=[  83362],
     | 50.00th=[  86508], 60.00th=[  90702], 70.00th=[  93848],
     | 80.00th=[  99091], 90.00th=[ 105382], 95.00th=[ 111674],
     | 99.00th=[ 135267], 99.50th=[ 158335], 99.90th=[2164261],
     | 99.95th=[3741320], 99.99th=[3942646]
   bw (  KiB/s): min=84112, max=1538223, per=100.00%, avg=360238.51, stdev=7599.15, samples=7195
   iops        : min=   82, max= 1500, avg=350.99, stdev= 7.41, samples=7195
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=34.31%, 4=34.04%, 10=2.48%, 20=0.50%, 50=0.68%
  lat (msec)   : 100=22.48%, 250=5.33%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.05%, >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=136682, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93231,39701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=1541795: Thu Nov 28 18:37:30 2024
  read: IOPS=707, BW=708MiB/s (742MB/s)(85.6GiB/123910msec)
    slat (nsec): min=1282, max=1995.1M, avg=233292.41, stdev=21255518.96
    clat (usec): min=663, max=2287.1k, avg=7013.89, stdev=66993.73
     lat (usec): min=767, max=2287.1k, avg=7247.18, stdev=70351.72
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1549], 10.00th=[   1663],
     | 20.00th=[   1811], 30.00th=[   1958], 40.00th=[   2180],
     | 50.00th=[   2409], 60.00th=[   2606], 70.00th=[   2868],
     | 80.00th=[   3326], 90.00th=[   5211], 95.00th=[  11338],
     | 99.00th=[  56361], 99.50th=[  98042], 99.90th=[1249903],
     | 99.95th=[1786774], 99.99th=[2264925]
   bw (  KiB/s): min=67049, max=5893753, per=100.00%, avg=855468.99, stdev=40856.55, samples=6731
   iops        : min=   49, max= 5753, avg=830.18, stdev=39.91, samples=6731
  write: IOPS=301, BW=310MiB/s (325MB/s)(37.5GiB/123910msec); 0 zone resets
    slat (usec): min=7, max=21197, avg=20.90, stdev=153.20
    clat (usec): min=1885, max=13850k, avg=3275509.38, stdev=1873131.09
     lat (usec): min=1910, max=13850k, avg=3275530.76, stdev=1873129.08
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  103], 10.00th=[ 2333], 20.00th=[ 2903],
     | 30.00th=[ 2970], 40.00th=[ 3037], 50.00th=[ 3071], 60.00th=[ 3104],
     | 70.00th=[ 3171], 80.00th=[ 3373], 90.00th=[ 4010], 95.00th=[ 5940],
     | 99.00th=[12818], 99.50th=[13221], 99.90th=[13624], 99.95th=[13758],
     | 99.99th=[13758]
   bw (  KiB/s): min=66429, max=2190257, per=100.00%, avg=362846.03, stdev=16264.12, samples=6778
   iops        : min=   38, max= 2131, avg=348.92, stdev=15.89, samples=6778
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=22.60%, 4=37.73%, 10=5.82%, 20=1.92%, 50=1.33%
  lat (msec)   : 100=1.83%, 250=0.85%, 500=0.13%, 750=0.05%, 1000=0.08%
  lat (msec)   : 2000=0.52%, >=2000=27.91%
  cpu          : usr=0.03%, sys=0.30%, ctx=3991423, majf=0, minf=1190
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=87697,37390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=401MiB/s (420MB/s), 401MiB/s-401MiB/s (420MB/s-420MB/s), io=47.7GiB (51.2GB), run=121844-121844msec

Run status group 1 (all jobs):
  WRITE: bw=373MiB/s (392MB/s), 373MiB/s-373MiB/s (392MB/s-392MB/s), io=44.5GiB (47.8GB), run=121954-121954msec

Run status group 2 (all jobs):
   READ: bw=70.7MiB/s (74.1MB/s), 70.7MiB/s-70.7MiB/s (74.1MB/s-74.1MB/s), io=8479MiB (8891MB), run=120001-120001msec

Run status group 3 (all jobs):
   READ: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=5985MiB (6276MB), run=8659-8659msec

Run status group 4 (all jobs):
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=31.5GiB (33.8GB), run=122060-122060msec

Run status group 5 (all jobs):
  WRITE: bw=245MiB/s (256MB/s), 245MiB/s-245MiB/s (256MB/s-256MB/s), io=29.2GiB (31.4GB), run=122310-122310msec

Run status group 6 (all jobs):
   READ: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=8604MiB (9022MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=6380MiB (6690MB), run=10061-10061msec

Run status group 8 (all jobs):
   READ: bw=568MiB/s (596MB/s), 568MiB/s-568MiB/s (596MB/s-596MB/s), io=68.2GiB (73.2GB), run=122975-122975msec
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=29.2GiB (31.4GB), run=122975-122975msec

Run status group 9 (all jobs):
   READ: bw=483MiB/s (507MB/s), 483MiB/s-483MiB/s (507MB/s-507MB/s), io=58.4GiB (62.7GB), run=123778-123778msec
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=25.0GiB (26.9GB), run=123778-123778msec

Run status group 10 (all jobs):
   READ: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=80.8GiB (86.7GB), run=121350-121350msec
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=34.6GiB (37.2GB), run=121350-121350msec

Run status group 11 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=81.0GiB (87.0GB), run=121540-121540msec
  WRITE: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=34.7GiB (37.3GB), run=121540-121540msec

Run status group 12 (all jobs):
  WRITE: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=47.7GiB (51.2GB), run=122782-122782msec

Run status group 13 (all jobs):
  WRITE: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=49.6GiB (53.2GB), run=129235-129235msec

Run status group 14 (all jobs):
   READ: bw=819MiB/s (859MB/s), 819MiB/s-819MiB/s (859MB/s-859MB/s), io=5406MiB (5669MB), run=6598-6598msec

Run status group 15 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=4818MiB (5052MB), run=5302-5302msec

Run status group 16 (all jobs):
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=30.9GiB (33.2GB), run=121769-121769msec

Run status group 17 (all jobs):
  WRITE: bw=259MiB/s (272MB/s), 259MiB/s-259MiB/s (272MB/s-272MB/s), io=31.9GiB (34.3GB), run=126069-126069msec

Run status group 18 (all jobs):
   READ: bw=880MiB/s (922MB/s), 880MiB/s-880MiB/s (922MB/s-922MB/s), io=5325MiB (5584MB), run=6054-6054msec

Run status group 19 (all jobs):
   READ: bw=1780MiB/s (1866MB/s), 1780MiB/s-1780MiB/s (1866MB/s-1866MB/s), io=995MiB (1043MB), run=559-559msec

Run status group 20 (all jobs):
   READ: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=66.2GiB (71.0GB), run=122733-122733msec
  WRITE: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=28.2GiB (30.3GB), run=122733-122733msec

Run status group 21 (all jobs):
   READ: bw=542MiB/s (569MB/s), 542MiB/s-542MiB/s (569MB/s-569MB/s), io=67.0GiB (72.0GB), run=126617-126617msec
  WRITE: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=29.7GiB (31.9GB), run=126617-126617msec

Run status group 22 (all jobs):
   READ: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=91.0GiB (97.8GB), run=122250-122250msec
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=38.8GiB (41.6GB), run=122250-122250msec

Run status group 23 (all jobs):
   READ: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=85.6GiB (92.0GB), run=123910-123910msec
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=37.5GiB (40.2GB), run=123910-123910msec
