4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=783220: Sat Jul  6 16:19:02 2024
  write: IOPS=12.9k, BW=49.4MiB/s (51.8MB/s)(5931MiB/120080msec); 0 zone resets
    slat (nsec): min=870, max=484713, avg=2019.14, stdev=1009.14
    clat (usec): min=39, max=75538, avg=2466.98, stdev=1457.64
     lat (usec): min=41, max=75543, avg=2469.00, stdev=1457.65
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  143], 10.00th=[ 1020], 20.00th=[ 1598],
     | 30.00th=[ 1827], 40.00th=[ 2008], 50.00th=[ 2212], 60.00th=[ 2474],
     | 70.00th=[ 2868], 80.00th=[ 3458], 90.00th=[ 4228], 95.00th=[ 5014],
     | 99.00th=[ 6652], 99.50th=[ 7308], 99.90th=[ 9110], 99.95th=[10421],
     | 99.99th=[26608]
   bw (  KiB/s): min=36180, max=70107, per=100.00%, avg=50653.13, stdev=229.37, samples=7648
   iops        : min= 9266, max=17950, avg=12962.54, stdev=58.80, samples=7648
  lat (usec)   : 50=0.55%, 100=3.04%, 250=3.50%, 500=1.51%, 750=0.65%
  lat (usec)   : 1000=0.68%
  lat (msec)   : 2=29.87%, 4=47.95%, 10=12.19%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.10%, sys=0.19%, ctx=1557738, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1554769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=787365: Sat Jul  6 16:19:02 2024
  write: IOPS=14.8k, BW=56.3MiB/s (59.0MB/s)(6767MiB/120192msec); 0 zone resets
    slat (nsec): min=980, max=482464, avg=2144.52, stdev=1118.76
    clat (msec): min=33, max=255, avg=69.36, stdev= 8.23
     lat (msec): min=33, max=255, avg=69.37, stdev= 8.23
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   79], 95.00th=[   82],
     | 99.00th=[   92], 99.50th=[  103], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  230]
   bw (  KiB/s): min=44785, max=68902, per=100.00%, avg=57755.26, stdev=119.96, samples=7680
   iops        : min=11452, max=17642, avg=14775.37, stdev=30.80, samples=7680
  lat (msec)   : 50=0.05%, 100=99.45%, 250=0.55%, 500=0.01%
  cpu          : usr=0.13%, sys=0.22%, ctx=1781296, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1772958,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=798676: Sat Jul  6 16:19:02 2024
  read: IOPS=452k, BW=1725MiB/s (1809MB/s)(1420MiB/823msec)
    slat (nsec): min=1010, max=1861.8k, avg=1969.20, stdev=36362.00
    clat (nsec): min=69, max=14300, avg=84.65, stdev=98.97
     lat (nsec): min=1090, max=1862.1k, avg=2053.86, stdev=36366.14
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[   90], 95.00th=[   90],
     | 99.00th=[  131], 99.50th=[  161], 99.90th=[  221], 99.95th=[  302],
     | 99.99th=[ 6752]
   bw (  MiB/s): min= 1732, max= 1732, per=100.00%, avg=1732.43, stdev= 0.00, samples=1
   iops        : min=454146, max=454146, avg=454146.00, stdev= 0.00, samples=1
  lat (nsec)   : 100=97.31%, 250=2.62%, 500=0.03%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=13.02%, sys=86.74%, ctx=433, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=372215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=798882: Sat Jul  6 16:19:02 2024
  read: IOPS=462k, BW=1762MiB/s (1847MB/s)(3860MiB/2191msec)
    slat (nsec): min=989, max=1977.9k, avg=1925.43, stdev=36398.29
    clat (nsec): min=320, max=2036.1k, avg=67186.33, stdev=201252.73
     lat (nsec): min=1410, max=2037.5k, avg=69111.73, stdev=204422.58
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[ 1696], 99.50th=[ 1713], 99.90th=[ 1745], 99.95th=[ 1745],
     | 99.99th=[ 1876]
   bw (  MiB/s): min= 1746, max= 1767, per=99.97%, avg=1761.06, stdev=10.01, samples=4
   iops        : min=457749, max=463422, avg=461651.50, stdev=2623.13, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=97.44%
  lat (usec)   : 100=1.08%, 500=0.01%
  lat (msec)   : 2=1.47%, 4=0.01%
  cpu          : usr=18.04%, sys=81.78%, ctx=71, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1011795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=799137: Sat Jul  6 16:19:02 2024
  write: IOPS=5421, BW=20.7MiB/s (21.7MB/s)(2492MiB/120504msec); 0 zone resets
    slat (nsec): min=900, max=519532, avg=2215.06, stdev=980.40
    clat (usec): min=50, max=246289, avg=5875.99, stdev=2770.65
     lat (usec): min=52, max=246292, avg=5878.21, stdev=2770.67
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[ 3326], 10.00th=[ 3982], 20.00th=[ 4555],
     | 30.00th=[ 4883], 40.00th=[ 5211], 50.00th=[ 5538], 60.00th=[ 5866],
     | 70.00th=[ 6325], 80.00th=[ 7111], 90.00th=[ 8455], 95.00th=[ 9634],
     | 99.00th=[12387], 99.50th=[13566], 99.90th=[17695], 99.95th=[22676],
     | 99.99th=[87557]
   bw (  KiB/s): min= 9112, max=26987, per=100.00%, avg=21274.89, stdev=85.81, samples=7661
   iops        : min= 2334, max= 6906, avg=5444.06, stdev=21.95, samples=7661
  lat (usec)   : 100=0.01%, 250=0.14%, 500=1.16%, 750=0.77%, 1000=0.38%
  lat (msec)   : 2=0.62%, 4=7.14%, 10=85.58%, 20=4.14%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.05%, sys=0.09%, ctx=654193, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,653264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=803474: Sat Jul  6 16:19:02 2024
  write: IOPS=4465, BW=17.1MiB/s (17.9MB/s)(2063MiB/120875msec); 0 zone resets
    slat (nsec): min=1040, max=62638, avg=2193.98, stdev=701.76
    clat (msec): min=173, max=668, avg=227.95, stdev=34.53
     lat (msec): min=173, max=668, avg=227.95, stdev=34.53
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  199], 10.00th=[  203], 20.00th=[  209],
     | 30.00th=[  215], 40.00th=[  222], 50.00th=[  226], 60.00th=[  230],
     | 70.00th=[  236], 80.00th=[  241], 90.00th=[  251], 95.00th=[  257],
     | 99.00th=[  284], 99.50th=[  558], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min= 4808, max=20839, per=100.00%, avg=17572.26, stdev=57.12, samples=7680
   iops        : min= 1234, max= 5332, avg=4497.51, stdev=14.62, samples=7680
  lat (msec)   : 250=90.32%, 500=9.31%, 750=0.55%
  cpu          : usr=0.04%, sys=0.07%, ctx=540464, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,539824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=808047: Sat Jul  6 16:19:02 2024
  read: IOPS=12.6k, BW=48.1MiB/s (50.5MB/s)(5777MiB/120001msec)
    slat (nsec): min=1160, max=607049, avg=8968.86, stdev=4365.72
    clat (nsec): min=70, max=18387k, avg=69787.17, stdev=61165.58
     lat (nsec): min=1300, max=18409k, avg=78756.04, stdev=62871.47
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[  57600], 30.00th=[  75264], 40.00th=[  77312],
     | 50.00th=[  78336], 60.00th=[  80384], 70.00th=[  89600],
     | 80.00th=[  92672], 90.00th=[  94720], 95.00th=[  96768],
     | 99.00th=[ 108032], 99.50th=[ 132096], 99.90th=[ 162816],
     | 99.95th=[ 259072], 99.99th=[2736128]
   bw (  KiB/s): min=39164, max=68394, per=100.00%, avg=49356.34, stdev=8095.25, samples=240
   iops        : min=10026, max=17509, avg=12635.05, stdev=2072.37, samples=240
  lat (nsec)   : 100=7.37%, 250=8.79%, 500=0.46%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=81.46%, 250=1.86%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.46%, sys=13.50%, ctx=1266125, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1514505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=812632: Sat Jul  6 16:19:02 2024
  read: IOPS=124k, BW=474MiB/s (497MB/s)(8354MiB/17619msec)
    slat (nsec): min=1150, max=150985, avg=7552.85, stdev=5026.36
    clat (nsec): min=80, max=9197.7k, avg=249575.19, stdev=93596.52
     lat (nsec): min=1630, max=9205.9k, avg=257128.08, stdev=96102.13
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  131], 10.00th=[  145], 20.00th=[  174],
     | 30.00th=[  202], 40.00th=[  229], 50.00th=[  249], 60.00th=[  273],
     | 70.00th=[  297], 80.00th=[  318], 90.00th=[  347], 95.00th=[  367],
     | 99.00th=[  416], 99.50th=[  437], 99.90th=[  506], 99.95th=[  611],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=347773, max=740078, per=99.66%, avg=483867.97, stdev=115401.37, samples=35
   iops        : min=89030, max=189460, avg=123870.00, stdev=29542.76, samples=35
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.43%
  lat (usec)   : 250=49.80%, 500=49.66%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=8.21%, sys=91.41%, ctx=597, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2189947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=813440: Sat Jul  6 16:19:02 2024
  read: IOPS=16.2k, BW=62.0MiB/s (65.0MB/s)(7492MiB/120864msec)
    slat (nsec): min=1190, max=746394, avg=8573.14, stdev=6261.96
    clat (nsec): min=69, max=35327k, avg=109301.05, stdev=312108.60
     lat (nsec): min=1300, max=35344k, avg=117874.19, stdev=313891.95
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    141], 30.00th=[    211], 40.00th=[    322],
     | 50.00th=[  75264], 60.00th=[  80384], 70.00th=[  89600],
     | 80.00th=[  95744], 90.00th=[ 129536], 95.00th=[ 305152],
     | 99.00th=[1646592], 99.50th=[1777664], 99.90th=[2506752],
     | 99.95th=[3194880], 99.99th=[5996544]
   bw (  KiB/s): min= 9766, max=113255, per=100.00%, avg=63962.85, stdev=574.52, samples=7675
   iops        : min= 2504, max=28978, avg=16368.20, stdev=147.14, samples=7675
  write: IOPS=6975, BW=26.6MiB/s (27.9MB/s)(3216MiB/120864msec); 0 zone resets
    slat (nsec): min=850, max=535222, avg=1899.85, stdev=1611.96
    clat (usec): min=45, max=269653, avg=4276.22, stdev=3696.25
     lat (usec): min=47, max=269655, avg=4278.12, stdev=3696.25
    clat percentiles (usec):
     |  1.00th=[    80],  5.00th=[   775], 10.00th=[  1598], 20.00th=[  2343],
     | 30.00th=[  2966], 40.00th=[  3490], 50.00th=[  4047], 60.00th=[  4555],
     | 70.00th=[  5145], 80.00th=[  5866], 90.00th=[  7046], 95.00th=[  8160],
     | 99.00th=[ 10683], 99.50th=[ 12125], 99.90th=[ 25560], 99.95th=[ 56361],
     | 99.99th=[166724]
   bw (  KiB/s): min= 4943, max=43938, per=100.00%, avg=27450.96, stdev=228.74, samples=7675
   iops        : min= 1268, max=11234, avg=7022.90, stdev=58.48, samples=7675
  lat (nsec)   : 100=4.86%, 250=18.61%, 500=6.95%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=29.23%, 250=6.73%, 500=1.88%, 750=0.63%, 1000=0.60%
  lat (msec)   : 2=4.81%, 4=10.39%, 10=14.77%, 20=0.42%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.14%, sys=0.61%, ctx=1964957, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1963932,843138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=817632: Sat Jul  6 16:19:02 2024
  read: IOPS=14.6k, BW=55.8MiB/s (58.5MB/s)(6755MiB/121087msec)
    slat (nsec): min=1160, max=551531, avg=9125.40, stdev=6312.56
    clat (nsec): min=70, max=62007k, avg=122372.52, stdev=340253.52
     lat (nsec): min=1280, max=62020k, avg=131497.92, stdev=342016.34
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    151], 30.00th=[    241], 40.00th=[    422],
     | 50.00th=[  77312], 60.00th=[  81408], 70.00th=[  91648],
     | 80.00th=[  96768], 90.00th=[ 146432], 95.00th=[ 468992],
     | 99.00th=[1679360], 99.50th=[1810432], 99.90th=[2736128],
     | 99.95th=[3260416], 99.99th=[5537792]
   bw (  KiB/s): min= 2132, max=106311, per=100.00%, avg=57711.21, stdev=575.78, samples=7677
   iops        : min=  550, max=27205, avg=14767.67, stdev=147.46, samples=7677
  write: IOPS=6273, BW=24.0MiB/s (25.1MB/s)(2902MiB/121087msec); 0 zone resets
    slat (nsec): min=940, max=569071, avg=1988.62, stdev=1336.71
    clat (msec): min=71, max=850, avg=161.57, stdev=60.52
     lat (msec): min=71, max=850, avg=161.57, stdev=60.52
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  103], 10.00th=[  108], 20.00th=[  117],
     | 30.00th=[  126], 40.00th=[  136], 50.00th=[  150], 60.00th=[  167],
     | 70.00th=[  184], 80.00th=[  203], 90.00th=[  228], 95.00th=[  245],
     | 99.00th=[  271], 99.50th=[  326], 99.90th=[  827], 99.95th=[  835],
     | 99.99th=[  844]
   bw (  KiB/s): min=  592, max=40828, per=100.00%, avg=24740.53, stdev=228.36, samples=7680
   iops        : min=  156, max=10442, avg=6329.97, stdev=58.39, samples=7680
  lat (nsec)   : 100=4.25%, 250=17.50%, 500=6.51%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=30.10%, 250=6.46%, 500=1.65%, 750=0.50%, 1000=0.45%
  lat (msec)   : 2=2.30%, 4=0.15%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.97%, 250=27.99%, 500=0.98%, 750=0.02%, 1000=0.11%
  cpu          : usr=0.13%, sys=0.66%, ctx=2990640, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1770749,759675,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=845249: Sat Jul  6 16:19:02 2024
  read: IOPS=30.3k, BW=115MiB/s (121MB/s)(13.5GiB/120093msec)
    slat (nsec): min=990, max=9207.9k, avg=1817.85, stdev=31171.12
    clat (nsec): min=69, max=450944, avg=146.67, stdev=274.61
     lat (nsec): min=1070, max=9208.2k, avg=1964.53, stdev=31176.98
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  270], 95.00th=[  310],
     | 99.00th=[  390], 99.50th=[  422], 99.90th=[  490], 99.95th=[  532],
     | 99.99th=[ 4256]
   bw (  KiB/s): min=74222, max=168377, per=100.00%, avg=118412.14, stdev=464.92, samples=7670
   iops        : min=19000, max=43102, avg=30308.28, stdev=119.08, samples=7670
  write: IOPS=13.0k, BW=49.5MiB/s (51.9MB/s)(5941MiB/120093msec); 0 zone resets
    slat (nsec): min=800, max=532652, avg=1734.01, stdev=1045.98
    clat (usec): min=38, max=74926, avg=2458.70, stdev=1495.95
     lat (usec): min=40, max=74927, avg=2460.43, stdev=1495.96
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  125], 10.00th=[  627], 20.00th=[ 1549],
     | 30.00th=[ 1778], 40.00th=[ 1975], 50.00th=[ 2212], 60.00th=[ 2540],
     | 70.00th=[ 2999], 80.00th=[ 3490], 90.00th=[ 4228], 95.00th=[ 4948],
     | 99.00th=[ 6456], 99.50th=[ 7177], 99.90th=[ 9110], 99.95th=[11207],
     | 99.99th=[34341]
   bw (  KiB/s): min=31815, max=67759, per=100.00%, avg=50723.72, stdev=148.24, samples=7670
   iops        : min= 8132, max=17349, avg=12976.52, stdev=37.93, samples=7670
  lat (nsec)   : 100=24.58%, 250=36.19%, 500=9.18%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.15%
  lat (usec)   : 100=1.09%, 250=1.16%, 500=0.48%, 750=0.21%, 1000=0.23%
  lat (msec)   : 2=8.95%, 4=14.07%, 10=3.63%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.16%, sys=0.34%, ctx=1562338, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3635088,1557413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=849382: Sat Jul  6 16:19:02 2024
  read: IOPS=32.1k, BW=123MiB/s (129MB/s)(14.4GiB/120180msec)
    slat (nsec): min=970, max=12099k, avg=1835.79, stdev=34213.43
    clat (nsec): min=69, max=185613, avg=144.36, stdev=184.83
     lat (nsec): min=1060, max=12113k, avg=1980.16, stdev=34257.82
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  382], 99.50th=[  410], 99.90th=[  490], 99.95th=[  564],
     | 99.99th=[ 5472]
   bw (  KiB/s): min=84051, max=185957, per=100.00%, avg=125794.02, stdev=568.24, samples=7680
   iops        : min=21516, max=47598, avg=32198.66, stdev=145.53, samples=7680
  write: IOPS=13.8k, BW=52.6MiB/s (55.1MB/s)(6320MiB/120180msec); 0 zone resets
    slat (nsec): min=910, max=487733, avg=1796.97, stdev=849.42
    clat (msec): min=38, max=245, avg=74.26, stdev=10.85
     lat (msec): min=38, max=245, avg=74.26, stdev=10.85
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   61], 20.00th=[   66],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   84], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  100], 99.50th=[  104], 99.90th=[  134], 99.95th=[  148],
     | 99.99th=[  220]
   bw (  KiB/s): min=40210, max=75505, per=100.00%, avg=53928.18, stdev=202.59, samples=7680
   iops        : min=10294, max=19321, avg=13797.75, stdev=51.94, samples=7680
  lat (nsec)   : 100=25.43%, 250=35.81%, 500=8.69%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.13%, 100=29.65%, 250=0.24%
  cpu          : usr=0.18%, sys=0.35%, ctx=1664911, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3861639,1655766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=860660: Sat Jul  6 16:19:02 2024
  write: IOPS=589, BW=562MiB/s (589MB/s)(65.9GiB/120098msec); 0 zone resets
    slat (usec): min=4, max=119, avg= 8.24, stdev= 1.87
    clat (usec): min=1389, max=188217, avg=54271.90, stdev=14491.64
     lat (usec): min=1396, max=188225, avg=54280.14, stdev=14491.67
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   34], 10.00th=[   41], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   55], 60.00th=[   57],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   70], 95.00th=[   77],
     | 99.00th=[   91], 99.50th=[   99], 99.90th=[  127], 99.95th=[  140],
     | 99.99th=[  171]
   bw (  KiB/s): min=414108, max=759218, per=100.00%, avg=576300.36, stdev=2014.34, samples=7654
   iops        : min=  424, max=  776, avg=589.37, stdev= 2.06, samples=7654
  lat (msec)   : 2=0.05%, 4=0.61%, 10=1.61%, 20=1.01%, 50=29.46%
  lat (msec)   : 100=66.85%, 250=0.41%
  cpu          : usr=0.02%, sys=0.01%, ctx=71000, majf=0, minf=1205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=864809: Sat Jul  6 16:19:02 2024
  write: IOPS=560, BW=542MiB/s (569MB/s)(64.6GiB/121889msec); 0 zone resets
    slat (nsec): min=4400, max=77678, avg=9267.65, stdev=2355.51
    clat (msec): min=1335, max=3641, avg=1809.79, stdev=173.65
     lat (msec): min=1335, max=3641, avg=1809.80, stdev=173.65
    clat percentiles (msec):
     |  1.00th=[ 1502],  5.00th=[ 1586], 10.00th=[ 1636], 20.00th=[ 1687],
     | 30.00th=[ 1737], 40.00th=[ 1770], 50.00th=[ 1804], 60.00th=[ 1838],
     | 70.00th=[ 1871], 80.00th=[ 1921], 90.00th=[ 1972], 95.00th=[ 2022],
     | 99.00th=[ 2299], 99.50th=[ 2903], 99.90th=[ 3373], 99.95th=[ 3440],
     | 99.99th=[ 3574]
   bw (  KiB/s): min=314637, max=750622, per=100.00%, avg=556023.08, stdev=1960.47, samples=7689
   iops        : min=  322, max=  768, avg=568.60, stdev= 2.01, samples=7689
  lat (msec)   : 2000=94.42%, >=2000=7.03%
  cpu          : usr=0.02%, sys=0.01%, ctx=68596, majf=0, minf=1205
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=869117: Sat Jul  6 16:19:02 2024
  read: IOPS=1130, BW=1078MiB/s (1131MB/s)(2987MiB/2770msec)
    slat (usec): min=34, max=8658, avg=885.54, stdev=2264.39
    clat (nsec): min=150, max=15210, avg=318.65, stdev=633.15
     lat (usec): min=35, max=8659, avg=883.92, stdev=2262.36
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  171], 20.00th=[  171],
     | 30.00th=[  171], 40.00th=[  181], 50.00th=[  181], 60.00th=[  191],
     | 70.00th=[  191], 80.00th=[  221], 90.00th=[  442], 95.00th=[  540],
     | 99.00th=[ 3056], 99.50th=[ 4384], 99.90th=[ 6688], 99.95th=[11200],
     | 99.99th=[15168]
   bw (  MiB/s): min= 1056, max= 1089, per=99.81%, avg=1076.26, stdev=12.94, samples=5
   iops        : min= 1108, max= 1142, avg=1128.40, stdev=13.67, samples=5
  lat (nsec)   : 250=81.60%, 500=11.34%, 750=3.26%, 1000=0.10%
  lat (usec)   : 2=1.02%, 4=2.04%, 10=0.57%, 20=0.06%
  cpu          : usr=0.00%, sys=99.89%, ctx=107, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=869399: Sat Jul  6 16:19:02 2024
  read: IOPS=1822, BW=1761MiB/s (1847MB/s)(2311MiB/1312msec)
    slat (nsec): min=1620, max=5213.4k, avg=541002.61, stdev=638674.79
    clat (usec): min=4724, max=38327, avg=16888.03, stdev=3988.61
     lat (usec): min=5061, max=38330, avg=17428.12, stdev=3968.96
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[10159], 10.00th=[11863], 20.00th=[13829],
     | 30.00th=[15008], 40.00th=[15926], 50.00th=[17171], 60.00th=[17957],
     | 70.00th=[19006], 80.00th=[20055], 90.00th=[21627], 95.00th=[23200],
     | 99.00th=[26346], 99.50th=[27657], 99.90th=[35390], 99.95th=[35390],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1739, max= 1773, per=99.72%, avg=1756.37, stdev=24.33, samples=2
   iops        : min= 1823, max= 1859, avg=1841.00, stdev=25.46, samples=2
  lat (msec)   : 10=4.73%, 20=76.24%, 50=20.33%
  cpu          : usr=0.00%, sys=74.37%, ctx=3566, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=869656: Sat Jul  6 16:19:02 2024
  write: IOPS=458, BW=437MiB/s (458MB/s)(51.3GiB/120127msec); 0 zone resets
    slat (nsec): min=4310, max=73528, avg=8211.10, stdev=2062.88
    clat (usec): min=1908, max=246204, avg=69761.30, stdev=17770.26
     lat (usec): min=1915, max=246212, avg=69769.51, stdev=17770.25
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   45], 10.00th=[   55], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   81], 90.00th=[   89], 95.00th=[   97],
     | 99.00th=[  116], 99.50th=[  125], 99.90th=[  163], 99.95th=[  178],
     | 99.99th=[  205]
   bw (  KiB/s): min=269514, max=563581, per=100.00%, avg=448311.72, stdev=1434.94, samples=7666
   iops        : min=  276, max=  576, avg=458.44, stdev= 1.47, samples=7666
  lat (msec)   : 2=0.01%, 4=0.23%, 10=1.62%, 20=1.09%, 50=4.00%
  lat (msec)   : 100=89.32%, 250=3.73%
  cpu          : usr=0.01%, sys=0.01%, ctx=55272, majf=0, minf=1203
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=873944: Sat Jul  6 16:19:02 2024
  write: IOPS=413, BW=402MiB/s (422MB/s)(48.1GiB/122457msec); 0 zone resets
    slat (usec): min=4, max=516, avg= 7.84, stdev= 3.07
    clat (msec): min=2140, max=4741, avg=2448.54, stdev=192.76
     lat (msec): min=2140, max=4741, avg=2448.55, stdev=192.76
    clat percentiles (msec):
     |  1.00th=[ 2232],  5.00th=[ 2299], 10.00th=[ 2333], 20.00th=[ 2366],
     | 30.00th=[ 2366], 40.00th=[ 2400], 50.00th=[ 2433], 60.00th=[ 2433],
     | 70.00th=[ 2467], 80.00th=[ 2500], 90.00th=[ 2567], 95.00th=[ 2601],
     | 99.00th=[ 3440], 99.50th=[ 4010], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min=234536, max=504871, per=100.00%, avg=412451.08, stdev=1341.04, samples=7686
   iops        : min=  240, max=  516, avg=421.75, stdev= 1.37, samples=7686
  lat (msec)   : >=2000=101.96%
  cpu          : usr=0.01%, sys=0.01%, ctx=50894, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50687,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=878331: Sat Jul  6 16:19:02 2024
  read: IOPS=1218, BW=1162MiB/s (1219MB/s)(4465MiB/3841msec)
    slat (usec): min=197, max=432, avg=215.89, stdev=17.02
    clat (usec): min=533, max=11132, avg=603.69, stdev=410.60
     lat (usec): min=737, max=11389, avg=819.58, stdev=413.50
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  545], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  586], 80.00th=[  611], 90.00th=[  644], 95.00th=[  676],
     | 99.00th=[  742], 99.50th=[  783], 99.90th=[ 8979], 99.95th=[ 9896],
     | 99.99th=[11076]
   bw (  MiB/s): min=  961, max= 1205, per=99.85%, avg=1160.76, stdev=88.20, samples=7
   iops        : min= 1008, max= 1264, avg=1216.86, stdev=92.38, samples=7
  lat (usec)   : 750=99.15%, 1000=0.53%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.23%, 20=0.04%
  cpu          : usr=0.29%, sys=26.54%, ctx=4769, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=878622: Sat Jul  6 16:19:02 2024
  read: IOPS=2246, BW=2143MiB/s (2247MB/s)(9537MiB/4451msec)
  cpu          : usr=0.07%, sys=86.11%, ctx=11642, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=878809: Sat Jul  6 16:19:02 2024
  read: IOPS=893, BW=852MiB/s (893MB/s)(100.0GiB/120165msec)
    slat (usec): min=2, max=824, avg=130.01, stdev=68.83
    clat (nsec): min=140, max=42818k, avg=3886889.68, stdev=5404632.05
     lat (usec): min=36, max=43013, avg=4016.90, stdev=5437.37
    clat percentiles (nsec):
     |  1.00th=[     171],  5.00th=[     201], 10.00th=[     241],
     | 20.00th=[     350], 30.00th=[     450], 40.00th=[     540],
     | 50.00th=[     652], 60.00th=[ 3457024], 70.00th=[ 5931008],
     | 80.00th=[ 8355840], 90.00th=[11730944], 95.00th=[14614528],
     | 99.00th=[21102592], 99.50th=[23986176], 99.90th=[30539776],
     | 99.95th=[33161216], 99.99th=[39059456]
   bw (  KiB/s): min=101656, max=2289972, per=100.00%, avg=874311.45, stdev=12172.77, samples=7661
   iops        : min=  104, max= 2342, avg=894.12, stdev=12.45, samples=7661
  write: IOPS=384, BW=367MiB/s (384MB/s)(43.0GiB/120165msec); 0 zone resets
    slat (usec): min=4, max=470, avg= 7.82, stdev= 3.69
    clat (usec): min=1910, max=222842, avg=73842.94, stdev=19792.25
     lat (usec): min=1918, max=222848, avg=73850.76, stdev=19792.30
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   43], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   87], 90.00th=[   95], 95.00th=[  105],
     | 99.00th=[  126], 99.50th=[  136], 99.90th=[  176], 99.95th=[  188],
     | 99.99th=[  215]
   bw (  KiB/s): min=250044, max=560107, per=100.00%, avg=375970.24, stdev=1595.96, samples=7662
   iops        : min=  256, max=  561, avg=384.47, stdev= 1.63, samples=7662
  lat (nsec)   : 250=7.72%, 500=16.34%, 750=12.61%, 1000=1.03%
  lat (usec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.15%, 500=0.25%, 750=0.20%, 1000=0.19%
  lat (msec)   : 2=0.92%, 4=3.70%, 10=16.80%, 20=9.84%, 50=2.02%
  lat (msec)   : 100=26.01%, 250=2.09%
  cpu          : usr=0.02%, sys=0.37%, ctx=98565, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107328,46180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=883435: Sat Jul  6 16:19:02 2024
  read: IOPS=823, BW=785MiB/s (823MB/s)(93.9GiB/122454msec)
    slat (usec): min=2, max=829, avg=131.34, stdev=69.43
    clat (nsec): min=150, max=86595k, avg=4179492.62, stdev=5732388.64
     lat (usec): min=39, max=86813, avg=4310.84, stdev=5765.51
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     211], 10.00th=[     241],
     | 20.00th=[     342], 30.00th=[     430], 40.00th=[     502],
     | 50.00th=[     580], 60.00th=[ 3948544], 70.00th=[ 6520832],
     | 80.00th=[ 8978432], 90.00th=[12255232], 95.00th=[15269888],
     | 99.00th=[22413312], 99.50th=[25296896], 99.90th=[32636928],
     | 99.95th=[35389440], 99.99th=[42205184]
   bw (  KiB/s): min=70364, max=2372947, per=100.00%, avg=822105.65, stdev=12997.46, samples=7670
   iops        : min=   72, max= 2426, avg=840.74, stdev=13.29, samples=7670
  write: IOPS=352, BW=344MiB/s (361MB/s)(41.2GiB/122454msec); 0 zone resets
    slat (usec): min=3, max=149, avg= 7.57, stdev= 2.53
    clat (msec): min=2141, max=5307, avg=2863.24, stdev=244.56
     lat (msec): min=2141, max=5307, avg=2863.24, stdev=244.56
    clat percentiles (msec):
     |  1.00th=[ 2534],  5.00th=[ 2635], 10.00th=[ 2668], 20.00th=[ 2702],
     | 30.00th=[ 2769], 40.00th=[ 2769], 50.00th=[ 2802], 60.00th=[ 2869],
     | 70.00th=[ 2903], 80.00th=[ 2937], 90.00th=[ 3071], 95.00th=[ 3272],
     | 99.00th=[ 3842], 99.50th=[ 4396], 99.90th=[ 4866], 99.95th=[ 5000],
     | 99.99th=[ 5134]
   bw (  KiB/s): min=188408, max=455919, per=99.72%, avg=351517.94, stdev=1373.03, samples=7689
   iops        : min=  189, max=  466, avg=359.44, stdev= 1.41, samples=7689
  lat (nsec)   : 250=7.84%, 500=19.70%, 750=9.76%, 1000=0.23%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.13%, 500=0.20%, 750=0.15%, 1000=0.14%
  lat (msec)   : 2=0.72%, 4=3.19%, 10=16.43%, 20=10.23%, 50=1.24%
  lat (msec)   : 100=0.01%, >=2000=30.69%
  cpu          : usr=0.02%, sys=0.38%, ctx=550197, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=100805,43209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=909997: Sat Jul  6 16:19:02 2024
  read: IOPS=1233, BW=1176MiB/s (1233MB/s)(138GiB/120116msec)
    slat (nsec): min=1970, max=2988.0k, avg=97834.51, stdev=134783.54
    clat (nsec): min=140, max=6388.6k, avg=1431.42, stdev=56788.87
     lat (usec): min=40, max=8688, avg=99.27, stdev=154.32
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    201], 40.00th=[    221],
     | 50.00th=[    270], 60.00th=[    330], 70.00th=[    410],
     | 80.00th=[    502], 90.00th=[    580], 95.00th=[    644],
     | 99.00th=[    820], 99.50th=[    900], 99.90th=[   5280],
     | 99.95th=[ 333824], 99.99th=[3391488]
   bw (  MiB/s): min=  190, max= 2926, per=100.00%, avg=1178.74, stdev=15.69, samples=7656
   iops        : min=  200, max= 3064, avg=1234.40, stdev=16.43, samples=7656
  write: IOPS=525, BW=501MiB/s (526MB/s)(58.8GiB/120116msec); 0 zone resets
    slat (usec): min=4, max=134, avg= 7.49, stdev= 2.48
    clat (usec): min=1908, max=176333, avg=60594.87, stdev=16070.53
     lat (usec): min=1915, max=176340, avg=60602.36, stdev=16070.51
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   38], 10.00th=[   46], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   79], 95.00th=[   86],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  128], 99.95th=[  132],
     | 99.99th=[  150]
   bw (  KiB/s): min=371883, max=684778, per=100.00%, avg=514110.30, stdev=1844.54, samples=7657
   iops        : min=  379, max=  700, avg=525.72, stdev= 1.89, samples=7657
  lat (nsec)   : 250=32.12%, 500=23.30%, 750=13.40%, 1000=1.12%
  lat (usec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.16%, 10=0.48%, 20=0.32%, 50=4.14%
  lat (msec)   : 100=24.45%, 250=0.34%
  cpu          : usr=0.02%, sys=0.39%, ctx=66216, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148115,63133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=914165: Sat Jul  6 16:19:02 2024
  read: IOPS=1325, BW=1264MiB/s (1325MB/s)(151GiB/122058msec)
    slat (nsec): min=1960, max=2959.0k, avg=95745.17, stdev=134119.05
    clat (nsec): min=149, max=7151.8k, avg=1407.22, stdev=54552.50
     lat (usec): min=36, max=9499, avg=97.15, stdev=153.44
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    201], 40.00th=[    221],
     | 50.00th=[    262], 60.00th=[    322], 70.00th=[    390],
     | 80.00th=[    462], 90.00th=[    524], 95.00th=[    564],
     | 99.00th=[    692], 99.50th=[    764], 99.90th=[ 166912],
     | 99.95th=[ 415744], 99.99th=[3096576]
   bw (  MiB/s): min=  217, max= 3280, per=100.00%, avg=1285.20, stdev=16.48, samples=7680
   iops        : min=  226, max= 3439, avg=1345.75, stdev=17.27, samples=7680
  write: IOPS=566, BW=548MiB/s (574MB/s)(65.3GiB/122058msec); 0 zone resets
    slat (usec): min=4, max=127, avg= 6.94, stdev= 2.05
    clat (msec): min=1394, max=3929, avg=1792.11, stdev=187.20
     lat (msec): min=1394, max=3929, avg=1792.12, stdev=187.20
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 1586], 10.00th=[ 1620], 20.00th=[ 1670],
     | 30.00th=[ 1720], 40.00th=[ 1737], 50.00th=[ 1770], 60.00th=[ 1804],
     | 70.00th=[ 1838], 80.00th=[ 1888], 90.00th=[ 1955], 95.00th=[ 2005],
     | 99.00th=[ 2500], 99.50th=[ 3104], 99.90th=[ 3675], 99.95th=[ 3742],
     | 99.99th=[ 3876]
   bw (  KiB/s): min=410016, max=740070, per=100.00%, avg=562243.53, stdev=1852.20, samples=7680
   iops        : min=  414, max=  753, avg=573.78, stdev= 1.90, samples=7680
  lat (nsec)   : 250=33.36%, 500=26.40%, 750=9.91%, 1000=0.29%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 2000=28.92%, >=2000=1.44%
  cpu          : usr=0.02%, sys=0.41%, ctx=72904, majf=0, minf=1174
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=161731,69095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=49.4MiB/s (51.8MB/s), 49.4MiB/s-49.4MiB/s (51.8MB/s-51.8MB/s), io=5931MiB (6219MB), run=120080-120080msec

Run status group 1 (all jobs):
  WRITE: bw=56.3MiB/s (59.0MB/s), 56.3MiB/s-56.3MiB/s (59.0MB/s-59.0MB/s), io=6767MiB (7096MB), run=120192-120192msec

Run status group 2 (all jobs):
   READ: bw=1725MiB/s (1809MB/s), 1725MiB/s-1725MiB/s (1809MB/s-1809MB/s), io=1420MiB (1489MB), run=823-823msec

Run status group 3 (all jobs):
   READ: bw=1762MiB/s (1847MB/s), 1762MiB/s-1762MiB/s (1847MB/s-1847MB/s), io=3860MiB (4047MB), run=2191-2191msec

Run status group 4 (all jobs):
  WRITE: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=2492MiB (2613MB), run=120504-120504msec

Run status group 5 (all jobs):
  WRITE: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=2063MiB (2163MB), run=120875-120875msec

Run status group 6 (all jobs):
   READ: bw=48.1MiB/s (50.5MB/s), 48.1MiB/s-48.1MiB/s (50.5MB/s-50.5MB/s), io=5777MiB (6058MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=8354MiB (8760MB), run=17619-17619msec

Run status group 8 (all jobs):
   READ: bw=62.0MiB/s (65.0MB/s), 62.0MiB/s-62.0MiB/s (65.0MB/s-65.0MB/s), io=7492MiB (7856MB), run=120864-120864msec
  WRITE: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=3216MiB (3373MB), run=120864-120864msec

Run status group 9 (all jobs):
   READ: bw=55.8MiB/s (58.5MB/s), 55.8MiB/s-55.8MiB/s (58.5MB/s-58.5MB/s), io=6755MiB (7083MB), run=121087-121087msec
  WRITE: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=2902MiB (3043MB), run=121087-121087msec

Run status group 10 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=13.5GiB (14.5GB), run=120093-120093msec
  WRITE: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=5941MiB (6230MB), run=120093-120093msec

Run status group 11 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=14.4GiB (15.4GB), run=120180-120180msec
  WRITE: bw=52.6MiB/s (55.1MB/s), 52.6MiB/s-52.6MiB/s (55.1MB/s-55.1MB/s), io=6320MiB (6627MB), run=120180-120180msec

Run status group 12 (all jobs):
  WRITE: bw=562MiB/s (589MB/s), 562MiB/s-562MiB/s (589MB/s-589MB/s), io=65.9GiB (70.8GB), run=120098-120098msec

Run status group 13 (all jobs):
  WRITE: bw=542MiB/s (569MB/s), 542MiB/s-542MiB/s (569MB/s-569MB/s), io=64.6GiB (69.3GB), run=121889-121889msec

Run status group 14 (all jobs):
   READ: bw=1078MiB/s (1131MB/s), 1078MiB/s-1078MiB/s (1131MB/s-1131MB/s), io=2987MiB (3132MB), run=2770-2770msec

Run status group 15 (all jobs):
   READ: bw=1761MiB/s (1847MB/s), 1761MiB/s-1761MiB/s (1847MB/s-1847MB/s), io=2311MiB (2423MB), run=1312-1312msec

Run status group 16 (all jobs):
  WRITE: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=51.3GiB (55.1GB), run=120127-120127msec

Run status group 17 (all jobs):
  WRITE: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=48.1GiB (51.7GB), run=122457-122457msec

Run status group 18 (all jobs):
   READ: bw=1162MiB/s (1219MB/s), 1162MiB/s-1162MiB/s (1219MB/s-1219MB/s), io=4465MiB (4682MB), run=3841-3841msec

Run status group 19 (all jobs):
   READ: bw=2143MiB/s (2247MB/s), 2143MiB/s-2143MiB/s (2247MB/s-2247MB/s), io=9537MiB (10.0GB), run=4451-4451msec

Run status group 20 (all jobs):
   READ: bw=852MiB/s (893MB/s), 852MiB/s-852MiB/s (893MB/s-893MB/s), io=100.0GiB (107GB), run=120165-120165msec
  WRITE: bw=367MiB/s (384MB/s), 367MiB/s-367MiB/s (384MB/s-384MB/s), io=43.0GiB (46.2GB), run=120165-120165msec

Run status group 21 (all jobs):
   READ: bw=785MiB/s (823MB/s), 785MiB/s-785MiB/s (823MB/s-823MB/s), io=93.9GiB (101GB), run=122454-122454msec
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=41.2GiB (44.2GB), run=122454-122454msec

Run status group 22 (all jobs):
   READ: bw=1176MiB/s (1233MB/s), 1176MiB/s-1176MiB/s (1233MB/s-1233MB/s), io=138GiB (148GB), run=120116-120116msec
  WRITE: bw=501MiB/s (526MB/s), 501MiB/s-501MiB/s (526MB/s-526MB/s), io=58.8GiB (63.1GB), run=120116-120116msec

Run status group 23 (all jobs):
   READ: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=151GiB (162GB), run=122058-122058msec
  WRITE: bw=548MiB/s (574MB/s), 548MiB/s-548MiB/s (574MB/s-574MB/s), io=65.3GiB (70.1GB), run=122058-122058msec
