4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=153511: Mon Jul  8 14:14:40 2024
  write: IOPS=14.3k, BW=54.4MiB/s (57.1MB/s)(6538MiB/120118msec); 0 zone resets
    slat (nsec): min=900, max=514467, avg=2059.39, stdev=945.88
    clat (usec): min=39, max=51464, avg=2237.93, stdev=1134.53
     lat (usec): min=40, max=51466, avg=2239.99, stdev=1134.55
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  169], 10.00th=[ 1172], 20.00th=[ 1631],
     | 30.00th=[ 1827], 40.00th=[ 1975], 50.00th=[ 2114], 60.00th=[ 2278],
     | 70.00th=[ 2474], 80.00th=[ 2802], 90.00th=[ 3523], 95.00th=[ 4293],
     | 99.00th=[ 5932], 99.50th=[ 6652], 99.90th=[ 8356], 99.95th=[ 9241],
     | 99.99th=[14615]
   bw (  KiB/s): min=40848, max=69189, per=100.00%, avg=55852.49, stdev=248.67, samples=7659
   iops        : min=10460, max=17715, avg=14293.41, stdev=63.75, samples=7659
  lat (usec)   : 50=0.45%, 100=2.43%, 250=3.31%, 500=1.54%, 750=0.67%
  lat (usec)   : 1000=0.65%
  lat (msec)   : 2=32.71%, 4=51.85%, 10=6.36%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.12%, sys=0.20%, ctx=1716786, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1713875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=157872: Mon Jul  8 14:14:40 2024
  write: IOPS=15.0k, BW=57.3MiB/s (60.1MB/s)(6894MiB/120224msec); 0 zone resets
    slat (nsec): min=1000, max=512306, avg=2295.25, stdev=1239.49
    clat (msec): min=4, max=218, avg=68.08, stdev= 7.38
     lat (msec): min=4, max=218, avg=68.08, stdev= 7.38
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   66], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   73], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   91], 99.50th=[   96], 99.90th=[  114], 99.95th=[  155],
     | 99.99th=[  197]
   bw (  KiB/s): min=46579, max=66869, per=100.00%, avg=58841.48, stdev=101.24, samples=7680
   iops        : min=11904, max=17122, avg=15051.84, stdev=25.99, samples=7680
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=99.73%, 250=0.31%
  cpu          : usr=0.13%, sys=0.23%, ctx=1816915, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1806151,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=172292: Mon Jul  8 14:14:40 2024
  read: IOPS=449k, BW=1711MiB/s (1794MB/s)(1338MiB/782msec)
    slat (nsec): min=1010, max=1915.0k, avg=1990.54, stdev=36579.24
    clat (nsec): min=60, max=14339, avg=80.18, stdev=97.14
     lat (nsec): min=1090, max=1915.4k, avg=2070.73, stdev=36583.98
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   70], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  141], 99.50th=[  161], 99.90th=[  221], 99.95th=[  330],
     | 99.99th=[ 6688]
   bw (  MiB/s): min= 1707, max= 1707, per=99.77%, avg=1707.05, stdev= 0.00, samples=1
   iops        : min=447492, max=447492, avg=447492.00, stdev= 0.00, samples=1
  lat (nsec)   : 100=97.98%, 250=1.95%, 500=0.05%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=16.90%, sys=82.97%, ctx=98, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=350745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=172498: Mon Jul  8 14:14:40 2024
  read: IOPS=453k, BW=1729MiB/s (1813MB/s)(3826MiB/2213msec)
    slat (nsec): min=1030, max=1779.3k, avg=1965.79, stdev=36068.41
    clat (nsec): min=320, max=1824.6k, avg=68530.45, stdev=199448.07
     lat (nsec): min=1500, max=1825.8k, avg=70496.21, stdev=202588.98
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[ 1696], 99.50th=[ 1696], 99.90th=[ 1729], 99.95th=[ 1745],
     | 99.99th=[ 1778]
   bw (  MiB/s): min= 1725, max= 1736, per=100.00%, avg=1729.73, stdev= 4.51, samples=4
   iops        : min=452340, max=455102, avg=453438.50, stdev=1182.00, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=94.29%
  lat (usec)   : 100=4.24%, 500=0.01%
  lat (msec)   : 2=1.47%
  cpu          : usr=14.96%, sys=84.86%, ctx=270, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1002809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=172769: Mon Jul  8 14:14:40 2024
  write: IOPS=5675, BW=21.7MiB/s (22.7MB/s)(2609MiB/120503msec); 0 zone resets
    slat (nsec): min=1010, max=116525, avg=2275.58, stdev=805.56
    clat (usec): min=52, max=75329, avg=5611.51, stdev=2100.38
     lat (usec): min=54, max=75331, avg=5613.78, stdev=2100.41
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[ 3130], 10.00th=[ 3785], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5014], 50.00th=[ 5342], 60.00th=[ 5669],
     | 70.00th=[ 6063], 80.00th=[ 6783], 90.00th=[ 8094], 95.00th=[ 9372],
     | 99.00th=[12125], 99.50th=[13304], 99.90th=[17433], 99.95th=[21365],
     | 99.99th=[41681]
   bw (  KiB/s): min=12972, max=27180, per=100.00%, avg=22272.27, stdev=70.00, samples=7671
   iops        : min= 3324, max= 6952, avg=5699.18, stdev=17.90, samples=7671
  lat (usec)   : 100=0.01%, 250=0.15%, 500=1.16%, 750=0.77%, 1000=0.38%
  lat (msec)   : 2=0.68%, 4=10.22%, 10=83.22%, 20=3.34%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.09%, ctx=685385, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,683927,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=176917: Mon Jul  8 14:14:40 2024
  write: IOPS=4890, BW=18.7MiB/s (19.6MB/s)(2253MiB/120554msec); 0 zone resets
    slat (nsec): min=1090, max=89576, avg=2436.53, stdev=897.95
    clat (msec): min=156, max=566, avg=208.68, stdev=30.23
     lat (msec): min=156, max=566, avg=208.68, stdev=30.23
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  180], 10.00th=[  184], 20.00th=[  190],
     | 30.00th=[  197], 40.00th=[  201], 50.00th=[  205], 60.00th=[  211],
     | 70.00th=[  218], 80.00th=[  224], 90.00th=[  232], 95.00th=[  239],
     | 99.00th=[  275], 99.50th=[  456], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 8222, max=23002, per=100.00%, avg=19195.72, stdev=61.60, samples=7680
   iops        : min= 2104, max= 5892, avg=4912.45, stdev=15.75, samples=7680
  lat (msec)   : 250=98.68%, 500=1.13%, 750=0.36%
  cpu          : usr=0.06%, sys=0.07%, ctx=591200, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,589526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=181733: Mon Jul  8 14:14:40 2024
  read: IOPS=12.9k, BW=49.4MiB/s (51.8MB/s)(5927MiB/120001msec)
    slat (nsec): min=1170, max=508936, avg=9058.03, stdev=3975.32
    clat (nsec): min=69, max=5438.3k, avg=67679.16, stdev=45336.10
     lat (nsec): min=1280, max=5448.1k, avg=76737.19, stdev=47588.35
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[  55552], 30.00th=[  74240], 40.00th=[  75264],
     | 50.00th=[  76288], 60.00th=[  78336], 70.00th=[  89600],
     | 80.00th=[  90624], 90.00th=[  92672], 95.00th=[  94720],
     | 99.00th=[ 104960], 99.50th=[ 129536], 99.90th=[ 158720],
     | 99.95th=[ 177152], 99.99th=[2441216]
   bw (  KiB/s): min=40648, max=72386, per=100.00%, avg=50634.90, stdev=8646.44, samples=240
   iops        : min=10406, max=18531, avg=12962.34, stdev=2213.49, samples=240
  lat (nsec)   : 100=5.04%, 250=11.67%, 500=0.49%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=81.40%
  lat (usec)   : 250=1.34%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.47%, sys=14.10%, ctx=1290298, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1553714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=185939: Mon Jul  8 14:14:40 2024
  read: IOPS=127k, BW=486MiB/s (509MB/s)(8387MiB/17273msec)
    slat (nsec): min=1160, max=91175, avg=7395.87, stdev=4141.64
    clat (nsec): min=70, max=4461.7k, avg=243705.40, stdev=85301.77
     lat (nsec): min=1709, max=4470.9k, avg=251101.32, stdev=87954.48
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  124], 10.00th=[  139], 20.00th=[  167],
     | 30.00th=[  198], 40.00th=[  223], 50.00th=[  247], 60.00th=[  269],
     | 70.00th=[  293], 80.00th=[  314], 90.00th=[  338], 95.00th=[  355],
     | 99.00th=[  392], 99.50th=[  412], 99.90th=[  457], 99.95th=[  490],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=356048, max=774251, per=99.01%, avg=492297.59, stdev=119197.00, samples=34
   iops        : min=91148, max=198208, avg=126028.00, stdev=30514.46, samples=34
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.75%, 250=50.76%, 500=48.44%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.64%, sys=92.11%, ctx=214, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2198589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=186737: Mon Jul  8 14:14:40 2024
  read: IOPS=21.8k, BW=83.1MiB/s (87.2MB/s)(9.81GiB/120856msec)
    slat (nsec): min=1180, max=3656.3k, avg=7563.34, stdev=6373.84
    clat (nsec): min=69, max=6170.2k, avg=79389.82, stdev=226922.79
     lat (nsec): min=1300, max=6183.4k, avg=86953.16, stdev=228990.90
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    131], 30.00th=[    181], 40.00th=[    241],
     | 50.00th=[    370], 60.00th=[  75264], 70.00th=[  79360],
     | 80.00th=[  90624], 90.00th=[ 101888], 95.00th=[ 166912],
     | 99.00th=[1499136], 99.50th=[1679360], 99.90th=[1925120],
     | 99.95th=[2056192], 99.99th=[3981312]
   bw (  KiB/s): min=23936, max=157291, per=100.00%, avg=85748.62, stdev=847.94, samples=7670
   iops        : min= 6120, max=40260, avg=21946.45, stdev=217.08, samples=7670
  write: IOPS=9354, BW=35.7MiB/s (37.4MB/s)(4313MiB/120856msec); 0 zone resets
    slat (nsec): min=880, max=66617, avg=1894.06, stdev=778.33
    clat (usec): min=44, max=63361, avg=3190.35, stdev=2013.79
     lat (usec): min=45, max=63363, avg=3192.25, stdev=2013.76
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  338], 10.00th=[ 1057], 20.00th=[ 1549],
     | 30.00th=[ 2008], 40.00th=[ 2507], 50.00th=[ 2966], 60.00th=[ 3458],
     | 70.00th=[ 4047], 80.00th=[ 4621], 90.00th=[ 5538], 95.00th=[ 6390],
     | 99.00th=[ 8717], 99.50th=[10159], 99.90th=[17695], 99.95th=[22414],
     | 99.99th=[34341]
   bw (  KiB/s): min=10328, max=62975, per=100.00%, avg=36802.82, stdev=347.72, samples=7670
   iops        : min= 2644, max=16115, avg=9414.23, stdev=88.92, samples=7670
  lat (nsec)   : 100=5.68%, 250=22.91%, 500=7.43%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=27.26%, 250=5.11%, 500=1.42%, 750=0.57%, 1000=0.90%
  lat (msec)   : 2=7.52%, 4=11.92%, 10=9.03%, 20=0.14%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.18%, sys=0.73%, ctx=2423556, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2633595,1130568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=190914: Mon Jul  8 14:14:40 2024
  read: IOPS=19.8k, BW=75.6MiB/s (79.2MB/s)(9144MiB/120998msec)
    slat (nsec): min=1190, max=215450, avg=8246.28, stdev=5993.74
    clat (nsec): min=60, max=7374.8k, avg=88043.63, stdev=243186.15
     lat (nsec): min=1290, max=7396.6k, avg=96289.91, stdev=245284.86
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    141], 30.00th=[    191], 40.00th=[    270],
     | 50.00th=[  56576], 60.00th=[  76288], 70.00th=[  81408],
     | 80.00th=[  90624], 90.00th=[ 103936], 95.00th=[ 222208],
     | 99.00th=[1548288], 99.50th=[1695744], 99.90th=[1941504],
     | 99.95th=[2088960], 99.99th=[4177920]
   bw (  KiB/s): min=15579, max=147436, per=100.00%, avg=78106.65, stdev=836.28, samples=7680
   iops        : min= 3984, max=37740, avg=19988.75, stdev=214.11, samples=7680
  write: IOPS=8492, BW=32.4MiB/s (34.0MB/s)(3924MiB/120998msec); 0 zone resets
    slat (nsec): min=1000, max=114875, avg=2038.96, stdev=878.61
    clat (msec): min=43, max=643, avg=119.46, stdev=43.23
     lat (msec): min=43, max=643, avg=119.46, stdev=43.23
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   71], 10.00th=[   75], 20.00th=[   83],
     | 30.00th=[   89], 40.00th=[   99], 50.00th=[  110], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  174], 95.00th=[  184],
     | 99.00th=[  230], 99.50th=[  249], 99.90th=[  535], 99.95th=[  575],
     | 99.99th=[  625]
   bw (  KiB/s): min= 7707, max=56882, per=100.00%, avg=33474.22, stdev=340.00, samples=7680
   iops        : min= 1974, max=14550, avg=8562.92, stdev=86.93, samples=7680
  lat (nsec)   : 100=5.34%, 250=20.87%, 500=7.68%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=28.39%, 250=4.30%, 500=1.06%, 750=0.29%, 1000=0.31%
  lat (msec)   : 2=1.60%, 4=0.04%, 10=0.01%, 50=0.01%, 100=12.63%
  lat (msec)   : 250=17.27%, 500=0.10%, 750=0.04%
  cpu          : usr=0.17%, sys=0.81%, ctx=3630013, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2397069,1027599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=218472: Mon Jul  8 14:14:40 2024
  read: IOPS=30.4k, BW=116MiB/s (122MB/s)(13.6GiB/120084msec)
    slat (nsec): min=1010, max=9320.9k, avg=1977.75, stdev=31686.57
    clat (nsec): min=60, max=174451, avg=146.69, stdev=183.93
     lat (nsec): min=1110, max=9321.4k, avg=2124.44, stdev=31692.19
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  211], 90.00th=[  270], 95.00th=[  322],
     | 99.00th=[  390], 99.50th=[  422], 99.90th=[  490], 99.95th=[  532],
     | 99.99th=[ 4576]
   bw (  KiB/s): min=85249, max=178952, per=100.00%, avg=119004.53, stdev=486.96, samples=7674
   iops        : min=21823, max=45802, avg=30458.89, stdev=124.72, samples=7674
  write: IOPS=13.0k, BW=49.7MiB/s (52.1MB/s)(5969MiB/120084msec); 0 zone resets
    slat (nsec): min=810, max=74371, avg=1785.81, stdev=709.89
    clat (nsec): min=260, max=58344k, avg=2446548.94, stdev=1386064.82
     lat (usec): min=38, max=58345, avg=2448.33, stdev=1386.07
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  137], 10.00th=[  865], 20.00th=[ 1598],
     | 30.00th=[ 1827], 40.00th=[ 2024], 50.00th=[ 2245], 60.00th=[ 2507],
     | 70.00th=[ 2933], 80.00th=[ 3425], 90.00th=[ 4113], 95.00th=[ 4817],
     | 99.00th=[ 6259], 99.50th=[ 6915], 99.90th=[ 8848], 99.95th=[11600],
     | 99.99th=[26608]
   bw (  KiB/s): min=42166, max=70822, per=100.00%, avg=50976.35, stdev=162.28, samples=7674
   iops        : min=10786, max=18130, avg=13040.56, stdev=41.56, samples=7674
  lat (nsec)   : 100=26.33%, 250=33.72%, 500=9.90%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.12%
  lat (usec)   : 100=0.97%, 250=1.14%, 500=0.48%, 750=0.21%, 1000=0.21%
  lat (msec)   : 2=8.61%, 4=14.95%, 10=3.29%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.16%, sys=0.36%, ctx=1571001, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652339,1564847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=222607: Mon Jul  8 14:14:40 2024
  read: IOPS=34.3k, BW=131MiB/s (137MB/s)(15.4GiB/120224msec)
    slat (nsec): min=980, max=13268k, avg=1918.00, stdev=35046.52
    clat (nsec): min=60, max=58800, avg=142.62, stdev=166.35
     lat (nsec): min=1060, max=13277k, avg=2060.63, stdev=35093.58
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  262], 95.00th=[  302],
     | 99.00th=[  382], 99.50th=[  410], 99.90th=[  482], 99.95th=[  532],
     | 99.99th=[ 5472]
   bw (  KiB/s): min=92479, max=189616, per=100.00%, avg=134471.98, stdev=520.87, samples=7680
   iops        : min=23673, max=48537, avg=34421.95, stdev=133.36, samples=7680
  write: IOPS=14.7k, BW=56.2MiB/s (58.9MB/s)(6755MiB/120224msec); 0 zone resets
    slat (nsec): min=920, max=193808, avg=1816.54, stdev=792.29
    clat (msec): min=38, max=231, avg=69.46, stdev= 9.36
     lat (msec): min=38, max=231, avg=69.46, stdev= 9.36
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   77], 90.00th=[   80], 95.00th=[   83],
     | 99.00th=[   92], 99.50th=[  117], 99.90th=[  142], 99.95th=[  153],
     | 99.99th=[  194]
   bw (  KiB/s): min=44275, max=74707, per=100.00%, avg=57651.49, stdev=172.16, samples=7680
   iops        : min=11332, max=19125, avg=14750.26, stdev=44.15, samples=7680
  lat (nsec)   : 100=27.56%, 250=33.74%, 500=8.63%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.18%, 100=29.65%, 250=0.19%
  cpu          : usr=0.18%, sys=0.39%, ctx=1780373, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4127643,1769897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=234664: Mon Jul  8 14:14:40 2024
  write: IOPS=605, BW=578MiB/s (606MB/s)(67.8GiB/120092msec); 0 zone resets
    slat (nsec): min=4060, max=72889, avg=10676.46, stdev=4660.28
    clat (usec): min=1848, max=202466, avg=52778.12, stdev=16972.81
     lat (usec): min=1855, max=202474, avg=52788.80, stdev=16973.18
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   31], 10.00th=[   37], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   52], 60.00th=[   55],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   73], 95.00th=[   83],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  144], 99.95th=[  161],
     | 99.99th=[  176]
   bw (  KiB/s): min=402390, max=844336, per=100.00%, avg=592551.67, stdev=2313.13, samples=7670
   iops        : min=  412, max=  864, avg=605.92, stdev= 2.37, samples=7670
  lat (msec)   : 2=0.05%, 4=0.64%, 10=1.74%, 20=0.89%, 50=43.59%
  lat (msec)   : 100=51.91%, 250=1.18%
  cpu          : usr=0.02%, sys=0.01%, ctx=73162, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=239893: Mon Jul  8 14:14:40 2024
  write: IOPS=588, BW=569MiB/s (596MB/s)(67.7GiB/121811msec); 0 zone resets
    slat (nsec): min=4690, max=84878, avg=14150.33, stdev=4707.49
    clat (msec): min=1362, max=3560, avg=1725.85, stdev=149.27
     lat (msec): min=1362, max=3560, avg=1725.86, stdev=149.27
    clat percentiles (msec):
     |  1.00th=[ 1485],  5.00th=[ 1552], 10.00th=[ 1586], 20.00th=[ 1636],
     | 30.00th=[ 1670], 40.00th=[ 1687], 50.00th=[ 1720], 60.00th=[ 1737],
     | 70.00th=[ 1770], 80.00th=[ 1804], 90.00th=[ 1854], 95.00th=[ 1888],
     | 99.00th=[ 2165], 99.50th=[ 2769], 99.90th=[ 3306], 99.95th=[ 3373],
     | 99.99th=[ 3440]
   bw (  KiB/s): min=314633, max=768646, per=100.00%, avg=583044.51, stdev=2183.28, samples=7688
   iops        : min=  322, max=  786, avg=596.22, stdev= 2.23, samples=7688
  lat (msec)   : 2000=100.06%, >=2000=1.32%
  cpu          : usr=0.03%, sys=0.01%, ctx=72269, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=244820: Mon Jul  8 14:14:40 2024
  read: IOPS=1104, BW=1054MiB/s (1105MB/s)(2987MiB/2834msec)
    slat (usec): min=36, max=8519, avg=906.28, stdev=2311.64
    clat (nsec): min=150, max=6600, avg=316.51, stdev=534.40
     lat (usec): min=36, max=8519, avg=904.32, stdev=2308.70
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  171], 20.00th=[  171],
     | 30.00th=[  181], 40.00th=[  181], 50.00th=[  181], 60.00th=[  191],
     | 70.00th=[  201], 80.00th=[  251], 90.00th=[  470], 95.00th=[  588],
     | 99.00th=[ 3312], 99.50th=[ 4192], 99.90th=[ 5600], 99.95th=[ 5920],
     | 99.99th=[ 6624]
   bw (  MiB/s): min= 1041, max= 1071, per=100.00%, avg=1057.17, stdev=10.77, samples=5
   iops        : min= 1092, max= 1124, avg=1108.40, stdev=11.35, samples=5
  lat (nsec)   : 250=79.53%, 500=11.34%, 750=5.72%
  lat (usec)   : 2=0.67%, 4=2.20%, 10=0.54%
  cpu          : usr=0.11%, sys=99.72%, ctx=1353, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=245139: Mon Jul  8 14:14:40 2024
  read: IOPS=1831, BW=1770MiB/s (1856MB/s)(2282MiB/1289msec)
    slat (nsec): min=1630, max=3520.8k, avg=533241.51, stdev=627045.53
    clat (usec): min=3268, max=39677, avg=16824.52, stdev=4393.13
     lat (usec): min=4006, max=39679, avg=17357.33, stdev=4376.29
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 9634], 10.00th=[11338], 20.00th=[13173],
     | 30.00th=[14746], 40.00th=[15795], 50.00th=[16909], 60.00th=[17957],
     | 70.00th=[18744], 80.00th=[20317], 90.00th=[22152], 95.00th=[23725],
     | 99.00th=[27919], 99.50th=[30278], 99.90th=[37487], 99.95th=[39584],
     | 99.99th=[39584]
   bw (  MiB/s): min= 1758, max= 1769, per=99.64%, avg=1764.16, stdev= 7.90, samples=2
   iops        : min= 1844, max= 1855, avg=1849.50, stdev= 7.78, samples=2
  lat (msec)   : 4=0.04%, 10=6.18%, 20=72.85%, 50=22.24%
  cpu          : usr=0.00%, sys=75.93%, ctx=3181, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=245379: Mon Jul  8 14:14:40 2024
  write: IOPS=566, BW=540MiB/s (567MB/s)(63.4GiB/120166msec); 0 zone resets
    slat (nsec): min=4050, max=83348, avg=8751.25, stdev=3161.53
    clat (usec): min=1887, max=225773, avg=56408.38, stdev=16536.25
     lat (usec): min=1893, max=225782, avg=56417.13, stdev=16536.33
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   34], 10.00th=[   42], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   75], 95.00th=[   84],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  150], 99.95th=[  171],
     | 99.99th=[  205]
   bw (  KiB/s): min=375804, max=698555, per=100.00%, avg=554551.12, stdev=1925.60, samples=7671
   iops        : min=  383, max=  714, avg=567.06, stdev= 1.97, samples=7671
  lat (msec)   : 2=0.02%, 4=0.43%, 10=1.75%, 20=0.96%, 50=27.90%
  lat (msec)   : 100=67.78%, 250=1.15%
  cpu          : usr=0.02%, sys=0.01%, ctx=68511, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=249620: Mon Jul  8 14:14:40 2024
  write: IOPS=549, BW=532MiB/s (558MB/s)(63.3GiB/121927msec); 0 zone resets
    slat (usec): min=4, max=127, avg=13.36, stdev= 4.68
    clat (msec): min=1591, max=3701, avg=1847.75, stdev=148.96
     lat (msec): min=1591, max=3701, avg=1847.76, stdev=148.96
    clat percentiles (msec):
     |  1.00th=[ 1670],  5.00th=[ 1703], 10.00th=[ 1737], 20.00th=[ 1770],
     | 30.00th=[ 1787], 40.00th=[ 1804], 50.00th=[ 1838], 60.00th=[ 1854],
     | 70.00th=[ 1871], 80.00th=[ 1905], 90.00th=[ 1955], 95.00th=[ 1989],
     | 99.00th=[ 2400], 99.50th=[ 3004], 99.90th=[ 3507], 99.95th=[ 3574],
     | 99.99th=[ 3641]
   bw (  KiB/s): min=312487, max=686864, per=100.00%, avg=545226.12, stdev=1750.25, samples=7688
   iops        : min=  318, max=  702, avg=557.54, stdev= 1.79, samples=7688
  lat (msec)   : 2000=97.20%, >=2000=4.28%
  cpu          : usr=0.03%, sys=0.01%, ctx=67316, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=255308: Mon Jul  8 14:14:40 2024
  read: IOPS=1280, BW=1221MiB/s (1281MB/s)(4292MiB/3514msec)
    slat (usec): min=196, max=374, avg=212.49, stdev=17.39
    clat (usec): min=530, max=3352, avg=567.53, stdev=88.37
     lat (usec): min=736, max=3580, avg=780.01, stdev=90.49
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  553], 40.00th=[  553], 50.00th=[  562], 60.00th=[  562],
     | 70.00th=[  570], 80.00th=[  578], 90.00th=[  586], 95.00th=[  603],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[ 1827], 99.95th=[ 3130],
     | 99.99th=[ 3359]
   bw (  MiB/s): min= 1190, max= 1242, per=100.00%, avg=1222.72, stdev=16.86, samples=7
   iops        : min= 1248, max= 1302, avg=1281.71, stdev=17.68, samples=7
  lat (usec)   : 750=99.80%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.09%
  cpu          : usr=0.34%, sys=27.41%, ctx=4744, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=255585: Mon Jul  8 14:14:40 2024
  read: IOPS=2249, BW=2145MiB/s (2249MB/s)(9537MiB/4446msec)
  cpu          : usr=0.63%, sys=84.32%, ctx=12317, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=255771: Mon Jul  8 14:14:40 2024
  read: IOPS=1284, BW=1225MiB/s (1285MB/s)(144GiB/120135msec)
    slat (usec): min=2, max=2416, avg=125.64, stdev=67.33
    clat (nsec): min=130, max=48454k, avg=2777936.11, stdev=3949676.95
     lat (usec): min=38, max=48702, avg=2903.58, stdev=3982.35
    clat percentiles (nsec):
     |  1.00th=[     171],  5.00th=[     191], 10.00th=[     231],
     | 20.00th=[     322], 30.00th=[     422], 40.00th=[     490],
     | 50.00th=[     572], 60.00th=[ 2408448], 70.00th=[ 4423680],
     | 80.00th=[ 5996544], 90.00th=[ 8159232], 95.00th=[10289152],
     | 99.00th=[15663104], 99.50th=[18219008], 99.90th=[25821184],
     | 99.95th=[30801920], 99.99th=[40632320]
   bw (  MiB/s): min=  248, max= 2885, per=100.00%, avg=1227.77, stdev=14.53, samples=7673
   iops        : min=  260, max= 3022, avg=1285.79, stdev=15.22, samples=7673
  write: IOPS=550, BW=525MiB/s (551MB/s)(61.6GiB/120135msec); 0 zone resets
    slat (usec): min=4, max=113, avg= 9.22, stdev= 4.48
    clat (usec): min=1841, max=139952, avg=51264.72, stdev=15421.33
     lat (usec): min=1857, max=139959, avg=51273.94, stdev=15421.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   28], 10.00th=[   36], 20.00th=[   41],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   51], 60.00th=[   55],
     | 70.00th=[   58], 80.00th=[   63], 90.00th=[   70], 95.00th=[   77],
     | 99.00th=[   91], 99.50th=[   97], 99.90th=[  110], 99.95th=[  114],
     | 99.99th=[  128]
   bw (  KiB/s): min=369349, max=750344, per=100.00%, avg=538900.23, stdev=2166.51, samples=7674
   iops        : min=  378, max=  765, avg=551.11, stdev= 2.21, samples=7674
  lat (nsec)   : 250=8.30%, 500=20.29%, 750=9.04%, 1000=0.34%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.08%, 250=0.33%, 500=0.36%, 750=0.34%, 1000=0.32%
  lat (msec)   : 2=1.55%, 4=6.38%, 10=19.44%, 20=4.08%, 50=13.39%
  lat (msec)   : 100=15.60%, 250=0.11%
  cpu          : usr=0.03%, sys=0.52%, ctx=140088, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154333,66191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=259925: Mon Jul  8 14:14:40 2024
  read: IOPS=1268, BW=1210MiB/s (1268MB/s)(144GiB/121759msec)
    slat (nsec): min=1950, max=537022, avg=127461.40, stdev=68202.29
    clat (nsec): min=120, max=50602k, avg=2745062.08, stdev=3958322.28
     lat (usec): min=38, max=50819, avg=2872.52, stdev=3991.10
    clat percentiles (nsec):
     |  1.00th=[     171],  5.00th=[     201], 10.00th=[     262],
     | 20.00th=[     350], 30.00th=[     442], 40.00th=[     502],
     | 50.00th=[     604], 60.00th=[ 2310144], 70.00th=[ 4358144],
     | 80.00th=[ 5931008], 90.00th=[ 8093696], 95.00th=[10158080],
     | 99.00th=[16056320], 99.50th=[18743296], 99.90th=[26607616],
     | 99.95th=[31064064], 99.99th=[41680896]
   bw (  MiB/s): min=  173, max= 3061, per=100.00%, avg=1229.08, stdev=16.10, samples=7676
   iops        : min=  182, max= 3206, avg=1287.12, stdev=16.86, samples=7676
  write: IOPS=541, BW=524MiB/s (550MB/s)(62.4GiB/121759msec); 0 zone resets
    slat (usec): min=3, max=132, avg= 9.07, stdev= 4.54
    clat (msec): min=1478, max=3462, avg=1866.96, stdev=143.44
     lat (msec): min=1478, max=3462, avg=1866.97, stdev=143.44
    clat percentiles (msec):
     |  1.00th=[ 1636],  5.00th=[ 1703], 10.00th=[ 1737], 20.00th=[ 1770],
     | 30.00th=[ 1804], 40.00th=[ 1838], 50.00th=[ 1854], 60.00th=[ 1888],
     | 70.00th=[ 1905], 80.00th=[ 1938], 90.00th=[ 1989], 95.00th=[ 2039],
     | 99.00th=[ 2299], 99.50th=[ 2836], 99.90th=[ 3272], 99.95th=[ 3339],
     | 99.99th=[ 3440]
   bw (  KiB/s): min=216514, max=727722, per=99.85%, avg=536191.74, stdev=2227.74, samples=7696
   iops        : min=  221, max=  744, avg=548.31, stdev= 2.28, samples=7696
  lat (nsec)   : 250=6.37%, 500=21.14%, 750=10.04%, 1000=0.58%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.08%, 250=0.35%, 500=0.36%, 750=0.39%, 1000=0.33%
  lat (msec)   : 2=1.55%, 4=6.40%, 10=18.66%, 20=3.44%, 50=0.26%
  lat (msec)   : 100=0.01%, 2000=27.85%, >=2000=2.53%
  cpu          : usr=0.03%, sys=0.58%, ctx=978537, majf=0, minf=1170
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=154428,65961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=288423: Mon Jul  8 14:14:40 2024
  read: IOPS=1381, BW=1318MiB/s (1382MB/s)(155GiB/120135msec)
    slat (nsec): min=1820, max=7492.7k, avg=92914.00, stdev=132637.81
    clat (nsec): min=140, max=5981.2k, avg=837.48, stdev=33665.42
     lat (usec): min=36, max=7493, avg=93.75, stdev=140.78
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    191], 30.00th=[    201], 40.00th=[    231],
     | 50.00th=[    290], 60.00th=[    342], 70.00th=[    422],
     | 80.00th=[    502], 90.00th=[    572], 95.00th=[    652],
     | 99.00th=[    844], 99.50th=[    940], 99.90th=[   1976],
     | 99.95th=[ 183296], 99.99th=[1859584]
   bw (  MiB/s): min=  229, max= 3289, per=100.00%, avg=1321.61, stdev=16.85, samples=7652
   iops        : min=  240, max= 3446, avg=1384.08, stdev=17.64, samples=7652
  write: IOPS=588, BW=561MiB/s (588MB/s)(65.8GiB/120135msec); 0 zone resets
    slat (usec): min=4, max=139, avg= 8.46, stdev= 4.07
    clat (usec): min=1344, max=184847, avg=54120.07, stdev=17756.53
     lat (usec): min=1351, max=184866, avg=54128.53, stdev=17756.53
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   32], 10.00th=[   39], 20.00th=[   44],
     | 30.00th=[   47], 40.00th=[   50], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   60], 80.00th=[   66], 90.00th=[   77], 95.00th=[   87],
     | 99.00th=[  107], 99.50th=[  115], 99.90th=[  140], 99.95th=[  148],
     | 99.99th=[  178]
   bw (  KiB/s): min=418162, max=759269, per=100.00%, avg=575633.28, stdev=2104.23, samples=7654
   iops        : min=  428, max=  776, avg=588.67, stdev= 2.15, samples=7654
  lat (nsec)   : 250=29.47%, 500=26.63%, 750=12.49%, 1000=1.30%
  lat (usec)   : 2=0.18%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.22%, 10=0.53%, 20=0.25%, 50=11.95%
  lat (msec)   : 100=16.40%, 250=0.51%
  cpu          : usr=0.02%, sys=0.42%, ctx=73010, majf=0, minf=1168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165987,70674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=294213: Mon Jul  8 14:14:40 2024
  read: IOPS=1354, BW=1292MiB/s (1355MB/s)(154GiB/121760msec)
    slat (nsec): min=1860, max=3314.2k, avg=97004.59, stdev=137561.32
    clat (nsec): min=140, max=19123k, avg=1220.90, stdev=69311.02
     lat (usec): min=36, max=20862, avg=98.23, stdev=160.71
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    201], 40.00th=[    231],
     | 50.00th=[    282], 60.00th=[    330], 70.00th=[    410],
     | 80.00th=[    482], 90.00th=[    548], 95.00th=[    620],
     | 99.00th=[    788], 99.50th=[    884], 99.90th=[   6304],
     | 99.95th=[ 268288], 99.99th=[2179072]
   bw (  MiB/s): min=  236, max= 3206, per=100.00%, avg=1310.47, stdev=16.65, samples=7680
   iops        : min=  240, max= 3355, avg=1367.35, stdev=17.47, samples=7680
  write: IOPS=579, BW=560MiB/s (587MB/s)(66.6GiB/121760msec); 0 zone resets
    slat (usec): min=3, max=137, avg= 8.27, stdev= 4.06
    clat (msec): min=1343, max=3495, avg=1751.99, stdev=143.86
     lat (msec): min=1343, max=3495, avg=1752.00, stdev=143.86
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 1586], 10.00th=[ 1620], 20.00th=[ 1653],
     | 30.00th=[ 1687], 40.00th=[ 1720], 50.00th=[ 1737], 60.00th=[ 1770],
     | 70.00th=[ 1787], 80.00th=[ 1821], 90.00th=[ 1871], 95.00th=[ 1905],
     | 99.00th=[ 2198], 99.50th=[ 2769], 99.90th=[ 3205], 99.95th=[ 3272],
     | 99.99th=[ 3373]
   bw (  KiB/s): min=394344, max=755600, per=100.00%, avg=573684.46, stdev=1983.91, samples=7680
   iops        : min=  398, max=  768, avg=580.34, stdev= 2.06, samples=7680
  lat (nsec)   : 250=30.41%, 500=26.98%, 750=11.62%, 1000=0.87%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 2000=29.93%
  lat (msec)   : >=2000=0.44%
  cpu          : usr=0.02%, sys=0.42%, ctx=73999, majf=0, minf=1171
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=164966,70525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (57.1MB/s), 54.4MiB/s-54.4MiB/s (57.1MB/s-57.1MB/s), io=6538MiB (6856MB), run=120118-120118msec

Run status group 1 (all jobs):
  WRITE: bw=57.3MiB/s (60.1MB/s), 57.3MiB/s-57.3MiB/s (60.1MB/s-60.1MB/s), io=6894MiB (7229MB), run=120224-120224msec

Run status group 2 (all jobs):
   READ: bw=1711MiB/s (1794MB/s), 1711MiB/s-1711MiB/s (1794MB/s-1794MB/s), io=1338MiB (1403MB), run=782-782msec

Run status group 3 (all jobs):
   READ: bw=1729MiB/s (1813MB/s), 1729MiB/s-1729MiB/s (1813MB/s-1813MB/s), io=3826MiB (4011MB), run=2213-2213msec

Run status group 4 (all jobs):
  WRITE: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=2609MiB (2736MB), run=120503-120503msec

Run status group 5 (all jobs):
  WRITE: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=2253MiB (2362MB), run=120554-120554msec

Run status group 6 (all jobs):
   READ: bw=49.4MiB/s (51.8MB/s), 49.4MiB/s-49.4MiB/s (51.8MB/s-51.8MB/s), io=5927MiB (6215MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=486MiB/s (509MB/s), 486MiB/s-486MiB/s (509MB/s-509MB/s), io=8387MiB (8794MB), run=17273-17273msec

Run status group 8 (all jobs):
   READ: bw=83.1MiB/s (87.2MB/s), 83.1MiB/s-83.1MiB/s (87.2MB/s-87.2MB/s), io=9.81GiB (10.5GB), run=120856-120856msec
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=4313MiB (4522MB), run=120856-120856msec

Run status group 9 (all jobs):
   READ: bw=75.6MiB/s (79.2MB/s), 75.6MiB/s-75.6MiB/s (79.2MB/s-79.2MB/s), io=9144MiB (9588MB), run=120998-120998msec
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=3924MiB (4114MB), run=120998-120998msec

Run status group 10 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=13.6GiB (14.6GB), run=120084-120084msec
  WRITE: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=5969MiB (6259MB), run=120084-120084msec

Run status group 11 (all jobs):
   READ: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=15.4GiB (16.5GB), run=120224-120224msec
  WRITE: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=6755MiB (7084MB), run=120224-120224msec

Run status group 12 (all jobs):
  WRITE: bw=578MiB/s (606MB/s), 578MiB/s-578MiB/s (606MB/s-606MB/s), io=67.8GiB (72.8GB), run=120092-120092msec

Run status group 13 (all jobs):
  WRITE: bw=569MiB/s (596MB/s), 569MiB/s-569MiB/s (596MB/s-596MB/s), io=67.7GiB (72.7GB), run=121811-121811msec

Run status group 14 (all jobs):
   READ: bw=1054MiB/s (1105MB/s), 1054MiB/s-1054MiB/s (1105MB/s-1105MB/s), io=2987MiB (3132MB), run=2834-2834msec

Run status group 15 (all jobs):
   READ: bw=1770MiB/s (1856MB/s), 1770MiB/s-1770MiB/s (1856MB/s-1856MB/s), io=2282MiB (2393MB), run=1289-1289msec

Run status group 16 (all jobs):
  WRITE: bw=540MiB/s (567MB/s), 540MiB/s-540MiB/s (567MB/s-567MB/s), io=63.4GiB (68.1GB), run=120166-120166msec

Run status group 17 (all jobs):
  WRITE: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=63.3GiB (68.0GB), run=121927-121927msec

Run status group 18 (all jobs):
   READ: bw=1221MiB/s (1281MB/s), 1221MiB/s-1221MiB/s (1281MB/s-1281MB/s), io=4292MiB (4500MB), run=3514-3514msec

Run status group 19 (all jobs):
   READ: bw=2145MiB/s (2249MB/s), 2145MiB/s-2145MiB/s (2249MB/s-2249MB/s), io=9537MiB (10.0GB), run=4446-4446msec

Run status group 20 (all jobs):
   READ: bw=1225MiB/s (1285MB/s), 1225MiB/s-1225MiB/s (1285MB/s-1285MB/s), io=144GiB (154GB), run=120135-120135msec
  WRITE: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=61.6GiB (66.2GB), run=120135-120135msec

Run status group 21 (all jobs):
   READ: bw=1210MiB/s (1268MB/s), 1210MiB/s-1210MiB/s (1268MB/s-1268MB/s), io=144GiB (154GB), run=121759-121759msec
  WRITE: bw=524MiB/s (550MB/s), 524MiB/s-524MiB/s (550MB/s-550MB/s), io=62.4GiB (67.0GB), run=121759-121759msec

Run status group 22 (all jobs):
   READ: bw=1318MiB/s (1382MB/s), 1318MiB/s-1318MiB/s (1382MB/s-1382MB/s), io=155GiB (166GB), run=120135-120135msec
  WRITE: bw=561MiB/s (588MB/s), 561MiB/s-561MiB/s (588MB/s-588MB/s), io=65.8GiB (70.7GB), run=120135-120135msec

Run status group 23 (all jobs):
   READ: bw=1292MiB/s (1355MB/s), 1292MiB/s-1292MiB/s (1355MB/s-1355MB/s), io=154GiB (165GB), run=121760-121760msec
  WRITE: bw=560MiB/s (587MB/s), 560MiB/s-560MiB/s (587MB/s-587MB/s), io=66.6GiB (71.5GB), run=121760-121760msec
