4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes
4KiB-sw-qd1: Laying out IO file (1 file / 9536MiB)

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=146869: Sat Jul  6 13:15:26 2024
  write: IOPS=12.5k, BW=47.8MiB/s (50.1MB/s)(5739MiB/120036msec); 0 zone resets
    slat (nsec): min=890, max=513258, avg=2221.30, stdev=1022.16
    clat (usec): min=26, max=51900, avg=2549.33, stdev=1563.16
     lat (usec): min=40, max=51902, avg=2551.55, stdev=1563.21
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[  139], 10.00th=[  930], 20.00th=[ 1598],
     | 30.00th=[ 1827], 40.00th=[ 2024], 50.00th=[ 2245], 60.00th=[ 2540],
     | 70.00th=[ 2966], 80.00th=[ 3556], 90.00th=[ 4424], 95.00th=[ 5276],
     | 99.00th=[ 7439], 99.50th=[ 8586], 99.90th=[11994], 99.95th=[13960],
     | 99.99th=[23200]
   bw (  KiB/s): min=32944, max=73023, per=100.00%, avg=49003.05, stdev=255.49, samples=7657
   iops        : min= 8422, max=18693, avg=12537.15, stdev=65.49, samples=7657
  lat (usec)   : 50=0.32%, 100=3.16%, 250=3.89%, 500=1.55%, 750=0.67%
  lat (usec)   : 1000=0.65%
  lat (msec)   : 2=28.32%, 4=47.42%, 10=13.80%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.12%, sys=0.19%, ctx=1508717, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1504471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=152569: Sat Jul  6 13:15:26 2024
  write: IOPS=14.8k, BW=56.3MiB/s (59.1MB/s)(6775MiB/120225msec); 0 zone resets
    slat (nsec): min=950, max=85268, avg=2220.75, stdev=963.71
    clat (msec): min=41, max=244, avg=69.29, stdev= 8.93
     lat (msec): min=41, max=244, avg=69.29, stdev= 8.93
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   77], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   93], 99.50th=[   99], 99.90th=[  116], 99.95th=[  138],
     | 99.99th=[  224]
   bw (  KiB/s): min=46804, max=71129, per=100.00%, avg=57825.24, stdev=159.16, samples=7680
   iops        : min=11986, max=18213, avg=14793.62, stdev=40.85, samples=7680
  lat (msec)   : 50=0.26%, 100=99.37%, 250=0.42%
  cpu          : usr=0.14%, sys=0.22%, ctx=1784113, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1774949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=164538: Sat Jul  6 13:15:26 2024
  read: IOPS=395k, BW=1508MiB/s (1582MB/s)(2395MiB/1588msec)
    slat (nsec): min=1019, max=2721.7k, avg=2288.85, stdev=53527.36
    clat (nsec): min=69, max=5360, avg=83.91, stdev=21.61
     lat (nsec): min=1100, max=2722.2k, avg=2372.76, stdev=53530.74
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   90], 95.00th=[   90],
     | 99.00th=[  100], 99.50th=[  151], 99.90th=[  201], 99.95th=[  221],
     | 99.99th=[  330]
   bw (  MiB/s): min= 1504, max= 1510, per=99.93%, avg=1507.17, stdev= 3.24, samples=3
   iops        : min=394266, max=395963, avg=395094.33, stdev=849.22, samples=3
  lat (nsec)   : 100=97.10%, 250=2.87%, 500=0.02%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%
  cpu          : usr=13.55%, sys=86.39%, ctx=50, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=627873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=164761: Sat Jul  6 13:15:26 2024
  read: IOPS=388k, BW=1482MiB/s (1553MB/s)(4806MiB/3244msec)
    slat (nsec): min=1040, max=2718.8k, avg=2330.48, stdev=54044.93
    clat (nsec): min=320, max=2762.5k, avg=79885.95, stdev=298877.67
     lat (nsec): min=1480, max=2763.7k, avg=82216.41, stdev=303587.19
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2573], 99.95th=[ 2606],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 1476, max= 1486, per=100.00%, avg=1482.18, stdev= 3.28, samples=6
   iops        : min=387074, max=389651, avg=388545.17, stdev=859.99, samples=6
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=97.11%
  lat (usec)   : 100=1.42%, 750=0.01%
  lat (msec)   : 4=1.47%
  cpu          : usr=12.80%, sys=87.08%, ctx=650, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1259831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=165083: Sat Jul  6 13:15:26 2024
  write: IOPS=12.1k, BW=46.2MiB/s (48.4MB/s)(5578MiB/120728msec); 0 zone resets
    slat (nsec): min=970, max=153187, avg=2415.24, stdev=1174.36
    clat (usec): min=36, max=200544, avg=2622.73, stdev=2172.13
     lat (usec): min=48, max=200546, avg=2625.15, stdev=2172.13
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  102], 10.00th=[  469], 20.00th=[ 1090],
     | 30.00th=[ 1385], 40.00th=[ 1762], 50.00th=[ 2311], 60.00th=[ 2868],
     | 70.00th=[ 3359], 80.00th=[ 4047], 90.00th=[ 5014], 95.00th=[ 5866],
     | 99.00th=[ 7898], 99.50th=[ 8979], 99.90th=[15008], 99.95th=[20579],
     | 99.99th=[39584]
   bw (  KiB/s): min= 4157, max=143451, per=100.00%, avg=47672.67, stdev=723.52, samples=7652
   iops        : min= 1068, max=36712, avg=12195.56, stdev=185.22, samples=7652
  lat (usec)   : 50=0.01%, 100=4.89%, 250=3.27%, 500=2.01%, 750=1.76%
  lat (usec)   : 1000=5.05%
  lat (msec)   : 2=27.86%, 4=34.61%, 10=20.21%, 20=0.28%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.12%, sys=0.21%, ctx=1470743, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1462249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=170127: Sat Jul  6 13:15:26 2024
  write: IOPS=5235, BW=20.0MiB/s (21.0MB/s)(2419MiB/120938msec); 0 zone resets
    slat (nsec): min=1020, max=203825, avg=2332.16, stdev=869.36
    clat (msec): min=143, max=772, avg=194.26, stdev=37.95
     lat (msec): min=143, max=772, avg=194.26, stdev=37.95
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  171], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  199], 80.00th=[  203], 90.00th=[  211], 95.00th=[  218],
     | 99.00th=[  232], 99.50th=[  409], 99.90th=[  743], 99.95th=[  751],
     | 99.99th=[  760]
   bw (  KiB/s): min= 2542, max=23805, per=100.00%, avg=20617.90, stdev=68.42, samples=7680
   iops        : min=  652, max= 6088, avg=5276.29, stdev=17.49, samples=7680
  lat (msec)   : 250=99.45%, 500=0.24%, 750=0.42%, 1000=0.05%
  cpu          : usr=0.05%, sys=0.09%, ctx=634677, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,633189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=175076: Sat Jul  6 13:15:26 2024
  read: IOPS=14.8k, BW=56.5MiB/s (59.2MB/s)(6779MiB/120001msec)
    slat (nsec): min=1140, max=387700, avg=8650.45, stdev=4055.48
    clat (nsec): min=69, max=7210.5k, avg=58422.45, stdev=44260.25
     lat (nsec): min=1250, max=7228.5k, avg=67072.90, stdev=47180.36
    clat percentiles (nsec):
     |  1.00th=[    80],  5.00th=[    90], 10.00th=[   100], 20.00th=[   110],
     | 30.00th=[ 54016], 40.00th=[ 74240], 50.00th=[ 76288], 60.00th=[ 78336],
     | 70.00th=[ 82432], 80.00th=[ 90624], 90.00th=[ 93696], 95.00th=[ 95744],
     | 99.00th=[125440], 99.50th=[134144], 99.90th=[162816], 99.95th=[164864],
     | 99.99th=[501760]
   bw (  KiB/s): min=42570, max=90736, per=100.00%, avg=57912.07, stdev=12691.53, samples=240
   iops        : min=10898, max=23228, avg=14825.31, stdev=3249.03, samples=240
  lat (nsec)   : 100=9.60%, 250=19.52%, 500=0.65%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=68.50%, 250=1.68%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.57%, sys=14.93%, ctx=1251482, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1777091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=179185: Sat Jul  6 13:15:26 2024
  read: IOPS=125k, BW=476MiB/s (499MB/s)(8473MiB/17807msec)
    slat (nsec): min=1080, max=80878, avg=7545.42, stdev=4392.82
    clat (nsec): min=80, max=4861.2k, avg=248663.75, stdev=90636.59
     lat (nsec): min=1860, max=4869.2k, avg=256209.25, stdev=93488.81
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  123], 10.00th=[  139], 20.00th=[  169],
     | 30.00th=[  198], 40.00th=[  225], 50.00th=[  249], 60.00th=[  273],
     | 70.00th=[  302], 80.00th=[  326], 90.00th=[  351], 95.00th=[  375],
     | 99.00th=[  416], 99.50th=[  433], 99.90th=[  474], 99.95th=[  498],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=324696, max=804101, per=98.81%, avg=481447.37, stdev=125346.54, samples=35
   iops        : min=83122, max=205850, avg=123250.43, stdev=32088.71, samples=35
  lat (nsec)   : 100=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.90%, 250=49.91%
  lat (usec)   : 500=49.14%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.81%, sys=91.97%, ctx=213, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2221170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=179967: Sat Jul  6 13:15:26 2024
  read: IOPS=18.3k, BW=70.0MiB/s (73.4MB/s)(8464MiB/120917msec)
    slat (nsec): min=1200, max=3945.2k, avg=8507.98, stdev=7225.55
    clat (nsec): min=69, max=42806k, avg=100072.08, stdev=305400.30
     lat (nsec): min=1300, max=42831k, avg=108580.06, stdev=307422.82
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    131], 30.00th=[    181], 40.00th=[    262],
     | 50.00th=[    410], 60.00th=[  77312], 70.00th=[  83456],
     | 80.00th=[  93696], 90.00th=[ 123392], 95.00th=[ 292864],
     | 99.00th=[1646592], 99.50th=[1777664], 99.90th=[2408448],
     | 99.95th=[3063808], 99.99th=[5210112]
   bw (  KiB/s): min= 3299, max=121980, per=100.00%, avg=72232.24, stdev=617.94, samples=7669
   iops        : min=  848, max=31217, avg=18486.17, stdev=158.22, samples=7669
  write: IOPS=7873, BW=30.0MiB/s (31.5MB/s)(3632MiB/120917msec); 0 zone resets
    slat (nsec): min=790, max=239722, avg=1935.24, stdev=855.56
    clat (usec): min=40, max=251473, avg=3776.76, stdev=3211.00
     lat (usec): min=46, max=251476, avg=3778.70, stdev=3210.99
    clat percentiles (usec):
     |  1.00th=[    82],  5.00th=[   486], 10.00th=[  1352], 20.00th=[  2040],
     | 30.00th=[  2606], 40.00th=[  3097], 50.00th=[  3523], 60.00th=[  4015],
     | 70.00th=[  4555], 80.00th=[  5211], 90.00th=[  6259], 95.00th=[  7308],
     | 99.00th=[  9765], 99.50th=[ 11076], 99.90th=[ 24773], 99.95th=[ 36963],
     | 99.99th=[149947]
   bw (  KiB/s): min= 1542, max=47037, per=100.00%, avg=30989.25, stdev=246.32, samples=7669
   iops        : min=  400, max=12032, avg=7927.77, stdev=62.99, samples=7669
  lat (nsec)   : 100=5.32%, 250=21.53%, 500=8.75%, 750=0.09%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=25.06%, 250=6.12%, 500=1.83%, 750=0.65%, 1000=0.67%
  lat (msec)   : 2=5.64%, 4=12.19%, 10=11.86%, 20=0.22%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.15%, sys=0.68%, ctx=2054347, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2218681,952093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=184198: Sat Jul  6 13:15:26 2024
  read: IOPS=15.5k, BW=59.0MiB/s (61.9MB/s)(7157MiB/121196msec)
    slat (nsec): min=1160, max=1780.6k, avg=9323.48, stdev=6652.00
    clat (nsec): min=69, max=58736k, avg=116054.93, stdev=325785.78
     lat (nsec): min=1280, max=58761k, avg=125378.41, stdev=327767.00
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    151], 30.00th=[    221], 40.00th=[    330],
     | 50.00th=[  76288], 60.00th=[  80384], 70.00th=[  90624],
     | 80.00th=[  95744], 90.00th=[ 140288], 95.00th=[ 415744],
     | 99.00th=[1662976], 99.50th=[1810432], 99.90th=[2572288],
     | 99.95th=[3194880], 99.99th=[5275648]
   bw (  KiB/s): min= 2582, max=108462, per=100.00%, avg=61127.03, stdev=602.34, samples=7680
   iops        : min=  664, max=27758, avg=15642.21, stdev=154.25, samples=7680
  write: IOPS=6639, BW=25.4MiB/s (26.6MB/s)(3073MiB/121196msec); 0 zone resets
    slat (nsec): min=940, max=119926, avg=2049.84, stdev=883.98
    clat (msec): min=69, max=934, avg=152.59, stdev=59.17
     lat (msec): min=69, max=934, avg=152.59, stdev=59.17
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[   99], 10.00th=[  104], 20.00th=[  111],
     | 30.00th=[  118], 40.00th=[  130], 50.00th=[  142], 60.00th=[  157],
     | 70.00th=[  176], 80.00th=[  192], 90.00th=[  213], 95.00th=[  224],
     | 99.00th=[  247], 99.50th=[  305], 99.90th=[  894], 99.95th=[  911],
     | 99.99th=[  919]
   bw (  KiB/s): min= 1433, max=41911, per=100.00%, avg=26208.80, stdev=239.26, samples=7680
   iops        : min=  372, max=10718, avg=6705.27, stdev=61.17, samples=7680
  lat (nsec)   : 100=4.25%, 250=18.65%, 500=7.77%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=28.07%, 250=6.29%, 500=1.57%, 750=0.48%, 1000=0.42%
  lat (msec)   : 2=2.20%, 4=0.13%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=1.95%, 250=27.82%, 500=0.16%, 750=0.02%, 1000=0.09%
  cpu          : usr=0.14%, sys=0.70%, ctx=3020936, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1876086,804663,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=211821: Sat Jul  6 13:15:26 2024
  read: IOPS=27.7k, BW=106MiB/s (111MB/s)(12.4GiB/120279msec)
    slat (nsec): min=990, max=9343.4k, avg=1927.84, stdev=32984.25
    clat (nsec): min=69, max=59958, avg=157.70, stdev=166.91
     lat (nsec): min=1080, max=9344.2k, avg=2085.54, stdev=32989.28
    clat percentiles (nsec):
     |  1.00th=[   80],  5.00th=[   80], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  110], 50.00th=[  120], 60.00th=[  141],
     | 70.00th=[  181], 80.00th=[  231], 90.00th=[  290], 95.00th=[  342],
     | 99.00th=[  410], 99.50th=[  442], 99.90th=[  510], 99.95th=[  564],
     | 99.99th=[ 5216]
   bw (  KiB/s): min=54848, max=165592, per=100.00%, avg=108641.77, stdev=458.26, samples=7664
   iops        : min=14022, max=42390, avg=27804.01, stdev=117.31, samples=7664
  write: IOPS=11.9k, BW=45.3MiB/s (47.5MB/s)(5448MiB/120279msec); 0 zone resets
    slat (nsec): min=810, max=514784, avg=1847.80, stdev=881.40
    clat (usec): min=38, max=211973, avg=2681.10, stdev=2133.91
     lat (usec): min=39, max=211975, avg=2682.94, stdev=2133.93
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[  139], 10.00th=[  881], 20.00th=[ 1631],
     | 30.00th=[ 1893], 40.00th=[ 2114], 50.00th=[ 2409], 60.00th=[ 2769],
     | 70.00th=[ 3261], 80.00th=[ 3752], 90.00th=[ 4555], 95.00th=[ 5342],
     | 99.00th=[ 7439], 99.50th=[ 8586], 99.90th=[12518], 99.95th=[15401],
     | 99.99th=[53216]
   bw (  KiB/s): min=23828, max=66456, per=100.00%, avg=46521.95, stdev=151.83, samples=7664
   iops        : min= 6092, max=17016, avg=11899.33, stdev=38.85, samples=7664
  lat (nsec)   : 100=22.64%, 250=35.49%, 500=11.80%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%
  lat (usec)   : 100=0.97%, 250=1.18%, 500=0.48%, 750=0.20%, 1000=0.19%
  lat (msec)   : 2=7.31%, 4=14.77%, 10=4.73%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.15%, sys=0.33%, ctx=1433526, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3334642,1428206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=216780: Sat Jul  6 13:15:26 2024
  read: IOPS=30.3k, BW=116MiB/s (121MB/s)(13.6GiB/120157msec)
    slat (nsec): min=980, max=12778k, avg=1822.27, stdev=35840.32
    clat (nsec): min=69, max=39799, avg=146.85, stdev=152.58
     lat (nsec): min=1060, max=12793k, avg=1969.12, stdev=35882.67
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  270], 95.00th=[  322],
     | 99.00th=[  402], 99.50th=[  430], 99.90th=[  502], 99.95th=[  580],
     | 99.99th=[ 5856]
   bw (  KiB/s): min=63027, max=169573, per=100.00%, avg=118635.25, stdev=495.78, samples=7680
   iops        : min=16124, max=43404, avg=30365.61, stdev=126.97, samples=7680
  write: IOPS=13.0k, BW=49.6MiB/s (52.0MB/s)(5958MiB/120157msec); 0 zone resets
    slat (nsec): min=910, max=101426, avg=1819.54, stdev=785.57
    clat (msec): min=43, max=318, avg=78.76, stdev=13.36
     lat (msec): min=43, max=318, avg=78.76, stdev=13.36
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   63], 10.00th=[   66], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   87], 90.00th=[   91], 95.00th=[   94],
     | 99.00th=[  104], 99.50th=[  111], 99.90th=[  253], 99.95th=[  300],
     | 99.99th=[  309]
   bw (  KiB/s): min=27368, max=67817, per=100.00%, avg=50844.15, stdev=166.73, samples=7680
   iops        : min= 6996, max=17361, avg=13007.59, stdev=42.67, samples=7680
  lat (nsec)   : 100=24.18%, 250=36.19%, 500=9.56%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.01%, 100=29.53%, 250=0.44%, 500=0.04%
  cpu          : usr=0.17%, sys=0.34%, ctx=1570958, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3641588,1560970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=228395: Sat Jul  6 13:15:26 2024
  write: IOPS=609, BW=582MiB/s (610MB/s)(68.2GiB/120092msec); 0 zone resets
    slat (nsec): min=3910, max=74447, avg=6891.83, stdev=1438.14
    clat (usec): min=1863, max=284583, avg=52423.33, stdev=15241.74
     lat (usec): min=1870, max=284589, avg=52430.22, stdev=15241.78
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   33], 10.00th=[   41], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   52], 60.00th=[   55],
     | 70.00th=[   57], 80.00th=[   61], 90.00th=[   68], 95.00th=[   75],
     | 99.00th=[   91], 99.50th=[  101], 99.90th=[  182], 99.95th=[  218],
     | 99.99th=[  268]
   bw (  KiB/s): min=354217, max=761030, per=100.00%, avg=596642.40, stdev=1902.25, samples=7656
   iops        : min=  362, max=  778, avg=610.18, stdev= 1.95, samples=7656
  lat (msec)   : 2=0.08%, 4=0.70%, 10=1.74%, 20=0.91%, 50=37.77%
  lat (msec)   : 100=58.31%, 250=0.47%, 500=0.03%
  cpu          : usr=0.02%, sys=0.01%, ctx=73384, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=232610: Sat Jul  6 13:15:26 2024
  write: IOPS=590, BW=570MiB/s (598MB/s)(67.9GiB/121944msec); 0 zone resets
    slat (nsec): min=4149, max=51438, avg=8518.91, stdev=2639.71
    clat (msec): min=1353, max=3525, avg=1721.39, stdev=167.15
     lat (msec): min=1353, max=3525, avg=1721.40, stdev=167.15
    clat percentiles (msec):
     |  1.00th=[ 1469],  5.00th=[ 1536], 10.00th=[ 1569], 20.00th=[ 1620],
     | 30.00th=[ 1653], 40.00th=[ 1687], 50.00th=[ 1703], 60.00th=[ 1737],
     | 70.00th=[ 1770], 80.00th=[ 1804], 90.00th=[ 1871], 95.00th=[ 1921],
     | 99.00th=[ 2299], 99.50th=[ 2903], 99.90th=[ 3339], 99.95th=[ 3406],
     | 99.99th=[ 3473]
   bw (  KiB/s): min=371274, max=751296, per=100.00%, avg=585560.82, stdev=1924.74, samples=7685
   iops        : min=  380, max=  768, avg=598.83, stdev= 1.97, samples=7685
  lat (msec)   : 2000=99.41%, >=2000=1.96%
  cpu          : usr=0.02%, sys=0.01%, ctx=72170, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=236949: Sat Jul  6 13:15:26 2024
  read: IOPS=1090, BW=1041MiB/s (1091MB/s)(2932MiB/2817msec)
    slat (usec): min=34, max=8113, avg=917.92, stdev=2360.60
    clat (nsec): min=159, max=5510, avg=264.77, stdev=408.78
     lat (usec): min=34, max=8113, avg=916.15, stdev=2358.36
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  171], 10.00th=[  171], 20.00th=[  181],
     | 30.00th=[  181], 40.00th=[  181], 50.00th=[  191], 60.00th=[  191],
     | 70.00th=[  191], 80.00th=[  201], 90.00th=[  310], 95.00th=[  402],
     | 99.00th=[ 2416], 99.50th=[ 3344], 99.90th=[ 4896], 99.95th=[ 5152],
     | 99.99th=[ 5536]
   bw (  MiB/s): min= 1024, max= 1043, per=99.46%, avg=1035.03, stdev= 9.91, samples=5
   iops        : min= 1074, max= 1094, avg=1085.20, stdev=10.35, samples=5
  lat (nsec)   : 250=84.74%, 500=12.11%, 750=0.68%, 1000=0.03%
  lat (usec)   : 2=0.85%, 4=1.37%, 10=0.23%
  cpu          : usr=0.00%, sys=99.96%, ctx=12, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=237206: Sat Jul  6 13:15:26 2024
  read: IOPS=1067, BW=1027MiB/s (1077MB/s)(3324MiB/3236msec)
    slat (usec): min=34, max=9686, avg=938.00, stdev=2409.50
    clat (nsec): min=400, max=35260k, avg=28941278.93, stdev=4232264.71
     lat (usec): min=37, max=35316, avg=29877.90, stdev=3847.75
    clat percentiles (usec):
     |  1.00th=[21103],  5.00th=[23200], 10.00th=[23462], 20.00th=[23987],
     | 30.00th=[25560], 40.00th=[30540], 50.00th=[30802], 60.00th=[31065],
     | 70.00th=[31327], 80.00th=[31851], 90.00th=[32637], 95.00th=[33162],
     | 99.00th=[33817], 99.50th=[33817], 99.90th=[35390], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  KiB/s): min=1015625, max=1084199, per=98.81%, avg=1039161.17, stdev=25784.00, samples=6
   iops        : min= 1040, max= 1110, avg=1064.00, stdev=26.32, samples=6
  lat (nsec)   : 500=0.03%
  lat (usec)   : 50=0.03%, 100=0.03%, 250=0.12%, 500=0.14%, 750=0.09%
  lat (msec)   : 10=0.23%, 20=0.23%, 50=100.00%
  cpu          : usr=0.00%, sys=99.97%, ctx=83, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=237528: Sat Jul  6 13:15:26 2024
  write: IOPS=477, BW=455MiB/s (477MB/s)(53.4GiB/120181msec); 0 zone resets
    slat (nsec): min=4040, max=60058, avg=6749.75, stdev=1393.13
    clat (usec): min=1820, max=356824, avg=66969.56, stdev=18782.64
     lat (usec): min=1828, max=356836, avg=66976.31, stdev=18782.67
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   42], 10.00th=[   50], 20.00th=[   57],
     | 30.00th=[   61], 40.00th=[   65], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   79], 90.00th=[   87], 95.00th=[   95],
     | 99.00th=[  115], 99.50th=[  124], 99.90th=[  186], 99.95th=[  226],
     | 99.99th=[  271]
   bw (  KiB/s): min=240315, max=680563, per=100.00%, avg=467048.71, stdev=1963.98, samples=7671
   iops        : min=  246, max=  696, avg=477.61, stdev= 2.01, samples=7671
  lat (msec)   : 2=0.01%, 4=0.30%, 10=1.71%, 20=1.02%, 50=7.66%
  lat (msec)   : 100=85.96%, 250=3.32%, 500=0.03%
  cpu          : usr=0.01%, sys=0.01%, ctx=57483, majf=0, minf=1201
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=241719: Sat Jul  6 13:15:26 2024
  write: IOPS=424, BW=413MiB/s (433MB/s)(49.4GiB/122578msec); 0 zone resets
    slat (nsec): min=4030, max=46079, avg=7254.59, stdev=2076.49
    clat (msec): min=1952, max=5000, avg=2382.59, stdev=220.13
     lat (msec): min=1952, max=5000, avg=2382.60, stdev=220.13
    clat percentiles (msec):
     |  1.00th=[ 2106],  5.00th=[ 2198], 10.00th=[ 2232], 20.00th=[ 2299],
     | 30.00th=[ 2299], 40.00th=[ 2333], 50.00th=[ 2366], 60.00th=[ 2400],
     | 70.00th=[ 2400], 80.00th=[ 2433], 90.00th=[ 2500], 95.00th=[ 2534],
     | 99.00th=[ 3540], 99.50th=[ 4178], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4933]
   bw (  KiB/s): min=287279, max=543881, per=100.00%, avg=423599.70, stdev=1354.06, samples=7683
   iops        : min=  294, max=  556, avg=433.18, stdev= 1.39, samples=7683
  lat (msec)   : 2000=0.02%, >=2000=101.89%
  cpu          : usr=0.01%, sys=0.01%, ctx=52188, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=246102: Sat Jul  6 13:15:26 2024
  read: IOPS=1276, BW=1217MiB/s (1277MB/s)(4195MiB/3446msec)
    slat (usec): min=194, max=361, avg=204.42, stdev= 9.53
    clat (usec): min=512, max=3473, avg=578.24, stdev=62.44
     lat (usec): min=724, max=3679, avg=782.66, stdev=63.56
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  562], 60.00th=[  570],
     | 70.00th=[  578], 80.00th=[  594], 90.00th=[  635], 95.00th=[  668],
     | 99.00th=[  734], 99.50th=[  750], 99.90th=[  799], 99.95th=[  857],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1204, max= 1232, per=100.00%, avg=1218.19, stdev=10.30, samples=6
   iops        : min= 1262, max= 1292, avg=1277.00, stdev=10.86, samples=6
  lat (usec)   : 750=99.59%, 1000=0.36%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=0.12%, sys=26.47%, ctx=4444, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=246393: Sat Jul  6 13:15:26 2024
  read: IOPS=2245, BW=2142MiB/s (2246MB/s)(9537MiB/4453msec)
  cpu          : usr=0.43%, sys=81.74%, ctx=13059, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=246579: Sat Jul  6 13:15:26 2024
  read: IOPS=876, BW=836MiB/s (877MB/s)(98.1GiB/120170msec)
    slat (usec): min=2, max=550, avg=129.07, stdev=70.20
    clat (nsec): min=150, max=45646k, avg=4016333.49, stdev=5519085.28
     lat (usec): min=38, max=45923, avg=4145.41, stdev=5553.26
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     211], 10.00th=[     262],
     | 20.00th=[     382], 30.00th=[     490], 40.00th=[     572],
     | 50.00th=[     724], 60.00th=[ 3751936], 70.00th=[ 6193152],
     | 80.00th=[ 8585216], 90.00th=[11862016], 95.00th=[14876672],
     | 99.00th=[21626880], 99.50th=[24772608], 99.90th=[31326208],
     | 99.95th=[33423360], 99.99th=[40108032]
   bw (  KiB/s): min=101636, max=2241353, per=100.00%, avg=858516.39, stdev=12033.46, samples=7664
   iops        : min=  104, max= 2292, avg=877.99, stdev=12.31, samples=7664
  write: IOPS=376, BW=359MiB/s (377MB/s)(42.2GiB/120170msec); 0 zone resets
    slat (usec): min=4, max=135, avg= 8.48, stdev= 3.78
    clat (msec): min=2, max=190, avg=75.22, stdev=19.34
     lat (msec): min=2, max=190, avg=75.23, stdev=19.34
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   47], 10.00th=[   58], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   75], 60.00th=[   80],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   96], 95.00th=[  105],
     | 99.00th=[  125], 99.50th=[  132], 99.90th=[  155], 99.95th=[  167],
     | 99.99th=[  184]
   bw (  KiB/s): min=236973, max=504809, per=100.00%, avg=368528.79, stdev=1575.71, samples=7668
   iops        : min=  240, max=  516, avg=376.84, stdev= 1.61, samples=7668
  lat (nsec)   : 250=5.81%, 500=15.82%, 750=13.87%, 1000=1.64%
  lat (usec)   : 2=0.24%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.13%, 500=0.22%, 750=0.18%, 1000=0.15%
  lat (msec)   : 2=0.82%, 4=3.67%, 10=17.09%, 20=10.10%, 50=1.95%
  lat (msec)   : 100=26.05%, 250=2.24%
  cpu          : usr=0.02%, sys=0.37%, ctx=98009, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105334,45262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=250970: Sat Jul  6 13:15:26 2024
  read: IOPS=859, BW=819MiB/s (859MB/s)(97.9GiB/122353msec)
    slat (usec): min=2, max=519, avg=131.09, stdev=69.79
    clat (nsec): min=130, max=45428k, avg=4017427.23, stdev=5559056.35
     lat (usec): min=39, max=45644, avg=4148.52, stdev=5592.67
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     211], 10.00th=[     262],
     | 20.00th=[     362], 30.00th=[     450], 40.00th=[     510],
     | 50.00th=[     612], 60.00th=[ 3751936], 70.00th=[ 6193152],
     | 80.00th=[ 8585216], 90.00th=[11862016], 95.00th=[14876672],
     | 99.00th=[21889024], 99.50th=[25034752], 99.90th=[32112640],
     | 99.95th=[34865152], 99.99th=[39583744]
   bw (  KiB/s): min=91875, max=2451693, per=100.00%, avg=857060.71, stdev=13375.59, samples=7671
   iops        : min=   94, max= 2508, avg=876.48, stdev=13.68, samples=7671
  write: IOPS=367, BW=358MiB/s (376MB/s)(42.8GiB/122353msec); 0 zone resets
    slat (usec): min=4, max=121, avg= 8.26, stdev= 3.32
    clat (msec): min=2048, max=4899, avg=2748.41, stdev=235.44
     lat (msec): min=2048, max=4899, avg=2748.42, stdev=235.44
    clat percentiles (msec):
     |  1.00th=[ 2433],  5.00th=[ 2500], 10.00th=[ 2534], 20.00th=[ 2601],
     | 30.00th=[ 2635], 40.00th=[ 2668], 50.00th=[ 2702], 60.00th=[ 2735],
     | 70.00th=[ 2802], 80.00th=[ 2836], 90.00th=[ 2970], 95.00th=[ 3104],
     | 99.00th=[ 3641], 99.50th=[ 4178], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4866]
   bw (  KiB/s): min=198852, max=493005, per=99.74%, avg=365891.69, stdev=1442.38, samples=7688
   iops        : min=  202, max=  504, avg=374.15, stdev= 1.48, samples=7688
  lat (nsec)   : 250=5.90%, 500=20.13%, 750=11.17%, 1000=0.48%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.13%, 500=0.21%, 750=0.19%, 1000=0.17%
  lat (msec)   : 2=0.78%, 4=3.36%, 10=16.81%, 20=9.57%, 50=1.07%
  lat (msec)   : >=2000=30.62%
  cpu          : usr=0.02%, sys=0.40%, ctx=583689, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=105106,44968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=277540: Sat Jul  6 13:15:26 2024
  read: IOPS=1228, BW=1172MiB/s (1229MB/s)(137GiB/120106msec)
    slat (nsec): min=1840, max=3079.5k, avg=93678.77, stdev=132270.43
    clat (nsec): min=140, max=6657.8k, avg=1240.54, stdev=48326.16
     lat (usec): min=36, max=8896, avg=94.92, stdev=146.25
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    211], 40.00th=[    241],
     | 50.00th=[    282], 60.00th=[    330], 70.00th=[    442],
     | 80.00th=[    532], 90.00th=[    612], 95.00th=[    692],
     | 99.00th=[    884], 99.50th=[    972], 99.90th=[   6816],
     | 99.95th=[ 354304], 99.99th=[2539520]
   bw (  MiB/s): min=  183, max= 2920, per=100.00%, avg=1174.96, stdev=15.46, samples=7663
   iops        : min=  192, max= 3058, avg=1230.47, stdev=16.19, samples=7663
  write: IOPS=523, BW=500MiB/s (524MB/s)(58.6GiB/120106msec); 0 zone resets
    slat (usec): min=4, max=281, avg= 7.62, stdev= 3.14
    clat (usec): min=1451, max=160485, avg=60809.50, stdev=15975.82
     lat (usec): min=1459, max=160492, avg=60817.11, stdev=15975.78
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   38], 10.00th=[   46], 20.00th=[   52],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   79], 95.00th=[   86],
     | 99.00th=[  102], 99.50th=[  108], 99.90th=[  123], 99.95th=[  130],
     | 99.99th=[  153]
   bw (  KiB/s): min=373239, max=661122, per=100.00%, avg=512451.56, stdev=1698.17, samples=7665
   iops        : min=  381, max=  676, avg=524.04, stdev= 1.74, samples=7665
  lat (nsec)   : 250=29.20%, 500=23.67%, 750=15.09%, 1000=1.84%
  lat (usec)   : 2=0.21%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.16%, 10=0.50%, 20=0.31%, 50=3.85%
  lat (msec)   : 100=24.76%, 250=0.32%
  cpu          : usr=0.02%, sys=0.37%, ctx=66413, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147576,62925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=282509: Sat Jul  6 13:15:26 2024
  read: IOPS=1251, BW=1193MiB/s (1251MB/s)(142GiB/121962msec)
    slat (usec): min=2, max=3095, avg=93.47, stdev=134.41
    clat (nsec): min=150, max=9295.7k, avg=1723.45, stdev=67030.15
     lat (usec): min=35, max=11645, avg=95.19, stdev=159.61
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    211], 40.00th=[    241],
     | 50.00th=[    290], 60.00th=[    330], 70.00th=[    410],
     | 80.00th=[    482], 90.00th=[    540], 95.00th=[    604],
     | 99.00th=[    748], 99.50th=[    844], 99.90th=[ 142336],
     | 99.95th=[ 569344], 99.99th=[3620864]
   bw (  MiB/s): min=  171, max= 3084, per=100.00%, avg=1212.38, stdev=16.23, samples=7680
   iops        : min=  175, max= 3232, avg=1267.75, stdev=17.03, samples=7680
  write: IOPS=533, BW=517MiB/s (542MB/s)(61.6GiB/121962msec); 0 zone resets
    slat (usec): min=4, max=146, avg= 7.30, stdev= 2.66
    clat (msec): min=1333, max=3802, avg=1899.95, stdev=208.44
     lat (msec): min=1333, max=3802, avg=1899.96, stdev=208.44
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 1620], 10.00th=[ 1653], 20.00th=[ 1737],
     | 30.00th=[ 1787], 40.00th=[ 1854], 50.00th=[ 1905], 60.00th=[ 1955],
     | 70.00th=[ 1989], 80.00th=[ 2039], 90.00th=[ 2106], 95.00th=[ 2165],
     | 99.00th=[ 2467], 99.50th=[ 3071], 99.90th=[ 3574], 99.95th=[ 3641],
     | 99.99th=[ 3742]
   bw (  KiB/s): min=349197, max=748074, per=100.00%, avg=529769.24, stdev=2081.06, samples=7680
   iops        : min=  340, max=  765, avg=538.85, stdev= 2.14, samples=7680
  lat (nsec)   : 250=28.11%, 500=29.52%, 750=11.72%, 1000=0.59%
  lat (usec)   : 2=0.06%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 2000=21.82%, >=2000=8.54%
  cpu          : usr=0.02%, sys=0.38%, ctx=68922, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=152575,65108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=5739MiB (6018MB), run=120036-120036msec

Run status group 1 (all jobs):
  WRITE: bw=56.3MiB/s (59.1MB/s), 56.3MiB/s-56.3MiB/s (59.1MB/s-59.1MB/s), io=6775MiB (7104MB), run=120225-120225msec

Run status group 2 (all jobs):
   READ: bw=1508MiB/s (1582MB/s), 1508MiB/s-1508MiB/s (1582MB/s-1582MB/s), io=2395MiB (2511MB), run=1588-1588msec

Run status group 3 (all jobs):
   READ: bw=1482MiB/s (1553MB/s), 1482MiB/s-1482MiB/s (1553MB/s-1553MB/s), io=4806MiB (5039MB), run=3244-3244msec

Run status group 4 (all jobs):
  WRITE: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=5578MiB (5849MB), run=120728-120728msec

Run status group 5 (all jobs):
  WRITE: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=2419MiB (2537MB), run=120938-120938msec

Run status group 6 (all jobs):
   READ: bw=56.5MiB/s (59.2MB/s), 56.5MiB/s-56.5MiB/s (59.2MB/s-59.2MB/s), io=6779MiB (7108MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=8473MiB (8885MB), run=17807-17807msec

Run status group 8 (all jobs):
   READ: bw=70.0MiB/s (73.4MB/s), 70.0MiB/s-70.0MiB/s (73.4MB/s-73.4MB/s), io=8464MiB (8875MB), run=120917-120917msec
  WRITE: bw=30.0MiB/s (31.5MB/s), 30.0MiB/s-30.0MiB/s (31.5MB/s-31.5MB/s), io=3632MiB (3808MB), run=120917-120917msec

Run status group 9 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=7157MiB (7504MB), run=121196-121196msec
  WRITE: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=3073MiB (3223MB), run=121196-121196msec

Run status group 10 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=12.4GiB (13.3GB), run=120279-120279msec
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=5448MiB (5713MB), run=120279-120279msec

Run status group 11 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=13.6GiB (14.6GB), run=120157-120157msec
  WRITE: bw=49.6MiB/s (52.0MB/s), 49.6MiB/s-49.6MiB/s (52.0MB/s-52.0MB/s), io=5958MiB (6248MB), run=120157-120157msec

Run status group 12 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=68.2GiB (73.3GB), run=120092-120092msec

Run status group 13 (all jobs):
  WRITE: bw=570MiB/s (598MB/s), 570MiB/s-570MiB/s (598MB/s-598MB/s), io=67.9GiB (72.9GB), run=121944-121944msec

Run status group 14 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=2932MiB (3074MB), run=2817-2817msec

Run status group 15 (all jobs):
   READ: bw=1027MiB/s (1077MB/s), 1027MiB/s-1027MiB/s (1077MB/s-1077MB/s), io=3324MiB (3485MB), run=3236-3236msec

Run status group 16 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=53.4GiB (57.4GB), run=120181-120181msec

Run status group 17 (all jobs):
  WRITE: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=49.4GiB (53.0GB), run=122578-122578msec

Run status group 18 (all jobs):
   READ: bw=1217MiB/s (1277MB/s), 1217MiB/s-1217MiB/s (1277MB/s-1277MB/s), io=4195MiB (4399MB), run=3446-3446msec

Run status group 19 (all jobs):
   READ: bw=2142MiB/s (2246MB/s), 2142MiB/s-2142MiB/s (2246MB/s-2246MB/s), io=9537MiB (10.0GB), run=4453-4453msec

Run status group 20 (all jobs):
   READ: bw=836MiB/s (877MB/s), 836MiB/s-836MiB/s (877MB/s-877MB/s), io=98.1GiB (105GB), run=120170-120170msec
  WRITE: bw=359MiB/s (377MB/s), 359MiB/s-359MiB/s (377MB/s-377MB/s), io=42.2GiB (45.3GB), run=120170-120170msec

Run status group 21 (all jobs):
   READ: bw=819MiB/s (859MB/s), 819MiB/s-819MiB/s (859MB/s-859MB/s), io=97.9GiB (105GB), run=122353-122353msec
  WRITE: bw=358MiB/s (376MB/s), 358MiB/s-358MiB/s (376MB/s-376MB/s), io=42.8GiB (46.0GB), run=122353-122353msec

Run status group 22 (all jobs):
   READ: bw=1172MiB/s (1229MB/s), 1172MiB/s-1172MiB/s (1229MB/s-1229MB/s), io=137GiB (148GB), run=120106-120106msec
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=58.6GiB (62.9GB), run=120106-120106msec

Run status group 23 (all jobs):
   READ: bw=1193MiB/s (1251MB/s), 1193MiB/s-1193MiB/s (1251MB/s-1251MB/s), io=142GiB (153GB), run=121962-121962msec
  WRITE: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=61.6GiB (66.1GB), run=121962-121962msec
