4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=451596: Sat Jul  6 14:41:58 2024
  write: IOPS=12.8k, BW=48.8MiB/s (51.2MB/s)(5864MiB/120062msec); 0 zone resets
    slat (nsec): min=890, max=66258, avg=2067.59, stdev=805.60
    clat (usec): min=28, max=46005, avg=2495.85, stdev=1411.16
     lat (usec): min=40, max=46008, avg=2497.92, stdev=1411.18
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  147], 10.00th=[ 1057], 20.00th=[ 1631],
     | 30.00th=[ 1844], 40.00th=[ 2040], 50.00th=[ 2245], 60.00th=[ 2474],
     | 70.00th=[ 2900], 80.00th=[ 3458], 90.00th=[ 4293], 95.00th=[ 5145],
     | 99.00th=[ 6783], 99.50th=[ 7373], 99.90th=[ 9241], 99.95th=[10421],
     | 99.99th=[16057]
   bw (  KiB/s): min=36284, max=68653, per=100.00%, avg=50063.33, stdev=227.81, samples=7676
   iops        : min= 9276, max=17578, avg=12811.22, stdev=58.38, samples=7676
  lat (usec)   : 50=0.50%, 100=2.94%, 250=3.46%, 500=1.53%, 750=0.66%
  lat (usec)   : 1000=0.64%
  lat (msec)   : 2=28.45%, 4=49.07%, 10=12.68%, 20=0.06%, 50=0.01%
  cpu          : usr=0.11%, sys=0.18%, ctx=1540240, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1537169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=455751: Sat Jul  6 14:41:58 2024
  write: IOPS=14.3k, BW=54.7MiB/s (57.3MB/s)(6573MiB/120186msec); 0 zone resets
    slat (nsec): min=979, max=69008, avg=2131.88, stdev=875.99
    clat (msec): min=43, max=233, avg=71.41, stdev= 7.55
     lat (msec): min=43, max=233, avg=71.41, stdev= 7.55
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   61], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   90], 99.50th=[   93], 99.90th=[  118], 99.95th=[  132],
     | 99.99th=[  213]
   bw (  KiB/s): min=45354, max=69441, per=100.00%, avg=56087.83, stdev=116.39, samples=7680
   iops        : min=11614, max=17769, avg=14349.38, stdev=29.82, samples=7680
  lat (msec)   : 50=0.02%, 100=99.85%, 250=0.19%
  cpu          : usr=0.13%, sys=0.21%, ctx=1729638, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1721964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=466501: Sat Jul  6 14:41:58 2024
  read: IOPS=459k, BW=1751MiB/s (1836MB/s)(1431MiB/817msec)
    slat (nsec): min=1010, max=1720.2k, avg=1934.88, stdev=36008.03
    clat (nsec): min=69, max=14329, avg=81.70, stdev=93.94
     lat (nsec): min=1090, max=1720.7k, avg=2016.58, stdev=36012.65
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[   90], 95.00th=[   90],
     | 99.00th=[  151], 99.50th=[  161], 99.90th=[  231], 99.95th=[  350],
     | 99.99th=[ 6688]
   bw (  MiB/s): min= 1744, max= 1744, per=99.64%, avg=1744.79, stdev= 0.00, samples=1
   iops        : min=457386, max=457386, avg=457386.00, stdev= 0.00, samples=1
  lat (nsec)   : 100=97.07%, 250=2.84%, 500=0.07%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=15.20%, sys=84.80%, ctx=174, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=375045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=466698: Sat Jul  6 14:41:58 2024
  read: IOPS=449k, BW=1712MiB/s (1796MB/s)(3850MiB/2248msec)
    slat (nsec): min=1030, max=2015.0k, avg=1984.66, stdev=36603.70
    clat (nsec): min=310, max=2084.0k, avg=69170.01, stdev=202414.45
     lat (nsec): min=1470, max=2085.6k, avg=71154.65, stdev=205602.56
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[ 1713], 99.50th=[ 1729], 99.90th=[ 1762], 99.95th=[ 1778],
     | 99.99th=[ 1827]
   bw (  MiB/s): min= 1701, max= 1725, per=100.00%, avg=1714.57, stdev=11.45, samples=4
   iops        : min=446018, max=452456, avg=449463.25, stdev=3000.85, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=92.99%
  lat (usec)   : 100=5.53%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=1.47%, 4=0.01%
  cpu          : usr=17.94%, sys=81.98%, ctx=242, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1009101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=466980: Sat Jul  6 14:41:58 2024
  write: IOPS=5433, BW=20.7MiB/s (21.7MB/s)(2498MiB/120497msec); 0 zone resets
    slat (nsec): min=900, max=64108, avg=2209.63, stdev=757.58
    clat (usec): min=53, max=215377, avg=5861.84, stdev=2726.63
     lat (usec): min=55, max=215378, avg=5864.05, stdev=2726.65
    clat percentiles (usec):
     |  1.00th=[   433],  5.00th=[  3294], 10.00th=[  3982], 20.00th=[  4555],
     | 30.00th=[  4883], 40.00th=[  5211], 50.00th=[  5538], 60.00th=[  5866],
     | 70.00th=[  6325], 80.00th=[  7111], 90.00th=[  8455], 95.00th=[  9634],
     | 99.00th=[ 12256], 99.50th=[ 13304], 99.90th=[ 16909], 99.95th=[ 21627],
     | 99.99th=[102237]
   bw (  KiB/s): min= 8362, max=26834, per=100.00%, avg=21321.69, stdev=83.13, samples=7667
   iops        : min= 2140, max= 6866, avg=5456.49, stdev=21.26, samples=7667
  lat (usec)   : 100=0.01%, 250=0.14%, 500=1.13%, 750=0.75%, 1000=0.39%
  lat (msec)   : 2=0.68%, 4=7.13%, 10=85.80%, 20=3.92%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.05%, sys=0.09%, ctx=655606, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=471127: Sat Jul  6 14:41:58 2024
  write: IOPS=4374, BW=16.7MiB/s (17.5MB/s)(2019MiB/120755msec); 0 zone resets
    slat (nsec): min=1020, max=62367, avg=2197.21, stdev=683.57
    clat (msec): min=175, max=935, avg=233.40, stdev=44.13
     lat (msec): min=175, max=935, avg=233.40, stdev=44.13
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  203], 10.00th=[  207], 20.00th=[  213],
     | 30.00th=[  220], 40.00th=[  224], 50.00th=[  230], 60.00th=[  234],
     | 70.00th=[  241], 80.00th=[  247], 90.00th=[  253], 95.00th=[  262],
     | 99.00th=[  296], 99.50th=[  634], 99.90th=[  684], 99.95th=[  751],
     | 99.99th=[  852]
   bw (  KiB/s): min= 3346, max=20258, per=100.00%, avg=17194.68, stdev=63.53, samples=7681
   iops        : min=  860, max= 5180, avg=4400.89, stdev=16.25, samples=7681
  lat (msec)   : 250=86.23%, 500=13.05%, 750=0.86%, 1000=0.05%
  cpu          : usr=0.04%, sys=0.07%, ctx=528857, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,528248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=475666: Sat Jul  6 14:41:58 2024
  read: IOPS=12.9k, BW=49.1MiB/s (51.4MB/s)(5888MiB/120001msec)
    slat (nsec): min=1200, max=264070, avg=8354.72, stdev=3332.14
    clat (nsec): min=69, max=6101.1k, avg=68982.22, stdev=37992.22
     lat (nsec): min=1280, max=6118.8k, avg=77336.94, stdev=40355.12
    clat percentiles (nsec):
     |  1.00th=[    80],  5.00th=[    90], 10.00th=[   100], 20.00th=[ 57600],
     | 30.00th=[ 75264], 40.00th=[ 77312], 50.00th=[ 79360], 60.00th=[ 81408],
     | 70.00th=[ 90624], 80.00th=[ 92672], 90.00th=[ 94720], 95.00th=[ 96768],
     | 99.00th=[103936], 99.50th=[128512], 99.90th=[150528], 99.95th=[160768],
     | 99.99th=[214016]
   bw (  KiB/s): min=40260, max=69851, per=100.00%, avg=50292.10, stdev=8088.71, samples=240
   iops        : min=10306, max=17882, avg=12874.64, stdev=2070.71, samples=240
  lat (nsec)   : 100=7.81%, 250=8.96%, 500=0.28%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=81.41%
  lat (usec)   : 250=1.52%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.18%, sys=13.04%, ctx=1281730, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1543411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=479798: Sat Jul  6 14:41:58 2024
  read: IOPS=126k, BW=480MiB/s (503MB/s)(8392MiB/17488msec)
    slat (nsec): min=1120, max=74127, avg=7477.54, stdev=4221.77
    clat (nsec): min=100, max=4335.6k, avg=246569.52, stdev=75695.15
     lat (usec): min=2, max=4345, avg=254.05, stdev=78.70
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  129], 10.00th=[  145], 20.00th=[  172],
     | 30.00th=[  202], 40.00th=[  227], 50.00th=[  249], 60.00th=[  273],
     | 70.00th=[  293], 80.00th=[  314], 90.00th=[  343], 95.00th=[  367],
     | 99.00th=[  404], 99.50th=[  420], 99.90th=[  457], 99.95th=[  474],
     | 99.99th=[  523]
   bw (  KiB/s): min=335514, max=707931, per=98.30%, avg=483015.06, stdev=111242.34, samples=34
   iops        : min=85891, max=181230, avg=123651.68, stdev=28478.09, samples=34
  lat (nsec)   : 250=0.01%
  lat (usec)   : 50=0.01%, 100=0.53%, 250=50.08%, 500=49.37%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.98%, sys=92.00%, ctx=61, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2199828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=480612: Sat Jul  6 14:41:58 2024
  read: IOPS=15.9k, BW=60.8MiB/s (63.8MB/s)(7350MiB/120875msec)
    slat (nsec): min=1160, max=165905, avg=8627.24, stdev=5773.69
    clat (nsec): min=69, max=52482k, avg=112519.26, stdev=339047.96
     lat (nsec): min=1290, max=52504k, avg=121146.50, stdev=340721.98
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    141], 30.00th=[    211], 40.00th=[    322],
     | 50.00th=[  75264], 60.00th=[  80384], 70.00th=[  89600],
     | 80.00th=[  95744], 90.00th=[ 132096], 95.00th=[ 317440],
     | 99.00th=[1662976], 99.50th=[1810432], 99.90th=[2801664],
     | 99.95th=[3293184], 99.99th=[6520832]
   bw (  KiB/s): min= 4656, max=108215, per=100.00%, avg=62674.65, stdev=548.03, samples=7653
   iops        : min= 1196, max=27694, avg=16038.27, stdev=140.37, samples=7653
  write: IOPS=6844, BW=26.1MiB/s (27.4MB/s)(3156MiB/120875msec); 0 zone resets
    slat (nsec): min=810, max=71478, avg=1906.80, stdev=783.70
    clat (usec): min=13, max=370348, avg=4355.14, stdev=4110.10
     lat (usec): min=46, max=370351, avg=4357.05, stdev=4110.10
    clat percentiles (usec):
     |  1.00th=[    81],  5.00th=[   799], 10.00th=[  1631], 20.00th=[  2409],
     | 30.00th=[  3032], 40.00th=[  3556], 50.00th=[  4080], 60.00th=[  4621],
     | 70.00th=[  5211], 80.00th=[  5932], 90.00th=[  7177], 95.00th=[  8356],
     | 99.00th=[ 11076], 99.50th=[ 12387], 99.90th=[ 27919], 99.95th=[ 49546],
     | 99.99th=[200279]
   bw (  KiB/s): min= 1672, max=41709, per=100.00%, avg=26900.92, stdev=217.33, samples=7653
   iops        : min=  434, max=10664, avg=6882.18, stdev=55.57, samples=7653
  lat (nsec)   : 100=5.03%, 250=18.83%, 500=6.14%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=29.54%, 250=6.73%, 500=1.87%, 750=0.66%, 1000=0.58%
  lat (msec)   : 2=4.73%, 4=10.27%, 10=14.98%, 20=0.52%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.14%, sys=0.60%, ctx=1939888, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1926762,827287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=484775: Sat Jul  6 14:41:58 2024
  read: IOPS=14.2k, BW=54.0MiB/s (56.6MB/s)(6534MiB/120985msec)
    slat (nsec): min=1160, max=558271, avg=9441.18, stdev=6398.90
    clat (nsec): min=60, max=55822k, avg=125388.69, stdev=345827.88
     lat (nsec): min=1270, max=55848k, avg=134829.87, stdev=347606.03
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    151], 30.00th=[    241], 40.00th=[  56576],
     | 50.00th=[  77312], 60.00th=[  82432], 70.00th=[  91648],
     | 80.00th=[  96768], 90.00th=[ 150528], 95.00th=[ 497664],
     | 99.00th=[1679360], 99.50th=[1843200], 99.90th=[2768896],
     | 99.95th=[3424256], 99.99th=[5734400]
   bw (  KiB/s): min= 1008, max=102822, per=100.00%, avg=55811.56, stdev=575.94, samples=7679
   iops        : min=  262, max=26315, avg=14281.08, stdev=147.50, samples=7679
  write: IOPS=6074, BW=23.2MiB/s (24.3MB/s)(2807MiB/120985msec); 0 zone resets
    slat (nsec): min=940, max=526963, avg=2033.61, stdev=1293.47
    clat (msec): min=73, max=911, avg=167.06, stdev=67.09
     lat (msec): min=73, max=911, avg=167.06, stdev=67.09
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  106], 10.00th=[  112], 20.00th=[  121],
     | 30.00th=[  129], 40.00th=[  140], 50.00th=[  153], 60.00th=[  171],
     | 70.00th=[  190], 80.00th=[  209], 90.00th=[  236], 95.00th=[  253],
     | 99.00th=[  279], 99.50th=[  600], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  902]
   bw (  KiB/s): min=  712, max=39627, per=100.00%, avg=23936.43, stdev=228.87, samples=7680
   iops        : min=  186, max=10144, avg=6124.14, stdev=58.53, samples=7680
  lat (nsec)   : 100=4.34%, 250=17.22%, 500=6.02%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=30.33%, 250=6.79%, 500=1.69%, 750=0.52%, 1000=0.45%
  lat (msec)   : 2=2.34%, 4=0.15%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.55%, 250=27.80%, 500=1.55%, 750=0.03%, 1000=0.13%
  cpu          : usr=0.13%, sys=0.66%, ctx=2927143, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1712760,734928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=512668: Sat Jul  6 14:41:58 2024
  read: IOPS=29.8k, BW=114MiB/s (119MB/s)(13.3GiB/120093msec)
    slat (nsec): min=980, max=9612.0k, avg=1837.26, stdev=32120.50
    clat (nsec): min=60, max=510024, avg=142.67, stdev=396.14
     lat (nsec): min=1069, max=9612.6k, avg=1979.94, stdev=32126.86
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  201], 90.00th=[  262], 95.00th=[  302],
     | 99.00th=[  390], 99.50th=[  422], 99.90th=[  490], 99.95th=[  540],
     | 99.99th=[ 4512]
   bw (  KiB/s): min=78360, max=165279, per=100.00%, avg=116731.15, stdev=452.30, samples=7671
   iops        : min=20063, max=42304, avg=29877.47, stdev=115.83, samples=7671
  write: IOPS=12.8k, BW=48.8MiB/s (51.1MB/s)(5855MiB/120093msec); 0 zone resets
    slat (nsec): min=810, max=509204, avg=1755.16, stdev=986.52
    clat (usec): min=37, max=142813, avg=2494.77, stdev=1616.90
     lat (usec): min=39, max=142814, avg=2496.53, stdev=1616.90
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[  126], 10.00th=[  652], 20.00th=[ 1549],
     | 30.00th=[ 1795], 40.00th=[ 2008], 50.00th=[ 2245], 60.00th=[ 2606],
     | 70.00th=[ 3064], 80.00th=[ 3556], 90.00th=[ 4293], 95.00th=[ 5014],
     | 99.00th=[ 6521], 99.50th=[ 7177], 99.90th=[ 9372], 99.95th=[11338],
     | 99.99th=[32637]
   bw (  KiB/s): min=35393, max=65191, per=100.00%, avg=50004.70, stdev=142.32, samples=7671
   iops        : min= 9064, max=16692, avg=12792.69, stdev=36.41, samples=7671
  lat (nsec)   : 100=25.36%, 250=36.25%, 500=8.33%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.14%
  lat (usec)   : 100=1.09%, 250=1.15%, 500=0.48%, 750=0.21%, 1000=0.23%
  lat (msec)   : 2=8.60%, 4=14.29%, 10=3.79%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=0.33%, ctx=1539364, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3582473,1534957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=516876: Sat Jul  6 14:41:58 2024
  read: IOPS=30.4k, BW=116MiB/s (122MB/s)(13.6GiB/120211msec)
    slat (nsec): min=970, max=11155k, avg=1871.81, stdev=34940.75
    clat (nsec): min=60, max=466035, avg=143.48, stdev=299.62
     lat (nsec): min=1050, max=11174k, avg=2015.29, stdev=34989.21
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  201], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  390], 99.50th=[  422], 99.90th=[  490], 99.95th=[  580],
     | 99.99th=[ 6176]
   bw (  KiB/s): min=81105, max=176989, per=100.00%, avg=119044.74, stdev=546.50, samples=7680
   iops        : min=20762, max=45302, avg=30469.14, stdev=139.95, samples=7680
  write: IOPS=13.0k, BW=49.7MiB/s (52.1MB/s)(5978MiB/120211msec); 0 zone resets
    slat (nsec): min=920, max=508753, avg=1866.88, stdev=1337.37
    clat (msec): min=41, max=276, avg=78.51, stdev=11.73
     lat (msec): min=41, max=276, avg=78.51, stdev=11.73
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   60], 10.00th=[   64], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   92], 95.00th=[   96],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  157], 99.95th=[  163],
     | 99.99th=[  230]
   bw (  KiB/s): min=38590, max=70859, per=100.00%, avg=51017.12, stdev=193.84, samples=7680
   iops        : min= 9866, max=18142, avg=13051.22, stdev=49.67, samples=7680
  lat (nsec)   : 100=27.21%, 250=34.02%, 500=8.70%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 50=0.06%, 100=29.23%, 250=0.74%, 500=0.01%
  cpu          : usr=0.16%, sys=0.35%, ctx=1575467, majf=0, minf=1206
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3653755,1566105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=528001: Sat Jul  6 14:41:58 2024
  write: IOPS=555, BW=529MiB/s (555MB/s)(62.1GiB/120102msec); 0 zone resets
    slat (nsec): min=4309, max=78418, avg=8521.12, stdev=2540.85
    clat (usec): min=1301, max=1194.9k, avg=57599.65, stdev=29084.12
     lat (usec): min=1312, max=1194.9k, avg=57608.18, stdev=29084.21
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   35], 10.00th=[   43], 20.00th=[   48],
     | 30.00th=[   52], 40.00th=[   55], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   74], 95.00th=[   82],
     | 99.00th=[   99], 99.50th=[  111], 99.90th=[  194], 99.95th=[  236],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=97850, max=762893, per=100.00%, avg=545098.38, stdev=2358.37, samples=7633
   iops        : min=  100, max=  780, avg=557.43, stdev= 2.41, samples=7633
  lat (msec)   : 2=0.04%, 4=0.53%, 10=1.70%, 20=1.03%, 50=22.26%
  lat (msec)   : 100=73.55%, 250=0.84%, 500=0.01%, 1000=0.01%, 2000=0.05%
  cpu          : usr=0.02%, sys=0.01%, ctx=66889, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=533321: Sat Jul  6 14:41:58 2024
  write: IOPS=539, BW=522MiB/s (548MB/s)(62.2GiB/121921msec); 0 zone resets
    slat (nsec): min=4130, max=76077, avg=7687.97, stdev=2540.96
    clat (msec): min=1466, max=3993, avg=1879.53, stdev=192.78
     lat (msec): min=1466, max=3993, avg=1879.54, stdev=192.78
    clat percentiles (msec):
     |  1.00th=[ 1569],  5.00th=[ 1636], 10.00th=[ 1687], 20.00th=[ 1754],
     | 30.00th=[ 1787], 40.00th=[ 1821], 50.00th=[ 1854], 60.00th=[ 1905],
     | 70.00th=[ 1938], 80.00th=[ 2005], 90.00th=[ 2072], 95.00th=[ 2123],
     | 99.00th=[ 2467], 99.50th=[ 3104], 99.90th=[ 3641], 99.95th=[ 3742],
     | 99.99th=[ 3842]
   bw (  KiB/s): min=242340, max=698469, per=100.00%, avg=534812.12, stdev=1987.68, samples=7694
   iops        : min=  248, max=  714, avg=546.90, stdev= 2.03, samples=7694
  lat (msec)   : 2000=81.09%, >=2000=20.42%
  cpu          : usr=0.01%, sys=0.01%, ctx=65919, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=537620: Sat Jul  6 14:41:58 2024
  read: IOPS=1123, BW=1072MiB/s (1124MB/s)(2979MiB/2779msec)
    slat (usec): min=34, max=10520, avg=890.87, stdev=2287.75
    clat (nsec): min=150, max=42609, avg=311.83, stdev=912.28
     lat (usec): min=34, max=10520, avg=889.22, stdev=2285.63
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  171], 20.00th=[  171],
     | 30.00th=[  171], 40.00th=[  171], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  191], 80.00th=[  221], 90.00th=[  450], 95.00th=[  540],
     | 99.00th=[ 2992], 99.50th=[ 4128], 99.90th=[ 5600], 99.95th=[10176],
     | 99.99th=[42752]
   bw (  MiB/s): min= 1041, max= 1091, per=99.50%, avg=1066.73, stdev=20.05, samples=5
   iops        : min= 1092, max= 1144, avg=1118.40, stdev=20.95, samples=5
  lat (nsec)   : 250=81.01%, 500=12.01%, 750=3.71%, 1000=0.03%
  lat (usec)   : 2=1.06%, 4=1.67%, 10=0.45%, 20=0.03%, 50=0.03%
  cpu          : usr=0.11%, sys=99.86%, ctx=59, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=537894: Sat Jul  6 14:41:58 2024
  read: IOPS=1828, BW=1767MiB/s (1853MB/s)(2364MiB/1338msec)
    slat (nsec): min=1440, max=3084.7k, avg=542807.18, stdev=606762.53
    clat (usec): min=5730, max=40986, avg=16834.75, stdev=3246.75
     lat (usec): min=6488, max=40988, avg=17376.58, stdev=3168.32
    clat percentiles (usec):
     |  1.00th=[ 8356],  5.00th=[11469], 10.00th=[13173], 20.00th=[14615],
     | 30.00th=[15270], 40.00th=[15926], 50.00th=[16712], 60.00th=[17433],
     | 70.00th=[18220], 80.00th=[19268], 90.00th=[20579], 95.00th=[22414],
     | 99.00th=[25035], 99.50th=[26608], 99.90th=[30278], 99.95th=[30540],
     | 99.99th=[41157]
   bw (  MiB/s): min= 1742, max= 1766, per=99.30%, avg=1754.60, stdev=16.42, samples=2
   iops        : min= 1827, max= 1852, avg=1839.50, stdev=17.68, samples=2
  lat (msec)   : 10=2.74%, 20=84.63%, 50=13.89%
  cpu          : usr=0.00%, sys=78.16%, ctx=3550, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=538133: Sat Jul  6 14:41:58 2024
  write: IOPS=465, BW=444MiB/s (465MB/s)(52.1GiB/120171msec); 0 zone resets
    slat (nsec): min=4130, max=62758, avg=7200.46, stdev=1504.99
    clat (usec): min=1917, max=264873, avg=68727.46, stdev=17643.63
     lat (usec): min=1926, max=264881, avg=68734.66, stdev=17643.63
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   45], 10.00th=[   55], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   80], 90.00th=[   87], 95.00th=[   96],
     | 99.00th=[  115], 99.50th=[  125], 99.90th=[  176], 99.95th=[  190],
     | 99.99th=[  218]
   bw (  KiB/s): min=197657, max=573323, per=100.00%, avg=455165.74, stdev=1524.01, samples=7663
   iops        : min=  202, max=  586, avg=465.46, stdev= 1.56, samples=7663
  lat (msec)   : 2=0.01%, 4=0.25%, 10=1.54%, 20=1.12%, 50=4.15%
  lat (msec)   : 100=89.57%, 250=3.36%, 500=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=55990, majf=0, minf=1203
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=542306: Sat Jul  6 14:41:58 2024
  write: IOPS=415, BW=404MiB/s (424MB/s)(48.4GiB/122568msec); 0 zone resets
    slat (nsec): min=4100, max=72598, avg=7756.83, stdev=2315.73
    clat (msec): min=2091, max=4984, avg=2436.14, stdev=231.49
     lat (msec): min=2091, max=4984, avg=2436.15, stdev=231.49
    clat percentiles (msec):
     |  1.00th=[ 2198],  5.00th=[ 2265], 10.00th=[ 2265], 20.00th=[ 2333],
     | 30.00th=[ 2333], 40.00th=[ 2366], 50.00th=[ 2400], 60.00th=[ 2433],
     | 70.00th=[ 2467], 80.00th=[ 2500], 90.00th=[ 2567], 95.00th=[ 2769],
     | 99.00th=[ 3540], 99.50th=[ 4178], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4866]
   bw (  KiB/s): min=109368, max=508750, per=100.00%, avg=414271.30, stdev=1573.11, samples=7695
   iops        : min=  112, max=  520, avg=423.63, stdev= 1.61, samples=7695
  lat (msec)   : >=2000=101.95%
  cpu          : usr=0.01%, sys=0.01%, ctx=51083, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=547258: Sat Jul  6 14:41:58 2024
  read: IOPS=1252, BW=1195MiB/s (1253MB/s)(4367MiB/3655msec)
    slat (usec): min=195, max=321, avg=209.00, stdev=13.79
    clat (usec): min=528, max=962, avg=588.56, stdev=41.71
     lat (usec): min=732, max=1166, avg=797.56, stdev=44.35
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  545], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  570], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  644], 95.00th=[  676],
     | 99.00th=[  734], 99.50th=[  750], 99.90th=[  799], 99.95th=[  816],
     | 99.99th=[  963]
   bw (  MiB/s): min= 1181, max= 1214, per=100.00%, avg=1197.27, stdev=13.44, samples=7
   iops        : min= 1238, max= 1274, avg=1255.14, stdev=14.18, samples=7
  lat (usec)   : 750=99.45%, 1000=0.55%
  cpu          : usr=0.30%, sys=26.35%, ctx=4601, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=547549: Sat Jul  6 14:41:58 2024
  read: IOPS=2266, BW=2162MiB/s (2267MB/s)(9537MiB/4412msec)
  cpu          : usr=0.25%, sys=84.49%, ctx=12111, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=547749: Sat Jul  6 14:41:58 2024
  read: IOPS=863, BW=824MiB/s (864MB/s)(96.6GiB/120127msec)
    slat (usec): min=2, max=782, avg=129.24, stdev=69.93
    clat (nsec): min=140, max=43692k, avg=3969905.18, stdev=5378772.86
     lat (usec): min=37, max=43900, avg=4099.14, stdev=5413.51
    clat percentiles (nsec):
     |  1.00th=[     171],  5.00th=[     191], 10.00th=[     221],
     | 20.00th=[     302], 30.00th=[     410], 40.00th=[     502],
     | 50.00th=[     604], 60.00th=[ 3817472], 70.00th=[ 6193152],
     | 80.00th=[ 8454144], 90.00th=[11599872], 95.00th=[14483456],
     | 99.00th=[20840448], 99.50th=[23461888], 99.90th=[29491200],
     | 99.95th=[31850496], 99.99th=[35389440]
   bw (  KiB/s): min=99723, max=2194242, per=100.00%, avg=845760.86, stdev=12062.69, samples=7648
   iops        : min=  102, max= 2244, avg=864.94, stdev=12.34, samples=7648
  write: IOPS=371, BW=354MiB/s (371MB/s)(41.5GiB/120127msec); 0 zone resets
    slat (usec): min=3, max=214, avg= 7.52, stdev= 2.80
    clat (msec): min=2, max=228, avg=76.60, stdev=19.87
     lat (msec): min=2, max=228, avg=76.61, stdev=19.87
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   47], 10.00th=[   59], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[   99], 95.00th=[  108],
     | 99.00th=[  128], 99.50th=[  136], 99.90th=[  163], 99.95th=[  176],
     | 99.99th=[  201]
   bw (  KiB/s): min=228947, max=508626, per=100.00%, avg=362994.99, stdev=1584.53, samples=7652
   iops        : min=  232, max=  520, avg=371.20, stdev= 1.62, samples=7652
  lat (nsec)   : 250=10.05%, 500=17.84%, 750=8.92%, 1000=0.41%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.15%, 500=0.22%, 750=0.17%, 1000=0.16%
  lat (msec)   : 2=0.83%, 4=3.61%, 10=17.46%, 20=10.02%, 50=1.75%
  lat (msec)   : 100=25.66%, 250=2.70%
  cpu          : usr=0.02%, sys=0.36%, ctx=94198, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103765,44581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=552020: Sat Jul  6 14:41:58 2024
  read: IOPS=855, BW=816MiB/s (856MB/s)(97.5GiB/122269msec)
    slat (usec): min=2, max=474, avg=128.19, stdev=69.10
    clat (nsec): min=120, max=45957k, avg=4050824.37, stdev=5548752.63
     lat (usec): min=38, max=46168, avg=4179.01, stdev=5582.71
    clat percentiles (nsec):
     |  1.00th=[     171],  5.00th=[     191], 10.00th=[     221],
     | 20.00th=[     302], 30.00th=[     410], 40.00th=[     490],
     | 50.00th=[     572], 60.00th=[ 3850240], 70.00th=[ 6324224],
     | 80.00th=[ 8716288], 90.00th=[11993088], 95.00th=[14876672],
     | 99.00th=[21626880], 99.50th=[24248320], 99.90th=[32112640],
     | 99.95th=[35389440], 99.99th=[41680896]
   bw (  KiB/s): min=87953, max=2482946, per=100.00%, avg=852938.21, stdev=13404.30, samples=7673
   iops        : min=   90, max= 2540, avg=872.25, stdev=13.71, samples=7673
  write: IOPS=366, BW=357MiB/s (374MB/s)(42.6GiB/122269msec); 0 zone resets
    slat (usec): min=3, max=173, avg= 7.42, stdev= 2.62
    clat (msec): min=1965, max=4830, avg=2757.22, stdev=214.39
     lat (msec): min=1965, max=4830, avg=2757.23, stdev=214.39
    clat percentiles (msec):
     |  1.00th=[ 2467],  5.00th=[ 2534], 10.00th=[ 2567], 20.00th=[ 2635],
     | 30.00th=[ 2668], 40.00th=[ 2702], 50.00th=[ 2735], 60.00th=[ 2735],
     | 70.00th=[ 2802], 80.00th=[ 2836], 90.00th=[ 2937], 95.00th=[ 3138],
     | 99.00th=[ 3574], 99.50th=[ 4044], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4732]
   bw (  KiB/s): min=214787, max=483224, per=99.67%, avg=364339.41, stdev=1373.74, samples=7686
   iops        : min=  218, max=  494, avg=372.56, stdev= 1.41, samples=7686
  lat (nsec)   : 250=9.87%, 500=18.94%, 750=8.56%, 1000=0.16%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.13%, 500=0.21%, 750=0.15%, 1000=0.15%
  lat (msec)   : 2=0.76%, 4=3.40%, 10=16.92%, 20=9.71%, 50=1.04%
  lat (msec)   : 2000=0.01%, >=2000=30.63%
  cpu          : usr=0.01%, sys=0.39%, ctx=579978, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=104645,44775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=580156: Sat Jul  6 14:41:58 2024
  read: IOPS=1232, BW=1175MiB/s (1232MB/s)(138GiB/120118msec)
    slat (nsec): min=1880, max=2651.6k, avg=95666.98, stdev=132502.63
    clat (nsec): min=130, max=7872.9k, avg=1701.16, stdev=67988.03
     lat (usec): min=41, max=9964, avg=97.37, stdev=159.03
    clat percentiles (nsec):
     |  1.00th=[    159],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    221], 60.00th=[    282], 70.00th=[    350],
     | 80.00th=[    450], 90.00th=[    524], 95.00th=[    572],
     | 99.00th=[    724], 99.50th=[    812], 99.90th=[  13888],
     | 99.95th=[ 626688], 99.99th=[3719168]
   bw (  MiB/s): min=  194, max= 2926, per=100.00%, avg=1178.27, stdev=15.48, samples=7661
   iops        : min=  204, max= 3066, avg=1233.95, stdev=16.22, samples=7661
  write: IOPS=525, BW=501MiB/s (525MB/s)(58.8GiB/120118msec); 0 zone resets
    slat (usec): min=4, max=126, avg= 7.16, stdev= 2.20
    clat (usec): min=1351, max=1226.2k, avg=60639.41, stdev=16279.24
     lat (usec): min=1358, max=1226.2k, avg=60646.57, stdev=16279.22
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   39], 10.00th=[   47], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   78], 95.00th=[   85],
     | 99.00th=[  101], 99.50th=[  107], 99.90th=[  122], 99.95th=[  133],
     | 99.99th=[  150]
   bw (  KiB/s): min=380235, max=672817, per=100.00%, avg=513981.54, stdev=1612.32, samples=7662
   iops        : min=  388, max=  688, avg=525.62, stdev= 1.65, samples=7662
  lat (nsec)   : 250=38.21%, 500=21.75%, 750=9.60%, 1000=0.45%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.17%, 10=0.47%, 20=0.32%, 50=3.59%
  lat (msec)   : 100=25.03%, 250=0.31%, 2000=0.01%
  cpu          : usr=0.02%, sys=0.38%, ctx=64579, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148044,63096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=584368: Sat Jul  6 14:41:58 2024
  read: IOPS=1284, BW=1225MiB/s (1285MB/s)(146GiB/122018msec)
    slat (usec): min=2, max=2893, avg=94.26, stdev=134.36
    clat (nsec): min=140, max=7447.7k, avg=1397.99, stdev=56424.15
     lat (usec): min=36, max=9715, avg=95.66, stdev=153.75
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    211],
     | 50.00th=[    262], 60.00th=[    302], 70.00th=[    382],
     | 80.00th=[    470], 90.00th=[    540], 95.00th=[    580],
     | 99.00th=[    732], 99.50th=[    812], 99.90th=[  11072],
     | 99.95th=[ 419840], 99.99th=[2506752]
   bw (  MiB/s): min=  190, max= 3152, per=100.00%, avg=1245.41, stdev=16.50, samples=7680
   iops        : min=  192, max= 3303, avg=1301.18, stdev=17.31, samples=7680
  write: IOPS=549, BW=531MiB/s (557MB/s)(63.3GiB/122018msec); 0 zone resets
    slat (usec): min=4, max=128, avg= 7.11, stdev= 2.36
    clat (msec): min=1367, max=3932, avg=1846.39, stdev=210.55
     lat (msec): min=1367, max=3932, avg=1846.40, stdev=210.55
    clat percentiles (msec):
     |  1.00th=[ 1485],  5.00th=[ 1552], 10.00th=[ 1603], 20.00th=[ 1687],
     | 30.00th=[ 1754], 40.00th=[ 1804], 50.00th=[ 1854], 60.00th=[ 1888],
     | 70.00th=[ 1921], 80.00th=[ 1972], 90.00th=[ 2039], 95.00th=[ 2089],
     | 99.00th=[ 2534], 99.50th=[ 3171], 99.90th=[ 3708], 99.95th=[ 3775],
     | 99.99th=[ 3842]
   bw (  KiB/s): min=347531, max=736399, per=100.00%, avg=545003.78, stdev=2049.73, samples=7680
   iops        : min=  351, max=  754, avg=553.14, stdev= 2.12, samples=7680
  lat (nsec)   : 250=33.04%, 500=25.32%, 750=11.12%, 1000=0.46%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 2000=26.00%, >=2000=4.38%
  cpu          : usr=0.02%, sys=0.39%, ctx=70565, majf=0, minf=1170
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=156755,66990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=5864MiB (6149MB), run=120062-120062msec

Run status group 1 (all jobs):
  WRITE: bw=54.7MiB/s (57.3MB/s), 54.7MiB/s-54.7MiB/s (57.3MB/s-57.3MB/s), io=6573MiB (6892MB), run=120186-120186msec

Run status group 2 (all jobs):
   READ: bw=1751MiB/s (1836MB/s), 1751MiB/s-1751MiB/s (1836MB/s-1836MB/s), io=1431MiB (1500MB), run=817-817msec

Run status group 3 (all jobs):
   READ: bw=1712MiB/s (1796MB/s), 1712MiB/s-1712MiB/s (1796MB/s-1796MB/s), io=3850MiB (4037MB), run=2248-2248msec

Run status group 4 (all jobs):
  WRITE: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=2498MiB (2619MB), run=120497-120497msec

Run status group 5 (all jobs):
  WRITE: bw=16.7MiB/s (17.5MB/s), 16.7MiB/s-16.7MiB/s (17.5MB/s-17.5MB/s), io=2019MiB (2117MB), run=120755-120755msec

Run status group 6 (all jobs):
   READ: bw=49.1MiB/s (51.4MB/s), 49.1MiB/s-49.1MiB/s (51.4MB/s-51.4MB/s), io=5888MiB (6174MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=8392MiB (8799MB), run=17488-17488msec

Run status group 8 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=7350MiB (7707MB), run=120875-120875msec
  WRITE: bw=26.1MiB/s (27.4MB/s), 26.1MiB/s-26.1MiB/s (27.4MB/s-27.4MB/s), io=3156MiB (3309MB), run=120875-120875msec

Run status group 9 (all jobs):
   READ: bw=54.0MiB/s (56.6MB/s), 54.0MiB/s-54.0MiB/s (56.6MB/s-56.6MB/s), io=6534MiB (6851MB), run=120985-120985msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=2807MiB (2944MB), run=120985-120985msec

Run status group 10 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=13.3GiB (14.3GB), run=120093-120093msec
  WRITE: bw=48.8MiB/s (51.1MB/s), 48.8MiB/s-48.8MiB/s (51.1MB/s-51.1MB/s), io=5855MiB (6140MB), run=120093-120093msec

Run status group 11 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=13.6GiB (14.6GB), run=120211-120211msec
  WRITE: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=5978MiB (6268MB), run=120211-120211msec

Run status group 12 (all jobs):
  WRITE: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=62.1GiB (66.7GB), run=120102-120102msec

Run status group 13 (all jobs):
  WRITE: bw=522MiB/s (548MB/s), 522MiB/s-522MiB/s (548MB/s-548MB/s), io=62.2GiB (66.8GB), run=121921-121921msec

Run status group 14 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=2979MiB (3124MB), run=2779-2779msec

Run status group 15 (all jobs):
   READ: bw=1767MiB/s (1853MB/s), 1767MiB/s-1767MiB/s (1853MB/s-1853MB/s), io=2364MiB (2479MB), run=1338-1338msec

Run status group 16 (all jobs):
  WRITE: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=52.1GiB (55.9GB), run=120171-120171msec

Run status group 17 (all jobs):
  WRITE: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=48.4GiB (52.0GB), run=122568-122568msec

Run status group 18 (all jobs):
   READ: bw=1195MiB/s (1253MB/s), 1195MiB/s-1195MiB/s (1253MB/s-1253MB/s), io=4367MiB (4579MB), run=3655-3655msec

Run status group 19 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=9537MiB (10.0GB), run=4412-4412msec

Run status group 20 (all jobs):
   READ: bw=824MiB/s (864MB/s), 824MiB/s-824MiB/s (864MB/s-864MB/s), io=96.6GiB (104GB), run=120127-120127msec
  WRITE: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=41.5GiB (44.6GB), run=120127-120127msec

Run status group 21 (all jobs):
   READ: bw=816MiB/s (856MB/s), 816MiB/s-816MiB/s (856MB/s-856MB/s), io=97.5GiB (105GB), run=122269-122269msec
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=42.6GiB (45.8GB), run=122269-122269msec

Run status group 22 (all jobs):
   READ: bw=1175MiB/s (1232MB/s), 1175MiB/s-1175MiB/s (1232MB/s-1232MB/s), io=138GiB (148GB), run=120118-120118msec
  WRITE: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=58.8GiB (63.1GB), run=120118-120118msec

Run status group 23 (all jobs):
   READ: bw=1225MiB/s (1285MB/s), 1225MiB/s-1225MiB/s (1285MB/s-1285MB/s), io=146GiB (157GB), run=122018-122018msec
  WRITE: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=63.3GiB (68.0GB), run=122018-122018msec
