4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=615045: Sat Jul  6 15:29:11 2024
  write: IOPS=12.6k, BW=48.2MiB/s (50.5MB/s)(5790MiB/120111msec); 0 zone resets
    slat (nsec): min=890, max=533203, avg=2066.75, stdev=1221.17
    clat (nsec): min=960, max=1125.6M, avg=2527173.15, stdev=4944954.04
     lat (usec): min=39, max=1125.6k, avg=2529.24, stdev=4944.96
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  141], 10.00th=[ 1004], 20.00th=[ 1631],
     | 30.00th=[ 1860], 40.00th=[ 2040], 50.00th=[ 2245], 60.00th=[ 2507],
     | 70.00th=[ 2900], 80.00th=[ 3458], 90.00th=[ 4293], 95.00th=[ 5080],
     | 99.00th=[ 6783], 99.50th=[ 7439], 99.90th=[ 9503], 99.95th=[11469],
     | 99.99th=[30540]
   bw (  KiB/s): min=19261, max=66892, per=100.00%, avg=49778.57, stdev=211.14, samples=7608
   iops        : min= 4926, max=17128, avg=12736.70, stdev=54.05, samples=7608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.51%, 100=3.11%, 250=3.58%, 500=1.53%, 750=0.62%
  lat (usec)   : 1000=0.62%
  lat (msec)   : 2=27.51%, 4=49.79%, 10=12.63%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.10%, sys=0.19%, ctx=1520909, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1517810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=621479: Sat Jul  6 15:29:11 2024
  write: IOPS=14.2k, BW=54.1MiB/s (56.7MB/s)(6503MiB/120183msec); 0 zone resets
    slat (nsec): min=970, max=524953, avg=2129.74, stdev=1475.57
    clat (msec): min=43, max=1444, avg=72.18, stdev=34.36
     lat (msec): min=43, max=1444, avg=72.18, stdev=34.36
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   69], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   81], 95.00th=[   85],
     | 99.00th=[   92], 99.50th=[  103], 99.90th=[  169], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min= 4713, max=66146, per=100.00%, avg=55729.55, stdev=183.91, samples=7648
   iops        : min= 1210, max=16937, avg=14257.40, stdev=47.07, samples=7648
  lat (msec)   : 50=0.01%, 100=99.51%, 250=0.48%, 500=0.01%, 2000=0.06%
  cpu          : usr=0.12%, sys=0.21%, ctx=1711413, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1703783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=633281: Sat Jul  6 15:29:11 2024
  read: IOPS=436k, BW=1664MiB/s (1745MB/s)(1476MiB/887msec)
    slat (nsec): min=1020, max=1871.9k, avg=2026.52, stdev=37002.00
    clat (nsec): min=69, max=64388, avg=90.43, stdev=232.91
     lat (nsec): min=1100, max=1872.5k, avg=2116.95, stdev=37008.83
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[  110], 95.00th=[  141],
     | 99.00th=[  181], 99.50th=[  201], 99.90th=[  370], 99.95th=[ 3152],
     | 99.99th=[ 7968]
   bw (  MiB/s): min= 1671, max= 1671, per=100.00%, avg=1671.77, stdev= 0.00, samples=1
   iops        : min=438244, max=438244, avg=438244.00, stdev= 0.00, samples=1
  lat (nsec)   : 100=88.49%, 250=11.31%, 500=0.14%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.49%, sys=82.51%, ctx=43, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=633471: Sat Jul  6 15:29:11 2024
  read: IOPS=446k, BW=1700MiB/s (1783MB/s)(3970MiB/2335msec)
    slat (nsec): min=1040, max=1987.1k, avg=1993.12, stdev=36594.69
    clat (nsec): min=349, max=2049.3k, avg=69684.44, stdev=202414.57
     lat (nsec): min=1509, max=2050.7k, avg=71677.53, stdev=205602.95
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[ 1713], 99.50th=[ 1729], 99.90th=[ 1762], 99.95th=[ 1811],
     | 99.99th=[ 1860]
   bw (  MiB/s): min= 1693, max= 1707, per=100.00%, avg=1700.56, stdev= 5.64, samples=4
   iops        : min=444012, max=447602, avg=445792.75, stdev=1479.57, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=90.64%
  lat (usec)   : 100=7.88%, 500=0.01%
  lat (msec)   : 2=1.47%, 4=0.01%
  cpu          : usr=18.64%, sys=81.36%, ctx=8, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1040558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=633736: Sat Jul  6 15:29:11 2024
  write: IOPS=5372, BW=20.5MiB/s (21.5MB/s)(2470MiB/120496msec); 0 zone resets
    slat (nsec): min=949, max=484454, avg=2167.40, stdev=1248.42
    clat (usec): min=46, max=1459.6k, avg=5930.80, stdev=10032.37
     lat (usec): min=50, max=1459.6k, avg=5932.97, stdev=10032.38
    clat percentiles (usec):
     |  1.00th=[   429],  5.00th=[  3294], 10.00th=[  3949], 20.00th=[  4490],
     | 30.00th=[  4883], 40.00th=[  5145], 50.00th=[  5473], 60.00th=[  5800],
     | 70.00th=[  6325], 80.00th=[  7111], 90.00th=[  8455], 95.00th=[  9896],
     | 99.00th=[ 12780], 99.50th=[ 13960], 99.90th=[ 19268], 99.95th=[ 33424],
     | 99.99th=[238027]
   bw (  KiB/s): min= 3322, max=27247, per=100.00%, avg=21237.22, stdev=100.70, samples=7612
   iops        : min=  856, max= 6974, avg=5434.72, stdev=25.75, samples=7612
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.13%, 500=1.13%, 750=0.76%
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=0.68%, 4=7.60%, 10=84.74%, 20=4.49%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.05%, sys=0.09%, ctx=648188, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,647407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=638697: Sat Jul  6 15:29:11 2024
  write: IOPS=4380, BW=16.7MiB/s (17.6MB/s)(2025MiB/120945msec); 0 zone resets
    slat (nsec): min=1020, max=518243, avg=2235.86, stdev=1236.96
    clat (msec): min=176, max=754, avg=232.63, stdev=42.68
     lat (msec): min=176, max=754, avg=232.63, stdev=42.68
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  205], 10.00th=[  209], 20.00th=[  215],
     | 30.00th=[  220], 40.00th=[  224], 50.00th=[  228], 60.00th=[  232],
     | 70.00th=[  236], 80.00th=[  243], 90.00th=[  253], 95.00th=[  262],
     | 99.00th=[  305], 99.50th=[  642], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  726]
   bw (  KiB/s): min= 1721, max=20033, per=100.00%, avg=17244.15, stdev=61.60, samples=7681
   iops        : min=  445, max= 5126, avg=4413.84, stdev=15.76, samples=7681
  lat (msec)   : 250=88.19%, 500=11.09%, 750=0.91%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.07%, ctx=530552, majf=0, minf=1203
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,529799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=643210: Sat Jul  6 15:29:11 2024
  read: IOPS=12.7k, BW=48.5MiB/s (50.8MB/s)(5817MiB/120001msec)
    slat (nsec): min=1220, max=597860, avg=8647.78, stdev=4030.74
    clat (nsec): min=70, max=13681k, avg=69597.83, stdev=48269.87
     lat (nsec): min=1330, max=13703k, avg=78245.61, stdev=50286.97
    clat percentiles (nsec):
     |  1.00th=[    80],  5.00th=[    90], 10.00th=[   100], 20.00th=[ 58112],
     | 30.00th=[ 75264], 40.00th=[ 77312], 50.00th=[ 79360], 60.00th=[ 81408],
     | 70.00th=[ 90624], 80.00th=[ 92672], 90.00th=[ 95744], 95.00th=[ 96768],
     | 99.00th=[105984], 99.50th=[130560], 99.90th=[150528], 99.95th=[162816],
     | 99.99th=[585728]
   bw (  KiB/s): min=37136, max=68128, per=99.95%, avg=49610.20, stdev=7917.78, samples=239
   iops        : min= 9507, max=17440, avg=12700.06, stdev=2026.95, samples=239
  lat (nsec)   : 100=5.79%, 250=10.62%, 500=0.33%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=81.50%
  lat (usec)   : 250=1.73%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.35%, sys=13.22%, ctx=1272217, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1524805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=647926: Sat Jul  6 15:29:11 2024
  read: IOPS=121k, BW=460MiB/s (483MB/s)(8359MiB/18160msec)
    slat (nsec): min=1159, max=197873, avg=7348.91, stdev=4141.73
    clat (nsec): min=80, max=66083k, avg=257546.69, stdev=582223.30
     lat (nsec): min=1660, max=66096k, avg=264895.66, stdev=582774.68
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  127], 10.00th=[  141], 20.00th=[  167],
     | 30.00th=[  198], 40.00th=[  223], 50.00th=[  245], 60.00th=[  265],
     | 70.00th=[  289], 80.00th=[  310], 90.00th=[  334], 95.00th=[  355],
     | 99.00th=[  400], 99.50th=[  424], 99.90th=[ 3916], 99.95th=[11731],
     | 99.99th=[27395]
   bw (  KiB/s): min=15898, max=751745, per=99.48%, avg=468888.28, stdev=158901.13, samples=36
   iops        : min= 4070, max=192446, avg=120035.19, stdev=40678.68, samples=36
  lat (nsec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.50%
  lat (usec)   : 250=52.14%, 500=47.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=0.04%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.86%, sys=87.27%, ctx=3821, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2191245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=648743: Sat Jul  6 15:29:11 2024
  read: IOPS=15.0k, BW=57.4MiB/s (60.1MB/s)(6930MiB/120807msec)
    slat (nsec): min=1200, max=4045.7k, avg=8925.65, stdev=6959.06
    clat (nsec): min=70, max=61821k, avg=119816.77, stdev=341873.15
     lat (nsec): min=1320, max=61839k, avg=128742.42, stdev=343611.30
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    151], 30.00th=[    241], 40.00th=[    390],
     | 50.00th=[  76288], 60.00th=[  80384], 70.00th=[  90624],
     | 80.00th=[  95744], 90.00th=[ 142336], 95.00th=[ 436224],
     | 99.00th=[1679360], 99.50th=[1810432], 99.90th=[2637824],
     | 99.95th=[3194880], 99.99th=[5865472]
   bw (  KiB/s): min= 3068, max=107692, per=100.00%, avg=59129.96, stdev=551.29, samples=7648
   iops        : min=  788, max=27561, avg=15130.54, stdev=141.20, samples=7648
  write: IOPS=6455, BW=24.6MiB/s (25.8MB/s)(2975MiB/120807msec); 0 zone resets
    slat (nsec): min=890, max=498043, avg=1923.21, stdev=1460.01
    clat (usec): min=47, max=374416, avg=4619.09, stdev=4411.72
     lat (usec): min=48, max=374418, avg=4621.01, stdev=4411.72
    clat percentiles (usec):
     |  1.00th=[    95],  5.00th=[   930], 10.00th=[  1729], 20.00th=[  2540],
     | 30.00th=[  3163], 40.00th=[  3720], 50.00th=[  4293], 60.00th=[  4883],
     | 70.00th=[  5538], 80.00th=[  6390], 90.00th=[  7701], 95.00th=[  8848],
     | 99.00th=[ 11469], 99.50th=[ 12911], 99.90th=[ 31065], 99.95th=[ 65274],
     | 99.99th=[235930]
   bw (  KiB/s): min= 1265, max=41282, per=100.00%, avg=25374.03, stdev=218.78, samples=7648
   iops        : min=  326, max=10552, avg=6491.82, stdev=55.94, samples=7648
  lat (nsec)   : 100=3.91%, 250=17.42%, 500=7.50%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=30.14%, 250=6.69%, 500=2.05%, 750=0.70%, 1000=0.62%
  lat (msec)   : 2=4.62%, 4=9.69%, 10=15.85%, 20=0.68%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.13%, sys=0.58%, ctx=1858227, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1816565,779911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=652944: Sat Jul  6 15:29:11 2024
  read: IOPS=14.4k, BW=55.0MiB/s (57.6MB/s)(6652MiB/121011msec)
    slat (nsec): min=1159, max=524573, avg=9082.74, stdev=5950.14
    clat (nsec): min=69, max=48696k, avg=124061.74, stdev=340136.20
     lat (nsec): min=1279, max=48713k, avg=133144.48, stdev=341901.95
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    110],
     | 20.00th=[    161], 30.00th=[    241], 40.00th=[    450],
     | 50.00th=[  77312], 60.00th=[  82432], 70.00th=[  91648],
     | 80.00th=[  96768], 90.00th=[ 150528], 95.00th=[ 489472],
     | 99.00th=[1679360], 99.50th=[1826816], 99.90th=[2703360],
     | 99.95th=[3293184], 99.99th=[6389760]
   bw (  KiB/s): min= 2005, max=105458, per=100.00%, avg=56816.85, stdev=581.61, samples=7680
   iops        : min=  516, max=26992, avg=14538.63, stdev=148.95, samples=7680
  write: IOPS=6183, BW=23.6MiB/s (24.8MB/s)(2858MiB/121011msec); 0 zone resets
    slat (nsec): min=960, max=162704, avg=1970.83, stdev=782.20
    clat (msec): min=73, max=900, avg=164.05, stdev=66.04
     lat (msec): min=73, max=900, avg=164.05, stdev=66.04
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  109], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  140], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  184], 80.00th=[  203], 90.00th=[  234], 95.00th=[  249],
     | 99.00th=[  275], 99.50th=[  651], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  894]
   bw (  KiB/s): min= 1245, max=40747, per=100.00%, avg=24369.68, stdev=231.04, samples=7680
   iops        : min=  320, max=10428, avg=6235.08, stdev=59.08, samples=7680
  lat (nsec)   : 100=3.70%, 250=17.59%, 500=6.83%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=29.99%, 250=6.62%, 500=1.68%, 750=0.51%, 1000=0.45%
  lat (msec)   : 2=2.34%, 4=0.15%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.97%, 250=27.72%, 500=1.21%, 750=0.03%, 1000=0.14%
  cpu          : usr=0.13%, sys=0.65%, ctx=2948125, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1743883,748247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=680596: Sat Jul  6 15:29:11 2024
  read: IOPS=30.2k, BW=115MiB/s (121MB/s)(13.5GiB/120079msec)
    slat (nsec): min=980, max=9528.2k, avg=1822.37, stdev=31157.34
    clat (nsec): min=69, max=232902, avg=149.65, stdev=185.68
     lat (nsec): min=1070, max=9528.8k, avg=1972.01, stdev=31161.72
    clat percentiles (nsec):
     |  1.00th=[   80],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  282], 95.00th=[  330],
     | 99.00th=[  402], 99.50th=[  430], 99.90th=[  502], 99.95th=[  540],
     | 99.99th=[ 4448]
   bw (  KiB/s): min=75194, max=171032, per=100.00%, avg=118157.48, stdev=510.37, samples=7659
   iops        : min=19249, max=43778, avg=30243.03, stdev=130.71, samples=7659
  write: IOPS=12.9k, BW=49.4MiB/s (51.8MB/s)(5927MiB/120079msec); 0 zone resets
    slat (nsec): min=820, max=478944, avg=1747.24, stdev=801.19
    clat (usec): min=33, max=57279, avg=2463.76, stdev=1426.68
     lat (usec): min=39, max=57281, avg=2465.50, stdev=1426.69
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  126], 10.00th=[  660], 20.00th=[ 1549],
     | 30.00th=[ 1778], 40.00th=[ 1991], 50.00th=[ 2245], 60.00th=[ 2573],
     | 70.00th=[ 2999], 80.00th=[ 3490], 90.00th=[ 4228], 95.00th=[ 4948],
     | 99.00th=[ 6521], 99.50th=[ 7177], 99.90th=[ 9110], 99.95th=[10552],
     | 99.99th=[22152]
   bw (  KiB/s): min=35236, max=68064, per=100.00%, avg=50620.03, stdev=174.29, samples=7659
   iops        : min= 9008, max=17421, avg=12949.92, stdev=44.62, samples=7659
  lat (nsec)   : 100=23.78%, 250=35.26%, 500=10.89%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.14%
  lat (usec)   : 100=1.10%, 250=1.14%, 500=0.48%, 750=0.21%, 1000=0.24%
  lat (msec)   : 2=8.81%, 4=14.24%, 10=3.63%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.16%, sys=0.33%, ctx=1558466, majf=0, minf=1203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3626346,1553834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=684770: Sat Jul  6 15:29:11 2024
  read: IOPS=32.5k, BW=124MiB/s (130MB/s)(14.6GiB/120206msec)
    slat (nsec): min=969, max=14259k, avg=1829.00, stdev=34793.89
    clat (nsec): min=60, max=155015, avg=149.50, stdev=191.19
     lat (nsec): min=1060, max=14287k, avg=1978.50, stdev=34838.74
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  221], 90.00th=[  282], 95.00th=[  330],
     | 99.00th=[  402], 99.50th=[  430], 99.90th=[  502], 99.95th=[  612],
     | 99.99th=[ 6112]
   bw (  KiB/s): min=87723, max=170316, per=100.00%, avg=127394.00, stdev=443.87, samples=7680
   iops        : min=22453, max=43592, avg=32608.56, stdev=113.71, samples=7680
  write: IOPS=13.9k, BW=53.2MiB/s (55.8MB/s)(6398MiB/120206msec); 0 zone resets
    slat (nsec): min=920, max=609130, avg=1843.23, stdev=1270.74
    clat (msec): min=38, max=212, avg=73.34, stdev= 8.64
     lat (msec): min=38, max=212, avg=73.34, stdev= 8.64
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   84], 95.00th=[   87],
     | 99.00th=[   96], 99.50th=[  106], 99.90th=[  132], 99.95th=[  144],
     | 99.99th=[  188]
   bw (  KiB/s): min=41184, max=69032, per=100.00%, avg=54608.72, stdev=130.34, samples=7680
   iops        : min=10530, max=17675, avg=13968.89, stdev=33.34, samples=7680
  lat (nsec)   : 100=25.48%, 250=33.40%, 500=11.03%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.01%, 100=29.81%, 250=0.20%
  cpu          : usr=0.18%, sys=0.37%, ctx=1686147, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3909942,1676311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=696492: Sat Jul  6 15:29:11 2024
  write: IOPS=599, BW=571MiB/s (599MB/s)(67.1GiB/120195msec); 0 zone resets
    slat (nsec): min=4010, max=68408, avg=7785.00, stdev=1959.12
    clat (usec): min=1373, max=164783, avg=53342.33, stdev=14218.58
     lat (usec): min=1380, max=164790, avg=53350.12, stdev=14218.63
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   34], 10.00th=[   41], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   63], 90.00th=[   69], 95.00th=[   77],
     | 99.00th=[   91], 99.50th=[   97], 99.90th=[  123], 99.95th=[  130],
     | 99.99th=[  146]
   bw (  KiB/s): min=439650, max=747241, per=100.00%, avg=586434.23, stdev=1765.03, samples=7665
   iops        : min=  450, max=  764, avg=599.72, stdev= 1.81, samples=7665
  lat (msec)   : 2=0.05%, 4=0.59%, 10=1.70%, 20=1.01%, 50=33.09%
  lat (msec)   : 100=63.17%, 250=0.40%
  cpu          : usr=0.02%, sys=0.01%, ctx=72206, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=700735: Sat Jul  6 15:29:11 2024
  write: IOPS=578, BW=560MiB/s (587MB/s)(66.6GiB/121864msec); 0 zone resets
    slat (nsec): min=4470, max=73568, avg=9131.43, stdev=2661.67
    clat (msec): min=1456, max=3775, avg=1753.83, stdev=175.81
     lat (msec): min=1456, max=3775, avg=1753.84, stdev=175.81
    clat percentiles (msec):
     |  1.00th=[ 1536],  5.00th=[ 1569], 10.00th=[ 1603], 20.00th=[ 1636],
     | 30.00th=[ 1670], 40.00th=[ 1703], 50.00th=[ 1737], 60.00th=[ 1754],
     | 70.00th=[ 1804], 80.00th=[ 1838], 90.00th=[ 1921], 95.00th=[ 1972],
     | 99.00th=[ 2299], 99.50th=[ 3004], 99.90th=[ 3507], 99.95th=[ 3574],
     | 99.99th=[ 3675]
   bw (  KiB/s): min=332186, max=722072, per=100.00%, avg=573836.72, stdev=1912.24, samples=7688
   iops        : min=  340, max=  738, avg=586.82, stdev= 1.96, samples=7688
  lat (msec)   : 2000=97.56%, >=2000=3.84%
  cpu          : usr=0.02%, sys=0.01%, ctx=70783, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=705136: Sat Jul  6 15:29:11 2024
  read: IOPS=1170, BW=1117MiB/s (1171MB/s)(2828MiB/2532msec)
    slat (usec): min=34, max=8682, avg=855.23, stdev=2181.99
    clat (nsec): min=159, max=12060, avg=306.57, stdev=490.40
     lat (usec): min=34, max=8683, avg=853.50, stdev=2179.70
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  171], 20.00th=[  171],
     | 30.00th=[  181], 40.00th=[  181], 50.00th=[  181], 60.00th=[  191],
     | 70.00th=[  191], 80.00th=[  221], 90.00th=[  450], 95.00th=[  612],
     | 99.00th=[ 2704], 99.50th=[ 3248], 99.90th=[ 4192], 99.95th=[ 4704],
     | 99.99th=[12096]
   bw (  MiB/s): min= 1091, max= 1139, per=99.86%, avg=1115.23, stdev=18.19, samples=5
   iops        : min= 1144, max= 1194, avg=1169.20, stdev=19.01, samples=5
  lat (nsec)   : 250=81.65%, 500=9.85%, 750=4.42%, 1000=0.03%
  lat (usec)   : 2=1.42%, 4=2.53%, 10=0.07%, 20=0.03%
  cpu          : usr=0.16%, sys=99.84%, ctx=10, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=705393: Sat Jul  6 15:29:11 2024
  read: IOPS=1830, BW=1769MiB/s (1855MB/s)(2322MiB/1313msec)
    slat (nsec): min=1660, max=3581.2k, avg=534079.77, stdev=631710.18
    clat (usec): min=3401, max=40749, avg=16807.73, stdev=4447.92
     lat (usec): min=4160, max=40751, avg=17340.92, stdev=4408.37
    clat percentiles (usec):
     |  1.00th=[ 6325],  5.00th=[ 9241], 10.00th=[10945], 20.00th=[13304],
     | 30.00th=[14746], 40.00th=[15926], 50.00th=[16909], 60.00th=[17957],
     | 70.00th=[19006], 80.00th=[20317], 90.00th=[22152], 95.00th=[23725],
     | 99.00th=[27395], 99.50th=[29492], 99.90th=[35914], 99.95th=[36963],
     | 99.99th=[40633]
   bw (  MiB/s): min= 1735, max= 1785, per=99.52%, avg=1760.19, stdev=35.14, samples=2
   iops        : min= 1819, max= 1871, avg=1845.00, stdev=36.77, samples=2
  lat (msec)   : 4=0.08%, 10=6.91%, 20=72.03%, 50=22.26%
  cpu          : usr=0.30%, sys=73.78%, ctx=3337, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=705633: Sat Jul  6 15:29:11 2024
  write: IOPS=489, BW=467MiB/s (489MB/s)(54.8GiB/120131msec); 0 zone resets
    slat (usec): min=4, max=474, avg= 7.95, stdev= 2.72
    clat (usec): min=1908, max=269832, avg=65318.33, stdev=17159.33
     lat (usec): min=1915, max=269845, avg=65326.28, stdev=17159.36
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   42], 10.00th=[   51], 20.00th=[   57],
     | 30.00th=[   60], 40.00th=[   63], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   72], 80.00th=[   77], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  109], 99.50th=[  118], 99.90th=[  153], 99.95th=[  171],
     | 99.99th=[  224]
   bw (  KiB/s): min=301314, max=636025, per=100.00%, avg=478864.95, stdev=1678.15, samples=7670
   iops        : min=  308, max=  650, avg=489.65, stdev= 1.72, samples=7670
  lat (msec)   : 2=0.01%, 4=0.29%, 10=1.68%, 20=1.07%, 50=7.09%
  lat (msec)   : 100=87.59%, 250=2.28%, 500=0.01%
  cpu          : usr=0.02%, sys=0.01%, ctx=59030, majf=0, minf=1202
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=709810: Sat Jul  6 15:29:11 2024
  write: IOPS=416, BW=405MiB/s (424MB/s)(48.4GiB/122454msec); 0 zone resets
    slat (usec): min=4, max=586, avg= 8.46, stdev= 3.60
    clat (msec): min=2062, max=4822, avg=2433.87, stdev=204.10
     lat (msec): min=2062, max=4822, avg=2433.88, stdev=204.10
    clat percentiles (msec):
     |  1.00th=[ 2165],  5.00th=[ 2232], 10.00th=[ 2265], 20.00th=[ 2333],
     | 30.00th=[ 2366], 40.00th=[ 2400], 50.00th=[ 2433], 60.00th=[ 2433],
     | 70.00th=[ 2467], 80.00th=[ 2500], 90.00th=[ 2567], 95.00th=[ 2601],
     | 99.00th=[ 3440], 99.50th=[ 4044], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4732]
   bw (  KiB/s): min=187632, max=518535, per=99.99%, avg=414171.64, stdev=1453.65, samples=7695
   iops        : min=  192, max=  530, avg=423.51, stdev= 1.49, samples=7695
  lat (msec)   : >=2000=101.95%
  cpu          : usr=0.01%, sys=0.01%, ctx=51187, majf=0, minf=1204
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=714660: Sat Jul  6 15:29:11 2024
  read: IOPS=1258, BW=1200MiB/s (1259MB/s)(4569MiB/3806msec)
    slat (usec): min=188, max=714, avg=211.56, stdev=20.26
    clat (usec): min=50, max=3954, avg=581.92, stdev=85.38
     lat (usec): min=727, max=4167, avg=793.48, stdev=87.80
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  562], 60.00th=[  570],
     | 70.00th=[  586], 80.00th=[  603], 90.00th=[  644], 95.00th=[  676],
     | 99.00th=[  734], 99.50th=[  766], 99.90th=[  996], 99.95th=[ 2180],
     | 99.99th=[ 3949]
   bw (  MiB/s): min= 1188, max= 1209, per=100.00%, avg=1202.80, stdev= 7.89, samples=7
   iops        : min= 1246, max= 1268, avg=1260.86, stdev= 8.23, samples=7
  lat (usec)   : 100=0.02%, 750=99.31%, 1000=0.58%
  lat (msec)   : 4=0.08%
  cpu          : usr=0.50%, sys=26.60%, ctx=5048, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=714958: Sat Jul  6 15:29:11 2024
  read: IOPS=2246, BW=2143MiB/s (2247MB/s)(9537MiB/4451msec)
  cpu          : usr=0.25%, sys=85.15%, ctx=11062, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=715146: Sat Jul  6 15:29:11 2024
  read: IOPS=850, BW=812MiB/s (851MB/s)(95.2GiB/120185msec)
    slat (usec): min=2, max=1964, avg=132.21, stdev=70.78
    clat (nsec): min=140, max=85003k, avg=4092213.04, stdev=5601653.57
     lat (usec): min=39, max=85209, avg=4224.43, stdev=5635.23
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     211], 10.00th=[     251],
     | 20.00th=[     350], 30.00th=[     470], 40.00th=[     540],
     | 50.00th=[     660], 60.00th=[ 3915776], 70.00th=[ 6324224],
     | 80.00th=[ 8716288], 90.00th=[12124160], 95.00th=[15007744],
     | 99.00th=[22151168], 99.50th=[25034752], 99.90th=[31326208],
     | 99.95th=[33816576], 99.99th=[40108032]
   bw (  KiB/s): min=99707, max=2261090, per=100.00%, avg=834232.93, stdev=11911.40, samples=7658
   iops        : min=  102, max= 2312, avg=853.12, stdev=12.18, samples=7658
  write: IOPS=365, BW=348MiB/s (365MB/s)(40.9GiB/120185msec); 0 zone resets
    slat (usec): min=4, max=168, avg= 8.08, stdev= 3.24
    clat (usec): min=1962, max=227328, avg=77639.57, stdev=20752.77
     lat (usec): min=1970, max=227336, avg=77647.65, stdev=20752.76
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   48], 10.00th=[   59], 20.00th=[   66],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   86], 80.00th=[   91], 90.00th=[  101], 95.00th=[  110],
     | 99.00th=[  132], 99.50th=[  144], 99.90th=[  180], 99.95th=[  192],
     | 99.99th=[  213]
   bw (  KiB/s): min=230143, max=494966, per=100.00%, avg=357463.69, stdev=1578.91, samples=7667
   iops        : min=  228, max=  506, avg=365.52, stdev= 1.62, samples=7667
  lat (nsec)   : 250=6.81%, 500=16.70%, 750=12.80%, 1000=0.80%
  lat (usec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.14%, 500=0.21%, 750=0.17%, 1000=0.16%
  lat (msec)   : 2=0.80%, 4=3.48%, 10=17.18%, 20=10.28%, 50=1.98%
  lat (msec)   : 100=25.29%, 250=3.08%
  cpu          : usr=0.02%, sys=0.36%, ctx=94835, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102273,43907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=719926: Sat Jul  6 15:29:11 2024
  read: IOPS=846, BW=807MiB/s (846MB/s)(96.4GiB/122321msec)
    slat (usec): min=2, max=786, avg=130.87, stdev=69.63
    clat (nsec): min=150, max=88010k, avg=4102584.21, stdev=5683974.81
     lat (usec): min=38, max=88172, avg=4233.45, stdev=5716.69
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     211], 10.00th=[     251],
     | 20.00th=[     350], 30.00th=[     450], 40.00th=[     524],
     | 50.00th=[     612], 60.00th=[ 3850240], 70.00th=[ 6324224],
     | 80.00th=[ 8847360], 90.00th=[12124160], 95.00th=[15007744],
     | 99.00th=[22151168], 99.50th=[25821184], 99.90th=[34340864],
     | 99.95th=[38010880], 99.99th=[47972352]
   bw (  KiB/s): min=97730, max=2409679, per=100.00%, avg=844942.74, stdev=13175.67, samples=7664
   iops        : min=  100, max= 2464, avg=864.10, stdev=13.48, samples=7664
  write: IOPS=362, BW=353MiB/s (370MB/s)(42.2GiB/122321msec); 0 zone resets
    slat (usec): min=4, max=549, avg= 7.89, stdev= 3.80
    clat (msec): min=2101, max=5113, avg=2788.97, stdev=233.76
     lat (msec): min=2101, max=5113, avg=2788.98, stdev=233.76
    clat percentiles (msec):
     |  1.00th=[ 2467],  5.00th=[ 2534], 10.00th=[ 2601], 20.00th=[ 2635],
     | 30.00th=[ 2668], 40.00th=[ 2735], 50.00th=[ 2769], 60.00th=[ 2802],
     | 70.00th=[ 2836], 80.00th=[ 2903], 90.00th=[ 3004], 95.00th=[ 3138],
     | 99.00th=[ 3675], 99.50th=[ 4245], 99.90th=[ 4799], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min=177879, max=477322, per=99.66%, avg=360357.67, stdev=1422.01, samples=7690
   iops        : min=  182, max=  488, avg=368.49, stdev= 1.46, samples=7690
  lat (nsec)   : 250=6.73%, 500=18.08%, 750=12.30%, 1000=0.43%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.12%, 500=0.23%, 750=0.16%, 1000=0.15%
  lat (msec)   : 2=0.76%, 4=3.33%, 10=16.48%, 20=10.04%, 50=1.13%
  lat (msec)   : 100=0.01%, >=2000=30.64%
  cpu          : usr=0.02%, sys=0.39%, ctx=572059, majf=0, minf=1202
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=103518,44300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=746864: Sat Jul  6 15:29:11 2024
  read: IOPS=1207, BW=1151MiB/s (1207MB/s)(135GiB/120122msec)
    slat (nsec): min=1919, max=2956.6k, avg=97815.76, stdev=134541.86
    clat (nsec): min=140, max=8988.0k, avg=1612.29, stdev=67287.17
     lat (usec): min=39, max=11199, avg=99.43, stdev=161.00
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    181],
     | 20.00th=[    201], 30.00th=[    211], 40.00th=[    231],
     | 50.00th=[    270], 60.00th=[    330], 70.00th=[    422],
     | 80.00th=[    502], 90.00th=[    564], 95.00th=[    620],
     | 99.00th=[    788], 99.50th=[    884], 99.90th=[  10944],
     | 99.95th=[ 460800], 99.99th=[3325952]
   bw (  MiB/s): min=  162, max= 2896, per=100.00%, avg=1154.04, stdev=15.31, samples=7652
   iops        : min=  170, max= 3032, avg=1208.55, stdev=16.04, samples=7652
  write: IOPS=514, BW=491MiB/s (515MB/s)(57.6GiB/120122msec); 0 zone resets
    slat (usec): min=4, max=137, avg= 7.54, stdev= 2.46
    clat (usec): min=1394, max=176424, avg=61890.82, stdev=16126.21
     lat (usec): min=1400, max=176432, avg=61898.36, stdev=16126.19
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   40], 10.00th=[   48], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   72], 90.00th=[   80], 95.00th=[   87],
     | 99.00th=[  104], 99.50th=[  111], 99.90th=[  131], 99.95th=[  140],
     | 99.99th=[  150]
   bw (  KiB/s): min=370461, max=645599, per=100.00%, avg=503395.78, stdev=1604.52, samples=7654
   iops        : min=  378, max=  660, avg=514.78, stdev= 1.64, samples=7654
  lat (nsec)   : 250=31.24%, 500=24.48%, 750=13.38%, 1000=0.85%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.15%, 10=0.47%, 20=0.35%, 50=3.06%
  lat (msec)   : 100=25.45%, 250=0.42%
  cpu          : usr=0.02%, sys=0.38%, ctx=64909, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145006,61818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=751157: Sat Jul  6 15:29:11 2024
  read: IOPS=1280, BW=1221MiB/s (1281MB/s)(145GiB/121939msec)
    slat (usec): min=2, max=2850, avg=94.34, stdev=134.15
    clat (nsec): min=140, max=8295.8k, avg=1339.14, stdev=57309.14
     lat (usec): min=36, max=10385, avg=95.68, stdev=151.69
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    211], 40.00th=[    221],
     | 50.00th=[    262], 60.00th=[    310], 70.00th=[    390],
     | 80.00th=[    470], 90.00th=[    540], 95.00th=[    580],
     | 99.00th=[    708], 99.50th=[    788], 99.90th=[   6752],
     | 99.95th=[ 292864], 99.99th=[2605056]
   bw (  MiB/s): min=  200, max= 3113, per=100.00%, avg=1240.95, stdev=16.31, samples=7680
   iops        : min=  208, max= 3262, avg=1298.65, stdev=17.10, samples=7680
  write: IOPS=547, BW=529MiB/s (555MB/s)(63.0GiB/121939msec); 0 zone resets
    slat (usec): min=4, max=142, avg= 6.99, stdev= 2.22
    clat (msec): min=1415, max=3887, avg=1854.53, stdev=177.45
     lat (msec): min=1415, max=3887, avg=1854.53, stdev=177.45
    clat percentiles (msec):
     |  1.00th=[ 1536],  5.00th=[ 1620], 10.00th=[ 1687], 20.00th=[ 1737],
     | 30.00th=[ 1787], 40.00th=[ 1821], 50.00th=[ 1854], 60.00th=[ 1888],
     | 70.00th=[ 1921], 80.00th=[ 1955], 90.00th=[ 1989], 95.00th=[ 2039],
     | 99.00th=[ 2433], 99.50th=[ 3071], 99.90th=[ 3574], 99.95th=[ 3641],
     | 99.99th=[ 3742]
   bw (  KiB/s): min=378833, max=716865, per=100.00%, avg=542749.65, stdev=1820.28, samples=7680
   iops        : min=  385, max=  733, avg=553.08, stdev= 1.87, samples=7680
  lat (nsec)   : 250=32.98%, 500=24.93%, 750=11.66%, 1000=0.40%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 2000=27.51%, >=2000=2.86%
  cpu          : usr=0.02%, sys=0.39%, ctx=70006, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=156171,66703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=48.2MiB/s (50.5MB/s), 48.2MiB/s-48.2MiB/s (50.5MB/s-50.5MB/s), io=5790MiB (6071MB), run=120111-120111msec

Run status group 1 (all jobs):
  WRITE: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=6503MiB (6819MB), run=120183-120183msec

Run status group 2 (all jobs):
   READ: bw=1664MiB/s (1745MB/s), 1664MiB/s-1664MiB/s (1745MB/s-1745MB/s), io=1476MiB (1548MB), run=887-887msec

Run status group 3 (all jobs):
   READ: bw=1700MiB/s (1783MB/s), 1700MiB/s-1700MiB/s (1783MB/s-1783MB/s), io=3970MiB (4162MB), run=2335-2335msec

Run status group 4 (all jobs):
  WRITE: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=2470MiB (2590MB), run=120496-120496msec

Run status group 5 (all jobs):
  WRITE: bw=16.7MiB/s (17.6MB/s), 16.7MiB/s-16.7MiB/s (17.6MB/s-17.6MB/s), io=2025MiB (2123MB), run=120945-120945msec

Run status group 6 (all jobs):
   READ: bw=48.5MiB/s (50.8MB/s), 48.5MiB/s-48.5MiB/s (50.8MB/s-50.8MB/s), io=5817MiB (6099MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=8359MiB (8765MB), run=18160-18160msec

Run status group 8 (all jobs):
   READ: bw=57.4MiB/s (60.1MB/s), 57.4MiB/s-57.4MiB/s (60.1MB/s-60.1MB/s), io=6930MiB (7266MB), run=120807-120807msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=2975MiB (3120MB), run=120807-120807msec

Run status group 9 (all jobs):
   READ: bw=55.0MiB/s (57.6MB/s), 55.0MiB/s-55.0MiB/s (57.6MB/s-57.6MB/s), io=6652MiB (6976MB), run=121011-121011msec
  WRITE: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=2858MiB (2997MB), run=121011-121011msec

Run status group 10 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=13.5GiB (14.5GB), run=120079-120079msec
  WRITE: bw=49.4MiB/s (51.8MB/s), 49.4MiB/s-49.4MiB/s (51.8MB/s-51.8MB/s), io=5927MiB (6215MB), run=120079-120079msec

Run status group 11 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=14.6GiB (15.6GB), run=120206-120206msec
  WRITE: bw=53.2MiB/s (55.8MB/s), 53.2MiB/s-53.2MiB/s (55.8MB/s-55.8MB/s), io=6398MiB (6709MB), run=120206-120206msec

Run status group 12 (all jobs):
  WRITE: bw=571MiB/s (599MB/s), 571MiB/s-571MiB/s (599MB/s-599MB/s), io=67.1GiB (72.0GB), run=120195-120195msec

Run status group 13 (all jobs):
  WRITE: bw=560MiB/s (587MB/s), 560MiB/s-560MiB/s (587MB/s-587MB/s), io=66.6GiB (71.5GB), run=121864-121864msec

Run status group 14 (all jobs):
   READ: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=2828MiB (2965MB), run=2532-2532msec

Run status group 15 (all jobs):
   READ: bw=1769MiB/s (1855MB/s), 1769MiB/s-1769MiB/s (1855MB/s-1855MB/s), io=2322MiB (2435MB), run=1313-1313msec

Run status group 16 (all jobs):
  WRITE: bw=467MiB/s (489MB/s), 467MiB/s-467MiB/s (489MB/s-489MB/s), io=54.8GiB (58.8GB), run=120131-120131msec

Run status group 17 (all jobs):
  WRITE: bw=405MiB/s (424MB/s), 405MiB/s-405MiB/s (424MB/s-424MB/s), io=48.4GiB (51.9GB), run=122454-122454msec

Run status group 18 (all jobs):
   READ: bw=1200MiB/s (1259MB/s), 1200MiB/s-1200MiB/s (1259MB/s-1259MB/s), io=4569MiB (4791MB), run=3806-3806msec

Run status group 19 (all jobs):
   READ: bw=2143MiB/s (2247MB/s), 2143MiB/s-2143MiB/s (2247MB/s-2247MB/s), io=9537MiB (10.0GB), run=4451-4451msec

Run status group 20 (all jobs):
   READ: bw=812MiB/s (851MB/s), 812MiB/s-812MiB/s (851MB/s-851MB/s), io=95.2GiB (102GB), run=120185-120185msec
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=40.9GiB (43.9GB), run=120185-120185msec

Run status group 21 (all jobs):
   READ: bw=807MiB/s (846MB/s), 807MiB/s-807MiB/s (846MB/s-846MB/s), io=96.4GiB (104GB), run=122321-122321msec
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=42.2GiB (45.3GB), run=122321-122321msec

Run status group 22 (all jobs):
   READ: bw=1151MiB/s (1207MB/s), 1151MiB/s-1151MiB/s (1207MB/s-1207MB/s), io=135GiB (145GB), run=120122-120122msec
  WRITE: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=57.6GiB (61.8GB), run=120122-120122msec

Run status group 23 (all jobs):
   READ: bw=1221MiB/s (1281MB/s), 1221MiB/s-1221MiB/s (1281MB/s-1281MB/s), io=145GiB (156GB), run=121939-121939msec
  WRITE: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=63.0GiB (67.7GB), run=121939-121939msec
