4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 520 processes
4KiB-sw-qd1: Laying out IO file (1 file / 9536MiB)

4KiB-sw-qd1: (groupid=0, jobs=32): err= 0: pid=24639: Mon Jul  8 13:36:27 2024
  write: IOPS=14.8k, BW=56.5MiB/s (59.2MB/s)(6785MiB/120098msec); 0 zone resets
    slat (nsec): min=949, max=566908, avg=2063.96, stdev=1102.60
    clat (usec): min=38, max=96140, avg=2157.05, stdev=1431.59
     lat (usec): min=40, max=96142, avg=2159.11, stdev=1431.60
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[  102], 10.00th=[  429], 20.00th=[ 1418],
     | 30.00th=[ 1631], 40.00th=[ 1795], 50.00th=[ 1975], 60.00th=[ 2180],
     | 70.00th=[ 2507], 80.00th=[ 3032], 90.00th=[ 3687], 95.00th=[ 4293],
     | 99.00th=[ 5669], 99.50th=[ 6390], 99.90th=[ 8455], 99.95th=[10421],
     | 99.99th=[48497]
   bw (  KiB/s): min=42456, max=74405, per=100.00%, avg=57930.01, stdev=191.97, samples=7672
   iops        : min=10852, max=19049, avg=14824.67, stdev=49.25, samples=7672
  lat (usec)   : 50=0.69%, 100=4.20%, 250=3.91%, 500=1.51%, 750=0.71%
  lat (usec)   : 1000=1.06%
  lat (msec)   : 2=39.32%, 4=41.75%, 10=6.80%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.14%, sys=0.20%, ctx=1781898, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1778674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=32): err= 0: pid=28794: Mon Jul  8 13:36:27 2024
  write: IOPS=15.4k, BW=58.7MiB/s (61.5MB/s)(7071MiB/120544msec); 0 zone resets
    slat (nsec): min=960, max=509895, avg=2095.31, stdev=915.86
    clat (msec): min=40, max=255, avg=66.37, stdev= 7.88
     lat (msec): min=40, max=255, avg=66.37, stdev= 7.88
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   72], 90.00th=[   75], 95.00th=[   78],
     | 99.00th=[   84], 99.50th=[   88], 99.90th=[  150], 99.95th=[  157],
     | 99.99th=[  213]
   bw (  KiB/s): min=49684, max=72912, per=100.00%, avg=60343.12, stdev=124.34, samples=7680
   iops        : min=12722, max=18668, avg=15441.44, stdev=31.97, samples=7680
  lat (msec)   : 50=0.40%, 100=99.29%, 250=0.36%, 500=0.01%
  cpu          : usr=0.14%, sys=0.22%, ctx=1859640, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1852699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=40233: Mon Jul  8 13:36:27 2024
  read: IOPS=399k, BW=1521MiB/s (1595MB/s)(2249MiB/1479msec)
    slat (nsec): min=1010, max=2531.5k, avg=2275.80, stdev=53256.08
    clat (nsec): min=69, max=3049, avg=78.85, stdev=11.79
     lat (nsec): min=1090, max=2531.8k, avg=2350.44, stdev=53160.31
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[   90], 99.50th=[  100], 99.90th=[  151], 99.95th=[  181],
     | 99.99th=[  290]
   bw (  MiB/s): min= 1517, max= 1523, per=99.97%, avg=1520.43, stdev= 3.70, samples=2
   iops        : min=397886, max=399256, avg=398571.00, stdev=968.74, samples=2
  lat (nsec)   : 100=99.25%, 250=0.74%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%
  cpu          : usr=11.57%, sys=88.43%, ctx=5, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=589670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=40456: Mon Jul  8 13:36:27 2024
  read: IOPS=392k, BW=1495MiB/s (1567MB/s)(4695MiB/3141msec)
    slat (nsec): min=1039, max=2535.2k, avg=2313.32, stdev=53375.03
    clat (nsec): min=310, max=2580.0k, avg=79170.73, stdev=295151.33
     lat (nsec): min=1480, max=2581.1k, avg=81484.03, stdev=299802.35
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[ 2474], 99.50th=[ 2507], 99.90th=[ 2507], 99.95th=[ 2507],
     | 99.99th=[ 2540]
   bw (  MiB/s): min= 1490, max= 1502, per=99.98%, avg=1494.58, stdev= 4.33, samples=6
   iops        : min=390828, max=393901, avg=391794.50, stdev=1136.12, samples=6
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=98.01%
  lat (usec)   : 100=0.52%, 500=0.01%
  lat (msec)   : 4=1.47%
  cpu          : usr=13.98%, sys=86.08%, ctx=18, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1230823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=32): err= 0: pid=40761: Mon Jul  8 13:36:27 2024
  write: IOPS=12.5k, BW=47.7MiB/s (50.0MB/s)(5757MiB/120711msec); 0 zone resets
    slat (nsec): min=940, max=507691, avg=2284.71, stdev=1030.41
    clat (usec): min=45, max=250709, avg=2541.94, stdev=2243.56
     lat (usec): min=47, max=250712, avg=2544.22, stdev=2243.58
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[  104], 10.00th=[  490], 20.00th=[ 1074],
     | 30.00th=[ 1401], 40.00th=[ 1795], 50.00th=[ 2311], 60.00th=[ 2802],
     | 70.00th=[ 3261], 80.00th=[ 3884], 90.00th=[ 4817], 95.00th=[ 5538],
     | 99.00th=[ 7242], 99.50th=[ 8029], 99.90th=[12780], 99.95th=[18220],
     | 99.99th=[74974]
   bw (  KiB/s): min=11586, max=150401, per=100.00%, avg=49186.52, stdev=702.28, samples=7660
   iops        : min= 2964, max=38495, avg=12583.99, stdev=179.82, samples=7660
  lat (usec)   : 50=0.01%, 100=4.84%, 250=3.21%, 500=2.01%, 750=2.10%
  lat (usec)   : 1000=5.62%
  lat (msec)   : 2=26.61%, 4=37.15%, 10=18.28%, 20=0.14%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.13%, sys=0.20%, ctx=1513661, majf=0, minf=1200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1509077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=32): err= 0: pid=44939: Mon Jul  8 13:36:27 2024
  write: IOPS=5205, BW=19.9MiB/s (20.9MB/s)(2407MiB/121024msec); 0 zone resets
    slat (nsec): min=1040, max=511790, avg=2326.28, stdev=1364.29
    clat (msec): min=148, max=788, avg=195.33, stdev=39.70
     lat (msec): min=148, max=788, avg=195.34, stdev=39.70
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  192], 60.00th=[  194],
     | 70.00th=[  199], 80.00th=[  203], 90.00th=[  209], 95.00th=[  215],
     | 99.00th=[  264], 99.50th=[  506], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  776]
   bw (  KiB/s): min= 2860, max=23817, per=100.00%, avg=20514.02, stdev=68.97, samples=7680
   iops        : min=  738, max= 6094, avg=5249.70, stdev=17.63, samples=7680
  lat (msec)   : 250=98.85%, 500=0.80%, 750=0.38%, 1000=0.12%
  cpu          : usr=0.05%, sys=0.08%, ctx=631255, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,630028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=49841: Mon Jul  8 13:36:27 2024
  read: IOPS=14.4k, BW=55.0MiB/s (57.7MB/s)(6604MiB/120001msec)
    slat (nsec): min=1150, max=598373, avg=8431.33, stdev=4234.12
    clat (nsec): min=69, max=8717.9k, avg=60482.68, stdev=46638.01
     lat (nsec): min=1260, max=8731.2k, avg=68914.01, stdev=49349.39
    clat percentiles (nsec):
     |  1.00th=[    80],  5.00th=[    80], 10.00th=[    90], 20.00th=[   110],
     | 30.00th=[ 57600], 40.00th=[ 76288], 50.00th=[ 78336], 60.00th=[ 80384],
     | 70.00th=[ 84480], 80.00th=[ 92672], 90.00th=[ 94720], 95.00th=[ 96768],
     | 99.00th=[127488], 99.50th=[136192], 99.90th=[162816], 99.95th=[164864],
     | 99.99th=[272384]
   bw (  KiB/s): min=40460, max=86876, per=100.00%, avg=56407.99, stdev=12067.61, samples=240
   iops        : min=10358, max=22240, avg=14440.31, stdev=3089.33, samples=240
  lat (nsec)   : 100=10.82%, 250=17.31%, 500=0.46%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=69.48%, 250=1.92%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=14.35%, ctx=1238204, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1731125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=53929: Mon Jul  8 13:36:27 2024
  read: IOPS=129k, BW=492MiB/s (516MB/s)(8432MiB/17124msec)
    slat (nsec): min=1130, max=232919, avg=7279.38, stdev=4219.27
    clat (nsec): min=70, max=5397.8k, avg=240302.06, stdev=86171.74
     lat (nsec): min=1470, max=5411.5k, avg=247581.50, stdev=88895.34
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  126], 10.00th=[  141], 20.00th=[  163],
     | 30.00th=[  192], 40.00th=[  217], 50.00th=[  239], 60.00th=[  262],
     | 70.00th=[  289], 80.00th=[  314], 90.00th=[  338], 95.00th=[  359],
     | 99.00th=[  404], 99.50th=[  420], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=345832, max=768662, per=99.67%, avg=502566.47, stdev=126171.03, samples=34
   iops        : min=88533, max=196777, avg=128656.91, stdev=32299.79, samples=34
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.51%, 250=54.69%, 500=44.73%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=8.31%, sys=91.46%, ctx=300, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2210339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=32): err= 0: pid=54696: Mon Jul  8 13:36:27 2024
  read: IOPS=18.1k, BW=69.0MiB/s (72.4MB/s)(8320MiB/120581msec)
    slat (nsec): min=1180, max=599291, avg=8374.94, stdev=6255.49
    clat (nsec): min=69, max=76479k, avg=101761.92, stdev=325550.62
     lat (nsec): min=1300, max=76500k, avg=110136.86, stdev=327424.21
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    131], 30.00th=[    181], 40.00th=[    251],
     | 50.00th=[    410], 60.00th=[  78336], 70.00th=[  86528],
     | 80.00th=[  94720], 90.00th=[ 129536], 95.00th=[ 296960],
     | 99.00th=[1630208], 99.50th=[1761280], 99.90th=[2473984],
     | 99.95th=[3293184], 99.99th=[6782976]
   bw (  KiB/s): min= 3830, max=128878, per=100.00%, avg=71089.26, stdev=702.51, samples=7677
   iops        : min=  984, max=32989, avg=18192.72, stdev=179.86, samples=7677
  write: IOPS=7763, BW=29.6MiB/s (31.1MB/s)(3571MiB/120581msec); 0 zone resets
    slat (nsec): min=950, max=522944, avg=1942.08, stdev=952.52
    clat (usec): min=44, max=458312, avg=3843.73, stdev=3941.89
     lat (usec): min=46, max=458314, avg=3845.68, stdev=3941.88
    clat percentiles (usec):
     |  1.00th=[    78],  5.00th=[   494], 10.00th=[  1336], 20.00th=[  1958],
     | 30.00th=[  2540], 40.00th=[  3032], 50.00th=[  3523], 60.00th=[  4047],
     | 70.00th=[  4621], 80.00th=[  5342], 90.00th=[  6521], 95.00th=[  7635],
     | 99.00th=[ 10290], 99.50th=[ 11863], 99.90th=[ 30802], 99.95th=[ 52167],
     | 99.99th=[175113]
   bw (  KiB/s): min= 1744, max=50573, per=100.00%, avg=30501.38, stdev=285.78, samples=7677
   iops        : min=  452, max=12934, avg=7803.15, stdev=73.07, samples=7677
  lat (nsec)   : 100=5.59%, 250=21.77%, 500=8.09%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=24.34%, 250=6.93%, 500=1.90%, 750=0.63%, 1000=0.68%
  lat (msec)   : 2=6.03%, 4=11.68%, 10=11.91%, 20=0.30%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.16%, sys=0.65%, ctx=2021864, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2181124,936145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=32): err= 0: pid=58829: Mon Jul  8 13:36:27 2024
  read: IOPS=16.3k, BW=62.3MiB/s (65.3MB/s)(7549MiB/121258msec)
    slat (nsec): min=1160, max=581531, avg=8853.30, stdev=6306.84
    clat (nsec): min=69, max=46885k, avg=110681.55, stdev=309014.64
     lat (nsec): min=1280, max=46908k, avg=119534.85, stdev=310993.86
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[    100],
     | 20.00th=[    141], 30.00th=[    201], 40.00th=[    302],
     | 50.00th=[  75264], 60.00th=[  79360], 70.00th=[  89600],
     | 80.00th=[  95744], 90.00th=[ 136192], 95.00th=[ 333824],
     | 99.00th=[1662976], 99.50th=[1777664], 99.90th=[2506752],
     | 99.95th=[3129344], 99.99th=[5144576]
   bw (  KiB/s): min= 4158, max=115693, per=100.00%, avg=64477.44, stdev=630.65, samples=7680
   iops        : min= 1068, max=29603, avg=16499.86, stdev=161.50, samples=7680
  write: IOPS=6997, BW=26.7MiB/s (28.0MB/s)(3241MiB/121258msec); 0 zone resets
    slat (nsec): min=950, max=210550, avg=2018.64, stdev=910.00
    clat (msec): min=59, max=865, avg=144.70, stdev=56.07
     lat (msec): min=59, max=865, avg=144.71, stdev=56.07
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   99], 20.00th=[  106],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  133], 60.00th=[  148],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  203], 95.00th=[  213],
     | 99.00th=[  247], 99.50th=[  376], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1848, max=44018, per=100.00%, avg=27638.85, stdev=251.18, samples=7680
   iops        : min=  478, max=11256, avg=7070.94, stdev=64.22, samples=7680
  lat (nsec)   : 100=4.98%, 250=19.52%, 500=7.17%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=27.18%, 250=6.47%, 500=1.50%, 750=0.42%, 1000=0.40%
  lat (msec)   : 2=2.08%, 4=0.12%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=3.89%, 250=25.87%, 500=0.18%, 750=0.03%, 1000=0.08%
  cpu          : usr=0.15%, sys=0.70%, ctx=3124126, majf=0, minf=1201
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1978913,848552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=32): err= 0: pid=86440: Mon Jul  8 13:36:27 2024
  read: IOPS=28.1k, BW=107MiB/s (112MB/s)(12.6GiB/120477msec)
    slat (nsec): min=1020, max=9582.1k, avg=1977.10, stdev=33035.21
    clat (nsec): min=69, max=268657, avg=146.84, stdev=204.87
     lat (nsec): min=1120, max=9584.5k, avg=2123.94, stdev=33039.11
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  270], 95.00th=[  322],
     | 99.00th=[  402], 99.50th=[  430], 99.90th=[  502], 99.95th=[  540],
     | 99.99th=[ 4640]
   bw (  KiB/s): min=42087, max=148319, per=100.00%, avg=110377.39, stdev=427.79, samples=7668
   iops        : min=10778, max=37968, avg=28249.83, stdev=109.52, samples=7668
  write: IOPS=12.0k, BW=46.0MiB/s (48.2MB/s)(5536MiB/120477msec); 0 zone resets
    slat (nsec): min=860, max=505494, avg=1791.61, stdev=818.66
    clat (usec): min=38, max=263682, avg=2638.60, stdev=2548.49
     lat (usec): min=39, max=263684, avg=2640.39, stdev=2548.49
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  133], 10.00th=[  783], 20.00th=[ 1598],
     | 30.00th=[ 1860], 40.00th=[ 2089], 50.00th=[ 2376], 60.00th=[ 2769],
     | 70.00th=[ 3228], 80.00th=[ 3720], 90.00th=[ 4490], 95.00th=[ 5211],
     | 99.00th=[ 6783], 99.50th=[ 7439], 99.90th=[10290], 99.95th=[17171],
     | 99.99th=[92799]
   bw (  KiB/s): min=18413, max=57691, per=100.00%, avg=47271.29, stdev=131.38, samples=7668
   iops        : min= 4718, max=14767, avg=12092.75, stdev=33.61, samples=7668
  lat (nsec)   : 100=25.05%, 250=34.91%, 500=9.98%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%
  lat (usec)   : 100=1.02%, 250=1.17%, 500=0.48%, 750=0.21%, 1000=0.22%
  lat (msec)   : 2=7.74%, 4=14.46%, 10=4.56%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.15%, sys=0.33%, ctx=1455476, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3388089,1451291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=32): err= 0: pid=90688: Mon Jul  8 13:36:27 2024
  read: IOPS=30.3k, BW=116MiB/s (121MB/s)(13.6GiB/120200msec)
    slat (nsec): min=1020, max=11702k, avg=1957.08, stdev=35598.55
    clat (nsec): min=60, max=139463, avg=145.50, stdev=182.46
     lat (nsec): min=1100, max=11711k, avg=2102.58, stdev=35644.63
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  270], 95.00th=[  322],
     | 99.00th=[  390], 99.50th=[  422], 99.90th=[  490], 99.95th=[  564],
     | 99.99th=[ 5664]
   bw (  KiB/s): min=74977, max=178335, per=100.00%, avg=118636.92, stdev=601.29, samples=7680
   iops        : min=19195, max=45646, avg=30364.97, stdev=153.96, samples=7680
  write: IOPS=13.0k, BW=49.6MiB/s (52.0MB/s)(5958MiB/120200msec); 0 zone resets
    slat (nsec): min=949, max=574782, avg=1871.40, stdev=1187.16
    clat (msec): min=40, max=312, avg=78.78, stdev=15.31
     lat (msec): min=40, max=312, avg=78.79, stdev=15.31
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   59], 10.00th=[   62], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   93], 95.00th=[   97],
     | 99.00th=[  110], 99.50th=[  144], 99.90th=[  266], 99.95th=[  296],
     | 99.99th=[  305]
   bw (  KiB/s): min=33103, max=70507, per=100.00%, avg=50842.47, stdev=220.93, samples=7680
   iops        : min= 8478, max=18054, avg=13007.19, stdev=56.61, samples=7680
  lat (nsec)   : 100=26.11%, 250=34.37%, 500=9.45%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.04%, 100=29.14%, 250=0.80%, 500=0.04%
  cpu          : usr=0.16%, sys=0.36%, ctx=1570282, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3641245,1560753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=32): err= 0: pid=101691: Mon Jul  8 13:36:27 2024
  write: IOPS=603, BW=576MiB/s (604MB/s)(67.5GiB/120100msec); 0 zone resets
    slat (nsec): min=4180, max=77859, avg=8430.29, stdev=1881.74
    clat (usec): min=1864, max=348914, avg=52968.70, stdev=16988.88
     lat (usec): min=1871, max=348923, avg=52977.13, stdev=16988.95
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   33], 10.00th=[   40], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   69], 95.00th=[   75],
     | 99.00th=[   94], 99.50th=[  120], 99.90th=[  230], 99.95th=[  251],
     | 99.99th=[  309]
   bw (  KiB/s): min=262238, max=761179, per=100.00%, avg=590462.63, stdev=2300.36, samples=7667
   iops        : min=  268, max=  778, avg=603.81, stdev= 2.35, samples=7667
  lat (msec)   : 2=0.05%, 4=0.66%, 10=1.77%, 20=0.93%, 50=37.04%
  lat (msec)   : 100=58.82%, 250=0.68%, 500=0.05%
  cpu          : usr=0.02%, sys=0.01%, ctx=72689, majf=0, minf=1201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=32): err= 0: pid=105822: Mon Jul  8 13:36:27 2024
  write: IOPS=589, BW=570MiB/s (597MB/s)(67.8GiB/121826msec); 0 zone resets
    slat (usec): min=4, max=307, avg=12.40, stdev= 4.59
    clat (msec): min=1291, max=3410, avg=1721.76, stdev=168.91
     lat (msec): min=1291, max=3410, avg=1721.78, stdev=168.91
    clat percentiles (msec):
     |  1.00th=[ 1401],  5.00th=[ 1452], 10.00th=[ 1519], 20.00th=[ 1620],
     | 30.00th=[ 1653], 40.00th=[ 1687], 50.00th=[ 1720], 60.00th=[ 1754],
     | 70.00th=[ 1787], 80.00th=[ 1821], 90.00th=[ 1888], 95.00th=[ 1921],
     | 99.00th=[ 2165], 99.50th=[ 2735], 99.90th=[ 3171], 99.95th=[ 3239],
     | 99.99th=[ 3339]
   bw (  KiB/s): min=351700, max=777357, per=100.00%, avg=584105.91, stdev=2080.66, samples=7687
   iops        : min=  360, max=  795, avg=597.31, stdev= 2.13, samples=7687
  lat (msec)   : 2000=99.62%, >=2000=1.76%
  cpu          : usr=0.03%, sys=0.01%, ctx=72087, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=110266: Mon Jul  8 13:36:27 2024
  read: IOPS=1035, BW=987MiB/s (1035MB/s)(3180MiB/3220msec)
    slat (usec): min=36, max=10559, avg=966.86, stdev=2482.29
    clat (nsec): min=150, max=14230, avg=333.45, stdev=637.42
     lat (usec): min=36, max=10559, avg=965.30, stdev=2480.45
    clat percentiles (nsec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  171], 20.00th=[  171],
     | 30.00th=[  171], 40.00th=[  171], 50.00th=[  181], 60.00th=[  191],
     | 70.00th=[  211], 80.00th=[  342], 90.00th=[  502], 95.00th=[  604],
     | 99.00th=[ 3024], 99.50th=[ 4448], 99.90th=[ 7264], 99.95th=[ 9792],
     | 99.99th=[14272]
   bw (  KiB/s): min=982421, max=1033316, per=99.52%, avg=1006239.67, stdev=25201.53, samples=6
   iops        : min= 1006, max= 1058, avg=1030.33, stdev=25.75, samples=6
  lat (nsec)   : 250=73.36%, 500=16.38%, 750=6.81%, 1000=0.18%
  lat (usec)   : 2=0.42%, 4=2.19%, 10=0.63%, 20=0.03%
  cpu          : usr=0.37%, sys=99.53%, ctx=27, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=110541: Mon Jul  8 13:36:27 2024
  read: IOPS=1859, BW=1789MiB/s (1876MB/s)(3571MiB/1996msec)
    slat (nsec): min=1350, max=5402.9k, avg=535253.55, stdev=614402.18
    clat (usec): min=5405, max=35545, avg=16615.82, stdev=3183.62
     lat (usec): min=5659, max=35548, avg=17151.51, stdev=3153.52
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[11338], 10.00th=[13173], 20.00th=[14353],
     | 30.00th=[15139], 40.00th=[15795], 50.00th=[16450], 60.00th=[17171],
     | 70.00th=[17957], 80.00th=[19006], 90.00th=[20579], 95.00th=[22152],
     | 99.00th=[25035], 99.50th=[26608], 99.90th=[28443], 99.95th=[31851],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1731, max= 1796, per=99.12%, avg=1773.05, stdev=35.77, samples=3
   iops        : min= 1816, max= 1883, avg=1858.67, stdev=37.07, samples=3
  lat (msec)   : 10=2.48%, 20=84.97%, 50=13.39%
  cpu          : usr=0.15%, sys=88.52%, ctx=2639, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=32): err= 0: pid=110815: Mon Jul  8 13:36:27 2024
  write: IOPS=477, BW=456MiB/s (478MB/s)(53.5GiB/120183msec); 0 zone resets
    slat (usec): min=4, max=518, avg= 9.40, stdev= 3.82
    clat (usec): min=1901, max=286838, avg=66876.19, stdev=19018.37
     lat (usec): min=1907, max=286846, avg=66885.59, stdev=19018.51
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   42], 10.00th=[   50], 20.00th=[   57],
     | 30.00th=[   61], 40.00th=[   64], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   79], 90.00th=[   86], 95.00th=[   95],
     | 99.00th=[  117], 99.50th=[  138], 99.90th=[  188], 99.95th=[  218],
     | 99.99th=[  266]
   bw (  KiB/s): min=257972, max=643595, per=100.00%, avg=467793.23, stdev=1936.65, samples=7665
   iops        : min=  264, max=  658, avg=478.37, stdev= 1.98, samples=7665
  lat (msec)   : 2=0.01%, 4=0.30%, 10=1.69%, 20=1.00%, 50=7.43%
  lat (msec)   : 100=86.27%, 250=3.26%, 500=0.02%
  cpu          : usr=0.02%, sys=0.01%, ctx=57619, majf=0, minf=1200
  IO depths    : 1=100.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=32): err= 0: pid=115045: Mon Jul  8 13:36:27 2024
  write: IOPS=439, BW=426MiB/s (447MB/s)(51.0GiB/122456msec); 0 zone resets
    slat (nsec): min=4149, max=69498, avg=9800.22, stdev=3670.16
    clat (msec): min=1986, max=4752, avg=2308.24, stdev=196.38
     lat (msec): min=1986, max=4752, avg=2308.25, stdev=196.38
    clat percentiles (msec):
     |  1.00th=[ 2106],  5.00th=[ 2165], 10.00th=[ 2165], 20.00th=[ 2232],
     | 30.00th=[ 2232], 40.00th=[ 2265], 50.00th=[ 2299], 60.00th=[ 2299],
     | 70.00th=[ 2333], 80.00th=[ 2366], 90.00th=[ 2400], 95.00th=[ 2467],
     | 99.00th=[ 3306], 99.50th=[ 3943], 99.90th=[ 4396], 99.95th=[ 4530],
     | 99.99th=[ 4665]
   bw (  KiB/s): min=218984, max=549812, per=100.00%, avg=437287.77, stdev=1404.59, samples=7692
   iops        : min=  224, max=  562, avg=447.17, stdev= 1.44, samples=7692
  lat (msec)   : 2000=0.01%, >=2000=101.84%
  cpu          : usr=0.01%, sys=0.01%, ctx=53917, majf=0, minf=1200
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=119741: Mon Jul  8 13:36:27 2024
  read: IOPS=1255, BW=1197MiB/s (1255MB/s)(4293MiB/3587msec)
    slat (usec): min=195, max=359, avg=207.96, stdev=15.11
    clat (usec): min=531, max=1920, avg=588.08, stdev=42.83
     lat (usec): min=740, max=2125, avg=796.04, stdev=45.36
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  553], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  570], 40.00th=[  570], 50.00th=[  578], 60.00th=[  586],
     | 70.00th=[  594], 80.00th=[  603], 90.00th=[  635], 95.00th=[  668],
     | 99.00th=[  734], 99.50th=[  750], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[ 1926]
   bw (  MiB/s): min= 1192, max= 1213, per=100.00%, avg=1198.91, stdev= 8.30, samples=7
   iops        : min= 1250, max= 1272, avg=1256.86, stdev= 8.71, samples=7
  lat (usec)   : 750=99.49%, 1000=0.49%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.22%, sys=26.41%, ctx=4509, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=120032: Mon Jul  8 13:36:27 2024
  read: IOPS=2255, BW=2151MiB/s (2256MB/s)(9537MiB/4433msec)
  cpu          : usr=0.16%, sys=83.78%, ctx=12527, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=32): err= 0: pid=120218: Mon Jul  8 13:36:27 2024
  read: IOPS=491, BW=469MiB/s (492MB/s)(55.1GiB/120288msec)
    slat (usec): min=2, max=501, avg=129.21, stdev=72.42
    clat (nsec): min=150, max=45378k, avg=3654794.66, stdev=4854181.08
     lat (usec): min=37, max=45512, avg=3784.01, stdev=4891.49
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     201], 10.00th=[     231],
     | 20.00th=[     310], 30.00th=[     410], 40.00th=[     502],
     | 50.00th=[     644], 60.00th=[ 4177920], 70.00th=[ 5603328],
     | 80.00th=[ 7372800], 90.00th=[10551296], 95.00th=[13172736],
     | 99.00th=[19005440], 99.50th=[21626880], 99.90th=[27918336],
     | 99.95th=[29753344], 99.99th=[34865152]
   bw (  KiB/s): min=62496, max=2072912, per=100.00%, avg=555618.99, stdev=13743.55, samples=6658
   iops        : min=   64, max= 2120, avg=568.20, stdev=14.05, samples=6658
  write: IOPS=210, BW=201MiB/s (211MB/s)(23.6GiB/120288msec); 0 zone resets
    slat (usec): min=4, max=128, avg= 8.72, stdev= 4.15
    clat (usec): min=1977, max=719006, avg=142720.11, stdev=131773.32
     lat (usec): min=1984, max=719023, avg=142728.84, stdev=131774.56
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   51], 10.00th=[   58], 20.00th=[   65],
     | 30.00th=[   70], 40.00th=[   74], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   99], 80.00th=[  334], 90.00th=[  388], 95.00th=[  409],
     | 99.00th=[  468], 99.50th=[  489], 99.90th=[  575], 99.95th=[  617],
     | 99.99th=[  634]
   bw (  KiB/s): min=62496, max=502794, per=100.00%, avg=206730.09, stdev=4723.83, samples=7663
   iops        : min=   64, max=  514, avg=211.39, stdev= 4.83, samples=7663
  lat (nsec)   : 250=8.87%, 500=18.66%, 750=8.80%, 1000=0.40%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.12%
  lat (usec)   : 500=0.15%, 750=0.12%, 1000=0.13%
  lat (msec)   : 2=0.71%, 4=3.47%, 10=20.77%, 20=7.85%, 50=1.35%
  lat (msec)   : 100=19.84%, 250=2.17%, 500=6.41%, 750=0.12%
  cpu          : usr=0.01%, sys=0.21%, ctx=53544, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59142,25368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=32): err= 0: pid=124365: Mon Jul  8 13:36:27 2024
  read: IOPS=168, BW=161MiB/s (168MB/s)(20.4GiB/130377msec)
    slat (usec): min=3, max=547, avg=165.20, stdev=88.93
    clat (nsec): min=160, max=16416k, avg=3098004.64, stdev=2940760.81
     lat (usec): min=44, max=16706, avg=3263.20, stdev=2998.94
    clat percentiles (nsec):
     |  1.00th=[     201],  5.00th=[     241], 10.00th=[     310],
     | 20.00th=[     422], 30.00th=[     524], 40.00th=[     620],
     | 50.00th=[ 4489216], 60.00th=[ 5144576], 70.00th=[ 5537792],
     | 80.00th=[ 5865472], 90.00th=[ 6324224], 95.00th=[ 6914048],
     | 99.00th=[ 8454144], 99.50th=[ 9109504], 99.90th=[12386304],
     | 99.95th=[13959168], 99.99th=[15794176]
   bw (  KiB/s): min=61960, max=1130195, per=100.00%, avg=237955.79, stdev=6210.95, samples=5764
   iops        : min=   62, max= 1156, avg=243.31, stdev= 6.35, samples=5764
  write: IOPS=72, BW=76.6MiB/s (80.4MB/s)(9992MiB/130377msec); 0 zone resets
    slat (nsec): min=4619, max=93206, avg=10957.63, stdev=5313.83
    clat (msec): min=4720, max=22728, avg=13021.97, stdev=1930.92
     lat (msec): min=4720, max=22728, avg=13021.99, stdev=1930.92
    clat percentiles (msec):
     |  1.00th=[ 6208],  5.00th=[11073], 10.00th=[12147], 20.00th=[12416],
     | 30.00th=[12550], 40.00th=[12684], 50.00th=[12818], 60.00th=[12953],
     | 70.00th=[13221], 80.00th=[13489], 90.00th=[14295], 95.00th=[15771],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=51974, max=125248, per=98.69%, avg=77445.26, stdev=834.23, samples=7659
   iops        : min=   33, max=  128, avg=79.13, stdev= 0.86, samples=7659
  lat (nsec)   : 250=3.91%, 500=14.91%, 750=12.06%, 1000=0.80%
  lat (usec)   : 2=0.10%, 4=0.01%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=1.38%, 10=36.45%, 20=0.17%, >=2000=33.33%
  cpu          : usr=0.00%, sys=0.09%, ctx=39949, majf=0, minf=1168
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=21945,9485,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=32): err= 0: pid=141201: Mon Jul  8 13:36:27 2024
  read: IOPS=401, BW=383MiB/s (402MB/s)(45.0GiB/120311msec)
    slat (nsec): min=1880, max=3178.8k, avg=101465.10, stdev=139966.49
    clat (nsec): min=150, max=9677.5k, avg=1846.26, stdev=75393.09
     lat (usec): min=40, max=11541, avg=103.31, stdev=172.25
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    201], 30.00th=[    211], 40.00th=[    231],
     | 50.00th=[    262], 60.00th=[    322], 70.00th=[    422],
     | 80.00th=[    524], 90.00th=[    588], 95.00th=[    652],
     | 99.00th=[    844], 99.50th=[    932], 99.90th=[ 191488],
     | 99.95th=[ 643072], 99.99th=[3457024]
   bw (  KiB/s): min=60718, max=1632925, per=100.00%, avg=425823.45, stdev=9433.99, samples=7081
   iops        : min=   57, max= 1670, avg=435.45, stdev= 9.65, samples=7081
  write: IOPS=168, BW=161MiB/s (169MB/s)(18.9GiB/120311msec); 0 zone resets
    slat (usec): min=4, max=178, avg= 9.17, stdev= 4.36
    clat (msec): min=5, max=988, avg=188.76, stdev=87.95
     lat (msec): min=5, max=988, avg=188.77, stdev=87.95
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[  115], 10.00th=[  136], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  176], 60.00th=[  184],
     | 70.00th=[  192], 80.00th=[  207], 90.00th=[  239], 95.00th=[  321],
     | 99.00th=[  592], 99.50th=[  659], 99.90th=[  776], 99.95th=[  827],
     | 99.99th=[  944]
   bw (  KiB/s): min=55532, max=297325, per=100.00%, avg=167576.79, stdev=1579.00, samples=7557
   iops        : min=   44, max=  304, avg=171.33, stdev= 1.62, samples=7557
  lat (nsec)   : 250=31.74%, 500=21.90%, 750=15.36%, 1000=1.17%
  lat (usec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.39%, 50=0.52%
  lat (msec)   : 100=0.28%, 250=25.89%, 500=1.74%, 750=0.70%, 1000=0.04%
  cpu          : usr=0.01%, sys=0.13%, ctx=20572, majf=0, minf=1168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48349,20327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=32): err= 0: pid=145434: Mon Jul  8 13:36:27 2024
  read: IOPS=1239, BW=1182MiB/s (1239MB/s)(140GiB/121690msec)
    slat (usec): min=2, max=2867, avg=85.60, stdev=129.71
    clat (nsec): min=149, max=6204.8k, avg=1105.65, stdev=42370.86
     lat (usec): min=34, max=8459, avg=86.71, stdev=141.69
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    201], 40.00th=[    221],
     | 50.00th=[    270], 60.00th=[    310], 70.00th=[    382],
     | 80.00th=[    462], 90.00th=[    532], 95.00th=[    580],
     | 99.00th=[    724], 99.50th=[    804], 99.90th=[   9024],
     | 99.95th=[ 337920], 99.99th=[2088960]
   bw (  MiB/s): min=   60, max= 3273, per=100.00%, avg=1233.71, stdev=19.78, samples=7457
   iops        : min=   45, max= 3423, avg=1285.43, stdev=20.75, samples=7457
  write: IOPS=529, BW=513MiB/s (538MB/s)(60.9GiB/121690msec); 0 zone resets
    slat (usec): min=4, max=135, avg= 7.49, stdev= 2.89
    clat (msec): min=1298, max=11082, avg=1954.50, stdev=1390.52
     lat (msec): min=1298, max=11082, avg=1954.51, stdev=1390.53
    clat percentiles (msec):
     |  1.00th=[ 1418],  5.00th=[ 1519], 10.00th=[ 1552], 20.00th=[ 1586],
     | 30.00th=[ 1620], 40.00th=[ 1636], 50.00th=[ 1653], 60.00th=[ 1687],
     | 70.00th=[ 1703], 80.00th=[ 1754], 90.00th=[ 1838], 95.00th=[ 2702],
     | 99.00th=[ 9597], 99.50th=[10000], 99.90th=[10537], 99.95th=[10671],
     | 99.99th=[10939]
   bw (  KiB/s): min=62180, max=769459, per=99.98%, avg=525062.31, stdev=5914.92, samples=7668
   iops        : min=   37, max=  784, avg=529.20, stdev= 6.05, samples=7668
  lat (nsec)   : 250=32.40%, 500=26.72%, 750=10.38%, 1000=0.43%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 2000=28.58%, >=2000=1.82%
  cpu          : usr=0.02%, sys=0.34%, ctx=66727, majf=0, minf=1170
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=150782,64451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=56.5MiB/s (59.2MB/s), 56.5MiB/s-56.5MiB/s (59.2MB/s-59.2MB/s), io=6785MiB (7115MB), run=120098-120098msec

Run status group 1 (all jobs):
  WRITE: bw=58.7MiB/s (61.5MB/s), 58.7MiB/s-58.7MiB/s (61.5MB/s-61.5MB/s), io=7071MiB (7415MB), run=120544-120544msec

Run status group 2 (all jobs):
   READ: bw=1521MiB/s (1595MB/s), 1521MiB/s-1521MiB/s (1595MB/s-1595MB/s), io=2249MiB (2359MB), run=1479-1479msec

Run status group 3 (all jobs):
   READ: bw=1495MiB/s (1567MB/s), 1495MiB/s-1495MiB/s (1567MB/s-1567MB/s), io=4695MiB (4923MB), run=3141-3141msec

Run status group 4 (all jobs):
  WRITE: bw=47.7MiB/s (50.0MB/s), 47.7MiB/s-47.7MiB/s (50.0MB/s-50.0MB/s), io=5757MiB (6036MB), run=120711-120711msec

Run status group 5 (all jobs):
  WRITE: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=2407MiB (2524MB), run=121024-121024msec

Run status group 6 (all jobs):
   READ: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=6604MiB (6925MB), run=120001-120001msec

Run status group 7 (all jobs):
   READ: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=8432MiB (8841MB), run=17124-17124msec

Run status group 8 (all jobs):
   READ: bw=69.0MiB/s (72.4MB/s), 69.0MiB/s-69.0MiB/s (72.4MB/s-72.4MB/s), io=8320MiB (8725MB), run=120581-120581msec
  WRITE: bw=29.6MiB/s (31.1MB/s), 29.6MiB/s-29.6MiB/s (31.1MB/s-31.1MB/s), io=3571MiB (3745MB), run=120581-120581msec

Run status group 9 (all jobs):
   READ: bw=62.3MiB/s (65.3MB/s), 62.3MiB/s-62.3MiB/s (65.3MB/s-65.3MB/s), io=7549MiB (7916MB), run=121258-121258msec
  WRITE: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=3241MiB (3398MB), run=121258-121258msec

Run status group 10 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=12.6GiB (13.6GB), run=120477-120477msec
  WRITE: bw=46.0MiB/s (48.2MB/s), 46.0MiB/s-46.0MiB/s (48.2MB/s-48.2MB/s), io=5536MiB (5805MB), run=120477-120477msec

Run status group 11 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=13.6GiB (14.6GB), run=120200-120200msec
  WRITE: bw=49.6MiB/s (52.0MB/s), 49.6MiB/s-49.6MiB/s (52.0MB/s-52.0MB/s), io=5958MiB (6247MB), run=120200-120200msec

Run status group 12 (all jobs):
  WRITE: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=67.5GiB (72.5GB), run=120100-120100msec

Run status group 13 (all jobs):
  WRITE: bw=570MiB/s (597MB/s), 570MiB/s-570MiB/s (597MB/s-597MB/s), io=67.8GiB (72.8GB), run=121826-121826msec

Run status group 14 (all jobs):
   READ: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=3180MiB (3334MB), run=3220-3220msec

Run status group 15 (all jobs):
   READ: bw=1789MiB/s (1876MB/s), 1789MiB/s-1789MiB/s (1876MB/s-1876MB/s), io=3571MiB (3744MB), run=1996-1996msec

Run status group 16 (all jobs):
  WRITE: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=53.5GiB (57.4GB), run=120183-120183msec

Run status group 17 (all jobs):
  WRITE: bw=426MiB/s (447MB/s), 426MiB/s-426MiB/s (447MB/s-447MB/s), io=51.0GiB (54.8GB), run=122456-122456msec

Run status group 18 (all jobs):
   READ: bw=1197MiB/s (1255MB/s), 1197MiB/s-1197MiB/s (1255MB/s-1255MB/s), io=4293MiB (4502MB), run=3587-3587msec

Run status group 19 (all jobs):
   READ: bw=2151MiB/s (2256MB/s), 2151MiB/s-2151MiB/s (2256MB/s-2256MB/s), io=9537MiB (10.0GB), run=4433-4433msec

Run status group 20 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=55.1GiB (59.1GB), run=120288-120288msec
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=23.6GiB (25.4GB), run=120288-120288msec

Run status group 21 (all jobs):
   READ: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=20.4GiB (21.9GB), run=130377-130377msec
  WRITE: bw=76.6MiB/s (80.4MB/s), 76.6MiB/s-76.6MiB/s (80.4MB/s-80.4MB/s), io=9992MiB (10.5GB), run=130377-130377msec

Run status group 22 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=45.0GiB (48.3GB), run=120311-120311msec
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=18.9GiB (20.3GB), run=120311-120311msec

Run status group 23 (all jobs):
   READ: bw=1182MiB/s (1239MB/s), 1182MiB/s-1182MiB/s (1239MB/s-1239MB/s), io=140GiB (151GB), run=121690-121690msec
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=60.9GiB (65.4GB), run=121690-121690msec
