4KiBiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rw-qd1: (g=2): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=3): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70rr30rw-qd1: (g=4): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=5): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=6): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=7): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=8): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=9): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rw-qd1: (g=10): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=11): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70rr30rw-qd1: (g=12): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=13): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=14): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=15): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 256 processes
4KiBiB-sw-qd1: Laying out IO file (1 file / 9536MiB)

4KiBiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=978904: Thu Jul  4 13:54:26 2024
  write: IOPS=14.2k, BW=54.0MiB/s (56.6MB/s)(6485MiB/120030msec); 0 zone resets
    slat (nsec): min=910, max=69918, avg=2091.18, stdev=825.36
    clat (usec): min=31, max=28935, avg=1126.67, stdev=792.30
     lat (usec): min=32, max=28937, avg=1128.76, stdev=792.39
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  221], 10.00th=[  490], 20.00th=[  660],
     | 30.00th=[  742], 40.00th=[  816], 50.00th=[  889], 60.00th=[  971],
     | 70.00th=[ 1090], 80.00th=[ 1336], 90.00th=[ 2474], 95.00th=[ 2769],
     | 99.00th=[ 3490], 99.50th=[ 4293], 99.90th=[ 5669], 99.95th=[ 6390],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=17383, max=80285, per=100.00%, avg=55339.05, stdev=1361.94, samples=3837
   iops        : min= 4452, max=20554, avg=14167.39, stdev=348.64, samples=3837
  lat (usec)   : 50=0.48%, 100=1.61%, 250=3.45%, 500=4.79%, 750=20.35%
  lat (usec)   : 1000=32.18%
  lat (msec)   : 2=21.10%, 4=15.40%, 10=0.64%, 20=0.01%, 50=0.01%
  cpu          : usr=0.25%, sys=0.40%, ctx=1704936, majf=0, minf=605
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1699874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=984662: Thu Jul  4 13:54:26 2024
  write: IOPS=18.6k, BW=71.0MiB/s (74.5MB/s)(8530MiB/120111msec); 0 zone resets
    slat (nsec): min=1040, max=120436, avg=2156.32, stdev=986.63
    clat (usec): min=19966, max=97927, avg=27488.12, stdev=2112.87
     lat (usec): min=19968, max=97930, avg=27490.28, stdev=2112.91
    clat percentiles (usec):
     |  1.00th=[23462],  5.00th=[24511], 10.00th=[25035], 20.00th=[25822],
     | 30.00th=[26346], 40.00th=[26870], 50.00th=[27395], 60.00th=[27919],
     | 70.00th=[28443], 80.00th=[28967], 90.00th=[30016], 95.00th=[30802],
     | 99.00th=[33162], 99.50th=[34341], 99.90th=[38536], 99.95th=[40633],
     | 99.99th=[74974]
   bw (  KiB/s): min=66268, max=78918, per=100.00%, avg=72803.49, stdev=151.94, samples=3840
   iops        : min=16966, max=20198, avg=18638.19, stdev=38.87, samples=3840
  lat (msec)   : 20=0.01%, 50=100.01%, 100=0.01%
  cpu          : usr=0.31%, sys=0.55%, ctx=2250520, majf=0, minf=605
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2235558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=2, jobs=16): err= 0: pid=999633: Thu Jul  4 13:54:26 2024
  write: IOPS=22.0k, BW=83.9MiB/s (88.0MB/s)(9.94GiB/121266msec); 0 zone resets
    slat (nsec): min=920, max=156525, avg=2113.96, stdev=854.52
    clat (usec): min=33, max=145017, avg=716.36, stdev=607.16
     lat (usec): min=34, max=145020, avg=718.48, stdev=607.17
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[  123], 10.00th=[  273], 20.00th=[  490],
     | 30.00th=[  586], 40.00th=[  652], 50.00th=[  717], 60.00th=[  775],
     | 70.00th=[  848], 80.00th=[  930], 90.00th=[ 1057], 95.00th=[ 1172],
     | 99.00th=[ 1483], 99.50th=[ 1811], 99.90th=[ 5211], 99.95th=[ 5932],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=16416, max=134783, per=100.00%, avg=87016.77, stdev=1034.74, samples=3831
   iops        : min= 4196, max=34506, avg=22275.69, stdev=264.91, samples=3831
  lat (usec)   : 50=0.14%, 100=3.48%, 250=5.75%, 500=11.47%, 750=34.85%
  lat (usec)   : 1000=30.95%
  lat (msec)   : 2=12.91%, 4=0.24%, 10=0.20%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.43%, sys=0.63%, ctx=2678982, majf=0, minf=603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2668666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=3, jobs=16): err= 0: pid=1004805: Thu Jul  4 13:54:26 2024
  write: IOPS=11.3k, BW=43.0MiB/s (45.1MB/s)(5206MiB/120961msec); 0 zone resets
    slat (nsec): min=1030, max=183273, avg=2234.71, stdev=976.44
    clat (msec): min=26, max=2814, avg=45.05, stdev=66.07
     lat (msec): min=26, max=2814, avg=45.05, stdev=66.07
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   47], 80.00th=[   50], 90.00th=[   53], 95.00th=[   56],
     | 99.00th=[   61], 99.50th=[   63], 99.90th=[ 1284], 99.95th=[ 1485],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=  112, max=61054, per=100.00%, avg=45360.99, stdev=657.44, samples=3761
   iops        : min=   32, max=15630, avg=11612.11, stdev=168.24, samples=3761
  lat (msec)   : 50=82.64%, 100=17.14%, 250=0.03%, 500=0.08%, 750=0.04%
  lat (msec)   : 1000=0.01%, 2000=0.07%, >=2000=0.04%
  cpu          : usr=0.20%, sys=0.36%, ctx=1369388, majf=0, minf=603
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1364279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=4, jobs=16): err= 0: pid=1014251: Thu Jul  4 13:54:26 2024
  read: IOPS=64.0k, BW=244MiB/s (256MB/s)(28.9GiB/121502msec)
    slat (nsec): min=990, max=3618.8k, avg=5651.99, stdev=5845.05
    clat (nsec): min=60, max=5644.9k, avg=17407.84, stdev=34876.17
     lat (nsec): min=1090, max=5656.2k, avg=23059.82, stdev=39340.72
    clat percentiles (nsec):
     |  1.00th=[    70],  5.00th=[    80], 10.00th=[    90], 20.00th=[   110],
     | 30.00th=[   141], 40.00th=[   161], 50.00th=[   201], 60.00th=[   251],
     | 70.00th=[   350], 80.00th=[ 51456], 90.00th=[ 57088], 95.00th=[ 68096],
     | 99.00th=[109056], 99.50th=[138240], 99.90th=[222208], 99.95th=[246784],
     | 99.99th=[536576]
   bw (  KiB/s): min=76580, max=386848, per=100.00%, avg=252982.72, stdev=6066.02, samples=3834
   iops        : min=19603, max=99031, avg=64763.07, stdev=1552.89, samples=3834
  write: IOPS=27.4k, BW=105MiB/s (110MB/s)(12.4GiB/121502msec); 0 zone resets
    slat (nsec): min=870, max=153895, avg=2004.65, stdev=980.87
    clat (usec): min=5, max=62835, avg=518.19, stdev=398.74
     lat (usec): min=36, max=62836, avg=520.19, stdev=398.70
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   81], 10.00th=[  133], 20.00th=[  262],
     | 30.00th=[  338], 40.00th=[  396], 50.00th=[  449], 60.00th=[  506],
     | 70.00th=[  578], 80.00th=[  693], 90.00th=[  955], 95.00th=[ 1270],
     | 99.00th=[ 1827], 99.50th=[ 2040], 99.90th=[ 2638], 99.95th=[ 2900],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=34972, max=157721, per=100.00%, avg=108425.98, stdev=2586.79, samples=3834
   iops        : min= 8951, max=40379, avg=27756.28, stdev=662.19, samples=3834
  lat (nsec)   : 100=7.84%, 250=33.91%, 500=8.60%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=3.41%
  lat (usec)   : 100=17.36%, 250=4.50%, 500=12.05%, 750=7.35%, 1000=2.25%
  lat (msec)   : 2=2.54%, 4=0.16%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.94%, sys=3.41%, ctx=5630643, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7770699,3330555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=5, jobs=16): err= 0: pid=1018493: Thu Jul  4 13:54:26 2024
  read: IOPS=61.6k, BW=235MiB/s (246MB/s)(27.9GiB/121536msec)
    slat (nsec): min=970, max=1744.4k, avg=5727.99, stdev=5751.98
    clat (nsec): min=60, max=7275.1k, avg=18730.75, stdev=41000.87
     lat (nsec): min=1080, max=7294.2k, avg=24458.75, stdev=45000.80
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    161],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[   2480],
     | 80.00th=[  51456], 90.00th=[  57600], 95.00th=[  69120],
     | 99.00th=[ 113152], 99.50th=[ 158720], 99.90th=[ 276480],
     | 99.95th=[ 481280], 99.99th=[1318912]
   bw (  KiB/s): min=31643, max=385284, per=100.00%, avg=243673.37, stdev=6276.31, samples=3840
   iops        : min= 8102, max=98632, avg=62379.89, stdev=1606.73, samples=3840
  write: IOPS=26.4k, BW=101MiB/s (106MB/s)(11.9GiB/121536msec); 0 zone resets
    slat (nsec): min=970, max=278110, avg=2111.80, stdev=1036.48
    clat (msec): min=5, max=235, avg=19.10, stdev=11.49
     lat (msec): min=5, max=235, avg=19.10, stdev=11.49
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   33], 95.00th=[   44],
     | 99.00th=[   62], 99.50th=[   72], 99.90th=[  114], 99.95th=[  165],
     | 99.99th=[  211]
   bw (  KiB/s): min=13898, max=157994, per=100.00%, avg=104459.52, stdev=2678.73, samples=3840
   iops        : min= 3560, max=40448, avg=26740.95, stdev=685.73, samples=3840
  lat (nsec)   : 100=8.81%, 250=32.16%, 500=7.88%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.38%, 10=0.02%, 20=0.07%, 50=3.79%
  lat (usec)   : 100=15.84%, 250=0.92%, 500=0.05%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=22.79%, 50=6.39%
  lat (msec)   : 100=0.74%, 250=0.04%
  cpu          : usr=0.93%, sys=3.60%, ctx=7788223, majf=0, minf=604
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7481224,3207240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=6, jobs=16): err= 0: pid=1034497: Thu Jul  4 13:54:26 2024
  read: IOPS=37.7k, BW=144MiB/s (151MB/s)(16.8GiB/120123msec)
    slat (nsec): min=820, max=10159k, avg=1774.71, stdev=49692.31
    clat (nsec): min=60, max=59828, avg=135.29, stdev=139.44
     lat (nsec): min=910, max=10160k, avg=1910.00, stdev=49696.90
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   90], 50.00th=[  100], 60.00th=[  120],
     | 70.00th=[  151], 80.00th=[  201], 90.00th=[  251], 95.00th=[  302],
     | 99.00th=[  370], 99.50th=[  402], 99.90th=[  462], 99.95th=[  510],
     | 99.99th=[ 3376]
   bw (  KiB/s): min=51532, max=212066, per=100.00%, avg=147431.93, stdev=3247.75, samples=3832
   iops        : min=13190, max=54286, avg=37742.56, stdev=831.42, samples=3832
  write: IOPS=16.1k, BW=61.6MiB/s (64.6MB/s)(7397MiB/120123msec); 0 zone resets
    slat (nsec): min=840, max=61948, avg=1700.07, stdev=655.41
    clat (usec): min=31, max=68903, avg=982.64, stdev=669.26
     lat (usec): min=32, max=68905, avg=984.34, stdev=669.32
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  247], 10.00th=[  474], 20.00th=[  619],
     | 30.00th=[  701], 40.00th=[  766], 50.00th=[  824], 60.00th=[  898],
     | 70.00th=[  979], 80.00th=[ 1106], 90.00th=[ 2040], 95.00th=[ 2573],
     | 99.00th=[ 3163], 99.50th=[ 3556], 99.90th=[ 5080], 99.95th=[ 5997],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=22689, max=83226, per=100.00%, avg=63209.47, stdev=1374.38, samples=3832
   iops        : min= 5810, max=21306, avg=16182.04, stdev=351.81, samples=3832
  lat (nsec)   : 100=31.96%, 250=30.70%, 500=7.30%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.41%, 250=1.03%, 500=1.81%, 750=8.07%, 1000=10.30%
  lat (msec)   : 2=5.26%, 4=2.96%, 10=0.10%, 20=0.01%, 100=0.01%
  cpu          : usr=0.38%, sys=0.82%, ctx=1948189, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4522657,1939201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=7, jobs=16): err= 0: pid=1038595: Thu Jul  4 13:54:26 2024
  read: IOPS=19.6k, BW=74.6MiB/s (78.3MB/s)(8967MiB/120151msec)
    slat (nsec): min=840, max=12611k, avg=1953.74, stdev=54476.25
    clat (nsec): min=60, max=63028, avg=152.48, stdev=242.36
     lat (nsec): min=930, max=12626k, avg=2106.23, stdev=54537.44
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  100], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  221], 90.00th=[  282], 95.00th=[  330],
     | 99.00th=[  422], 99.50th=[  450], 99.90th=[  524], 99.95th=[ 1496],
     | 99.99th=[ 8768]
   bw (  KiB/s): min=57872, max=98970, per=100.00%, avg=76545.13, stdev=429.42, samples=3840
   iops        : min=14815, max=25338, avg=19595.70, stdev=109.90, samples=3840
  write: IOPS=8376, BW=32.0MiB/s (33.5MB/s)(3841MiB/120151msec); 0 zone resets
    slat (nsec): min=950, max=66868, avg=2064.70, stdev=1011.87
    clat (msec): min=19, max=185, avg=61.07, stdev= 5.67
     lat (msec): min=19, max=185, avg=61.07, stdev= 5.67
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   68], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   97], 99.95th=[  115],
     | 99.99th=[  161]
   bw (  KiB/s): min=28073, max=40889, per=100.00%, avg=32770.90, stdev=105.21, samples=3840
   iops        : min= 7184, max=10470, avg=8390.37, stdev=27.00, samples=3840
  lat (nsec)   : 100=23.65%, 250=35.03%, 500=11.22%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.28%, 100=29.68%, 250=0.03%
  cpu          : usr=0.23%, sys=0.48%, ctx=1014459, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2350589,1006488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=8, jobs=16): err= 0: pid=1049887: Thu Jul  4 13:54:26 2024
  write: IOPS=1177, BW=1123MiB/s (1177MB/s)(132GiB/120050msec); 0 zone resets
    slat (usec): min=3, max=256, avg= 6.69, stdev= 2.30
    clat (usec): min=754, max=68226, avg=13576.89, stdev=4036.47
     lat (usec): min=760, max=68233, avg=13583.58, stdev=4036.46
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 6652], 10.00th=[ 9372], 20.00th=[11076],
     | 30.00th=[11994], 40.00th=[12780], 50.00th=[13566], 60.00th=[14222],
     | 70.00th=[15008], 80.00th=[16188], 90.00th=[17957], 95.00th=[20055],
     | 99.00th=[24773], 99.50th=[26608], 99.90th=[32113], 99.95th=[35914],
     | 99.99th=[52167]
   bw (  MiB/s): min=  654, max= 1332, per=100.00%, avg=1123.86, stdev= 6.12, samples=3836
   iops        : min=  686, max= 1396, avg=1177.73, stdev= 6.41, samples=3836
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.72%, 4=2.00%, 10=9.96%, 20=82.05%, 50=5.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=141646, majf=0, minf=603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=9, jobs=16): err= 0: pid=1054055: Thu Jul  4 13:54:26 2024
  write: IOPS=1158, BW=1109MiB/s (1163MB/s)(131GiB/120556msec); 0 zone resets
    slat (usec): min=3, max=192, avg= 9.02, stdev= 3.29
    clat (msec): min=344, max=1016, avg=440.79, stdev=52.54
     lat (msec): min=344, max=1016, avg=440.80, stdev=52.54
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  393], 10.00th=[  401], 20.00th=[  409],
     | 30.00th=[  418], 40.00th=[  426], 50.00th=[  430], 60.00th=[  439],
     | 70.00th=[  447], 80.00th=[  456], 90.00th=[  477], 95.00th=[  531],
     | 99.00th=[  659], 99.50th=[  684], 99.90th=[  852], 99.95th=[  911],
     | 99.99th=[  978]
   bw (  MiB/s): min=  356, max= 1312, per=99.95%, avg=1108.41, stdev= 7.49, samples=3848
   iops        : min=  374, max= 1376, avg=1161.56, stdev= 7.85, samples=3848
  lat (msec)   : 500=94.12%, 750=6.04%, 1000=0.19%, 2000=0.01%
  cpu          : usr=0.07%, sys=0.04%, ctx=140146, majf=0, minf=595
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=10, jobs=16): err= 0: pid=1058558: Thu Jul  4 13:54:26 2024
  write: IOPS=1201, BW=1146MiB/s (1201MB/s)(134GiB/120112msec); 0 zone resets
    slat (usec): min=3, max=173, avg= 6.97, stdev= 2.02
    clat (usec): min=919, max=93952, avg=13306.79, stdev=3870.48
     lat (usec): min=927, max=93958, avg=13313.76, stdev=3870.46
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 6521], 10.00th=[ 9372], 20.00th=[10945],
     | 30.00th=[11863], 40.00th=[12649], 50.00th=[13304], 60.00th=[13960],
     | 70.00th=[14877], 80.00th=[15926], 90.00th=[17695], 95.00th=[19268],
     | 99.00th=[23462], 99.50th=[25035], 99.90th=[28705], 99.95th=[30802],
     | 99.99th=[63701]
   bw (  MiB/s): min=  755, max= 1309, per=100.00%, avg=1147.10, stdev= 4.55, samples=3837
   iops        : min=  792, max= 1372, avg=1202.12, stdev= 4.77, samples=3837
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.83%, 4=2.04%, 10=10.22%, 20=83.05%, 50=3.84%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.06%, sys=0.05%, ctx=144539, majf=0, minf=589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,144272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=11, jobs=16): err= 0: pid=1062666: Thu Jul  4 13:54:26 2024
  write: IOPS=1190, BW=1139MiB/s (1194MB/s)(134GiB/120552msec); 0 zone resets
    slat (usec): min=4, max=175, avg= 7.66, stdev= 2.62
    clat (msec): min=348, max=931, avg=429.23, stdev=29.17
     lat (msec): min=348, max=931, avg=429.23, stdev=29.17
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  393], 10.00th=[  401], 20.00th=[  409],
     | 30.00th=[  414], 40.00th=[  422], 50.00th=[  426], 60.00th=[  435],
     | 70.00th=[  439], 80.00th=[  447], 90.00th=[  460], 95.00th=[  472],
     | 99.00th=[  489], 99.50th=[  502], 99.90th=[  776], 99.95th=[  844],
     | 99.99th=[  894]
   bw (  MiB/s): min=  743, max= 1298, per=100.00%, avg=1139.65, stdev= 4.31, samples=3844
   iops        : min=  779, max= 1360, avg=1194.29, stdev= 4.52, samples=3844
  lat (msec)   : 500=99.83%, 750=0.40%, 1000=0.12%
  cpu          : usr=0.06%, sys=0.04%, ctx=143910, majf=0, minf=585
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=12, jobs=16): err= 0: pid=1067019: Thu Jul  4 13:54:26 2024
  read: IOPS=4370, BW=4168MiB/s (4370MB/s)(89.9GiB/22098msec)
    slat (usec): min=2, max=2917, avg=136.60, stdev=87.31
    clat (nsec): min=120, max=7666.4k, avg=575649.68, stdev=782829.57
     lat (usec): min=39, max=8046, avg=712.25, stdev=833.75
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    201],
     | 20.00th=[    282], 30.00th=[    350], 40.00th=[    430],
     | 50.00th=[    540], 60.00th=[ 456704], 70.00th=[ 839680],
     | 80.00th=[1384448], 90.00th=[1859584], 95.00th=[2146304],
     | 99.00th=[2539520], 99.50th=[2703360], 99.90th=[3391488],
     | 99.95th=[4554752], 99.99th=[7045120]
   bw (  MiB/s): min= 2684, max= 5588, per=100.00%, avg=4286.32, stdev=38.85, samples=682
   iops        : min= 2812, max= 5856, avg=4491.47, stdev=40.71, samples=682
  write: IOPS=1865, BW=1779MiB/s (1866MB/s)(38.4GiB/22098msec); 0 zone resets
    slat (usec): min=4, max=222, avg= 6.80, stdev= 4.78
    clat (usec): min=921, max=76117, avg=6687.89, stdev=2632.61
     lat (usec): min=931, max=76124, avg=6694.69, stdev=2632.55
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 2671], 10.00th=[ 3687], 20.00th=[ 4883],
     | 30.00th=[ 5538], 40.00th=[ 6128], 50.00th=[ 6652], 60.00th=[ 7177],
     | 70.00th=[ 7701], 80.00th=[ 8455], 90.00th=[ 9503], 95.00th=[10552],
     | 99.00th=[13042], 99.50th=[14222], 99.90th=[17695], 99.95th=[21103],
     | 99.99th=[70779]
   bw (  MiB/s): min= 1386, max= 2064, per=100.00%, avg=1829.08, stdev= 8.15, samples=682
   iops        : min= 1452, max= 2164, avg=1916.50, stdev= 8.55, samples=682
  lat (nsec)   : 250=11.05%, 500=22.16%, 750=3.73%, 1000=0.11%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.40%
  lat (usec)   : 250=3.04%, 500=2.23%, 750=4.99%, 1000=3.45%
  lat (msec)   : 2=14.62%, 4=7.87%, 10=24.18%, 20=2.14%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=5.01%, ctx=89861, majf=0, minf=585
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96573,41224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=13, jobs=16): err= 0: pid=1067955: Thu Jul  4 13:54:26 2024
  read: IOPS=4262, BW=4065MiB/s (4263MB/s)(88.4GiB/22256msec)
    slat (nsec): min=1940, max=2778.4k, avg=133451.32, stdev=78177.96
    clat (nsec): min=130, max=368562k, avg=556790.03, stdev=1805020.46
     lat (usec): min=37, max=368770, avg=690.24, stdev=1824.48
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    201],
     | 20.00th=[    270], 30.00th=[    342], 40.00th=[    422],
     | 50.00th=[    510], 60.00th=[ 321536], 70.00th=[ 774144],
     | 80.00th=[1335296], 90.00th=[1826816], 95.00th=[2088960],
     | 99.00th=[2473984], 99.50th=[2637824], 99.90th=[3129344],
     | 99.95th=[4423680], 99.99th=[7045120]
   bw (  MiB/s): min= 2669, max= 6008, per=100.00%, avg=4196.60, stdev=43.81, samples=688
   iops        : min= 2798, max= 6296, avg=4397.64, stdev=45.92, samples=688
  write: IOPS=1824, BW=1761MiB/s (1847MB/s)(38.3GiB/22256msec); 0 zone resets
    slat (usec): min=3, max=169, avg= 7.26, stdev= 4.08
    clat (msec): min=113, max=617, avg=271.17, stdev=25.56
     lat (msec): min=113, max=617, avg=271.18, stdev=25.56
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  245], 10.00th=[  249], 20.00th=[  257],
     | 30.00th=[  262], 40.00th=[  266], 50.00th=[  271], 60.00th=[  275],
     | 70.00th=[  279], 80.00th=[  284], 90.00th=[  292], 95.00th=[  296],
     | 99.00th=[  347], 99.50th=[  447], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  MiB/s): min= 1426, max= 1983, per=100.00%, avg=1796.20, stdev= 6.50, samples=688
   iops        : min= 1496, max= 2078, avg=1882.10, stdev= 6.81, samples=688
  lat (nsec)   : 250=11.52%, 500=22.69%, 750=3.23%, 1000=0.11%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.09%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.50%, 250=3.10%, 500=2.44%, 750=4.89%, 1000=3.37%
  lat (msec)   : 2=13.33%, 4=4.66%, 10=0.04%, 250=3.33%, 500=26.91%
  lat (msec)   : 750=0.09%
  cpu          : usr=0.17%, sys=6.06%, ctx=824998, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=94871,40602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=14, jobs=16): err= 0: pid=1071645: Thu Jul  4 13:54:26 2024
  read: IOPS=2792, BW=2663MiB/s (2792MB/s)(90.2GiB/34702msec)
    slat (usec): min=2, max=4090, avg=100.93, stdev=200.28
    clat (nsec): min=140, max=7905.1k, avg=1791.65, stdev=68101.26
     lat (usec): min=37, max=8447, avg=102.72, stdev=217.85
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    231], 60.00th=[    290], 70.00th=[    350],
     | 80.00th=[    422], 90.00th=[    482], 95.00th=[    524],
     | 99.00th=[    620], 99.50th=[    684], 99.90th=[  13120],
     | 99.95th=[1138688], 99.99th=[4046848]
   bw (  MiB/s): min= 1542, max= 4256, per=100.00%, avg=2702.09, stdev=34.51, samples=1086
   iops        : min= 1616, max= 4460, avg=2831.68, stdev=36.17, samples=1086
  write: IOPS=1210, BW=1155MiB/s (1211MB/s)(39.1GiB/34702msec); 0 zone resets
    slat (usec): min=4, max=257, avg= 6.54, stdev= 3.17
    clat (usec): min=930, max=39294, avg=12747.11, stdev=3662.77
     lat (usec): min=935, max=39301, avg=12753.65, stdev=3662.75
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 5604], 10.00th=[ 8717], 20.00th=[10552],
     | 30.00th=[11469], 40.00th=[12256], 50.00th=[12911], 60.00th=[13566],
     | 70.00th=[14353], 80.00th=[15270], 90.00th=[16909], 95.00th=[18482],
     | 99.00th=[22152], 99.50th=[23462], 99.90th=[26870], 99.95th=[28705],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1030, max= 1502, per=100.00%, avg=1172.50, stdev= 5.08, samples=1086
   iops        : min= 1080, max= 1574, avg=1228.66, stdev= 5.32, samples=1086
  lat (nsec)   : 250=36.24%, 500=27.67%, 750=5.65%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=0.80%, 10=3.92%, 20=24.56%, 50=0.77%
  cpu          : usr=0.08%, sys=2.27%, ctx=44291, majf=0, minf=584
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96891,42024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=15, jobs=16): err= 0: pid=1072988: Thu Jul  4 13:54:26 2024
  read: IOPS=2713, BW=2588MiB/s (2714MB/s)(89.3GiB/35312msec)
    slat (usec): min=2, max=3677, avg=100.71, stdev=190.97
    clat (nsec): min=140, max=4921.1k, avg=1403.64, stdev=47003.71
     lat (usec): min=36, max=5830, avg=102.11, stdev=200.04
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    241], 60.00th=[    290], 70.00th=[    350],
     | 80.00th=[    430], 90.00th=[    490], 95.00th=[    532],
     | 99.00th=[    652], 99.50th=[    724], 99.90th=[  79360],
     | 99.95th=[ 856064], 99.99th=[2572288]
   bw (  MiB/s): min= 1331, max= 4085, per=100.00%, avg=2640.44, stdev=33.48, samples=1104
   iops        : min= 1395, max= 4282, avg=2768.24, stdev=35.11, samples=1104
  write: IOPS=1158, BW=1118MiB/s (1172MB/s)(38.6GiB/35312msec); 0 zone resets
    slat (usec): min=4, max=153, avg= 7.31, stdev= 3.30
    clat (msec): min=78, max=918, avg=434.29, stdev=36.94
     lat (msec): min=78, max=918, avg=434.30, stdev=36.94
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  393], 10.00th=[  401], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  426], 50.00th=[  435], 60.00th=[  439],
     | 70.00th=[  447], 80.00th=[  456], 90.00th=[  468], 95.00th=[  477],
     | 99.00th=[  506], 99.50th=[  634], 99.90th=[  810], 99.95th=[  844],
     | 99.99th=[  885]
   bw (  MiB/s): min=  901, max= 1322, per=100.00%, avg=1126.68, stdev= 4.56, samples=1104
   iops        : min=  944, max= 1386, avg=1181.19, stdev= 4.79, samples=1104
  lat (nsec)   : 250=36.19%, 500=27.40%, 750=6.20%, 1000=0.16%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.05%
  lat (msec)   : 500=29.86%, 750=0.28%, 1000=0.07%
  cpu          : usr=0.07%, sys=1.98%, ctx=42839, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=95834,40902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=54.0MiB/s (56.6MB/s), 54.0MiB/s-54.0MiB/s (56.6MB/s-56.6MB/s), io=6485MiB (6799MB), run=120030-120030msec

Run status group 1 (all jobs):
  WRITE: bw=71.0MiB/s (74.5MB/s), 71.0MiB/s-71.0MiB/s (74.5MB/s-74.5MB/s), io=8530MiB (8944MB), run=120111-120111msec

Run status group 2 (all jobs):
  WRITE: bw=83.9MiB/s (88.0MB/s), 83.9MiB/s-83.9MiB/s (88.0MB/s-88.0MB/s), io=9.94GiB (10.7GB), run=121266-121266msec

Run status group 3 (all jobs):
  WRITE: bw=43.0MiB/s (45.1MB/s), 43.0MiB/s-43.0MiB/s (45.1MB/s-45.1MB/s), io=5206MiB (5459MB), run=120961-120961msec

Run status group 4 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=28.9GiB (31.1GB), run=121502-121502msec
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=12.4GiB (13.3GB), run=121502-121502msec

Run status group 5 (all jobs):
   READ: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=27.9GiB (29.9GB), run=121536-121536msec
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=11.9GiB (12.8GB), run=121536-121536msec

Run status group 6 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=16.8GiB (18.1GB), run=120123-120123msec
  WRITE: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=7397MiB (7757MB), run=120123-120123msec

Run status group 7 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=8967MiB (9402MB), run=120151-120151msec
  WRITE: bw=32.0MiB/s (33.5MB/s), 32.0MiB/s-32.0MiB/s (33.5MB/s-33.5MB/s), io=3841MiB (4028MB), run=120151-120151msec

Run status group 8 (all jobs):
  WRITE: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=132GiB (141GB), run=120050-120050msec

Run status group 9 (all jobs):
  WRITE: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=131GiB (140GB), run=120556-120556msec

Run status group 10 (all jobs):
  WRITE: bw=1146MiB/s (1201MB/s), 1146MiB/s-1146MiB/s (1201MB/s-1201MB/s), io=134GiB (144GB), run=120112-120112msec

Run status group 11 (all jobs):
  WRITE: bw=1139MiB/s (1194MB/s), 1139MiB/s-1139MiB/s (1194MB/s-1194MB/s), io=134GiB (144GB), run=120552-120552msec

Run status group 12 (all jobs):
   READ: bw=4168MiB/s (4370MB/s), 4168MiB/s-4168MiB/s (4370MB/s-4370MB/s), io=89.9GiB (96.6GB), run=22098-22098msec
  WRITE: bw=1779MiB/s (1866MB/s), 1779MiB/s-1779MiB/s (1866MB/s-1866MB/s), io=38.4GiB (41.2GB), run=22098-22098msec

Run status group 13 (all jobs):
   READ: bw=4065MiB/s (4263MB/s), 4065MiB/s-4065MiB/s (4263MB/s-4263MB/s), io=88.4GiB (94.9GB), run=22256-22256msec
  WRITE: bw=1761MiB/s (1847MB/s), 1761MiB/s-1761MiB/s (1847MB/s-1847MB/s), io=38.3GiB (41.1GB), run=22256-22256msec

Run status group 14 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=90.2GiB (96.9GB), run=34702-34702msec
  WRITE: bw=1155MiB/s (1211MB/s), 1155MiB/s-1155MiB/s (1211MB/s-1211MB/s), io=39.1GiB (42.0GB), run=34702-34702msec

Run status group 15 (all jobs):
   READ: bw=2588MiB/s (2714MB/s), 2588MiB/s-2588MiB/s (2714MB/s-2714MB/s), io=89.3GiB (95.8GB), run=35312-35312msec
  WRITE: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=38.6GiB (41.4GB), run=35312-35312msec
