4KiBiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rw-qd1: (g=2): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=3): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70rr30rw-qd1: (g=4): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=5): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=6): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=7): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=8): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=9): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rw-qd1: (g=10): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=11): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70rr30rw-qd1: (g=12): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=13): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=14): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=15): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 256 processes

4KiBiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=1176207: Thu Jul  4 14:55:15 2024
  write: IOPS=15.2k, BW=58.0MiB/s (60.8MB/s)(6958MiB/120058msec); 0 zone resets
    slat (nsec): min=920, max=87937, avg=1962.85, stdev=729.38
    clat (usec): min=31, max=53417, avg=1050.00, stdev=701.11
     lat (usec): min=32, max=53419, avg=1051.96, stdev=701.19
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  277], 10.00th=[  529], 20.00th=[  668],
     | 30.00th=[  750], 40.00th=[  816], 50.00th=[  881], 60.00th=[  955],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 2212], 95.00th=[ 2638],
     | 99.00th=[ 3294], 99.50th=[ 4015], 99.90th=[ 5604], 99.95th=[ 6325],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=22744, max=78046, per=100.00%, avg=59368.39, stdev=1231.20, samples=3834
   iops        : min= 5824, max=19980, avg=15199.13, stdev=315.18, samples=3834
  lat (usec)   : 50=0.41%, 100=1.07%, 250=3.11%, 500=4.56%, 750=20.85%
  lat (usec)   : 1000=36.16%
  lat (msec)   : 2=22.58%, 4=10.76%, 10=0.50%, 20=0.01%, 100=0.01%
  cpu          : usr=0.26%, sys=0.41%, ctx=1827498, majf=0, minf=604
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1824094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=1180323: Thu Jul  4 14:55:15 2024
  write: IOPS=19.2k, BW=73.1MiB/s (76.7MB/s)(8784MiB/120092msec); 0 zone resets
    slat (nsec): min=979, max=164584, avg=1986.76, stdev=878.73
    clat (msec): min=18, max=104, avg=26.69, stdev= 1.86
     lat (msec): min=18, max=104, avg=26.69, stdev= 1.86
    clat percentiles (usec):
     |  1.00th=[22938],  5.00th=[23987], 10.00th=[24511], 20.00th=[25297],
     | 30.00th=[25822], 40.00th=[26084], 50.00th=[26608], 60.00th=[26870],
     | 70.00th=[27395], 80.00th=[27919], 90.00th=[28705], 95.00th=[29492],
     | 99.00th=[31327], 99.50th=[32637], 99.90th=[36963], 99.95th=[38536],
     | 99.99th=[77071]
   bw (  KiB/s): min=66647, max=80093, per=100.00%, avg=74968.79, stdev=124.77, samples=3840
   iops        : min=17062, max=20506, avg=19192.62, stdev=31.93, samples=3840
  lat (msec)   : 20=0.01%, 50=100.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.29%, sys=0.55%, ctx=2314811, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2302294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=2, jobs=16): err= 0: pid=1195236: Thu Jul  4 14:55:15 2024
  write: IOPS=8437, BW=32.2MiB/s (33.8MB/s)(3877MiB/120448msec); 0 zone resets
    slat (nsec): min=950, max=91456, avg=2091.51, stdev=736.50
    clat (usec): min=37, max=63562, avg=1886.15, stdev=607.16
     lat (usec): min=39, max=63564, avg=1888.24, stdev=607.17
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  873], 10.00th=[ 1188], 20.00th=[ 1434],
     | 30.00th=[ 1598], 40.00th=[ 1745], 50.00th=[ 1876], 60.00th=[ 2024],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2606], 95.00th=[ 2835],
     | 99.00th=[ 3458], 99.50th=[ 3720], 99.90th=[ 4293], 99.95th=[ 4490],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=24387, max=43937, per=100.00%, avg=33088.55, stdev=341.70, samples=3839
   iops        : min= 6242, max=11249, avg=8470.67, stdev=87.54, samples=3839
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.55%, 500=1.90%, 750=1.64%
  lat (usec)   : 1000=2.20%
  lat (msec)   : 2=52.31%, 4=41.13%, 10=0.24%, 100=0.01%
  cpu          : usr=0.16%, sys=0.24%, ctx=1017350, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1016292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=3, jobs=16): err= 0: pid=1199356: Thu Jul  4 14:55:15 2024
  write: IOPS=10.1k, BW=38.5MiB/s (40.4MB/s)(4650MiB/120653msec); 0 zone resets
    slat (nsec): min=1020, max=96127, avg=2084.69, stdev=775.51
    clat (msec): min=30, max=169, avg=50.44, stdev= 9.63
     lat (msec): min=30, max=169, avg=50.44, stdev= 9.63
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   64], 95.00th=[   67],
     | 99.00th=[   72], 99.50th=[   74], 99.90th=[  112], 99.95th=[  138],
     | 99.99th=[  159]
   bw (  KiB/s): min=25390, max=53534, per=100.00%, avg=39677.26, stdev=423.53, samples=3840
   iops        : min= 6502, max=13703, avg=10157.71, stdev=108.41, samples=3840
  lat (msec)   : 50=53.96%, 100=45.92%, 250=0.16%
  cpu          : usr=0.18%, sys=0.30%, ctx=1221342, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1218502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=4, jobs=16): err= 0: pid=1205520: Thu Jul  4 14:55:15 2024
  read: IOPS=57.7k, BW=220MiB/s (231MB/s)(26.2GiB/121974msec)
    slat (nsec): min=960, max=217982, avg=5232.16, stdev=5162.18
    clat (nsec): min=60, max=269405k, avg=18462.40, stdev=145375.41
     lat (nsec): min=1070, max=269428k, avg=23694.56, stdev=146474.49
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    161],
     | 50.00th=[    191], 60.00th=[    241], 70.00th=[    330],
     | 80.00th=[  51456], 90.00th=[  59136], 95.00th=[  73216],
     | 99.00th=[ 114176], 99.50th=[ 154624], 99.90th=[ 301056],
     | 99.95th=[ 667648], 99.99th=[1646592]
   bw (  KiB/s): min= 2341, max=418790, per=100.00%, avg=238447.24, stdev=7698.21, samples=3688
   iops        : min=  602, max=107210, avg=61042.13, stdev=1970.73, samples=3688
  write: IOPS=24.7k, BW=94.4MiB/s (99.0MB/s)(11.2GiB/121974msec); 0 zone resets
    slat (nsec): min=840, max=109136, avg=1920.28, stdev=892.53
    clat (usec): min=19, max=3932.7k, avg=576.75, stdev=9337.71
     lat (usec): min=37, max=3932.7k, avg=578.67, stdev=9337.72
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   73], 10.00th=[  124], 20.00th=[  241],
     | 30.00th=[  314], 40.00th=[  367], 50.00th=[  420], 60.00th=[  482],
     | 70.00th=[  562], 80.00th=[  701], 90.00th=[ 1057], 95.00th=[ 1434],
     | 99.00th=[ 2900], 99.50th=[ 3752], 99.90th=[ 5080], 99.95th=[ 6849],
     | 99.99th=[13698]
   bw (  KiB/s): min=  112, max=173377, per=100.00%, avg=101893.39, stdev=3301.60, samples=3698
   iops        : min=   32, max=44385, avg=26084.50, stdev=845.19, samples=3698
  lat (nsec)   : 100=8.58%, 250=34.23%, 500=7.86%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.21%
  lat (usec)   : 100=17.34%, 250=4.96%, 500=12.47%, 750=5.94%, 1000=2.06%
  lat (msec)   : 2=2.77%, 4=0.47%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.84%, sys=2.87%, ctx=5051801, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7042225,3017609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=5, jobs=16): err= 0: pid=1209656: Thu Jul  4 14:55:15 2024
  read: IOPS=53.2k, BW=203MiB/s (213MB/s)(24.2GiB/121926msec)
    slat (nsec): min=979, max=375958, avg=5696.71, stdev=5508.64
    clat (nsec): min=60, max=57969k, avg=22738.84, stdev=81973.66
     lat (nsec): min=1080, max=57983k, avg=28435.55, stdev=84304.37
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    171],
     | 50.00th=[    211], 60.00th=[    270], 70.00th=[  47360],
     | 80.00th=[  51968], 90.00th=[  59136], 95.00th=[  73216],
     | 99.00th=[ 127488], 99.50th=[ 205824], 99.90th=[1400832],
     | 99.95th=[1613824], 99.99th=[1892352]
   bw (  KiB/s): min=  373, max=381004, per=100.00%, avg=214385.41, stdev=5455.53, samples=3784
   iops        : min=   98, max=97536, avg=54882.35, stdev=1396.60, samples=3784
  write: IOPS=22.8k, BW=87.0MiB/s (91.2MB/s)(10.4GiB/121926msec); 0 zone resets
    slat (nsec): min=920, max=203003, avg=2080.46, stdev=1007.36
    clat (msec): min=7, max=3508, avg=22.04, stdev=48.62
     lat (msec): min=7, max=3508, avg=22.04, stdev=48.62
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   26], 90.00th=[   36], 95.00th=[   46],
     | 99.00th=[   57], 99.50th=[   59], 99.90th=[  126], 99.95th=[  542],
     | 99.99th=[ 3507]
   bw (  KiB/s): min=  112, max=155841, per=100.00%, avg=91401.57, stdev=2358.50, samples=3804
   iops        : min=   32, max=39891, avg=23398.50, stdev=603.74, samples=3804
  lat (nsec)   : 100=8.41%, 250=31.59%, 500=7.94%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.33%, 10=0.02%, 20=0.06%, 50=3.81%
  lat (usec)   : 100=16.56%, 250=0.97%, 500=0.06%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.02%, 20=18.61%, 50=10.44%
  lat (msec)   : 100=0.90%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.78%, sys=3.15%, ctx=6953804, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6486037,2780044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=6, jobs=16): err= 0: pid=1225186: Thu Jul  4 14:55:15 2024
  read: IOPS=46.9k, BW=179MiB/s (187MB/s)(21.0GiB/120046msec)
    slat (nsec): min=810, max=12272k, avg=1689.72, stdev=46628.10
    clat (nsec): min=59, max=97836, avg=134.21, stdev=143.64
     lat (nsec): min=900, max=12273k, avg=1823.93, stdev=46633.01
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[  100], 60.00th=[  120],
     | 70.00th=[  151], 80.00th=[  191], 90.00th=[  241], 95.00th=[  290],
     | 99.00th=[  362], 99.50th=[  382], 99.90th=[  442], 99.95th=[  482],
     | 99.99th=[ 3728]
   bw (  KiB/s): min=62274, max=271867, per=100.00%, avg=183171.26, stdev=1830.90, samples=3833
   iops        : min=15941, max=69600, avg=46891.77, stdev=468.72, samples=3833
  write: IOPS=20.1k, BW=76.6MiB/s (80.3MB/s)(9196MiB/120046msec); 0 zone resets
    slat (nsec): min=810, max=67408, avg=1636.78, stdev=630.93
    clat (usec): min=30, max=41735, avg=789.28, stdev=382.92
     lat (usec): min=33, max=41738, avg=790.92, stdev=382.94
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  243], 10.00th=[  449], 20.00th=[  586],
     | 30.00th=[  660], 40.00th=[  717], 50.00th=[  775], 60.00th=[  832],
     | 70.00th=[  889], 80.00th=[  971], 90.00th=[ 1090], 95.00th=[ 1221],
     | 99.00th=[ 2409], 99.50th=[ 2868], 99.90th=[ 4424], 99.95th=[ 5145],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=28310, max=115321, per=100.00%, avg=78499.40, stdev=749.53, samples=3833
   iops        : min= 7242, max=29524, avg=20095.54, stdev=191.91, samples=3833
  lat (nsec)   : 100=32.43%, 250=30.73%, 500=6.81%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.39%, 250=1.08%, 500=2.30%, 750=9.91%, 1000=11.21%
  lat (msec)   : 2=4.68%, 4=0.33%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=0.47%, sys=0.96%, ctx=2421756, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5624528,2410591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=7, jobs=16): err= 0: pid=1229290: Thu Jul  4 14:55:15 2024
  read: IOPS=46.3k, BW=177MiB/s (185MB/s)(20.7GiB/120079msec)
    slat (nsec): min=800, max=16343k, avg=1702.95, stdev=51720.46
    clat (nsec): min=59, max=93277, avg=142.34, stdev=587.74
     lat (nsec): min=880, max=16392k, avg=1845.28, stdev=51869.94
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[  100], 60.00th=[  110],
     | 70.00th=[  141], 80.00th=[  191], 90.00th=[  241], 95.00th=[  282],
     | 99.00th=[  362], 99.50th=[  382], 99.90th=[  502], 99.95th=[ 8256],
     | 99.99th=[29568]
   bw (  KiB/s): min=153520, max=210073, per=100.00%, avg=181174.67, stdev=601.21, samples=3840
   iops        : min=39303, max=53778, avg=46380.49, stdev=153.91, samples=3840
  write: IOPS=19.8k, BW=75.7MiB/s (79.4MB/s)(9089MiB/120079msec); 0 zone resets
    slat (nsec): min=930, max=90607, avg=1736.40, stdev=843.62
    clat (usec): min=10757, max=85410, avg=25791.07, stdev=2304.96
     lat (usec): min=10759, max=85411, avg=25792.80, stdev=2304.97
    clat percentiles (usec):
     |  1.00th=[22152],  5.00th=[23200], 10.00th=[23725], 20.00th=[24249],
     | 30.00th=[24773], 40.00th=[25035], 50.00th=[25560], 60.00th=[25822],
     | 70.00th=[26346], 80.00th=[26870], 90.00th=[27919], 95.00th=[28967],
     | 99.00th=[35390], 99.50th=[37487], 99.90th=[43254], 99.95th=[46400],
     | 99.99th=[66847]
   bw (  KiB/s): min=71832, max=81923, per=100.00%, avg=77577.50, stdev=107.24, samples=3840
   iops        : min=18388, max=20968, avg=19859.85, stdev=27.43, samples=3840
  lat (nsec)   : 100=34.88%, 250=28.47%, 500=6.59%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=29.97%, 100=0.01%
  cpu          : usr=0.46%, sys=0.97%, ctx=2403487, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5563134,2382222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=8, jobs=16): err= 0: pid=1244078: Thu Jul  4 14:55:15 2024
  write: IOPS=1243, BW=1186MiB/s (1244MB/s)(139GiB/120051msec); 0 zone resets
    slat (usec): min=4, max=180, avg= 6.97, stdev= 2.22
    clat (usec): min=731, max=83245, avg=12853.65, stdev=4050.48
     lat (usec): min=740, max=83252, avg=12860.62, stdev=4050.50
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 5866], 10.00th=[ 7963], 20.00th=[ 9896],
     | 30.00th=[11207], 40.00th=[12256], 50.00th=[13042], 60.00th=[13829],
     | 70.00th=[14615], 80.00th=[15664], 90.00th=[17433], 95.00th=[19268],
     | 99.00th=[23200], 99.50th=[25035], 99.90th=[29754], 99.95th=[33817],
     | 99.99th=[53216]
   bw (  MiB/s): min=  890, max= 1942, per=100.00%, avg=1187.08, stdev=11.44, samples=3838
   iops        : min=  934, max= 2036, avg=1244.00, stdev=11.99, samples=3838
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.89%, 4=2.13%, 10=17.38%, 20=76.01%, 50=3.54%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=149604, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,149305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=9, jobs=16): err= 0: pid=1248179: Thu Jul  4 14:55:15 2024
  write: IOPS=1152, BW=1103MiB/s (1157MB/s)(130GiB/120533msec); 0 zone resets
    slat (usec): min=4, max=182, avg= 9.29, stdev= 3.40
    clat (msec): min=345, max=939, avg=443.04, stdev=32.44
     lat (msec): min=345, max=939, avg=443.05, stdev=32.44
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  397], 10.00th=[  405], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  435], 50.00th=[  443], 60.00th=[  451],
     | 70.00th=[  456], 80.00th=[  468], 90.00th=[  481], 95.00th=[  489],
     | 99.00th=[  514], 99.50th=[  527], 99.90th=[  776], 99.95th=[  835],
     | 99.99th=[  902]
   bw (  MiB/s): min=  866, max= 1299, per=100.00%, avg=1104.40, stdev= 4.41, samples=3841
   iops        : min=  908, max= 1362, avg=1157.34, stdev= 4.62, samples=3841
  lat (msec)   : 500=97.91%, 750=2.33%, 1000=0.12%
  cpu          : usr=0.07%, sys=0.05%, ctx=139359, majf=0, minf=593
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=10, jobs=16): err= 0: pid=1252595: Thu Jul  4 14:55:15 2024
  write: IOPS=1196, BW=1141MiB/s (1197MB/s)(134GiB/120100msec); 0 zone resets
    slat (usec): min=3, max=167, avg= 6.68, stdev= 2.06
    clat (usec): min=898, max=85893, avg=13355.70, stdev=3825.10
     lat (usec): min=906, max=85898, avg=13362.38, stdev=3825.08
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 6194], 10.00th=[ 9372], 20.00th=[11076],
     | 30.00th=[11994], 40.00th=[12780], 50.00th=[13435], 60.00th=[14091],
     | 70.00th=[15008], 80.00th=[15926], 90.00th=[17695], 95.00th=[19268],
     | 99.00th=[22938], 99.50th=[24511], 99.90th=[27657], 99.95th=[29230],
     | 99.99th=[36439]
   bw (  MiB/s): min=  965, max= 1314, per=100.00%, avg=1142.79, stdev= 3.97, samples=3837
   iops        : min= 1011, max= 1378, avg=1197.61, stdev= 4.16, samples=3837
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.94%, 4=2.15%, 10=9.74%, 20=83.56%, 50=3.59%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=144030, majf=0, minf=586
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=11, jobs=16): err= 0: pid=1256698: Thu Jul  4 14:55:15 2024
  write: IOPS=1185, BW=1135MiB/s (1190MB/s)(134GiB/120520msec); 0 zone resets
    slat (usec): min=3, max=194, avg= 7.51, stdev= 2.56
    clat (msec): min=342, max=920, avg=430.87, stdev=28.61
     lat (msec): min=342, max=920, avg=430.88, stdev=28.61
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  393], 10.00th=[  401], 20.00th=[  409],
     | 30.00th=[  418], 40.00th=[  422], 50.00th=[  430], 60.00th=[  435],
     | 70.00th=[  443], 80.00th=[  451], 90.00th=[  464], 95.00th=[  472],
     | 99.00th=[  489], 99.50th=[  502], 99.90th=[  768], 99.95th=[  827],
     | 99.99th=[  885]
   bw (  MiB/s): min=  969, max= 1311, per=100.00%, avg=1136.15, stdev= 3.76, samples=3840
   iops        : min= 1016, max= 1374, avg=1190.65, stdev= 3.94, samples=3840
  lat (msec)   : 500=99.82%, 750=0.41%, 1000=0.11%
  cpu          : usr=0.06%, sys=0.04%, ctx=143240, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=12, jobs=16): err= 0: pid=1260987: Thu Jul  4 14:55:15 2024
  read: IOPS=4252, BW=4056MiB/s (4253MB/s)(89.7GiB/22644msec)
    slat (usec): min=2, max=2867, avg=135.09, stdev=86.79
    clat (nsec): min=130, max=14999k, avg=575672.85, stdev=815408.01
     lat (usec): min=38, max=15307, avg=710.76, stdev=866.60
    clat percentiles (nsec):
     |  1.00th=[     161],  5.00th=[     181], 10.00th=[     201],
     | 20.00th=[     282], 30.00th=[     350], 40.00th=[     422],
     | 50.00th=[     524], 60.00th=[  399360], 70.00th=[  823296],
     | 80.00th=[ 1384448], 90.00th=[ 1875968], 95.00th=[ 2146304],
     | 99.00th=[ 2605056], 99.50th=[ 2867200], 99.90th=[ 4685824],
     | 99.95th=[ 6586368], 99.99th=[11468800]
   bw (  MiB/s): min= 2250, max= 5550, per=100.00%, avg=4249.35, stdev=43.02, samples=687
   iops        : min= 2358, max= 5816, avg=4452.96, stdev=45.08, samples=687
  write: IOPS=1815, BW=1731MiB/s (1816MB/s)(38.3GiB/22644msec); 0 zone resets
    slat (usec): min=3, max=243, avg= 6.57, stdev= 4.16
    clat (usec): min=920, max=96496, avg=6776.98, stdev=2845.60
     lat (usec): min=927, max=96503, avg=6783.55, stdev=2845.56
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 2671], 10.00th=[ 3752], 20.00th=[ 4883],
     | 30.00th=[ 5604], 40.00th=[ 6128], 50.00th=[ 6652], 60.00th=[ 7177],
     | 70.00th=[ 7832], 80.00th=[ 8586], 90.00th=[ 9634], 95.00th=[10814],
     | 99.00th=[13698], 99.50th=[15533], 99.90th=[24773], 99.95th=[30540],
     | 99.99th=[81265]
   bw (  MiB/s): min= 1107, max= 2053, per=100.00%, avg=1813.75, stdev=11.01, samples=687
   iops        : min= 1160, max= 2152, avg=1900.56, stdev=11.53, samples=687
  lat (nsec)   : 250=11.00%, 500=22.83%, 750=3.49%, 1000=0.07%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.71%, 250=2.97%, 500=2.22%, 750=4.60%, 1000=3.32%
  lat (msec)   : 2=14.44%, 4=7.79%, 10=24.09%, 20=2.39%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.13%, sys=5.17%, ctx=89292, majf=0, minf=590
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96296,41112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=13, jobs=16): err= 0: pid=1261921: Thu Jul  4 14:55:15 2024
  read: IOPS=3866, BW=3688MiB/s (3867MB/s)(91.4GiB/25375msec)
    slat (nsec): min=1849, max=2231.4k, avg=134453.82, stdev=78360.40
    clat (nsec): min=130, max=14214k, avg=512468.57, stdev=736058.85
     lat (usec): min=36, max=14451, avg=646.92, stdev=781.49
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    201],
     | 20.00th=[    282], 30.00th=[    350], 40.00th=[    422],
     | 50.00th=[    524], 60.00th=[ 242688], 70.00th=[ 675840],
     | 80.00th=[1204224], 90.00th=[1761280], 95.00th=[2056192],
     | 99.00th=[2441216], 99.50th=[2572288], 99.90th=[2932736],
     | 99.95th=[3522560], 99.99th=[6914048]
   bw (  MiB/s): min= 1991, max= 5988, per=100.00%, avg=3798.08, stdev=54.51, samples=788
   iops        : min= 2087, max= 6276, avg=3979.98, stdev=57.12, samples=788
  write: IOPS=1658, BW=1600MiB/s (1678MB/s)(39.7GiB/25375msec); 0 zone resets
    slat (usec): min=3, max=224, avg= 8.09, stdev= 5.24
    clat (msec): min=166, max=677, avg=299.22, stdev=47.11
     lat (msec): min=166, max=677, avg=299.23, stdev=47.11
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  247], 10.00th=[  253], 20.00th=[  259],
     | 30.00th=[  266], 40.00th=[  271], 50.00th=[  279], 60.00th=[  292],
     | 70.00th=[  347], 80.00th=[  351], 90.00th=[  355], 95.00th=[  359],
     | 99.00th=[  393], 99.50th=[  460], 99.90th=[  600], 99.95th=[  617],
     | 99.99th=[  651]
   bw (  MiB/s): min= 1159, max= 1970, per=100.00%, avg=1628.15, stdev=14.56, samples=788
   iops        : min= 1216, max= 2064, avg=1706.02, stdev=15.26, samples=788
  lat (nsec)   : 250=11.14%, 500=22.83%, 750=3.51%, 1000=0.16%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.06%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.77%, 250=3.54%, 500=2.58%, 750=5.85%, 1000=3.28%
  lat (msec)   : 2=12.03%, 4=4.13%, 10=0.03%, 20=0.01%, 250=2.51%
  lat (msec)   : 500=27.75%, 750=0.11%
  cpu          : usr=0.15%, sys=5.62%, ctx=861259, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=98123,42084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=14, jobs=16): err= 0: pid=1265787: Thu Jul  4 14:55:15 2024
  read: IOPS=2697, BW=2572MiB/s (2697MB/s)(90.9GiB/36176msec)
    slat (usec): min=2, max=5429, avg=100.08, stdev=204.03
    clat (nsec): min=120, max=10129k, avg=2065.45, stdev=85794.25
     lat (usec): min=36, max=12506, avg=102.15, stdev=230.03
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    241], 60.00th=[    290], 70.00th=[    350],
     | 80.00th=[    430], 90.00th=[    490], 95.00th=[    532],
     | 99.00th=[    628], 99.50th=[    692], 99.90th=[ 193536],
     | 99.95th=[1003520], 99.99th=[4947968]
   bw (  MiB/s): min= 1456, max= 4012, per=100.00%, avg=2607.39, stdev=33.78, samples=1132
   iops        : min= 1526, max= 4206, avg=2732.43, stdev=35.41, samples=1132
  write: IOPS=1170, BW=1116MiB/s (1170MB/s)(39.4GiB/36176msec); 0 zone resets
    slat (usec): min=3, max=205, avg= 6.55, stdev= 3.06
    clat (usec): min=898, max=36625, avg=13214.55, stdev=3771.43
     lat (usec): min=903, max=36631, avg=13221.10, stdev=3771.38
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 6063], 10.00th=[ 9110], 20.00th=[10814],
     | 30.00th=[11863], 40.00th=[12649], 50.00th=[13304], 60.00th=[13960],
     | 70.00th=[14746], 80.00th=[15795], 90.00th=[17433], 95.00th=[19268],
     | 99.00th=[22938], 99.50th=[24511], 99.90th=[27395], 99.95th=[29230],
     | 99.99th=[34866]
   bw (  MiB/s): min=  973, max= 1361, per=100.00%, avg=1131.51, stdev= 4.33, samples=1132
   iops        : min= 1020, max= 1426, avg=1185.70, stdev= 4.53, samples=1132
  lat (nsec)   : 250=35.69%, 500=27.58%, 750=6.24%, 1000=0.12%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.23%, 4=0.69%, 10=3.34%, 20=24.93%, 50=1.10%
  cpu          : usr=0.07%, sys=2.16%, ctx=44387, majf=0, minf=589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97571,42343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=15, jobs=16): err= 0: pid=1267170: Thu Jul  4 14:55:15 2024
  read: IOPS=2756, BW=2629MiB/s (2757MB/s)(90.0GiB/35060msec)
    slat (usec): min=2, max=3476, avg=100.07, stdev=189.33
    clat (nsec): min=130, max=5201.8k, avg=730.06, stdev=28009.14
     lat (usec): min=36, max=5876, avg=100.80, stdev=193.28
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    211],
     | 50.00th=[    241], 60.00th=[    302], 70.00th=[    362],
     | 80.00th=[    430], 90.00th=[    490], 95.00th=[    540],
     | 99.00th=[    660], 99.50th=[    732], 99.90th=[   7200],
     | 99.95th=[  93696], 99.99th=[1351680]
   bw (  MiB/s): min= 1482, max= 4060, per=100.00%, avg=2678.44, stdev=33.62, samples=1097
   iops        : min= 1553, max= 4256, avg=2807.54, stdev=35.26, samples=1097
  write: IOPS=1175, BW=1134MiB/s (1190MB/s)(38.8GiB/35060msec); 0 zone resets
    slat (usec): min=4, max=173, avg= 7.33, stdev= 3.74
    clat (msec): min=85, max=892, avg=427.86, stdev=33.30
     lat (msec): min=85, max=892, avg=427.87, stdev=33.30
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  388], 10.00th=[  397], 20.00th=[  405],
     | 30.00th=[  414], 40.00th=[  422], 50.00th=[  426], 60.00th=[  435],
     | 70.00th=[  439], 80.00th=[  447], 90.00th=[  460], 95.00th=[  472],
     | 99.00th=[  502], 99.50th=[  575], 99.90th=[  768], 99.95th=[  810],
     | 99.99th=[  852]
   bw (  MiB/s): min=  883, max= 1290, per=100.00%, avg=1142.14, stdev= 4.52, samples=1097
   iops        : min=  924, max= 1352, avg=1196.90, stdev= 4.75, samples=1097
  lat (nsec)   : 250=35.10%, 500=28.04%, 750=6.67%, 1000=0.19%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.03%
  lat (msec)   : 500=29.91%, 750=0.28%, 1000=0.04%
  cpu          : usr=0.08%, sys=2.17%, ctx=43228, majf=0, minf=585
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96644,41211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=58.0MiB/s (60.8MB/s), 58.0MiB/s-58.0MiB/s (60.8MB/s-60.8MB/s), io=6958MiB (7296MB), run=120058-120058msec

Run status group 1 (all jobs):
  WRITE: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=8784MiB (9211MB), run=120092-120092msec

Run status group 2 (all jobs):
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=3877MiB (4065MB), run=120448-120448msec

Run status group 3 (all jobs):
  WRITE: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=4650MiB (4876MB), run=120653-120653msec

Run status group 4 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=26.2GiB (28.2GB), run=121974-121974msec
  WRITE: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=11.2GiB (12.1GB), run=121974-121974msec

Run status group 5 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=24.2GiB (25.9GB), run=121926-121926msec
  WRITE: bw=87.0MiB/s (91.2MB/s), 87.0MiB/s-87.0MiB/s (91.2MB/s-91.2MB/s), io=10.4GiB (11.1GB), run=121926-121926msec

Run status group 6 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=21.0GiB (22.5GB), run=120046-120046msec
  WRITE: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=9196MiB (9642MB), run=120046-120046msec

Run status group 7 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=20.7GiB (22.3GB), run=120079-120079msec
  WRITE: bw=75.7MiB/s (79.4MB/s), 75.7MiB/s-75.7MiB/s (79.4MB/s-79.4MB/s), io=9089MiB (9531MB), run=120079-120079msec

Run status group 8 (all jobs):
  WRITE: bw=1186MiB/s (1244MB/s), 1186MiB/s-1186MiB/s (1244MB/s-1244MB/s), io=139GiB (149GB), run=120051-120051msec

Run status group 9 (all jobs):
  WRITE: bw=1103MiB/s (1157MB/s), 1103MiB/s-1103MiB/s (1157MB/s-1157MB/s), io=130GiB (139GB), run=120533-120533msec

Run status group 10 (all jobs):
  WRITE: bw=1141MiB/s (1197MB/s), 1141MiB/s-1141MiB/s (1197MB/s-1197MB/s), io=134GiB (144GB), run=120100-120100msec

Run status group 11 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=134GiB (143GB), run=120520-120520msec

Run status group 12 (all jobs):
   READ: bw=4056MiB/s (4253MB/s), 4056MiB/s-4056MiB/s (4253MB/s-4253MB/s), io=89.7GiB (96.3GB), run=22644-22644msec
  WRITE: bw=1731MiB/s (1816MB/s), 1731MiB/s-1731MiB/s (1816MB/s-1816MB/s), io=38.3GiB (41.1GB), run=22644-22644msec

Run status group 13 (all jobs):
   READ: bw=3688MiB/s (3867MB/s), 3688MiB/s-3688MiB/s (3867MB/s-3867MB/s), io=91.4GiB (98.1GB), run=25375-25375msec
  WRITE: bw=1600MiB/s (1678MB/s), 1600MiB/s-1600MiB/s (1678MB/s-1678MB/s), io=39.7GiB (42.6GB), run=25375-25375msec

Run status group 14 (all jobs):
   READ: bw=2572MiB/s (2697MB/s), 2572MiB/s-2572MiB/s (2697MB/s-2697MB/s), io=90.9GiB (97.6GB), run=36176-36176msec
  WRITE: bw=1116MiB/s (1170MB/s), 1116MiB/s-1116MiB/s (1170MB/s-1170MB/s), io=39.4GiB (42.3GB), run=36176-36176msec

Run status group 15 (all jobs):
   READ: bw=2629MiB/s (2757MB/s), 2629MiB/s-2629MiB/s (2757MB/s-2757MB/s), io=90.0GiB (96.6GB), run=35060-35060msec
  WRITE: bw=1134MiB/s (1190MB/s), 1134MiB/s-1134MiB/s (1190MB/s-1190MB/s), io=38.8GiB (41.7GB), run=35060-35060msec
