4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 264 processes

4KiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=153282: Fri Jul  5 19:01:24 2024
  write: IOPS=17.7k, BW=67.5MiB/s (70.8MB/s)(8108MiB/120034msec); 0 zone resets
    slat (nsec): min=880, max=494978, avg=1957.50, stdev=1331.55
    clat (nsec): min=530, max=13061k, avg=900464.16, stdev=483720.88
     lat (usec): min=32, max=13062, avg=902.42, stdev=483.77
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  273], 10.00th=[  515], 20.00th=[  660],
     | 30.00th=[  734], 40.00th=[  799], 50.00th=[  857], 60.00th=[  914],
     | 70.00th=[  988], 80.00th=[ 1074], 90.00th=[ 1221], 95.00th=[ 1434],
     | 99.00th=[ 2868], 99.50th=[ 3261], 99.90th=[ 5473], 99.95th=[ 6194],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=15852, max=79094, per=100.00%, avg=69208.86, stdev=902.69, samples=3838
   iops        : min= 4060, max=20248, avg=17718.13, stdev=231.09, samples=3838
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.39%, 100=1.07%, 250=3.19%, 500=4.88%, 750=23.00%
  lat (usec)   : 1000=39.66%
  lat (msec)   : 2=24.85%, 4=2.65%, 10=0.31%, 20=0.01%
  cpu          : usr=0.30%, sys=0.48%, ctx=2130124, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2125487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=157943: Fri Jul  5 19:01:24 2024
  write: IOPS=18.9k, BW=72.1MiB/s (75.6MB/s)(8657MiB/120081msec); 0 zone resets
    slat (nsec): min=980, max=575874, avg=2086.28, stdev=1528.20
    clat (usec): min=17870, max=93836, avg=27085.20, stdev=2026.92
     lat (usec): min=17873, max=93837, avg=27087.28, stdev=2026.99
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[24249], 10.00th=[24773], 20.00th=[25560],
     | 30.00th=[26084], 40.00th=[26346], 50.00th=[26870], 60.00th=[27395],
     | 70.00th=[27919], 80.00th=[28443], 90.00th=[29492], 95.00th=[30540],
     | 99.00th=[32637], 99.50th=[33817], 99.90th=[37487], 99.95th=[39060],
     | 99.99th=[71828]
   bw (  KiB/s): min=65776, max=78624, per=100.00%, avg=73885.12, stdev=143.42, samples=3840
   iops        : min=16840, max=20128, avg=18914.99, stdev=36.70, samples=3840
  lat (msec)   : 20=0.01%, 50=100.01%, 100=0.01%
  cpu          : usr=0.32%, sys=0.54%, ctx=2282239, majf=0, minf=604
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2268794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=173691: Fri Jul  5 19:01:24 2024
  read: IOPS=485k, BW=1850MiB/s (1940MB/s)(1929MiB/1043msec)
    slat (nsec): min=820, max=2931.0k, avg=1806.46, stdev=37872.39
    clat (nsec): min=69, max=15639, avg=90.58, stdev=103.92
     lat (nsec): min=900, max=2931.7k, avg=1893.76, stdev=37806.60
    clat percentiles (nsec):
     |  1.00th=[   80],  5.00th=[   80], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   80], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   90], 95.00th=[  120],
     | 99.00th=[  191], 99.50th=[  211], 99.90th=[  262], 99.95th=[  382],
     | 99.99th=[ 6368]
   bw (  MiB/s): min= 1809, max= 1875, per=99.61%, avg=1842.67, stdev=46.78, samples=2
   iops        : min=474374, max=491717, avg=483045.50, stdev=12263.35, samples=2
  lat (nsec)   : 100=90.61%, 250=9.26%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%
  cpu          : usr=17.18%, sys=82.25%, ctx=23, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=505784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=173897: Fri Jul  5 19:01:24 2024
  read: IOPS=467k, BW=1783MiB/s (1870MB/s)(4108MiB/2304msec)
    slat (nsec): min=850, max=2174.5k, avg=1862.50, stdev=37570.46
    clat (nsec): min=320, max=2240.5k, avg=66412.49, stdev=207756.08
     lat (nsec): min=1280, max=2242.1k, avg=68274.98, stdev=211026.37
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   45], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[ 1745], 99.50th=[ 1778], 99.90th=[ 1811], 99.95th=[ 1844],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 1762, max= 1787, per=99.80%, avg=1779.56, stdev=11.76, samples=4
   iops        : min=461942, max=468496, avg=466502.00, stdev=3082.30, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=89.02%
  lat (usec)   : 100=9.49%, 250=0.02%, 500=0.01%
  lat (msec)   : 2=1.47%, 4=0.01%
  cpu          : usr=18.71%, sys=81.11%, ctx=49, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1076902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=16): err= 0: pid=174177: Fri Jul  5 19:01:24 2024
  write: IOPS=8299, BW=31.7MiB/s (33.2MB/s)(3818MiB/120582msec); 0 zone resets
    slat (nsec): min=910, max=487028, avg=2120.43, stdev=913.87
    clat (nsec): min=660, max=75063k, avg=1916053.94, stdev=676924.62
     lat (usec): min=39, max=75065, avg=1918.17, stdev=676.96
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  865], 10.00th=[ 1205], 20.00th=[ 1450],
     | 30.00th=[ 1631], 40.00th=[ 1762], 50.00th=[ 1893], 60.00th=[ 2040],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 3654], 99.50th=[ 3949], 99.90th=[ 4555], 99.95th=[ 4817],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=23508, max=43379, per=100.00%, avg=32573.47, stdev=336.85, samples=3835
   iops        : min= 6015, max=11106, avg=8338.41, stdev=86.31, samples=3835
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.55%, 500=2.00%, 750=1.63%
  lat (usec)   : 1000=2.06%
  lat (msec)   : 2=50.79%, 4=42.50%, 10=0.44%, 20=0.01%, 100=0.01%
  cpu          : usr=0.14%, sys=0.26%, ctx=1001915, majf=0, minf=603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1000742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=16): err= 0: pid=178845: Fri Jul  5 19:01:24 2024
  write: IOPS=10.2k, BW=39.0MiB/s (40.9MB/s)(4715MiB/120872msec); 0 zone resets
    slat (nsec): min=1010, max=539226, avg=2041.72, stdev=1015.29
    clat (msec): min=29, max=101, avg=49.74, stdev= 9.25
     lat (msec): min=29, max=101, avg=49.74, stdev= 9.25
    clat percentiles (usec):
     |  1.00th=[35390],  5.00th=[36963], 10.00th=[38536], 20.00th=[40633],
     | 30.00th=[43254], 40.00th=[45876], 50.00th=[48497], 60.00th=[51119],
     | 70.00th=[54789], 80.00th=[58983], 90.00th=[63177], 95.00th=[66323],
     | 99.00th=[70779], 99.50th=[71828], 99.90th=[76022], 99.95th=[77071],
     | 99.99th=[86508]
   bw (  KiB/s): min=28633, max=54318, per=100.00%, avg=40236.52, stdev=445.23, samples=3840
   iops        : min= 7328, max=13904, avg=10300.79, stdev=113.95, samples=3840
  lat (msec)   : 50=55.86%, 100=44.18%, 250=0.01%
  cpu          : usr=0.18%, sys=0.30%, ctx=1238698, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1235631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=185398: Fri Jul  5 19:01:24 2024
  read: IOPS=21.7k, BW=82.7MiB/s (86.7MB/s)(9309MiB/112559msec)
    slat (nsec): min=960, max=599792, avg=7202.52, stdev=4269.10
    clat (nsec): min=79, max=2195.7k, avg=38508.64, stdev=32786.04
     lat (nsec): min=1060, max=2375.2k, avg=45711.16, stdev=35648.72
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    262], 40.00th=[  47872],
     | 50.00th=[  48896], 60.00th=[  49408], 70.00th=[  50944],
     | 80.00th=[  52992], 90.00th=[  69120], 95.00th=[  76288],
     | 99.00th=[  84480], 99.50th=[  88576], 99.90th=[ 127488],
     | 99.95th=[ 134144], 99.99th=[1368064]
   bw (  KiB/s): min=52312, max=171523, per=100.00%, avg=84690.57, stdev=28189.65, samples=225
   iops        : min=13392, max=43910, avg=21680.80, stdev=7216.54, samples=225
  lat (nsec)   : 100=11.59%, 250=18.35%, 500=0.44%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=33.31%, 100=36.08%
  lat (usec)   : 250=0.20%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.99%, sys=18.75%, ctx=1702618, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2440349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=189353: Fri Jul  5 19:01:24 2024
  read: IOPS=138k, BW=528MiB/s (554MB/s)(8430MiB/15969msec)
    slat (nsec): min=990, max=487897, avg=6785.59, stdev=3944.44
    clat (nsec): min=80, max=2128.2k, avg=224179.17, stdev=75648.73
     lat (nsec): min=1250, max=2138.5k, avg=230964.82, stdev=78113.55
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  118], 10.00th=[  133], 20.00th=[  159],
     | 30.00th=[  184], 40.00th=[  204], 50.00th=[  225], 60.00th=[  245],
     | 70.00th=[  265], 80.00th=[  285], 90.00th=[  310], 95.00th=[  330],
     | 99.00th=[  363], 99.50th=[  379], 99.90th=[  783], 99.95th=[ 1287],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=372964, max=801023, per=98.19%, avg=530764.94, stdev=122687.43, samples=31
   iops        : min=95478, max=205062, avg=135875.77, stdev=31408.01, samples=31
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.04%
  lat (usec)   : 100=1.42%, 250=61.38%, 500=36.96%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.08%, 4=0.01%
  cpu          : usr=6.98%, sys=92.64%, ctx=1747, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2209776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=16): err= 0: pid=190066: Fri Jul  5 19:01:24 2024
  read: IOPS=55.1k, BW=210MiB/s (220MB/s)(25.0GiB/121629msec)
    slat (nsec): min=930, max=6742.3k, avg=5434.57, stdev=5981.63
    clat (nsec): min=70, max=7411.9k, avg=23803.28, stdev=78448.26
     lat (nsec): min=1030, max=7426.5k, avg=29237.85, stdev=80846.16
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[     90],
     | 20.00th=[    120], 30.00th=[    141], 40.00th=[    171],
     | 50.00th=[    211], 60.00th=[    270], 70.00th=[  47872],
     | 80.00th=[  52480], 90.00th=[  66048], 95.00th=[  79360],
     | 99.00th=[ 136192], 99.50th=[ 220160], 99.90th=[1449984],
     | 99.95th=[1646592], 99.99th=[1974272]
   bw (  KiB/s): min=70255, max=375806, per=100.00%, avg=218147.29, stdev=5428.30, samples=3835
   iops        : min=17986, max=96207, avg=55845.18, stdev=1389.64, samples=3835
  write: IOPS=23.6k, BW=90.0MiB/s (94.4MB/s)(10.7GiB/121629msec); 0 zone resets
    slat (nsec): min=840, max=501315, avg=1910.08, stdev=1398.96
    clat (nsec): min=350, max=93658k, avg=596352.20, stdev=576218.49
     lat (usec): min=35, max=93660, avg=598.26, stdev=576.18
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   75], 10.00th=[  143], 20.00th=[  269],
     | 30.00th=[  347], 40.00th=[  412], 50.00th=[  474], 60.00th=[  545],
     | 70.00th=[  644], 80.00th=[  807], 90.00th=[ 1205], 95.00th=[ 1582],
     | 99.00th=[ 2245], 99.50th=[ 2638], 99.90th=[ 4490], 99.95th=[ 5080],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=31916, max=154677, per=100.00%, avg=93466.72, stdev=2312.94, samples=3835
   iops        : min= 8171, max=39598, avg=23927.26, stdev=592.09, samples=3835
  lat (nsec)   : 100=7.34%, 250=32.16%, 500=8.75%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.78%
  lat (usec)   : 100=18.55%, 250=4.54%, 500=10.79%, 750=7.05%, 1000=2.65%
  lat (msec)   : 2=3.79%, 4=0.52%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.81%, sys=2.85%, ctx=5041802, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6697831,2870020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=16): err= 0: pid=194257: Fri Jul  5 19:01:24 2024
  read: IOPS=51.3k, BW=196MiB/s (205MB/s)(23.3GiB/121983msec)
    slat (nsec): min=960, max=536613, avg=5363.59, stdev=5493.10
    clat (nsec): min=70, max=241702k, avg=22447.91, stdev=120426.53
     lat (nsec): min=1060, max=241720k, avg=27811.50, stdev=121946.99
    clat percentiles (nsec):
     |  1.00th=[     80],  5.00th=[     90], 10.00th=[     90],
     | 20.00th=[    120], 30.00th=[    141], 40.00th=[    171],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[   3088],
     | 80.00th=[  52992], 90.00th=[  71168], 95.00th=[  82432],
     | 99.00th=[ 127488], 99.50th=[ 185344], 99.90th=[1028096],
     | 99.95th=[1433600], 99.99th=[1810432]
   bw (  KiB/s): min=  167, max=466027, per=100.00%, avg=208579.58, stdev=7662.60, samples=3756
   iops        : min=   46, max=119303, avg=53396.08, stdev=1961.60, samples=3756
  write: IOPS=22.0k, BW=83.9MiB/s (88.0MB/s)(10.0GiB/121983msec); 0 zone resets
    slat (nsec): min=910, max=508960, avg=2021.74, stdev=1520.95
    clat (msec): min=6, max=2999, avg=22.83, stdev=58.26
     lat (msec): min=6, max=2999, avg=22.83, stdev=58.26
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   26], 90.00th=[   43], 95.00th=[   62],
     | 99.00th=[   77], 99.50th=[   83], 99.90th=[  182], 99.95th=[  877],
     | 99.99th=[ 3004]
   bw (  KiB/s): min=  112, max=193602, per=100.00%, avg=88756.39, stdev=3296.64, samples=3782
   iops        : min=   32, max=49562, avg=22721.08, stdev=843.92, samples=3782
  lat (nsec)   : 100=7.69%, 250=32.94%, 500=8.09%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.31%, 10=0.02%, 20=0.05%, 50=3.11%
  lat (usec)   : 100=16.36%, 250=1.21%, 500=0.05%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=1.64%, 20=19.64%, 50=6.39%
  lat (msec)   : 100=2.27%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.74%, sys=2.89%, ctx=6669859, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6263353,2683902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=16): err= 0: pid=209703: Fri Jul  5 19:01:24 2024
  read: IOPS=40.0k, BW=152MiB/s (160MB/s)(17.9GiB/120070msec)
    slat (nsec): min=810, max=11696k, avg=1777.23, stdev=45495.85
    clat (nsec): min=69, max=485297, avg=143.24, stdev=343.46
     lat (nsec): min=910, max=11697k, avg=1920.47, stdev=45501.73
    clat percentiles (nsec):
     |  1.00th=[   80],  5.00th=[   80], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  201], 90.00th=[  262], 95.00th=[  302],
     | 99.00th=[  382], 99.50th=[  402], 99.90th=[  470], 99.95th=[  510],
     | 99.99th=[ 3376]
   bw (  KiB/s): min=59038, max=226932, per=100.00%, avg=156431.24, stdev=3330.65, samples=3831
   iops        : min=15112, max=58096, avg=40046.48, stdev=852.64, samples=3831
  write: IOPS=17.1k, BW=65.3MiB/s (68.5MB/s)(7843MiB/120070msec); 0 zone resets
    slat (nsec): min=760, max=513285, avg=1661.00, stdev=1168.45
    clat (nsec): min=450, max=48293k, avg=926391.22, stdev=624294.48
     lat (usec): min=31, max=48294, avg=928.05, stdev=624.36
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  253], 10.00th=[  465], 20.00th=[  603],
     | 30.00th=[  676], 40.00th=[  734], 50.00th=[  799], 60.00th=[  857],
     | 70.00th=[  938], 80.00th=[ 1045], 90.00th=[ 1369], 95.00th=[ 2474],
     | 99.00th=[ 3064], 99.50th=[ 3326], 99.90th=[ 4686], 99.95th=[ 5342],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=28031, max=91829, per=100.00%, avg=67024.33, stdev=1410.02, samples=3831
   iops        : min= 7166, max=23504, avg=17158.13, stdev=360.93, samples=3831
  lat (nsec)   : 100=28.61%, 250=33.07%, 500=8.27%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%
  lat (usec)   : 100=0.38%, 250=0.99%, 500=2.05%, 750=9.13%, 1000=10.35%
  lat (msec)   : 2=4.48%, 4=2.44%, 10=0.07%, 20=0.01%, 50=0.01%
  cpu          : usr=0.40%, sys=0.86%, ctx=2070951, majf=0, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4798190,2055928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=16): err= 0: pid=213803: Fri Jul  5 19:01:24 2024
  read: IOPS=19.7k, BW=75.0MiB/s (78.6MB/s)(9004MiB/120112msec)
    slat (nsec): min=830, max=13655k, avg=1972.42, stdev=53063.37
    clat (nsec): min=70, max=71949, avg=162.32, stdev=245.02
     lat (nsec): min=930, max=13668k, avg=2134.74, stdev=53125.97
    clat percentiles (nsec):
     |  1.00th=[   80],  5.00th=[   80], 10.00th=[   90], 20.00th=[  100],
     | 30.00th=[  100], 40.00th=[  110], 50.00th=[  110], 60.00th=[  141],
     | 70.00th=[  171], 80.00th=[  231], 90.00th=[  290], 95.00th=[  342],
     | 99.00th=[  430], 99.50th=[  462], 99.90th=[  540], 99.95th=[ 1480],
     | 99.99th=[ 9280]
   bw (  KiB/s): min=59147, max=97229, per=100.00%, avg=76866.17, stdev=414.31, samples=3840
   iops        : min=15141, max=24892, avg=19677.90, stdev=106.03, samples=3840
  write: IOPS=8411, BW=32.1MiB/s (33.7MB/s)(3856MiB/120112msec); 0 zone resets
    slat (nsec): min=950, max=540243, avg=2026.75, stdev=1609.25
    clat (msec): min=23, max=155, avg=60.83, stdev= 5.02
     lat (msec): min=23, max=155, avg=60.83, stdev= 5.02
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   67], 95.00th=[   69],
     | 99.00th=[   73], 99.50th=[   75], 99.90th=[   80], 99.95th=[   84],
     | 99.99th=[  131]
   bw (  KiB/s): min=28588, max=41171, per=100.00%, avg=32895.64, stdev=95.04, samples=3840
   iops        : min= 7320, max=10542, avg=8422.50, stdev=24.37, samples=3840
  lat (nsec)   : 100=12.26%, 250=45.48%, 500=12.14%, 750=0.11%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.25%, 100=29.73%, 250=0.01%
  cpu          : usr=0.22%, sys=0.49%, ctx=1018642, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2360415,1010302,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=16): err= 0: pid=225342: Fri Jul  5 19:01:24 2024
  write: IOPS=936, BW=893MiB/s (936MB/s)(105GiB/120044msec); 0 zone resets
    slat (usec): min=3, max=518, avg= 7.16, stdev= 3.58
    clat (usec): min=830, max=741380, avg=17079.11, stdev=15494.67
     lat (usec): min=839, max=741391, avg=17086.27, stdev=15495.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   22], 95.00th=[   58],
     | 99.00th=[   70], 99.50th=[   74], 99.90th=[   88], 99.95th=[  103],
     | 99.99th=[  693]
   bw (  KiB/s): min=132816, max=1371177, per=100.00%, avg=917935.54, stdev=24890.22, samples=3825
   iops        : min=  136, max= 1402, avg=939.37, stdev=25.47, samples=3825
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.55%, 4=1.94%, 10=9.26%, 20=75.70%, 50=6.40%
  lat (msec)   : 100=6.08%, 250=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=0.05%, sys=0.03%, ctx=112642, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112380,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=16): err= 0: pid=229673: Fri Jul  5 19:01:24 2024
  write: IOPS=1100, BW=1054MiB/s (1105MB/s)(124GiB/120499msec); 0 zone resets
    slat (usec): min=4, max=557, avg= 8.44, stdev= 4.21
    clat (msec): min=342, max=941, avg=463.98, stdev=75.06
     lat (msec): min=342, max=941, avg=463.98, stdev=75.06
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  397], 10.00th=[  405], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  439], 60.00th=[  451],
     | 70.00th=[  464], 80.00th=[  485], 90.00th=[  584], 95.00th=[  617],
     | 99.00th=[  751], 99.50th=[  810], 99.90th=[  877], 99.95th=[  894],
     | 99.99th=[  919]
   bw (  MiB/s): min=  532, max= 1293, per=100.00%, avg=1054.60, stdev= 9.36, samples=3840
   iops        : min=  558, max= 1356, avg=1105.11, stdev= 9.81, samples=3840
  lat (msec)   : 500=82.65%, 750=16.69%, 1000=1.03%
  cpu          : usr=0.06%, sys=0.04%, ctx=133029, majf=0, minf=603
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=234113: Fri Jul  5 19:01:24 2024
  read: IOPS=2697, BW=2573MiB/s (2698MB/s)(9537MiB/3707msec)
  cpu          : usr=0.19%, sys=99.16%, ctx=1188, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=234251: Fri Jul  5 19:01:24 2024
  read: IOPS=3012, BW=2873MiB/s (3013MB/s)(9537MiB/3319msec)
  cpu          : usr=0.33%, sys=97.26%, ctx=2274, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=16): err= 0: pid=234403: Fri Jul  5 19:01:24 2024
  write: IOPS=1191, BW=1136MiB/s (1191MB/s)(133GiB/120103msec); 0 zone resets
    slat (usec): min=3, max=175, avg= 6.57, stdev= 1.97
    clat (usec): min=997, max=89600, avg=13419.95, stdev=4347.64
     lat (usec): min=1002, max=89608, avg=13426.52, stdev=4347.65
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 5932], 10.00th=[ 8586], 20.00th=[10814],
     | 30.00th=[11863], 40.00th=[12649], 50.00th=[13435], 60.00th=[14091],
     | 70.00th=[15008], 80.00th=[16188], 90.00th=[18220], 95.00th=[20317],
     | 99.00th=[25297], 99.50th=[27657], 99.90th=[35914], 99.95th=[40633],
     | 99.99th=[63177]
   bw (  MiB/s): min=  642, max= 2079, per=100.00%, avg=1137.33, stdev=10.13, samples=3836
   iops        : min=  674, max= 2178, avg=1191.82, stdev=10.61, samples=3836
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.98%, 4=2.10%, 10=12.14%, 20=79.25%, 50=5.50%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.05%, sys=0.04%, ctx=143346, majf=0, minf=586
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=16): err= 0: pid=238533: Fri Jul  5 19:01:24 2024
  write: IOPS=1162, BW=1113MiB/s (1167MB/s)(131GiB/120542msec); 0 zone resets
    slat (usec): min=4, max=488, avg= 7.24, stdev= 2.85
    clat (msec): min=353, max=958, avg=439.46, stdev=30.44
     lat (msec): min=353, max=958, avg=439.47, stdev=30.44
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  401], 10.00th=[  409], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  439], 60.00th=[  443],
     | 70.00th=[  451], 80.00th=[  460], 90.00th=[  472], 95.00th=[  485],
     | 99.00th=[  506], 99.50th=[  518], 99.90th=[  793], 99.95th=[  852],
     | 99.99th=[  911]
   bw (  MiB/s): min=  480, max= 1281, per=99.94%, avg=1111.96, stdev= 4.91, samples=3848
   iops        : min=  504, max= 1342, avg=1165.23, stdev= 5.14, samples=3848
  lat (msec)   : 500=98.88%, 750=1.34%, 1000=0.14%
  cpu          : usr=0.06%, sys=0.04%, ctx=140533, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=242857: Fri Jul  5 19:01:24 2024
  read: IOPS=1314, BW=1253MiB/s (1314MB/s)(3789MiB/3023msec)
    slat (usec): min=193, max=355, avg=210.77, stdev=15.68
    clat (usec): min=416, max=664, avg=549.26, stdev=17.02
     lat (usec): min=620, max=913, avg=760.03, stdev=23.45
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  529], 10.00th=[  537], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  545], 50.00th=[  545], 60.00th=[  553],
     | 70.00th=[  553], 80.00th=[  562], 90.00th=[  570], 95.00th=[  578],
     | 99.00th=[  603], 99.50th=[  619], 99.90th=[  635], 99.95th=[  652],
     | 99.99th=[  668]
   bw (  MiB/s): min= 1242, max= 1272, per=100.00%, avg=1254.28, stdev=11.23, samples=6
   iops        : min= 1302, max= 1334, avg=1315.00, stdev=11.92, samples=6
  lat (usec)   : 500=0.93%, 750=99.07%
  cpu          : usr=0.00%, sys=28.26%, ctx=4091, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=243133: Fri Jul  5 19:01:24 2024
  read: IOPS=2724, BW=2599MiB/s (2725MB/s)(9537MiB/3670msec)
  cpu          : usr=0.30%, sys=99.32%, ctx=737, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=16): err= 0: pid=243302: Fri Jul  5 19:01:24 2024
  read: IOPS=2217, BW=2115MiB/s (2218MB/s)(88.9GiB/43041msec)
    slat (nsec): min=1720, max=1200.2k, avg=131299.99, stdev=87207.17
    clat (nsec): min=140, max=24519k, avg=193593.64, stdev=340338.24
     lat (usec): min=36, max=24552, avg=324.89, stdev=397.02
    clat percentiles (nsec):
     |  1.00th=[     181],  5.00th=[     191], 10.00th=[     211],
     | 20.00th=[     262], 30.00th=[     330], 40.00th=[     422],
     | 50.00th=[     532], 60.00th=[  128512], 70.00th=[  342016],
     | 80.00th=[  428032], 90.00th=[  552960], 95.00th=[  675840],
     | 99.00th=[  962560], 99.50th=[ 1138688], 99.90th=[ 2899968],
     | 99.95th=[ 5472256], 99.99th=[10420224]
   bw (  MiB/s): min=  185, max= 7174, per=100.00%, avg=2126.06, stdev=112.09, samples=1352
   iops        : min=  194, max= 7520, avg=2227.91, stdev=117.46, samples=1352
  write: IOPS=943, BW=899MiB/s (943MB/s)(37.8GiB/43041msec); 0 zone resets
    slat (usec): min=3, max=518, avg= 7.07, stdev= 5.38
    clat (usec): min=1063, max=115118, avg=16003.58, stdev=16325.33
     lat (usec): min=1068, max=115128, avg=16010.64, stdev=16325.73
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 3752], 10.00th=[ 4359], 20.00th=[ 5211],
     | 30.00th=[ 6128], 40.00th=[ 7898], 50.00th=[ 9372], 60.00th=[12387],
     | 70.00th=[16450], 80.00th=[22938], 90.00th=[35914], 95.00th=[54264],
     | 99.00th=[80217], 99.50th=[83362], 99.90th=[90702], 99.95th=[90702],
     | 99.99th=[94897]
   bw (  KiB/s): min=173857, max=2836842, per=100.00%, avg=924618.67, stdev=47346.91, samples=1353
   iops        : min=  178, max= 2902, avg=946.15, stdev=48.44, samples=1353
  lat (nsec)   : 250=12.14%, 500=21.06%, 750=4.30%, 1000=0.11%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.27%
  lat (usec)   : 100=1.98%, 250=6.67%, 500=14.53%, 750=6.82%, 1000=1.66%
  lat (msec)   : 2=0.79%, 4=1.69%, 10=13.80%, 20=6.89%, 50=5.52%
  lat (msec)   : 100=1.72%, 250=0.01%
  cpu          : usr=0.07%, sys=2.89%, ctx=89570, majf=0, minf=589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95463,40593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=16): err= 0: pid=244885: Fri Jul  5 19:01:24 2024
  read: IOPS=3901, BW=3721MiB/s (3902MB/s)(87.4GiB/24040msec)
    slat (nsec): min=1990, max=3185.2k, avg=129844.48, stdev=80547.77
    clat (nsec): min=140, max=8229.5k, avg=591302.97, stdev=856429.10
     lat (usec): min=37, max=8389, avg=721.15, stdev=901.85
    clat percentiles (nsec):
     |  1.00th=[    181],  5.00th=[    191], 10.00th=[    221],
     | 20.00th=[    282], 30.00th=[    350], 40.00th=[    422],
     | 50.00th=[    510], 60.00th=[ 317440], 70.00th=[ 806912],
     | 80.00th=[1400832], 90.00th=[1925120], 95.00th=[2211840],
     | 99.00th=[3194880], 99.50th=[3817472], 99.90th=[5013504],
     | 99.95th=[5799936], 99.99th=[7176192]
   bw (  MiB/s): min= 2035, max= 5743, per=100.00%, avg=3836.01, stdev=51.63, samples=745
   iops        : min= 2134, max= 6018, avg=4019.42, stdev=54.11, samples=745
  write: IOPS=1694, BW=1636MiB/s (1715MB/s)(38.4GiB/24040msec); 0 zone resets
    slat (usec): min=3, max=519, avg= 7.56, stdev= 5.66
    clat (msec): min=141, max=753, avg=292.66, stdev=48.94
     lat (msec): min=141, max=753, avg=292.67, stdev=48.94
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  245], 10.00th=[  251], 20.00th=[  257],
     | 30.00th=[  264], 40.00th=[  271], 50.00th=[  275], 60.00th=[  284],
     | 70.00th=[  296], 80.00th=[  338], 90.00th=[  372], 95.00th=[  384],
     | 99.00th=[  414], 99.50th=[  447], 99.90th=[  642], 99.95th=[  684],
     | 99.99th=[  735]
   bw (  MiB/s): min= 1116, max= 1992, per=100.00%, avg=1665.61, stdev=14.45, samples=745
   iops        : min= 1170, max= 2088, avg=1745.18, stdev=15.15, samples=745
  lat (nsec)   : 250=10.41%, 500=23.57%, 750=3.37%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.67%, 250=3.07%, 500=2.29%, 750=4.45%, 1000=3.04%
  lat (msec)   : 2=12.63%, 4=5.71%, 10=0.28%, 250=3.15%, 500=27.39%
  lat (msec)   : 750=0.11%, 1000=0.01%
  cpu          : usr=0.16%, sys=5.55%, ctx=820141, majf=0, minf=587
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=93798,40744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=16): err= 0: pid=248694: Fri Jul  5 19:01:24 2024
  read: IOPS=2798, BW=2669MiB/s (2799MB/s)(91.0GiB/34902msec)
    slat (nsec): min=1879, max=4268.0k, avg=92476.77, stdev=190130.14
    clat (nsec): min=140, max=6416.8k, avg=1555.41, stdev=55442.67
     lat (usec): min=35, max=8528, avg=94.03, stdev=204.40
    clat percentiles (nsec):
     |  1.00th=[    171],  5.00th=[    181], 10.00th=[    191],
     | 20.00th=[    201], 30.00th=[    211], 40.00th=[    221],
     | 50.00th=[    241], 60.00th=[    302], 70.00th=[    350],
     | 80.00th=[    430], 90.00th=[    490], 95.00th=[    532],
     | 99.00th=[    628], 99.50th=[    692], 99.90th=[ 158720],
     | 99.95th=[ 765952], 99.99th=[2998272]
   bw (  MiB/s): min= 1509, max= 4176, per=100.00%, avg=2701.05, stdev=33.81, samples=1094
   iops        : min= 1582, max= 4374, avg=2830.37, stdev=35.43, samples=1094
  write: IOPS=1195, BW=1140MiB/s (1195MB/s)(38.8GiB/34902msec); 0 zone resets
    slat (usec): min=4, max=131, avg= 6.51, stdev= 2.03
    clat (usec): min=864, max=31366, avg=12968.01, stdev=3681.22
     lat (usec): min=870, max=31371, avg=12974.52, stdev=3681.21
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 5997], 10.00th=[ 8979], 20.00th=[10683],
     | 30.00th=[11600], 40.00th=[12387], 50.00th=[13042], 60.00th=[13698],
     | 70.00th=[14484], 80.00th=[15533], 90.00th=[17171], 95.00th=[18744],
     | 99.00th=[22414], 99.50th=[23987], 99.90th=[26346], 99.95th=[27132],
     | 99.99th=[28967]
   bw (  MiB/s): min= 1009, max= 1367, per=100.00%, avg=1153.10, stdev= 4.04, samples=1094
   iops        : min= 1058, max= 1432, avg=1208.28, stdev= 4.22, samples=1094
  lat (nsec)   : 250=35.08%, 500=28.07%, 750=6.70%, 1000=0.12%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=0.71%, 10=3.62%, 20=24.51%, 50=0.87%
  cpu          : usr=0.07%, sys=2.19%, ctx=43727, majf=0, minf=584
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97677,41709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=16): err= 0: pid=250037: Fri Jul  5 19:01:24 2024
  read: IOPS=2748, BW=2621MiB/s (2749MB/s)(90.1GiB/35182msec)
    slat (nsec): min=1530, max=4922.7k, avg=95631.20, stdev=196759.06
    clat (nsec): min=130, max=7092.5k, avg=1654.11, stdev=57371.76
     lat (usec): min=34, max=8206, avg=97.29, stdev=211.17
    clat percentiles (nsec):
     |  1.00th=[    171],  5.00th=[    181], 10.00th=[    181],
     | 20.00th=[    191], 30.00th=[    211], 40.00th=[    221],
     | 50.00th=[    241], 60.00th=[    290], 70.00th=[    350],
     | 80.00th=[    430], 90.00th=[    490], 95.00th=[    532],
     | 99.00th=[    628], 99.50th=[    692], 99.90th=[  83456],
     | 99.95th=[1036288], 99.99th=[3063808]
   bw (  MiB/s): min= 1403, max= 4063, per=100.00%, avg=2672.92, stdev=34.39, samples=1100
   iops        : min= 1471, max= 4260, avg=2801.98, stdev=36.06, samples=1100
  write: IOPS=1174, BW=1133MiB/s (1188MB/s)(38.9GiB/35182msec); 0 zone resets
    slat (usec): min=3, max=526, avg= 7.17, stdev= 5.29
    clat (msec): min=68, max=845, avg=427.45, stdev=32.44
     lat (msec): min=68, max=845, avg=427.46, stdev=32.44
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  388], 10.00th=[  397], 20.00th=[  405],
     | 30.00th=[  414], 40.00th=[  422], 50.00th=[  426], 60.00th=[  435],
     | 70.00th=[  439], 80.00th=[  447], 90.00th=[  460], 95.00th=[  468],
     | 99.00th=[  493], 99.50th=[  550], 99.90th=[  735], 99.95th=[  776],
     | 99.99th=[  818]
   bw (  MiB/s): min=  852, max= 1289, per=100.00%, avg=1141.10, stdev= 4.57, samples=1100
   iops        : min=  892, max= 1352, avg=1195.92, stdev= 4.81, samples=1100
  lat (nsec)   : 250=35.43%, 500=28.00%, 750=6.41%, 1000=0.11%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.05%
  lat (msec)   : 500=30.01%, 750=0.20%, 1000=0.02%
  cpu          : usr=0.08%, sys=1.95%, ctx=43494, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96709,41309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=8108MiB (8502MB), run=120034-120034msec

Run status group 1 (all jobs):
  WRITE: bw=72.1MiB/s (75.6MB/s), 72.1MiB/s-72.1MiB/s (75.6MB/s-75.6MB/s), io=8657MiB (9077MB), run=120081-120081msec

Run status group 2 (all jobs):
   READ: bw=1850MiB/s (1940MB/s), 1850MiB/s-1850MiB/s (1940MB/s-1940MB/s), io=1929MiB (2023MB), run=1043-1043msec

Run status group 3 (all jobs):
   READ: bw=1783MiB/s (1870MB/s), 1783MiB/s-1783MiB/s (1870MB/s-1870MB/s), io=4108MiB (4308MB), run=2304-2304msec

Run status group 4 (all jobs):
  WRITE: bw=31.7MiB/s (33.2MB/s), 31.7MiB/s-31.7MiB/s (33.2MB/s-33.2MB/s), io=3818MiB (4003MB), run=120582-120582msec

Run status group 5 (all jobs):
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=4715MiB (4945MB), run=120872-120872msec

Run status group 6 (all jobs):
   READ: bw=82.7MiB/s (86.7MB/s), 82.7MiB/s-82.7MiB/s (86.7MB/s-86.7MB/s), io=9309MiB (9761MB), run=112559-112559msec

Run status group 7 (all jobs):
   READ: bw=528MiB/s (554MB/s), 528MiB/s-528MiB/s (554MB/s-554MB/s), io=8430MiB (8839MB), run=15969-15969msec

Run status group 8 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=25.0GiB (26.8GB), run=121629-121629msec
  WRITE: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=10.7GiB (11.5GB), run=121629-121629msec

Run status group 9 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=23.3GiB (25.1GB), run=121983-121983msec
  WRITE: bw=83.9MiB/s (88.0MB/s), 83.9MiB/s-83.9MiB/s (88.0MB/s-88.0MB/s), io=10.0GiB (10.7GB), run=121983-121983msec

Run status group 10 (all jobs):
   READ: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=17.9GiB (19.2GB), run=120070-120070msec
  WRITE: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=7843MiB (8224MB), run=120070-120070msec

Run status group 11 (all jobs):
   READ: bw=75.0MiB/s (78.6MB/s), 75.0MiB/s-75.0MiB/s (78.6MB/s-78.6MB/s), io=9004MiB (9442MB), run=120112-120112msec
  WRITE: bw=32.1MiB/s (33.7MB/s), 32.1MiB/s-32.1MiB/s (33.7MB/s-33.7MB/s), io=3856MiB (4043MB), run=120112-120112msec

Run status group 12 (all jobs):
  WRITE: bw=893MiB/s (936MB/s), 893MiB/s-893MiB/s (936MB/s-936MB/s), io=105GiB (112GB), run=120044-120044msec

Run status group 13 (all jobs):
  WRITE: bw=1054MiB/s (1105MB/s), 1054MiB/s-1054MiB/s (1105MB/s-1105MB/s), io=124GiB (133GB), run=120499-120499msec

Run status group 14 (all jobs):
   READ: bw=2573MiB/s (2698MB/s), 2573MiB/s-2573MiB/s (2698MB/s-2698MB/s), io=9537MiB (10.0GB), run=3707-3707msec

Run status group 15 (all jobs):
   READ: bw=2873MiB/s (3013MB/s), 2873MiB/s-2873MiB/s (3013MB/s-3013MB/s), io=9537MiB (10.0GB), run=3319-3319msec

Run status group 16 (all jobs):
  WRITE: bw=1136MiB/s (1191MB/s), 1136MiB/s-1136MiB/s (1191MB/s-1191MB/s), io=133GiB (143GB), run=120103-120103msec

Run status group 17 (all jobs):
  WRITE: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=131GiB (141GB), run=120542-120542msec

Run status group 18 (all jobs):
   READ: bw=1253MiB/s (1314MB/s), 1253MiB/s-1253MiB/s (1314MB/s-1314MB/s), io=3789MiB (3973MB), run=3023-3023msec

Run status group 19 (all jobs):
   READ: bw=2599MiB/s (2725MB/s), 2599MiB/s-2599MiB/s (2725MB/s-2725MB/s), io=9537MiB (10.0GB), run=3670-3670msec

Run status group 20 (all jobs):
   READ: bw=2115MiB/s (2218MB/s), 2115MiB/s-2115MiB/s (2218MB/s-2218MB/s), io=88.9GiB (95.5GB), run=43041-43041msec
  WRITE: bw=899MiB/s (943MB/s), 899MiB/s-899MiB/s (943MB/s-943MB/s), io=37.8GiB (40.6GB), run=43041-43041msec

Run status group 21 (all jobs):
   READ: bw=3721MiB/s (3902MB/s), 3721MiB/s-3721MiB/s (3902MB/s-3902MB/s), io=87.4GiB (93.8GB), run=24040-24040msec
  WRITE: bw=1636MiB/s (1715MB/s), 1636MiB/s-1636MiB/s (1715MB/s-1715MB/s), io=38.4GiB (41.2GB), run=24040-24040msec

Run status group 22 (all jobs):
   READ: bw=2669MiB/s (2799MB/s), 2669MiB/s-2669MiB/s (2799MB/s-2799MB/s), io=91.0GiB (97.7GB), run=34902-34902msec
  WRITE: bw=1140MiB/s (1195MB/s), 1140MiB/s-1140MiB/s (1195MB/s-1195MB/s), io=38.8GiB (41.7GB), run=34902-34902msec

Run status group 23 (all jobs):
   READ: bw=2621MiB/s (2749MB/s), 2621MiB/s-2621MiB/s (2749MB/s-2749MB/s), io=90.1GiB (96.7GB), run=35182-35182msec
  WRITE: bw=1133MiB/s (1188MB/s), 1133MiB/s-1133MiB/s (1188MB/s-1188MB/s), io=38.9GiB (41.8GB), run=35182-35182msec
