4KiBiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rw-qd1: (g=2): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=3): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70rr30rw-qd1: (g=4): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=5): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=6): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=7): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=8): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=9): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rw-qd1: (g=10): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=11): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70rr30rw-qd1: (g=12): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=13): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=14): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=15): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 256 processes

4KiBiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=1275963: Thu Jul  4 15:26:01 2024
  write: IOPS=17.4k, BW=66.2MiB/s (69.4MB/s)(7950MiB/120039msec); 0 zone resets
    slat (nsec): min=910, max=515862, avg=2018.39, stdev=832.48
    clat (usec): min=29, max=35330, avg=918.47, stdev=450.01
     lat (usec): min=30, max=35332, avg=920.48, stdev=450.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  273], 10.00th=[  529], 20.00th=[  676],
     | 30.00th=[  750], 40.00th=[  816], 50.00th=[  881], 60.00th=[  938],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1483],
     | 99.00th=[ 2868], 99.50th=[ 3097], 99.90th=[ 3851], 99.95th=[ 4490],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=28257, max=80271, per=100.00%, avg=67848.19, stdev=823.84, samples=3831
   iops        : min= 7232, max=20550, avg=17369.61, stdev=210.93, samples=3831
  lat (usec)   : 50=0.27%, 100=0.94%, 250=3.36%, 500=4.62%, 750=20.41%
  lat (usec)   : 1000=39.15%
  lat (msec)   : 2=28.12%, 4=3.04%, 10=0.09%, 50=0.01%
  cpu          : usr=0.32%, sys=0.47%, ctx=2087774, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2084149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=1280408: Thu Jul  4 15:26:01 2024
  write: IOPS=19.9k, BW=76.0MiB/s (79.7MB/s)(9129MiB/120072msec); 0 zone resets
    slat (nsec): min=980, max=185354, avg=1916.97, stdev=815.02
    clat (usec): min=17855, max=84326, avg=25683.55, stdev=1667.62
     lat (usec): min=17857, max=84327, avg=25685.46, stdev=1667.62
    clat percentiles (usec):
     |  1.00th=[22414],  5.00th=[23200], 10.00th=[23725], 20.00th=[24511],
     | 30.00th=[24773], 40.00th=[25297], 50.00th=[25560], 60.00th=[26084],
     | 70.00th=[26346], 80.00th=[26870], 90.00th=[27657], 95.00th=[28181],
     | 99.00th=[30016], 99.50th=[31065], 99.90th=[34866], 99.95th=[36439],
     | 99.99th=[57934]
   bw (  KiB/s): min=72417, max=81433, per=100.00%, avg=77903.49, stdev=94.59, samples=3840
   iops        : min=18540, max=20846, avg=19943.72, stdev=24.21, samples=3840
  lat (msec)   : 20=0.01%, 50=100.01%, 100=0.01%
  cpu          : usr=0.31%, sys=0.53%, ctx=2405702, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2392510,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=2, jobs=16): err= 0: pid=1295403: Thu Jul  4 15:26:01 2024
  write: IOPS=8572, BW=32.7MiB/s (34.3MB/s)(3938MiB/120415msec); 0 zone resets
    slat (nsec): min=950, max=132745, avg=2004.90, stdev=630.67
    clat (usec): min=39, max=9110, avg=1856.96, stdev=590.42
     lat (usec): min=41, max=9112, avg=1858.97, stdev=590.42
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  881], 10.00th=[ 1172], 20.00th=[ 1418],
     | 30.00th=[ 1582], 40.00th=[ 1713], 50.00th=[ 1860], 60.00th=[ 1991],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2573], 95.00th=[ 2802],
     | 99.00th=[ 3326], 99.50th=[ 3589], 99.90th=[ 4178], 99.95th=[ 4424],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=24572, max=44609, per=100.00%, avg=33606.68, stdev=355.86, samples=3838
   iops        : min= 6291, max=11418, avg=8603.39, stdev=91.15, samples=3838
  lat (usec)   : 50=0.01%, 100=0.04%, 250=0.55%, 500=1.87%, 750=1.56%
  lat (usec)   : 1000=2.33%
  lat (msec)   : 2=54.27%, 4=39.20%, 10=0.17%
  cpu          : usr=0.16%, sys=0.24%, ctx=1032972, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1032295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=3, jobs=16): err= 0: pid=1299721: Thu Jul  4 15:26:01 2024
  write: IOPS=10.1k, BW=38.4MiB/s (40.2MB/s)(4639MiB/120920msec); 0 zone resets
    slat (nsec): min=1000, max=84237, avg=2106.99, stdev=809.93
    clat (msec): min=30, max=114, avg=50.56, stdev= 9.22
     lat (msec): min=30, max=114, avg=50.56, stdev= 9.22
    clat percentiles (usec):
     |  1.00th=[35914],  5.00th=[38011], 10.00th=[39060], 20.00th=[41681],
     | 30.00th=[43779], 40.00th=[46400], 50.00th=[49546], 60.00th=[52691],
     | 70.00th=[55837], 80.00th=[59507], 90.00th=[63701], 95.00th=[66847],
     | 99.00th=[71828], 99.50th=[72877], 99.90th=[76022], 99.95th=[78119],
     | 99.99th=[86508]
   bw (  KiB/s): min=27979, max=54073, per=100.00%, avg=39582.17, stdev=430.31, samples=3840
   iops        : min= 7154, max=13843, avg=10133.35, stdev=110.16, samples=3840
  lat (msec)   : 50=52.12%, 100=47.92%, 250=0.01%
  cpu          : usr=0.17%, sys=0.30%, ctx=1218436, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1215565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=4, jobs=16): err= 0: pid=1305931: Thu Jul  4 15:26:01 2024
  read: IOPS=53.6k, BW=205MiB/s (215MB/s)(24.3GiB/121636msec)
    slat (nsec): min=960, max=303879, avg=5612.67, stdev=5374.81
    clat (nsec): min=60, max=5762.8k, avg=24339.66, stdev=80665.18
     lat (nsec): min=1060, max=5779.6k, avg=29952.33, stdev=83108.14
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    171],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[  48384],
     | 80.00th=[  52992], 90.00th=[  68096], 95.00th=[  81408],
     | 99.00th=[ 136192], 99.50th=[ 220160], 99.90th=[1466368],
     | 99.95th=[1630208], 99.99th=[1892352]
   bw (  KiB/s): min=71424, max=371724, per=100.00%, avg=212447.41, stdev=4972.75, samples=3837
   iops        : min=18286, max=95161, avg=54386.04, stdev=1273.02, samples=3837
  write: IOPS=23.0k, BW=87.6MiB/s (91.9MB/s)(10.4GiB/121636msec); 0 zone resets
    slat (nsec): min=790, max=89157, avg=1919.31, stdev=865.55
    clat (nsec): min=360, max=11204k, avg=612877.38, stdev=480659.64
     lat (usec): min=36, max=11205, avg=614.80, stdev=480.61
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   76], 10.00th=[  145], 20.00th=[  273],
     | 30.00th=[  355], 40.00th=[  420], 50.00th=[  490], 60.00th=[  562],
     | 70.00th=[  668], 80.00th=[  857], 90.00th=[ 1287], 95.00th=[ 1647],
     | 99.00th=[ 2212], 99.50th=[ 2442], 99.90th=[ 3458], 99.95th=[ 4113],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=32586, max=154601, per=100.00%, avg=90998.80, stdev=2117.76, samples=3837
   iops        : min= 8342, max=39579, avg=23295.51, stdev=542.13, samples=3837
  lat (nsec)   : 100=8.92%, 250=31.89%, 500=7.44%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.33%
  lat (usec)   : 100=18.95%, 250=4.47%, 500=10.27%, 750=7.11%, 1000=2.76%
  lat (msec)   : 2=4.27%, 4=0.56%, 10=0.02%, 20=0.01%
  cpu          : usr=0.78%, sys=2.83%, ctx=4914013, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6522912,2794123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=5, jobs=16): err= 0: pid=1310086: Thu Jul  4 15:26:01 2024
  read: IOPS=51.1k, BW=195MiB/s (204MB/s)(23.2GiB/122124msec)
    slat (nsec): min=950, max=15156k, avg=5747.04, stdev=8190.07
    clat (nsec): min=60, max=16482k, avg=24595.05, stdev=68619.38
     lat (nsec): min=1080, max=16502k, avg=30342.09, stdev=71759.25
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    161],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[  48384],
     | 80.00th=[  55552], 90.00th=[  74240], 95.00th=[  84480],
     | 99.00th=[ 132096], 99.50th=[ 195584], 99.90th=[1187840],
     | 99.95th=[1531904], 99.99th=[1843200]
   bw (  KiB/s): min= 2040, max=387919, per=100.00%, avg=203523.39, stdev=7101.73, samples=3834
   iops        : min=  524, max=99307, avg=52101.49, stdev=1818.03, samples=3834
  write: IOPS=21.9k, BW=83.5MiB/s (87.6MB/s)(9.96GiB/122124msec); 0 zone resets
    slat (nsec): min=930, max=236902, avg=2052.28, stdev=959.27
    clat (usec): min=354, max=1654.6k, avg=22910.81, stdev=27553.15
     lat (usec): min=356, max=1654.6k, avg=22912.86, stdev=27553.12
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   28], 90.00th=[   52], 95.00th=[   65],
     | 99.00th=[   78], 99.50th=[   81], 99.90th=[   89], 99.95th=[  203],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  112, max=159233, per=100.00%, avg=87089.52, stdev=3041.29, samples=3840
   iops        : min=   32, max=40765, avg=22294.40, stdev=778.54, samples=3840
  lat (nsec)   : 100=8.71%, 250=32.08%, 500=6.50%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.32%, 10=0.02%, 20=0.06%, 50=2.79%
  lat (usec)   : 100=17.85%, 250=1.43%, 500=0.06%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.05%, 20=20.96%, 50=5.88%
  lat (msec)   : 100=3.10%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.76%, sys=3.03%, ctx=6885219, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6238778,2673969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=6, jobs=16): err= 0: pid=1325720: Thu Jul  4 15:26:01 2024
  read: IOPS=22.8k, BW=87.0MiB/s (91.2MB/s)(10.2GiB/120060msec)
    slat (nsec): min=820, max=12124k, avg=1871.78, stdev=45552.94
    clat (nsec): min=59, max=63538, avg=147.60, stdev=144.21
     lat (nsec): min=919, max=12125k, avg=2019.38, stdev=45557.25
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  211], 90.00th=[  270], 95.00th=[  322],
     | 99.00th=[  410], 99.50th=[  442], 99.90th=[  502], 99.95th=[  532],
     | 99.99th=[ 3376]
   bw (  KiB/s): min=59817, max=198078, per=100.00%, avg=89160.60, stdev=2071.40, samples=3840
   iops        : min=15312, max=50708, avg=22825.18, stdev=530.28, samples=3840
  write: IOPS=9769, BW=37.3MiB/s (39.1MB/s)(4474MiB/120060msec); 0 zone resets
    slat (nsec): min=840, max=161834, avg=1875.06, stdev=744.26
    clat (usec): min=30, max=43669, avg=1628.92, stdev=993.70
     lat (usec): min=31, max=43673, avg=1630.80, stdev=993.74
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[  237], 10.00th=[  537], 20.00th=[  734],
     | 30.00th=[  857], 40.00th=[ 1004], 50.00th=[ 1270], 60.00th=[ 2147],
     | 70.00th=[ 2409], 80.00th=[ 2606], 90.00th=[ 2835], 95.00th=[ 3064],
     | 99.00th=[ 3982], 99.50th=[ 4424], 99.90th=[ 5211], 99.95th=[ 5604],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=28563, max=80658, per=100.00%, avg=38191.43, stdev=878.03, samples=3840
   iops        : min= 7306, max=20648, avg=9778.00, stdev=224.77, samples=3840
  lat (nsec)   : 100=24.84%, 250=35.21%, 500=9.88%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.11%
  lat (usec)   : 100=0.45%, 250=1.00%, 500=1.15%, 750=3.69%, 1000=5.58%
  lat (msec)   : 2=4.89%, 4=12.81%, 10=0.29%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.54%, ctx=1177723, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2737884,1172907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=7, jobs=16): err= 0: pid=1330179: Thu Jul  4 15:26:01 2024
  read: IOPS=19.6k, BW=74.8MiB/s (78.5MB/s)(8990MiB/120123msec)
    slat (nsec): min=800, max=12143k, avg=1890.46, stdev=50145.48
    clat (nsec): min=59, max=67278, avg=151.31, stdev=227.63
     lat (nsec): min=870, max=12154k, avg=2041.78, stdev=50212.35
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  100], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  221], 90.00th=[  282], 95.00th=[  330],
     | 99.00th=[  422], 99.50th=[  450], 99.90th=[  524], 99.95th=[  700],
     | 99.99th=[ 9536]
   bw (  KiB/s): min=58883, max=97300, per=100.00%, avg=76744.21, stdev=420.27, samples=3840
   iops        : min=15073, max=24909, avg=19646.66, stdev=107.55, samples=3840
  write: IOPS=8400, BW=32.1MiB/s (33.6MB/s)(3851MiB/120123msec); 0 zone resets
    slat (nsec): min=910, max=70608, avg=2066.99, stdev=1034.82
    clat (msec): min=19, max=169, avg=60.91, stdev= 5.14
     lat (msec): min=19, max=169, avg=60.91, stdev= 5.14
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   67], 95.00th=[   69],
     | 99.00th=[   73], 99.50th=[   75], 99.90th=[   83], 99.95th=[   87],
     | 99.99th=[  144]
   bw (  KiB/s): min=28579, max=39984, per=100.00%, avg=32855.24, stdev=92.66, samples=3840
   iops        : min= 7318, max=10238, avg=8411.98, stdev=23.78, samples=3840
  lat (nsec)   : 100=25.53%, 250=33.53%, 500=10.86%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.28%, 100=29.71%, 250=0.01%
  cpu          : usr=0.22%, sys=0.48%, ctx=1017512, majf=0, minf=604
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2356658,1009054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=8, jobs=16): err= 0: pid=1341477: Thu Jul  4 15:26:01 2024
  write: IOPS=1215, BW=1159MiB/s (1216MB/s)(136GiB/120045msec); 0 zone resets
    slat (usec): min=4, max=197, avg= 7.30, stdev= 2.33
    clat (usec): min=837, max=47947, avg=13150.76, stdev=3745.65
     lat (usec): min=843, max=47954, avg=13158.06, stdev=3745.65
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 6325], 10.00th=[ 9110], 20.00th=[10814],
     | 30.00th=[11731], 40.00th=[12518], 50.00th=[13173], 60.00th=[13829],
     | 70.00th=[14615], 80.00th=[15664], 90.00th=[17433], 95.00th=[19006],
     | 99.00th=[23200], 99.50th=[24511], 99.90th=[27657], 99.95th=[29230],
     | 99.99th=[34866]
   bw (  MiB/s): min=  940, max= 1366, per=100.00%, avg=1160.22, stdev= 4.36, samples=3837
   iops        : min=  986, max= 1432, avg=1215.84, stdev= 4.56, samples=3837
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.76%, 4=2.14%, 10=11.09%, 20=82.40%, 50=3.57%
  cpu          : usr=0.07%, sys=0.04%, ctx=146303, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=9, jobs=16): err= 0: pid=1345579: Thu Jul  4 15:26:01 2024
  write: IOPS=1185, BW=1135MiB/s (1190MB/s)(133GiB/120469msec); 0 zone resets
    slat (usec): min=4, max=212, avg= 9.74, stdev= 3.24
    clat (msec): min=228, max=884, avg=430.67, stdev=68.49
     lat (msec): min=228, max=884, avg=430.68, stdev=68.49
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  279], 10.00th=[  355], 20.00th=[  405],
     | 30.00th=[  418], 40.00th=[  426], 50.00th=[  435], 60.00th=[  443],
     | 70.00th=[  451], 80.00th=[  464], 90.00th=[  481], 95.00th=[  531],
     | 99.00th=[  659], 99.50th=[  684], 99.90th=[  743], 99.95th=[  793],
     | 99.99th=[  852]
   bw (  MiB/s): min=  686, max= 1945, per=100.00%, avg=1135.60, stdev=11.67, samples=3840
   iops        : min=  720, max= 2036, avg=1190.03, stdev=12.23, samples=3840
  lat (msec)   : 250=0.82%, 500=92.91%, 750=6.53%, 1000=0.09%
  cpu          : usr=0.07%, sys=0.05%, ctx=143351, majf=0, minf=600
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=10, jobs=16): err= 0: pid=1349864: Thu Jul  4 15:26:01 2024
  write: IOPS=1169, BW=1115MiB/s (1169MB/s)(131GiB/120101msec); 0 zone resets
    slat (usec): min=3, max=624, avg= 7.50, stdev= 3.71
    clat (usec): min=972, max=85688, avg=13668.94, stdev=3936.08
     lat (usec): min=979, max=85695, avg=13676.45, stdev=3936.08
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 6652], 10.00th=[ 9503], 20.00th=[11207],
     | 30.00th=[12125], 40.00th=[12911], 50.00th=[13698], 60.00th=[14484],
     | 70.00th=[15270], 80.00th=[16319], 90.00th=[18220], 95.00th=[20055],
     | 99.00th=[23987], 99.50th=[25560], 99.90th=[28443], 99.95th=[29754],
     | 99.99th=[33817]
   bw (  MiB/s): min=  938, max= 1288, per=100.00%, avg=1116.46, stdev= 3.93, samples=3833
   iops        : min=  984, max= 1350, avg=1169.96, stdev= 4.12, samples=3833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.79%, 4=2.02%, 10=9.03%, 20=83.25%, 50=4.90%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=140773, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=11, jobs=16): err= 0: pid=1354312: Thu Jul  4 15:26:01 2024
  write: IOPS=1173, BW=1123MiB/s (1178MB/s)(132GiB/120526msec); 0 zone resets
    slat (usec): min=3, max=201, avg= 8.23, stdev= 2.98
    clat (msec): min=349, max=974, avg=435.18, stdev=30.61
     lat (msec): min=349, max=974, avg=435.19, stdev=30.61
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  397], 10.00th=[  405], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  426], 50.00th=[  435], 60.00th=[  439],
     | 70.00th=[  447], 80.00th=[  456], 90.00th=[  468], 95.00th=[  481],
     | 99.00th=[  502], 99.50th=[  523], 99.90th=[  793], 99.95th=[  869],
     | 99.99th=[  936]
   bw (  MiB/s): min=  936, max= 1296, per=100.00%, avg=1124.96, stdev= 3.98, samples=3840
   iops        : min=  982, max= 1358, avg=1178.88, stdev= 4.17, samples=3840
  lat (msec)   : 500=99.20%, 750=1.02%, 1000=0.13%
  cpu          : usr=0.06%, sys=0.05%, ctx=141890, majf=0, minf=600
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=12, jobs=16): err= 0: pid=1358625: Thu Jul  4 15:26:01 2024
  read: IOPS=4302, BW=4104MiB/s (4303MB/s)(89.9GiB/22433msec)
    slat (usec): min=2, max=2509, avg=141.85, stdev=92.71
    clat (nsec): min=120, max=25646k, avg=564186.57, stdev=782234.47
     lat (usec): min=39, max=26004, avg=706.04, stdev=835.58
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    211],
     | 20.00th=[    282], 30.00th=[    350], 40.00th=[    430],
     | 50.00th=[    548], 60.00th=[ 391168], 70.00th=[ 815104],
     | 80.00th=[1368064], 90.00th=[1843200], 95.00th=[2113536],
     | 99.00th=[2506752], 99.50th=[2670592], 99.90th=[3260416],
     | 99.95th=[4554752], 99.99th=[8716288]
   bw (  MiB/s): min= 2934, max= 5555, per=100.00%, avg=4213.06, stdev=37.03, samples=693
   iops        : min= 3074, max= 5822, avg=4414.81, stdev=38.81, samples=693
  write: IOPS=1837, BW=1752MiB/s (1838MB/s)(38.4GiB/22433msec); 0 zone resets
    slat (usec): min=3, max=515, avg= 7.36, stdev= 6.79
    clat (usec): min=891, max=82672, avg=6836.41, stdev=2718.76
     lat (usec): min=902, max=82679, avg=6843.76, stdev=2718.76
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2737], 10.00th=[ 3818], 20.00th=[ 4948],
     | 30.00th=[ 5669], 40.00th=[ 6259], 50.00th=[ 6718], 60.00th=[ 7308],
     | 70.00th=[ 7898], 80.00th=[ 8586], 90.00th=[ 9765], 95.00th=[10814],
     | 99.00th=[13304], 99.50th=[14222], 99.90th=[19530], 99.95th=[26608],
     | 99.99th=[73925]
   bw (  MiB/s): min= 1513, max= 2022, per=100.00%, avg=1798.53, stdev= 6.84, samples=693
   iops        : min= 1585, max= 2118, avg=1884.55, stdev= 7.18, samples=693
  lat (nsec)   : 250=10.24%, 500=22.23%, 750=4.76%, 1000=0.20%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.46%, 250=3.07%, 500=2.16%, 750=4.89%, 1000=3.59%
  lat (msec)   : 2=14.17%, 4=7.58%, 10=24.04%, 20=2.54%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.14%, sys=5.71%, ctx=90070, majf=0, minf=589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96525,41223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=13, jobs=16): err= 0: pid=1359943: Thu Jul  4 15:26:01 2024
  read: IOPS=4199, BW=4005MiB/s (4200MB/s)(87.7GiB/22411msec)
    slat (usec): min=2, max=1317, avg=136.97, stdev=81.44
    clat (nsec): min=130, max=168231k, avg=547660.30, stdev=937356.79
     lat (usec): min=37, max=168479, avg=684.63, stdev=977.03
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    171], 10.00th=[    201],
     | 20.00th=[    262], 30.00th=[    330], 40.00th=[    410],
     | 50.00th=[    510], 60.00th=[ 288768], 70.00th=[ 765952],
     | 80.00th=[1318912], 90.00th=[1826816], 95.00th=[2113536],
     | 99.00th=[2473984], 99.50th=[2605056], 99.90th=[3031040],
     | 99.95th=[3686400], 99.99th=[7307264]
   bw (  MiB/s): min= 2704, max= 5902, per=100.00%, avg=4148.07, stdev=43.64, samples=691
   iops        : min= 2835, max= 6186, avg=4346.49, stdev=45.72, samples=691
  write: IOPS=1797, BW=1735MiB/s (1819MB/s)(38.0GiB/22411msec); 0 zone resets
    slat (usec): min=3, max=170, avg= 7.36, stdev= 3.84
    clat (msec): min=118, max=612, avg=274.96, stdev=26.06
     lat (msec): min=118, max=612, avg=274.97, stdev=26.06
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  247], 10.00th=[  253], 20.00th=[  259],
     | 30.00th=[  264], 40.00th=[  271], 50.00th=[  275], 60.00th=[  279],
     | 70.00th=[  284], 80.00th=[  288], 90.00th=[  296], 95.00th=[  305],
     | 99.00th=[  351], 99.50th=[  443], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  609]
   bw (  MiB/s): min= 1469, max= 1976, per=100.00%, avg=1774.63, stdev= 6.10, samples=691
   iops        : min= 1540, max= 2072, avg=1859.46, stdev= 6.41, samples=691
  lat (nsec)   : 250=12.13%, 500=22.31%, 750=3.13%, 1000=0.10%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.08%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.56%, 250=3.15%, 500=2.36%, 750=4.77%, 1000=3.49%
  lat (msec)   : 2=13.18%, 4=4.66%, 10=0.03%, 250=2.31%, 500=27.93%
  lat (msec)   : 750=0.09%
  cpu          : usr=0.15%, sys=6.29%, ctx=831468, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=94125,40275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=14, jobs=16): err= 0: pid=1363841: Thu Jul  4 15:26:01 2024
  read: IOPS=2798, BW=2669MiB/s (2798MB/s)(90.2GiB/34605msec)
    slat (usec): min=2, max=5011, avg=99.24, stdev=195.67
    clat (nsec): min=130, max=5146.7k, avg=1326.00, stdev=51913.80
     lat (usec): min=37, max=7179, avg=100.57, stdev=207.99
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    151], 10.00th=[    161],
     | 20.00th=[    171], 30.00th=[    181], 40.00th=[    201],
     | 50.00th=[    231], 60.00th=[    282], 70.00th=[    330],
     | 80.00th=[    422], 90.00th=[    482], 95.00th=[    516],
     | 99.00th=[    620], 99.50th=[    668], 99.90th=[  10048],
     | 99.95th=[ 522240], 99.99th=[2506752]
   bw (  MiB/s): min= 1528, max= 4137, per=100.00%, avg=2698.27, stdev=33.96, samples=1083
   iops        : min= 1602, max= 4336, avg=2827.60, stdev=35.60, samples=1083
  write: IOPS=1213, BW=1157MiB/s (1214MB/s)(39.1GiB/34605msec); 0 zone resets
    slat (usec): min=3, max=159, avg= 6.63, stdev= 3.03
    clat (usec): min=766, max=46338, avg=12762.69, stdev=3651.20
     lat (usec): min=771, max=46343, avg=12769.32, stdev=3651.18
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 5735], 10.00th=[ 8717], 20.00th=[10552],
     | 30.00th=[11469], 40.00th=[12125], 50.00th=[12911], 60.00th=[13566],
     | 70.00th=[14353], 80.00th=[15270], 90.00th=[16909], 95.00th=[18482],
     | 99.00th=[22152], 99.50th=[23462], 99.90th=[26870], 99.95th=[28705],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1028, max= 1357, per=100.00%, avg=1169.98, stdev= 4.17, samples=1083
   iops        : min= 1078, max= 1422, avg=1225.97, stdev= 4.37, samples=1083
  lat (nsec)   : 250=36.82%, 500=27.49%, 750=5.24%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.23%, 4=0.74%, 10=3.97%, 20=24.52%, 50=0.80%
  cpu          : usr=0.08%, sys=2.39%, ctx=44184, majf=0, minf=585
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96831,41994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=15, jobs=16): err= 0: pid=1365167: Thu Jul  4 15:26:01 2024
  read: IOPS=2760, BW=2633MiB/s (2760MB/s)(90.0GiB/35012msec)
    slat (nsec): min=1530, max=3571.2k, avg=101932.77, stdev=195243.32
    clat (nsec): min=140, max=61776k, avg=1995.92, stdev=205439.05
     lat (usec): min=36, max=64682, avg=103.93, stdev=292.54
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    161],
     | 20.00th=[    171], 30.00th=[    181], 40.00th=[    201],
     | 50.00th=[    251], 60.00th=[    290], 70.00th=[    350],
     | 80.00th=[    422], 90.00th=[    490], 95.00th=[    532],
     | 99.00th=[    660], 99.50th=[    740], 99.90th=[  90624],
     | 99.95th=[ 569344], 99.99th=[2965504]
   bw (  MiB/s): min= 1363, max= 4162, per=100.00%, avg=2685.17, stdev=33.85, samples=1094
   iops        : min= 1430, max= 4364, avg=2815.26, stdev=35.49, samples=1094
  write: IOPS=1177, BW=1136MiB/s (1191MB/s)(38.8GiB/35012msec); 0 zone resets
    slat (usec): min=3, max=173, avg= 7.64, stdev= 3.48
    clat (msec): min=64, max=892, avg=426.24, stdev=34.16
     lat (msec): min=64, max=892, avg=426.24, stdev=34.16
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  388], 10.00th=[  397], 20.00th=[  405],
     | 30.00th=[  414], 40.00th=[  418], 50.00th=[  426], 60.00th=[  430],
     | 70.00th=[  439], 80.00th=[  447], 90.00th=[  460], 95.00th=[  468],
     | 99.00th=[  493], 99.50th=[  567], 99.90th=[  768], 99.95th=[  802],
     | 99.99th=[  852]
   bw (  MiB/s): min=  858, max= 1301, per=100.00%, avg=1145.00, stdev= 4.69, samples=1094
   iops        : min=  899, max= 1364, avg=1200.43, stdev= 4.91, samples=1094
  lat (nsec)   : 250=34.90%, 500=28.78%, 750=6.09%, 1000=0.21%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.02%, 250=0.06%
  lat (msec)   : 500=29.96%, 750=0.18%, 1000=0.04%
  cpu          : usr=0.08%, sys=2.18%, ctx=43562, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96649,41214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=7950MiB (8337MB), run=120039-120039msec

Run status group 1 (all jobs):
  WRITE: bw=76.0MiB/s (79.7MB/s), 76.0MiB/s-76.0MiB/s (79.7MB/s-79.7MB/s), io=9129MiB (9572MB), run=120072-120072msec

Run status group 2 (all jobs):
  WRITE: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=3938MiB (4129MB), run=120415-120415msec

Run status group 3 (all jobs):
  WRITE: bw=38.4MiB/s (40.2MB/s), 38.4MiB/s-38.4MiB/s (40.2MB/s-40.2MB/s), io=4639MiB (4864MB), run=120920-120920msec

Run status group 4 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=24.3GiB (26.1GB), run=121636-121636msec
  WRITE: bw=87.6MiB/s (91.9MB/s), 87.6MiB/s-87.6MiB/s (91.9MB/s-91.9MB/s), io=10.4GiB (11.2GB), run=121636-121636msec

Run status group 5 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=23.2GiB (25.0GB), run=122124-122124msec
  WRITE: bw=83.5MiB/s (87.6MB/s), 83.5MiB/s-83.5MiB/s (87.6MB/s-87.6MB/s), io=9.96GiB (10.7GB), run=122124-122124msec

Run status group 6 (all jobs):
   READ: bw=87.0MiB/s (91.2MB/s), 87.0MiB/s-87.0MiB/s (91.2MB/s-91.2MB/s), io=10.2GiB (11.0GB), run=120060-120060msec
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=4474MiB (4692MB), run=120060-120060msec

Run status group 7 (all jobs):
   READ: bw=74.8MiB/s (78.5MB/s), 74.8MiB/s-74.8MiB/s (78.5MB/s-78.5MB/s), io=8990MiB (9427MB), run=120123-120123msec
  WRITE: bw=32.1MiB/s (33.6MB/s), 32.1MiB/s-32.1MiB/s (33.6MB/s-33.6MB/s), io=3851MiB (4038MB), run=120123-120123msec

Run status group 8 (all jobs):
  WRITE: bw=1159MiB/s (1216MB/s), 1159MiB/s-1159MiB/s (1216MB/s-1216MB/s), io=136GiB (146GB), run=120045-120045msec

Run status group 9 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=133GiB (143GB), run=120469-120469msec

Run status group 10 (all jobs):
  WRITE: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=131GiB (140GB), run=120101-120101msec

Run status group 11 (all jobs):
  WRITE: bw=1123MiB/s (1178MB/s), 1123MiB/s-1123MiB/s (1178MB/s-1178MB/s), io=132GiB (142GB), run=120526-120526msec

Run status group 12 (all jobs):
   READ: bw=4104MiB/s (4303MB/s), 4104MiB/s-4104MiB/s (4303MB/s-4303MB/s), io=89.9GiB (96.5GB), run=22433-22433msec
  WRITE: bw=1752MiB/s (1838MB/s), 1752MiB/s-1752MiB/s (1838MB/s-1838MB/s), io=38.4GiB (41.2GB), run=22433-22433msec

Run status group 13 (all jobs):
   READ: bw=4005MiB/s (4200MB/s), 4005MiB/s-4005MiB/s (4200MB/s-4200MB/s), io=87.7GiB (94.1GB), run=22411-22411msec
  WRITE: bw=1735MiB/s (1819MB/s), 1735MiB/s-1735MiB/s (1819MB/s-1819MB/s), io=38.0GiB (40.8GB), run=22411-22411msec

Run status group 14 (all jobs):
   READ: bw=2669MiB/s (2798MB/s), 2669MiB/s-2669MiB/s (2798MB/s-2798MB/s), io=90.2GiB (96.8GB), run=34605-34605msec
  WRITE: bw=1157MiB/s (1214MB/s), 1157MiB/s-1157MiB/s (1214MB/s-1214MB/s), io=39.1GiB (42.0GB), run=34605-34605msec

Run status group 15 (all jobs):
   READ: bw=2633MiB/s (2760MB/s), 2633MiB/s-2633MiB/s (2760MB/s-2760MB/s), io=90.0GiB (96.6GB), run=35012-35012msec
  WRITE: bw=1136MiB/s (1191MB/s), 1136MiB/s-1136MiB/s (1191MB/s-1191MB/s), io=38.8GiB (41.7GB), run=35012-35012msec
