4KiBiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rw-qd1: (g=2): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=3): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70rr30rw-qd1: (g=4): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=5): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=6): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=7): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=8): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=9): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rw-qd1: (g=10): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=11): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70rr30rw-qd1: (g=12): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=13): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=14): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=15): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 256 processes

4KiBiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=866736: Thu Jul  4 13:18:59 2024
  write: IOPS=18.9k, BW=71.9MiB/s (75.4MB/s)(8647MiB/120238msec); 0 zone resets
    slat (nsec): min=870, max=487563, avg=1922.48, stdev=1053.88
    clat (usec): min=30, max=51192, avg=844.31, stdev=294.30
     lat (usec): min=31, max=51195, avg=846.24, stdev=294.31
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  289], 10.00th=[  523], 20.00th=[  660],
     | 30.00th=[  734], 40.00th=[  791], 50.00th=[  848], 60.00th=[  906],
     | 70.00th=[  971], 80.00th=[ 1057], 90.00th=[ 1172], 95.00th=[ 1287],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1844], 99.95th=[ 1958],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=67166, max=79499, per=100.00%, avg=73817.05, stdev=142.19, samples=3835
   iops        : min=17196, max=20352, avg=18897.83, stdev=36.40, samples=3835
  lat (usec)   : 50=0.22%, 100=0.99%, 250=3.14%, 500=4.88%, 750=23.45%
  lat (usec)   : 1000=41.14%
  lat (msec)   : 2=26.13%, 4=0.03%, 10=0.01%, 100=0.01%
  cpu          : usr=0.30%, sys=0.53%, ctx=2270875, majf=0, minf=619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2266821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=870893: Thu Jul  4 13:18:59 2024
  write: IOPS=19.7k, BW=75.0MiB/s (78.7MB/s)(9008MiB/120079msec); 0 zone resets
    slat (nsec): min=970, max=120086, avg=1946.63, stdev=853.88
    clat (usec): min=18601, max=89186, avg=26028.13, stdev=1929.65
     lat (usec): min=18604, max=89187, avg=26030.08, stdev=1929.68
    clat percentiles (usec):
     |  1.00th=[22414],  5.00th=[23462], 10.00th=[23987], 20.00th=[24511],
     | 30.00th=[25035], 40.00th=[25560], 50.00th=[25822], 60.00th=[26346],
     | 70.00th=[26870], 80.00th=[27395], 90.00th=[28181], 95.00th=[29230],
     | 99.00th=[31327], 99.50th=[32637], 99.90th=[35914], 99.95th=[37487],
     | 99.99th=[69731]
   bw (  KiB/s): min=67016, max=81539, per=100.00%, avg=76882.08, stdev=154.78, samples=3840
   iops        : min=17158, max=20874, avg=19682.09, stdev=39.60, samples=3840
  lat (msec)   : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=0.33%, sys=0.53%, ctx=2373903, majf=0, minf=621
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2361009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=2, jobs=16): err= 0: pid=885959: Thu Jul  4 13:18:59 2024
  write: IOPS=23.4k, BW=89.4MiB/s (93.8MB/s)(10.6GiB/120939msec); 0 zone resets
    slat (nsec): min=880, max=175754, avg=1916.92, stdev=689.93
    clat (usec): min=37, max=32301, avg=674.23, stdev=275.83
     lat (usec): min=38, max=32302, avg=676.14, stdev=275.81
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[  135], 10.00th=[  293], 20.00th=[  482],
     | 30.00th=[  570], 40.00th=[  635], 50.00th=[  693], 60.00th=[  750],
     | 70.00th=[  807], 80.00th=[  881], 90.00th=[  996], 95.00th=[ 1090],
     | 99.00th=[ 1303], 99.50th=[ 1385], 99.90th=[ 1598], 99.95th=[ 1696],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=73461, max=141596, per=100.00%, avg=92347.35, stdev=872.93, samples=3838
   iops        : min=18808, max=36250, avg=23640.29, stdev=223.49, samples=3838
  lat (usec)   : 50=0.21%, 100=3.24%, 250=5.38%, 500=12.99%, 750=38.67%
  lat (usec)   : 1000=30.09%
  lat (msec)   : 2=9.39%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.46%, sys=0.60%, ctx=2841777, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2835431,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=3, jobs=16): err= 0: pid=890159: Thu Jul  4 13:18:59 2024
  write: IOPS=12.7k, BW=48.3MiB/s (50.6MB/s)(5841MiB/120977msec); 0 zone resets
    slat (nsec): min=1010, max=76747, avg=1917.88, stdev=684.75
    clat (usec): min=24490, max=85214, avg=40144.03, stdev=7180.43
     lat (usec): min=24491, max=85216, avg=40145.95, stdev=7180.44
    clat percentiles (usec):
     |  1.00th=[29230],  5.00th=[30802], 10.00th=[31851], 20.00th=[33424],
     | 30.00th=[34866], 40.00th=[36439], 50.00th=[38536], 60.00th=[41157],
     | 70.00th=[44303], 80.00th=[47449], 90.00th=[51119], 95.00th=[53216],
     | 99.00th=[56361], 99.50th=[57410], 99.90th=[60031], 99.95th=[63701],
     | 99.99th=[76022]
   bw (  KiB/s): min=36059, max=65706, per=100.00%, avg=49848.12, stdev=525.07, samples=3840
   iops        : min= 9233, max=16822, avg=12760.92, stdev=134.38, samples=3840
  lat (msec)   : 50=87.74%, 100=12.29%
  cpu          : usr=0.23%, sys=0.33%, ctx=1533395, majf=0, minf=600
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1530795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=4, jobs=16): err= 0: pid=896635: Thu Jul  4 13:18:59 2024
  read: IOPS=65.5k, BW=250MiB/s (262MB/s)(29.6GiB/121567msec)
    slat (nsec): min=960, max=163325, avg=5336.31, stdev=5230.23
    clat (nsec): min=60, max=5478.9k, avg=17659.28, stdev=34249.02
     lat (nsec): min=1070, max=5489.9k, avg=22995.59, stdev=38447.13
    clat percentiles (nsec):
     |  1.00th=[    70],  5.00th=[    80], 10.00th=[    90], 20.00th=[   110],
     | 30.00th=[   131], 40.00th=[   161], 50.00th=[   191], 60.00th=[   241],
     | 70.00th=[   342], 80.00th=[ 51456], 90.00th=[ 57088], 95.00th=[ 69120],
     | 99.00th=[109056], 99.50th=[142336], 99.90th=[224256], 99.95th=[246784],
     | 99.99th=[518144]
   bw (  KiB/s): min=78052, max=390404, per=100.00%, avg=259099.69, stdev=6141.73, samples=3838
   iops        : min=19980, max=99942, avg=66329.14, stdev=1572.27, samples=3838
  write: IOPS=28.1k, BW=107MiB/s (112MB/s)(12.7GiB/121567msec); 0 zone resets
    slat (nsec): min=850, max=70947, avg=1860.60, stdev=761.69
    clat (usec): min=20, max=179518, avg=505.15, stdev=604.16
     lat (usec): min=36, max=179520, avg=507.01, stdev=604.12
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   79], 10.00th=[  137], 20.00th=[  260],
     | 30.00th=[  330], 40.00th=[  388], 50.00th=[  437], 60.00th=[  494],
     | 70.00th=[  562], 80.00th=[  668], 90.00th=[  914], 95.00th=[ 1221],
     | 99.00th=[ 1745], 99.50th=[ 1942], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=35606, max=160461, per=100.00%, avg=111047.76, stdev=2619.30, samples=3838
   iops        : min= 9116, max=41080, avg=28427.59, stdev=670.52, samples=3838
  lat (nsec)   : 100=9.09%, 250=33.05%, 500=7.90%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.70%
  lat (usec)   : 100=17.34%, 250=4.55%, 500=12.60%, 750=7.12%, 1000=2.14%
  lat (msec)   : 2=2.36%, 4=0.12%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.96%, sys=3.27%, ctx=5779189, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7956584,3410239,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=5, jobs=16): err= 0: pid=900771: Thu Jul  4 13:18:59 2024
  read: IOPS=65.6k, BW=250MiB/s (262MB/s)(29.7GiB/121617msec)
    slat (nsec): min=950, max=448664, avg=5354.02, stdev=5268.60
    clat (nsec): min=60, max=5464.9k, avg=17595.92, stdev=33978.79
     lat (nsec): min=1050, max=5480.1k, avg=22949.94, stdev=38182.17
    clat percentiles (nsec):
     |  1.00th=[    70],  5.00th=[    80], 10.00th=[    90], 20.00th=[   110],
     | 30.00th=[   131], 40.00th=[   161], 50.00th=[   191], 60.00th=[   251],
     | 70.00th=[   370], 80.00th=[ 50944], 90.00th=[ 56064], 95.00th=[ 64256],
     | 99.00th=[109056], 99.50th=[146432], 99.90th=[230400], 99.95th=[280576],
     | 99.99th=[602112]
   bw (  KiB/s): min=76210, max=393681, per=100.00%, avg=259810.38, stdev=6411.17, samples=3840
   iops        : min=19511, max=100780, avg=66510.92, stdev=1641.25, samples=3840
  write: IOPS=28.1k, BW=107MiB/s (112MB/s)(12.7GiB/121617msec); 0 zone resets
    slat (nsec): min=910, max=300750, avg=2005.74, stdev=890.07
    clat (msec): min=7, max=208, avg=17.92, stdev= 9.72
     lat (msec): min=7, max=208, avg=17.92, stdev= 9.72
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   21], 90.00th=[   31], 95.00th=[   42],
     | 99.00th=[   54], 99.50th=[   56], 99.90th=[   61], 99.95th=[   63],
     | 99.99th=[  205]
   bw (  KiB/s): min=34851, max=161855, per=100.00%, avg=111374.77, stdev=2738.18, samples=3840
   iops        : min= 8924, max=41435, avg=28511.44, stdev=700.95, samples=3840
  lat (nsec)   : 100=9.06%, 250=32.92%, 500=7.35%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.04%, 4=0.38%, 10=0.02%, 20=0.07%, 50=4.14%
  lat (usec)   : 100=15.09%, 250=0.87%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=23.63%, 50=5.70%
  lat (msec)   : 100=0.58%, 250=0.01%
  cpu          : usr=1.00%, sys=3.60%, ctx=8184816, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7976650,3419550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=6, jobs=16): err= 0: pid=916372: Thu Jul  4 13:18:59 2024
  read: IOPS=47.4k, BW=181MiB/s (190MB/s)(21.2GiB/120121msec)
    slat (nsec): min=800, max=11931k, avg=1652.55, stdev=48753.39
    clat (nsec): min=59, max=188043, avg=131.00, stdev=129.57
     lat (nsec): min=880, max=11931k, avg=1783.56, stdev=48757.40
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[  100], 60.00th=[  120],
     | 70.00th=[  141], 80.00th=[  191], 90.00th=[  241], 95.00th=[  282],
     | 99.00th=[  350], 99.50th=[  370], 99.90th=[  430], 99.95th=[  470],
     | 99.99th=[ 2992]
   bw (  KiB/s): min=58524, max=216380, per=100.00%, avg=185387.85, stdev=1283.47, samples=3838
   iops        : min=14983, max=55394, avg=47459.48, stdev=328.58, samples=3838
  write: IOPS=20.3k, BW=77.5MiB/s (81.2MB/s)(9304MiB/120121msec); 0 zone resets
    slat (nsec): min=770, max=93457, avg=1590.85, stdev=540.45
    clat (usec): min=31, max=52809, avg=780.27, stdev=353.62
     lat (usec): min=32, max=52811, avg=781.86, stdev=353.63
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  255], 10.00th=[  461], 20.00th=[  586],
     | 30.00th=[  660], 40.00th=[  717], 50.00th=[  775], 60.00th=[  824],
     | 70.00th=[  889], 80.00th=[  963], 90.00th=[ 1074], 95.00th=[ 1188],
     | 99.00th=[ 1696], 99.50th=[ 2409], 99.90th=[ 3621], 99.95th=[ 5014],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=25031, max=85148, per=100.00%, avg=79445.59, stdev=497.47, samples=3838
   iops        : min= 6410, max=21798, avg=20338.01, stdev=127.33, samples=3838
  lat (nsec)   : 100=32.81%, 250=31.21%, 500=5.95%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%
  lat (usec)   : 100=0.40%, 250=0.99%, 500=2.15%, 750=10.17%, 1000=11.42%
  lat (msec)   : 2=4.55%, 4=0.21%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.48%, sys=0.95%, ctx=2449400, majf=0, minf=603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5691171,2439020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=7, jobs=16): err= 0: pid=920477: Thu Jul  4 13:18:59 2024
  read: IOPS=19.7k, BW=75.3MiB/s (78.9MB/s)(9040MiB/120124msec)
    slat (nsec): min=790, max=12172k, avg=1901.55, stdev=56229.04
    clat (nsec): min=60, max=48156k, avg=168.80, stdev=31282.70
     lat (nsec): min=880, max=57040k, avg=2070.36, stdev=67144.49
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  100], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  270], 95.00th=[  318],
     | 99.00th=[  410], 99.50th=[  442], 99.90th=[  524], 99.95th=[  668],
     | 99.99th=[ 7648]
   bw (  KiB/s): min=58985, max=97973, per=100.00%, avg=77167.45, stdev=427.63, samples=3840
   iops        : min=15101, max=25083, avg=19755.20, stdev=109.44, samples=3840
  write: IOPS=8446, BW=32.2MiB/s (33.8MB/s)(3872MiB/120124msec); 0 zone resets
    slat (nsec): min=910, max=53169, avg=1993.27, stdev=946.35
    clat (msec): min=20, max=157, avg=60.57, stdev= 5.71
     lat (msec): min=20, max=157, avg=60.57, stdev= 5.71
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[  103], 99.95th=[  110],
     | 99.99th=[  136]
   bw (  KiB/s): min=28312, max=39227, per=100.00%, avg=33034.00, stdev=98.79, samples=3840
   iops        : min= 7248, max=10044, avg=8458.08, stdev=25.32, samples=3840
  lat (nsec)   : 100=23.03%, 250=37.14%, 500=9.76%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.37%, 100=29.59%, 250=0.03%
  cpu          : usr=0.23%, sys=0.47%, ctx=1021553, majf=0, minf=603
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2369818,1014620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=8, jobs=16): err= 0: pid=932097: Thu Jul  4 13:18:59 2024
  write: IOPS=1150, BW=1097MiB/s (1151MB/s)(129GiB/120050msec); 0 zone resets
    slat (usec): min=3, max=220, avg= 6.96, stdev= 2.72
    clat (usec): min=809, max=61765, avg=13895.02, stdev=4333.45
     lat (usec): min=814, max=61779, avg=13901.98, stdev=4333.60
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 6849], 10.00th=[ 9503], 20.00th=[11207],
     | 30.00th=[12125], 40.00th=[12911], 50.00th=[13698], 60.00th=[14484],
     | 70.00th=[15401], 80.00th=[16581], 90.00th=[19006], 95.00th=[21365],
     | 99.00th=[26346], 99.50th=[28705], 99.90th=[34341], 99.95th=[36963],
     | 99.99th=[42730]
   bw (  MiB/s): min=  675, max= 1337, per=100.00%, avg=1098.15, stdev= 8.14, samples=3838
   iops        : min=  708, max= 1402, avg=1150.79, stdev= 8.53, samples=3838
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.72%, 4=1.95%, 10=9.59%, 20=80.38%, 50=7.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=138350, majf=0, minf=619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=9, jobs=16): err= 0: pid=937326: Thu Jul  4 13:18:59 2024
  write: IOPS=1141, BW=1093MiB/s (1146MB/s)(129GiB/120492msec); 0 zone resets
    slat (usec): min=4, max=217, avg= 9.06, stdev= 3.02
    clat (msec): min=346, max=937, avg=447.52, stdev=45.12
     lat (msec): min=346, max=937, avg=447.53, stdev=45.12
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  401], 10.00th=[  409], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  435], 50.00th=[  443], 60.00th=[  447],
     | 70.00th=[  456], 80.00th=[  468], 90.00th=[  485], 95.00th=[  510],
     | 99.00th=[  659], 99.50th=[  684], 99.90th=[  751], 99.95th=[  802],
     | 99.99th=[  860]
   bw (  MiB/s): min=  662, max= 1285, per=100.00%, avg=1093.70, stdev= 5.93, samples=3840
   iops        : min=  694, max= 1346, avg=1146.14, stdev= 6.22, samples=3840
  lat (msec)   : 500=94.34%, 750=5.91%, 1000=0.11%
  cpu          : usr=0.06%, sys=0.05%, ctx=138025, majf=0, minf=617
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=10, jobs=16): err= 0: pid=941655: Thu Jul  4 13:18:59 2024
  write: IOPS=1165, BW=1112MiB/s (1166MB/s)(130GiB/120145msec); 0 zone resets
    slat (usec): min=3, max=173, avg= 7.13, stdev= 2.32
    clat (usec): min=950, max=117203, avg=13707.21, stdev=4122.26
     lat (usec): min=956, max=117210, avg=13714.34, stdev=4122.25
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 6652], 10.00th=[ 9503], 20.00th=[11207],
     | 30.00th=[12125], 40.00th=[12911], 50.00th=[13698], 60.00th=[14353],
     | 70.00th=[15270], 80.00th=[16319], 90.00th=[18220], 95.00th=[20317],
     | 99.00th=[24773], 99.50th=[26346], 99.90th=[31327], 99.95th=[34341],
     | 99.99th=[63177]
   bw (  MiB/s): min=  685, max= 1294, per=100.00%, avg=1113.71, stdev= 5.55, samples=3838
   iops        : min=  718, max= 1356, avg=1167.10, stdev= 5.82, samples=3838
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.78%, 4=2.04%, 10=9.11%, 20=82.57%, 50=5.48%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=140437, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=11, jobs=16): err= 0: pid=946151: Thu Jul  4 13:18:59 2024
  write: IOPS=1008, BW=966MiB/s (1012MB/s)(114GiB/120537msec); 0 zone resets
    slat (usec): min=3, max=174, avg= 8.16, stdev= 3.55
    clat (msec): min=342, max=3527, avg=511.84, stdev=433.19
     lat (msec): min=342, max=3527, avg=511.85, stdev=433.19
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  393], 10.00th=[  401], 20.00th=[  414],
     | 30.00th=[  418], 40.00th=[  426], 50.00th=[  435], 60.00th=[  443],
     | 70.00th=[  451], 80.00th=[  460], 90.00th=[  481], 95.00th=[  659],
     | 99.00th=[ 3171], 99.50th=[ 3205], 99.90th=[ 3440], 99.95th=[ 3473],
     | 99.99th=[ 3507]
   bw (  KiB/s): min=109368, max=1313632, per=100.00%, avg=989658.10, stdev=22730.25, samples=3840
   iops        : min=  112, max= 1344, avg=1012.77, stdev=23.27, samples=3840
  lat (msec)   : 500=93.80%, 750=3.41%, 1000=0.50%, 2000=0.16%, >=2000=2.55%
  cpu          : usr=0.06%, sys=0.04%, ctx=122125, majf=0, minf=600
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=12, jobs=16): err= 0: pid=951443: Thu Jul  4 13:18:59 2024
  read: IOPS=4349, BW=4148MiB/s (4349MB/s)(89.5GiB/22094msec)
    slat (nsec): min=1920, max=1336.3k, avg=138949.34, stdev=86791.35
    clat (nsec): min=130, max=12578k, avg=536216.32, stdev=753608.89
     lat (usec): min=38, max=12919, avg=675.17, stdev=802.86
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    211],
     | 20.00th=[    290], 30.00th=[    362], 40.00th=[    442],
     | 50.00th=[    564], 60.00th=[ 337920], 70.00th=[ 741376],
     | 80.00th=[1269760], 90.00th=[1810432], 95.00th=[2088960],
     | 99.00th=[2441216], 99.50th=[2605056], 99.90th=[3260416],
     | 99.95th=[4358144], 99.99th=[7700480]
   bw (  MiB/s): min= 2952, max= 5544, per=100.00%, avg=4251.50, stdev=36.93, samples=684
   iops        : min= 3092, max= 5808, avg=4454.94, stdev=38.69, samples=684
  write: IOPS=1856, BW=1770MiB/s (1856MB/s)(38.2GiB/22094msec); 0 zone resets
    slat (usec): min=4, max=221, avg= 7.04, stdev= 4.54
    clat (usec): min=979, max=78553, avg=6829.40, stdev=2371.86
     lat (usec): min=984, max=78558, avg=6836.44, stdev=2371.79
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 3490], 10.00th=[ 4424], 20.00th=[ 5342],
     | 30.00th=[ 5866], 40.00th=[ 6325], 50.00th=[ 6718], 60.00th=[ 7177],
     | 70.00th=[ 7635], 80.00th=[ 8225], 90.00th=[ 9241], 95.00th=[10159],
     | 99.00th=[12518], 99.50th=[13698], 99.90th=[18744], 99.95th=[22938],
     | 99.99th=[77071]
   bw (  MiB/s): min= 1496, max= 2058, per=100.00%, avg=1814.36, stdev= 7.17, samples=684
   iops        : min= 1568, max= 2156, avg=1901.08, stdev= 7.51, samples=684
  lat (nsec)   : 250=10.52%, 500=21.36%, 750=5.42%, 1000=0.25%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.72%, 250=3.09%, 500=2.49%, 750=5.40%, 1000=3.49%
  lat (msec)   : 2=13.06%, 4=6.38%, 10=26.08%, 20=1.68%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.13%, sys=5.75%, ctx=88348, majf=0, minf=596
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96096,41013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=13, jobs=16): err= 0: pid=952576: Thu Jul  4 13:18:59 2024
  read: IOPS=4214, BW=4019MiB/s (4214MB/s)(88.1GiB/22438msec)
    slat (usec): min=2, max=2485, avg=135.69, stdev=80.67
    clat (nsec): min=120, max=7459.5k, avg=548952.52, stdev=762002.75
     lat (usec): min=39, max=7735, avg=684.64, stdev=808.51
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    201],
     | 20.00th=[    262], 30.00th=[    330], 40.00th=[    410],
     | 50.00th=[    524], 60.00th=[ 309248], 70.00th=[ 774144],
     | 80.00th=[1335296], 90.00th=[1826816], 95.00th=[2113536],
     | 99.00th=[2473984], 99.50th=[2637824], 99.90th=[3031040],
     | 99.95th=[3457024], 99.99th=[6914048]
   bw (  MiB/s): min= 2520, max= 5859, per=100.00%, avg=4134.85, stdev=44.46, samples=697
   iops        : min= 2641, max= 6140, avg=4332.85, stdev=46.56, samples=697
  write: IOPS=1803, BW=1741MiB/s (1826MB/s)(38.1GiB/22438msec); 0 zone resets
    slat (usec): min=3, max=296, avg= 7.18, stdev= 5.12
    clat (msec): min=98, max=659, avg=275.05, stdev=26.88
     lat (msec): min=98, max=659, avg=275.06, stdev=26.88
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  247], 10.00th=[  253], 20.00th=[  259],
     | 30.00th=[  264], 40.00th=[  271], 50.00th=[  271], 60.00th=[  275],
     | 70.00th=[  284], 80.00th=[  288], 90.00th=[  296], 95.00th=[  305],
     | 99.00th=[  355], 99.50th=[  460], 99.90th=[  575], 99.95th=[  600],
     | 99.99th=[  634]
   bw (  MiB/s): min= 1245, max= 1942, per=100.00%, avg=1768.78, stdev= 7.46, samples=697
   iops        : min= 1305, max= 2034, avg=1853.37, stdev= 7.80, samples=697
  lat (nsec)   : 250=12.85%, 500=21.27%, 750=3.24%, 1000=0.11%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.07%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.53%, 250=3.26%, 500=2.31%, 750=4.91%, 1000=3.51%
  lat (msec)   : 2=13.15%, 4=4.74%, 10=0.03%, 100=0.01%, 250=2.24%
  lat (msec)   : 500=27.99%, 750=0.11%
  cpu          : usr=0.14%, sys=5.92%, ctx=853819, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=94558,40466,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=14, jobs=16): err= 0: pid=956364: Thu Jul  4 13:18:59 2024
  read: IOPS=1472, BW=1404MiB/s (1472MB/s)(90.8GiB/66222msec)
    slat (nsec): min=1980, max=4805.7k, avg=106072.28, stdev=215544.29
    clat (nsec): min=120, max=7094.6k, avg=2126.44, stdev=71429.01
     lat (usec): min=36, max=8012, avg=108.20, stdev=232.02
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    251], 60.00th=[    302], 70.00th=[    362],
     | 80.00th=[    442], 90.00th=[    510], 95.00th=[    580],
     | 99.00th=[    732], 99.50th=[    828], 99.90th=[ 342016],
     | 99.95th=[1269760], 99.99th=[4079616]
   bw (  MiB/s): min=   30, max= 4128, per=100.00%, avg=1439.40, stdev=77.37, samples=2043
   iops        : min=   32, max= 4326, avg=1508.37, stdev=81.08, samples=2043
  write: IOPS=638, BW=609MiB/s (639MB/s)(39.4GiB/66222msec); 0 zone resets
    slat (usec): min=4, max=193, avg= 6.83, stdev= 3.01
    clat (usec): min=917, max=582104, avg=24534.95, stdev=42198.70
     lat (usec): min=923, max=582115, avg=24541.78, stdev=42199.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   23], 95.00th=[  163],
     | 99.00th=[  205], 99.50th=[  220], 99.90th=[  253], 99.95th=[  275],
     | 99.99th=[  523]
   bw (  KiB/s): min=50778, max=1450781, per=100.00%, avg=625728.18, stdev=32751.85, samples=2089
   iops        : min=   52, max= 1484, avg=640.30, stdev=33.51, samples=2089
  lat (nsec)   : 250=34.78%, 500=26.48%, 750=7.85%, 1000=0.46%
  lat (usec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.21%, 4=0.59%, 10=3.23%, 20=22.18%, 50=2.09%
  lat (msec)   : 100=0.05%, 250=1.91%, 500=0.03%, 750=0.01%
  cpu          : usr=0.04%, sys=1.26%, ctx=44517, majf=0, minf=585
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97480,42309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=15, jobs=16): err= 0: pid=958963: Thu Jul  4 13:18:59 2024
  read: IOPS=2776, BW=2647MiB/s (2776MB/s)(90.0GiB/34814msec)
    slat (nsec): min=1600, max=3995.5k, avg=103998.51, stdev=198227.56
    clat (nsec): min=110, max=72496k, avg=2266.83, stdev=241680.20
     lat (usec): min=35, max=72497, avg=106.27, stdev=315.68
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    201], 40.00th=[    231],
     | 50.00th=[    282], 60.00th=[    330], 70.00th=[    390],
     | 80.00th=[    450], 90.00th=[    532], 95.00th=[    604],
     | 99.00th=[    780], 99.50th=[    892], 99.90th=[  79360],
     | 99.95th=[ 505856], 99.99th=[3522560]
   bw (  MiB/s): min= 1342, max= 4097, per=100.00%, avg=2704.51, stdev=33.49, samples=1088
   iops        : min= 1405, max= 4295, avg=2834.96, stdev=35.12, samples=1088
  write: IOPS=1183, BW=1142MiB/s (1198MB/s)(38.8GiB/34814msec); 0 zone resets
    slat (usec): min=4, max=6660, avg= 8.19, stdev=33.15
    clat (msec): min=69, max=862, avg=424.20, stdev=35.03
     lat (msec): min=69, max=862, avg=424.21, stdev=35.03
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  384], 10.00th=[  393], 20.00th=[  401],
     | 30.00th=[  409], 40.00th=[  418], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  435], 80.00th=[  443], 90.00th=[  456], 95.00th=[  468],
     | 99.00th=[  502], 99.50th=[  617], 99.90th=[  785], 99.95th=[  818],
     | 99.99th=[  852]
   bw (  MiB/s): min=  836, max= 1312, per=100.00%, avg=1152.90, stdev= 4.90, samples=1088
   iops        : min=  873, max= 1376, avg=1208.08, stdev= 5.17, samples=1088
  lat (nsec)   : 250=29.65%, 500=30.43%, 750=9.14%, 1000=0.65%
  lat (usec)   : 2=0.11%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=29.90%, 750=0.25%, 1000=0.06%
  cpu          : usr=0.09%, sys=2.23%, ctx=44585, majf=0, minf=586
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96644,41208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=8647MiB (9067MB), run=120238-120238msec

Run status group 1 (all jobs):
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=9008MiB (9446MB), run=120079-120079msec

Run status group 2 (all jobs):
  WRITE: bw=89.4MiB/s (93.8MB/s), 89.4MiB/s-89.4MiB/s (93.8MB/s-93.8MB/s), io=10.6GiB (11.3GB), run=120939-120939msec

Run status group 3 (all jobs):
  WRITE: bw=48.3MiB/s (50.6MB/s), 48.3MiB/s-48.3MiB/s (50.6MB/s-50.6MB/s), io=5841MiB (6125MB), run=120977-120977msec

Run status group 4 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=29.6GiB (31.8GB), run=121567-121567msec
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=12.7GiB (13.6GB), run=121567-121567msec

Run status group 5 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=29.7GiB (31.9GB), run=121617-121617msec
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=12.7GiB (13.7GB), run=121617-121617msec

Run status group 6 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=21.2GiB (22.8GB), run=120121-120121msec
  WRITE: bw=77.5MiB/s (81.2MB/s), 77.5MiB/s-77.5MiB/s (81.2MB/s-81.2MB/s), io=9304MiB (9756MB), run=120121-120121msec

Run status group 7 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=9040MiB (9479MB), run=120124-120124msec
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=3872MiB (4060MB), run=120124-120124msec

Run status group 8 (all jobs):
  WRITE: bw=1097MiB/s (1151MB/s), 1097MiB/s-1097MiB/s (1151MB/s-1151MB/s), io=129GiB (138GB), run=120050-120050msec

Run status group 9 (all jobs):
  WRITE: bw=1093MiB/s (1146MB/s), 1093MiB/s-1093MiB/s (1146MB/s-1146MB/s), io=129GiB (138GB), run=120492-120492msec

Run status group 10 (all jobs):
  WRITE: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=130GiB (140GB), run=120145-120145msec

Run status group 11 (all jobs):
  WRITE: bw=966MiB/s (1012MB/s), 966MiB/s-966MiB/s (1012MB/s-1012MB/s), io=114GiB (122GB), run=120537-120537msec

Run status group 12 (all jobs):
   READ: bw=4148MiB/s (4349MB/s), 4148MiB/s-4148MiB/s (4349MB/s-4349MB/s), io=89.5GiB (96.1GB), run=22094-22094msec
  WRITE: bw=1770MiB/s (1856MB/s), 1770MiB/s-1770MiB/s (1856MB/s-1856MB/s), io=38.2GiB (41.0GB), run=22094-22094msec

Run status group 13 (all jobs):
   READ: bw=4019MiB/s (4214MB/s), 4019MiB/s-4019MiB/s (4214MB/s-4214MB/s), io=88.1GiB (94.6GB), run=22438-22438msec
  WRITE: bw=1741MiB/s (1826MB/s), 1741MiB/s-1741MiB/s (1826MB/s-1826MB/s), io=38.1GiB (41.0GB), run=22438-22438msec

Run status group 14 (all jobs):
   READ: bw=1404MiB/s (1472MB/s), 1404MiB/s-1404MiB/s (1472MB/s-1472MB/s), io=90.8GiB (97.5GB), run=66222-66222msec
  WRITE: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=39.4GiB (42.3GB), run=66222-66222msec

Run status group 15 (all jobs):
   READ: bw=2647MiB/s (2776MB/s), 2647MiB/s-2647MiB/s (2776MB/s-2776MB/s), io=90.0GiB (96.6GB), run=34814-34814msec
  WRITE: bw=1142MiB/s (1198MB/s), 1142MiB/s-1142MiB/s (1198MB/s-1198MB/s), io=38.8GiB (41.7GB), run=34814-34814msec
