4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 264 processes

4KiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=292222: Fri Jul  5 19:50:59 2024
  write: IOPS=18.6k, BW=70.9MiB/s (74.4MB/s)(8518MiB/120054msec); 0 zone resets
    slat (nsec): min=910, max=111627, avg=1961.97, stdev=760.65
    clat (usec): min=30, max=48506, avg=857.25, stdev=375.02
     lat (usec): min=31, max=48509, avg=859.21, stdev=375.05
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  265], 10.00th=[  506], 20.00th=[  652],
     | 30.00th=[  725], 40.00th=[  791], 50.00th=[  848], 60.00th=[  906],
     | 70.00th=[  971], 80.00th=[ 1057], 90.00th=[ 1188], 95.00th=[ 1319],
     | 99.00th=[ 2442], 99.50th=[ 2835], 99.90th=[ 3392], 99.95th=[ 3851],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=28469, max=78889, per=100.00%, avg=72707.13, stdev=586.19, samples=3834
   iops        : min= 7284, max=20196, avg=18613.47, stdev=150.08, samples=3834
  lat (usec)   : 50=0.38%, 100=1.07%, 250=3.27%, 500=5.13%, 750=23.85%
  lat (usec)   : 1000=40.43%
  lat (msec)   : 2=24.61%, 4=1.21%, 10=0.04%, 50=0.01%
  cpu          : usr=0.31%, sys=0.51%, ctx=2238982, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2232871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=296324: Fri Jul  5 19:50:59 2024
  write: IOPS=19.5k, BW=74.2MiB/s (77.8MB/s)(8914MiB/120081msec); 0 zone resets
    slat (nsec): min=980, max=72428, avg=2044.40, stdev=942.51
    clat (usec): min=18966, max=88884, avg=26301.36, stdev=1777.10
     lat (usec): min=18969, max=88887, avg=26303.40, stdev=1777.11
    clat percentiles (usec):
     |  1.00th=[22676],  5.00th=[23725], 10.00th=[24249], 20.00th=[25035],
     | 30.00th=[25297], 40.00th=[25822], 50.00th=[26084], 60.00th=[26608],
     | 70.00th=[27132], 80.00th=[27657], 90.00th=[28443], 95.00th=[28967],
     | 99.00th=[30802], 99.50th=[31851], 99.90th=[37487], 99.95th=[38536],
     | 99.99th=[63177]
   bw (  KiB/s): min=68585, max=81004, per=100.00%, avg=76080.75, stdev=105.86, samples=3840
   iops        : min=17560, max=20738, avg=19476.95, stdev=27.09, samples=3840
  lat (msec)   : 20=0.01%, 50=100.01%, 100=0.01%
  cpu          : usr=0.32%, sys=0.54%, ctx=2352035, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2336321,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=311151: Fri Jul  5 19:50:59 2024
  read: IOPS=499k, BW=1903MiB/s (1996MB/s)(1823MiB/958msec)
    slat (nsec): min=830, max=2610.1k, avg=1762.95, stdev=36662.25
    clat (nsec): min=60, max=19039, avg=79.98, stdev=99.12
     lat (nsec): min=910, max=2610.5k, avg=1842.93, stdev=36667.65
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   70], 40.00th=[   80], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  141], 99.50th=[  161], 99.90th=[  221], 99.95th=[  350],
     | 99.99th=[ 6368]
   bw (  MiB/s): min= 1901, max= 1901, per=99.89%, avg=1901.04, stdev= 0.00, samples=1
   iops        : min=498346, max=498346, avg=498346.00, stdev= 0.00, samples=1
  lat (nsec)   : 100=97.37%, 250=2.55%, 500=0.05%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=17.45%, sys=82.65%, ctx=6, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=477942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=311359: Fri Jul  5 19:50:59 2024
  read: IOPS=478k, BW=1825MiB/s (1913MB/s)(3876MiB/2124msec)
    slat (nsec): min=850, max=2012.5k, avg=1829.81, stdev=37617.13
    clat (nsec): min=290, max=2057.4k, avg=64868.48, stdev=208136.97
     lat (nsec): min=1250, max=2487.2k, avg=66698.26, stdev=211420.05
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   46], 95.00th=[   54],
     | 99.00th=[ 1729], 99.50th=[ 1762], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 1795, max= 1852, per=99.90%, avg=1823.03, stdev=23.71, samples=4
   iops        : min=470688, max=485614, avg=477897.00, stdev=6216.73, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=93.01%
  lat (usec)   : 100=5.51%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.47%, 4=0.01%
  cpu          : usr=18.98%, sys=80.78%, ctx=29, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1016027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=16): err= 0: pid=311630: Fri Jul  5 19:50:59 2024
  write: IOPS=8288, BW=31.6MiB/s (33.2MB/s)(3812MiB/120549msec); 0 zone resets
    slat (nsec): min=920, max=66368, avg=2109.74, stdev=739.58
    clat (usec): min=37, max=35341, avg=1918.58, stdev=649.14
     lat (usec): min=40, max=35343, avg=1920.69, stdev=649.16
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  865], 10.00th=[ 1205], 20.00th=[ 1467],
     | 30.00th=[ 1631], 40.00th=[ 1762], 50.00th=[ 1909], 60.00th=[ 2040],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2638], 95.00th=[ 2900],
     | 99.00th=[ 3687], 99.50th=[ 4047], 99.90th=[ 5211], 99.95th=[ 6063],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=23738, max=43266, per=100.00%, avg=32512.05, stdev=328.56, samples=3831
   iops        : min= 6071, max=11077, avg=8323.02, stdev=84.17, samples=3831
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.56%, 500=1.97%, 750=1.66%
  lat (usec)   : 1000=2.04%
  lat (msec)   : 2=50.57%, 4=42.59%, 10=0.55%, 20=0.01%, 50=0.01%
  cpu          : usr=0.15%, sys=0.25%, ctx=1001048, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,999166,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=16): err= 0: pid=315748: Fri Jul  5 19:50:59 2024
  write: IOPS=10.0k, BW=38.3MiB/s (40.2MB/s)(4631MiB/120920msec); 0 zone resets
    slat (nsec): min=1040, max=488694, avg=2129.45, stdev=939.95
    clat (msec): min=30, max=128, avg=50.65, stdev= 9.15
     lat (msec): min=30, max=128, avg=50.65, stdev= 9.15
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   40], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   60], 90.00th=[   65], 95.00th=[   67],
     | 99.00th=[   72], 99.50th=[   73], 99.90th=[   78], 99.95th=[   80],
     | 99.99th=[  114]
   bw (  KiB/s): min=28581, max=52755, per=100.00%, avg=39518.81, stdev=417.80, samples=3840
   iops        : min= 7317, max=13506, avg=10116.95, stdev=106.95, samples=3840
  lat (msec)   : 50=53.20%, 100=46.82%, 250=0.02%
  cpu          : usr=0.18%, sys=0.30%, ctx=1216954, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1213582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=322364: Fri Jul  5 19:50:59 2024
  read: IOPS=21.3k, BW=81.3MiB/s (85.2MB/s)(9326MiB/114779msec)
    slat (nsec): min=970, max=556601, avg=7257.13, stdev=4163.59
    clat (nsec): min=69, max=5507.4k, avg=39286.53, stdev=44803.81
     lat (nsec): min=1070, max=5515.5k, avg=46543.66, stdev=47059.12
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    100], 30.00th=[    262], 40.00th=[  47872],
     | 50.00th=[  48384], 60.00th=[  49408], 70.00th=[  50944],
     | 80.00th=[  52992], 90.00th=[  69120], 95.00th=[  78336],
     | 99.00th=[  84480], 99.50th=[  93696], 99.90th=[ 183296],
     | 99.95th=[1089536], 99.99th=[1728512]
   bw (  KiB/s): min=50500, max=167273, per=99.79%, avg=83030.25, stdev=27981.64, samples=229
   iops        : min=12928, max=42822, avg=21255.74, stdev=7163.32, samples=229
  lat (nsec)   : 100=16.85%, 250=13.09%, 500=0.39%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=33.62%
  lat (usec)   : 100=35.72%, 250=0.25%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=1.85%, sys=18.61%, ctx=1706712, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2444847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=326404: Fri Jul  5 19:50:59 2024
  read: IOPS=137k, BW=523MiB/s (548MB/s)(8423MiB/16105msec)
    slat (nsec): min=950, max=78527, avg=6829.42, stdev=3959.24
    clat (nsec): min=70, max=2226.0k, avg=226272.83, stdev=78870.12
     lat (nsec): min=1250, max=2233.1k, avg=233102.28, stdev=81467.95
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  116], 10.00th=[  130], 20.00th=[  155],
     | 30.00th=[  182], 40.00th=[  204], 50.00th=[  225], 60.00th=[  247],
     | 70.00th=[  273], 80.00th=[  293], 90.00th=[  322], 95.00th=[  338],
     | 99.00th=[  375], 99.50th=[  388], 99.90th=[  635], 99.95th=[ 1221],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=359899, max=838781, per=99.62%, avg=533491.47, stdev=142942.11, samples=32
   iops        : min=92134, max=214728, avg=136573.78, stdev=36593.21, samples=32
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.04%
  lat (usec)   : 100=1.54%, 250=59.97%, 500=38.26%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.01%
  cpu          : usr=8.19%, sys=91.50%, ctx=1546, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2207939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=16): err= 0: pid=327144: Fri Jul  5 19:50:59 2024
  read: IOPS=61.7k, BW=235MiB/s (247MB/s)(28.0GiB/121854msec)
    slat (nsec): min=970, max=573841, avg=5310.45, stdev=5453.12
    clat (nsec): min=60, max=5558.4k, avg=19668.21, stdev=46103.28
     lat (nsec): min=1050, max=5574.8k, avg=24978.66, stdev=49463.89
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     80],
     | 20.00th=[    110], 30.00th=[    131], 40.00th=[    161],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[    390],
     | 80.00th=[  51968], 90.00th=[  61184], 95.00th=[  74240],
     | 99.00th=[ 117248], 99.50th=[ 166912], 99.90th=[ 292864],
     | 99.95th=[ 634880], 99.99th=[1744896]
   bw (  KiB/s): min=69917, max=388541, per=100.00%, avg=244860.55, stdev=6453.46, samples=3839
   iops        : min=17900, max=99466, avg=62683.69, stdev=1652.08, samples=3839
  write: IOPS=26.4k, BW=101MiB/s (106MB/s)(12.0GiB/121854msec); 0 zone resets
    slat (nsec): min=840, max=555971, avg=1891.99, stdev=1100.62
    clat (nsec): min=359, max=177299k, avg=533223.92, stdev=653976.43
     lat (usec): min=35, max=177300, avg=535.12, stdev=653.94
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   72], 10.00th=[  135], 20.00th=[  260],
     | 30.00th=[  334], 40.00th=[  392], 50.00th=[  445], 60.00th=[  506],
     | 70.00th=[  586], 80.00th=[  701], 90.00th=[ 1004], 95.00th=[ 1352],
     | 99.00th=[ 1991], 99.50th=[ 2311], 99.90th=[ 3687], 99.95th=[ 4424],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=31602, max=161389, per=100.00%, avg=104939.03, stdev=2755.95, samples=3839
   iops        : min= 8090, max=41317, avg=26863.72, stdev=705.49, samples=3839
  lat (nsec)   : 100=9.29%, 250=31.39%, 500=8.60%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.95%
  lat (usec)   : 100=17.73%, 250=4.62%, 500=12.07%, 750=7.04%, 1000=2.26%
  lat (msec)   : 2=2.72%, 4=0.28%, 10=0.02%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.87%, sys=3.12%, ctx=5559291, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7518588,3222325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=16): err= 0: pid=331345: Fri Jul  5 19:50:59 2024
  read: IOPS=62.6k, BW=239MiB/s (250MB/s)(28.5GiB/122160msec)
    slat (nsec): min=960, max=13402k, avg=5395.77, stdev=8336.17
    clat (nsec): min=60, max=9041.3k, avg=18931.15, stdev=48452.81
     lat (nsec): min=1050, max=13585k, avg=24326.92, stdev=52097.63
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    141], 40.00th=[    161],
     | 50.00th=[    201], 60.00th=[    262], 70.00th=[    402],
     | 80.00th=[  51456], 90.00th=[  57088], 95.00th=[  69120],
     | 99.00th=[ 114176], 99.50th=[ 166912], 99.90th=[ 415744],
     | 99.95th=[ 978944], 99.99th=[1662976]
   bw (  KiB/s): min=74650, max=390808, per=100.00%, avg=249148.45, stdev=6020.61, samples=3840
   iops        : min=19110, max=100048, avg=63781.38, stdev=1541.27, samples=3840
  write: IOPS=26.8k, BW=102MiB/s (107MB/s)(12.2GiB/122160msec); 0 zone resets
    slat (nsec): min=910, max=534532, avg=2087.65, stdev=1395.54
    clat (msec): min=4, max=137, avg=18.69, stdev= 9.60
     lat (msec): min=4, max=137, avg=18.69, stdev= 9.60
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   32], 95.00th=[   43],
     | 99.00th=[   55], 99.50th=[   57], 99.90th=[   61], 99.95th=[   63],
     | 99.99th=[  133]
   bw (  KiB/s): min=34633, max=161414, per=100.00%, avg=106777.00, stdev=2566.73, samples=3840
   iops        : min= 8865, max=41323, avg=27334.16, stdev=657.05, samples=3840
  lat (nsec)   : 100=8.77%, 250=31.31%, 500=9.11%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.35%, 10=0.02%, 20=0.06%, 50=4.12%
  lat (usec)   : 100=15.16%, 250=0.94%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.09%, 20=22.60%, 50=6.66%
  lat (msec)   : 100=0.65%, 250=0.01%
  cpu          : usr=0.94%, sys=3.50%, ctx=7919021, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7649154,3278316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=16): err= 0: pid=346943: Fri Jul  5 19:50:59 2024
  read: IOPS=19.9k, BW=75.8MiB/s (79.5MB/s)(9097MiB/120045msec)
    slat (nsec): min=880, max=10026k, avg=2007.65, stdev=45283.25
    clat (nsec): min=60, max=66468, avg=154.18, stdev=143.23
     lat (nsec): min=960, max=10027k, avg=2161.83, stdev=45288.25
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  231], 90.00th=[  302], 95.00th=[  350],
     | 99.00th=[  442], 99.50th=[  462], 99.90th=[  532], 99.95th=[  588],
     | 99.99th=[ 3536]
   bw (  KiB/s): min=60537, max=101047, per=100.00%, avg=77652.22, stdev=422.14, samples=3834
   iops        : min=15496, max=25868, avg=19879.09, stdev=108.03, samples=3834
  write: IOPS=8502, BW=32.4MiB/s (34.0MB/s)(3894MiB/120045msec); 0 zone resets
    slat (nsec): min=870, max=505613, avg=1920.50, stdev=889.46
    clat (usec): min=32, max=35316, avg=1872.75, stdev=974.03
     lat (usec): min=33, max=35317, avg=1874.67, stdev=974.00
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[  215], 10.00th=[  570], 20.00th=[  832],
     | 30.00th=[ 1045], 40.00th=[ 1893], 50.00th=[ 2212], 60.00th=[ 2376],
     | 70.00th=[ 2507], 80.00th=[ 2671], 90.00th=[ 2900], 95.00th=[ 3097],
     | 99.00th=[ 4080], 99.50th=[ 4490], 99.90th=[ 5080], 99.95th=[ 5342],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=28629, max=41095, per=100.00%, avg=33229.20, stdev=96.36, samples=3834
   iops        : min= 7330, max=10518, avg=8507.95, stdev=24.71, samples=3834
  lat (nsec)   : 100=22.07%, 250=35.64%, 500=12.18%, 750=0.13%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.13%
  lat (usec)   : 100=0.51%, 250=1.03%, 500=0.96%, 750=2.22%, 1000=3.58%
  lat (msec)   : 2=4.24%, 4=16.97%, 10=0.34%, 20=0.01%, 50=0.01%
  cpu          : usr=0.22%, sys=0.49%, ctx=1024355, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2384771,1020674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=16): err= 0: pid=351180: Fri Jul  5 19:50:59 2024
  read: IOPS=19.8k, BW=75.7MiB/s (79.4MB/s)(9093MiB/120100msec)
    slat (nsec): min=860, max=11915k, avg=2011.74, stdev=49503.20
    clat (nsec): min=60, max=58678, avg=155.01, stdev=202.22
     lat (nsec): min=960, max=11936k, avg=2166.75, stdev=49570.75
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  100], 60.00th=[  131],
     | 70.00th=[  171], 80.00th=[  231], 90.00th=[  302], 95.00th=[  350],
     | 99.00th=[  442], 99.50th=[  470], 99.90th=[  532], 99.95th=[  764],
     | 99.99th=[ 9024]
   bw (  KiB/s): min=59476, max=96608, per=100.00%, avg=77624.82, stdev=412.88, samples=3840
   iops        : min=15225, max=24731, avg=19872.02, stdev=105.65, samples=3840
  write: IOPS=8495, BW=32.4MiB/s (34.0MB/s)(3894MiB/120100msec); 0 zone resets
    slat (nsec): min=920, max=562810, avg=2046.21, stdev=1369.72
    clat (msec): min=18, max=149, avg=60.23, stdev= 4.96
     lat (msec): min=18, max=149, avg=60.23, stdev= 4.96
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   67], 95.00th=[   68],
     | 99.00th=[   72], 99.50th=[   74], 99.90th=[   81], 99.95th=[   85],
     | 99.99th=[  118]
   bw (  KiB/s): min=29306, max=38125, per=100.00%, avg=33221.20, stdev=89.62, samples=3840
   iops        : min= 7504, max= 9758, avg=8506.04, stdev=22.96, samples=3840
  lat (nsec)   : 100=24.38%, 250=33.37%, 500=12.12%, 750=0.12%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.33%, 100=29.65%, 250=0.01%
  cpu          : usr=0.24%, sys=0.48%, ctx=1029448, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2383714,1020312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=16): err= 0: pid=363204: Fri Jul  5 19:50:59 2024
  write: IOPS=1182, BW=1128MiB/s (1182MB/s)(132GiB/120037msec); 0 zone resets
    slat (usec): min=3, max=516, avg= 7.11, stdev= 3.21
    clat (usec): min=804, max=84511, avg=13519.61, stdev=4032.42
     lat (usec): min=809, max=84520, avg=13526.72, stdev=4032.41
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 6521], 10.00th=[ 9372], 20.00th=[11076],
     | 30.00th=[11994], 40.00th=[12780], 50.00th=[13435], 60.00th=[14222],
     | 70.00th=[15008], 80.00th=[16057], 90.00th=[17957], 95.00th=[19792],
     | 99.00th=[24249], 99.50th=[26346], 99.90th=[34341], 99.95th=[42206],
     | 99.99th=[63701]
   bw (  MiB/s): min=  745, max= 1326, per=100.00%, avg=1128.58, stdev= 5.96, samples=3832
   iops        : min=  781, max= 1390, avg=1182.65, stdev= 6.25, samples=3832
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.62%, 4=2.18%, 10=9.79%, 20=82.67%, 50=4.68%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.06%, sys=0.04%, ctx=142249, majf=0, minf=601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=16): err= 0: pid=367469: Fri Jul  5 19:50:59 2024
  write: IOPS=1167, BW=1117MiB/s (1171MB/s)(131GiB/120546msec); 0 zone resets
    slat (usec): min=4, max=548, avg=10.11, stdev= 4.66
    clat (msec): min=337, max=992, avg=437.52, stdev=37.23
     lat (msec): min=337, max=992, avg=437.53, stdev=37.23
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  393], 10.00th=[  401], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  426], 50.00th=[  435], 60.00th=[  443],
     | 70.00th=[  451], 80.00th=[  460], 90.00th=[  472], 95.00th=[  489],
     | 99.00th=[  558], 99.50th=[  625], 99.90th=[  802], 99.95th=[  869],
     | 99.99th=[  936]
   bw (  MiB/s): min=  726, max= 1317, per=100.00%, avg=1118.39, stdev= 5.06, samples=3841
   iops        : min=  762, max= 1380, avg=1171.96, stdev= 5.30, samples=3841
  lat (msec)   : 500=96.98%, 750=3.23%, 1000=0.14%
  cpu          : usr=0.08%, sys=0.04%, ctx=141159, majf=0, minf=600
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=371802: Fri Jul  5 19:50:59 2024
  read: IOPS=2985, BW=2848MiB/s (2986MB/s)(9537MiB/3349msec)
  cpu          : usr=0.09%, sys=99.67%, ctx=130, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=371926: Fri Jul  5 19:50:59 2024
  read: IOPS=3224, BW=3075MiB/s (3225MB/s)(9537MiB/3101msec)
  cpu          : usr=0.10%, sys=96.77%, ctx=1827, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=16): err= 0: pid=372091: Fri Jul  5 19:50:59 2024
  write: IOPS=1220, BW=1164MiB/s (1220MB/s)(136GiB/120104msec); 0 zone resets
    slat (usec): min=3, max=512, avg= 6.89, stdev= 2.27
    clat (usec): min=968, max=92596, avg=13100.21, stdev=4380.41
     lat (usec): min=975, max=92607, avg=13107.10, stdev=4380.43
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 5800], 10.00th=[ 7898], 20.00th=[10159],
     | 30.00th=[11469], 40.00th=[12387], 50.00th=[13173], 60.00th=[13960],
     | 70.00th=[14746], 80.00th=[15926], 90.00th=[17957], 95.00th=[20055],
     | 99.00th=[25297], 99.50th=[27395], 99.90th=[34866], 99.95th=[39584],
     | 99.99th=[65274]
   bw (  MiB/s): min=  648, max= 2052, per=100.00%, avg=1165.17, stdev=12.49, samples=3837
   iops        : min=  680, max= 2150, avg=1220.99, stdev=13.09, samples=3837
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.04%, 4=2.14%, 10=16.00%, 20=75.68%, 50=5.12%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.05%, sys=0.05%, ctx=146841, majf=0, minf=600
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,146538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=16): err= 0: pid=376278: Fri Jul  5 19:50:59 2024
  write: IOPS=1156, BW=1106MiB/s (1160MB/s)(130GiB/120556msec); 0 zone resets
    slat (usec): min=3, max=484, avg= 9.98, stdev= 4.39
    clat (msec): min=344, max=975, avg=441.93, stdev=29.86
     lat (msec): min=344, max=975, avg=441.94, stdev=29.86
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  405], 10.00th=[  414], 20.00th=[  422],
     | 30.00th=[  430], 40.00th=[  435], 50.00th=[  439], 60.00th=[  447],
     | 70.00th=[  451], 80.00th=[  460], 90.00th=[  472], 95.00th=[  481],
     | 99.00th=[  506], 99.50th=[  514], 99.90th=[  818], 99.95th=[  877],
     | 99.99th=[  936]
   bw (  MiB/s): min=  665, max= 1275, per=100.00%, avg=1106.75, stdev= 4.33, samples=3845
   iops        : min=  698, max= 1336, avg=1159.77, stdev= 4.54, samples=3845
  lat (msec)   : 500=99.06%, 750=1.15%, 1000=0.15%
  cpu          : usr=0.08%, sys=0.04%, ctx=139791, majf=0, minf=585
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=380572: Fri Jul  5 19:50:59 2024
  read: IOPS=1344, BW=1282MiB/s (1344MB/s)(3859MiB/3010msec)
    slat (usec): min=196, max=733, avg=213.78, stdev=18.66
    clat (usec): min=421, max=689, avg=529.15, stdev=17.80
     lat (usec): min=627, max=1264, avg=742.93, stdev=26.97
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  515], 10.00th=[  515], 20.00th=[  519],
     | 30.00th=[  523], 40.00th=[  523], 50.00th=[  529], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  537], 90.00th=[  545], 95.00th=[  562],
     | 99.00th=[  578], 99.50th=[  594], 99.90th=[  644], 99.95th=[  652],
     | 99.99th=[  693]
   bw (  MiB/s): min= 1269, max= 1297, per=100.00%, avg=1282.91, stdev=10.02, samples=6
   iops        : min= 1330, max= 1360, avg=1345.00, stdev=10.49, samples=6
  lat (usec)   : 500=1.36%, 750=98.64%
  cpu          : usr=0.13%, sys=29.15%, ctx=4217, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=380847: Fri Jul  5 19:50:59 2024
  read: IOPS=2697, BW=2573MiB/s (2698MB/s)(9537MiB/3707msec)
  cpu          : usr=0.30%, sys=99.38%, ctx=105, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=16): err= 0: pid=381018: Fri Jul  5 19:50:59 2024
  read: IOPS=2035, BW=1941MiB/s (2036MB/s)(89.8GiB/47374msec)
    slat (nsec): min=1919, max=2103.9k, avg=128720.41, stdev=82729.89
    clat (nsec): min=120, max=11670k, avg=172493.72, stdev=277473.80
     lat (usec): min=36, max=11696, avg=301.21, stdev=335.49
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    171], 10.00th=[    181],
     | 20.00th=[    221], 30.00th=[    302], 40.00th=[    410],
     | 50.00th=[    524], 60.00th=[ 121344], 70.00th=[ 325632],
     | 80.00th=[ 407552], 90.00th=[ 473088], 95.00th=[ 544768],
     | 99.00th=[ 790528], 99.50th=[ 995328], 99.90th=[2801664],
     | 99.95th=[5079040], 99.99th=[6062080]
   bw (  MiB/s): min=  207, max= 6062, per=100.00%, avg=1948.56, stdev=80.19, samples=1495
   iops        : min=  218, max= 6356, avg=2041.84, stdev=84.03, samples=1495
  write: IOPS=865, BW=826MiB/s (866MB/s)(38.2GiB/47374msec); 0 zone resets
    slat (usec): min=3, max=633, avg= 7.26, stdev= 5.10
    clat (usec): min=1075, max=90118, avg=17608.71, stdev=14248.08
     lat (usec): min=1080, max=90124, avg=17615.97, stdev=14248.34
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 5997], 10.00th=[ 8225], 20.00th=[ 9765],
     | 30.00th=[10290], 40.00th=[10683], 50.00th=[11207], 60.00th=[13173],
     | 70.00th=[16909], 80.00th=[23200], 90.00th=[36963], 95.00th=[51119],
     | 99.00th=[71828], 99.50th=[77071], 99.90th=[86508], 99.95th=[86508],
     | 99.99th=[86508]
   bw (  KiB/s): min=183582, max=2585931, per=100.00%, avg=848183.46, stdev=32506.18, samples=1495
   iops        : min=  188, max= 2648, avg=867.92, stdev=33.26, samples=1495
  lat (nsec)   : 250=16.11%, 500=17.55%, 750=3.68%, 1000=0.08%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%
  lat (usec)   : 100=2.29%, 250=7.26%, 500=17.47%, 750=4.47%, 1000=0.54%
  lat (msec)   : 2=0.29%, 4=0.31%, 10=6.90%, 20=15.55%, 50=5.60%
  lat (msec)   : 100=1.55%
  cpu          : usr=0.07%, sys=2.32%, ctx=89971, majf=0, minf=589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96431,41023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=16): err= 0: pid=382791: Fri Jul  5 19:50:59 2024
  read: IOPS=3227, BW=3078MiB/s (3228MB/s)(88.6GiB/29460msec)
    slat (usec): min=2, max=2682, avg=130.77, stdev=77.10
    clat (nsec): min=130, max=345573k, avg=474743.28, stdev=1634479.34
     lat (usec): min=36, max=345772, avg=605.51, stdev=1654.13
    clat percentiles (nsec):
     |  1.00th=[     159],  5.00th=[     171], 10.00th=[     191],
     | 20.00th=[     262], 30.00th=[     330], 40.00th=[     410],
     | 50.00th=[     502], 60.00th=[  201728], 70.00th=[  493568],
     | 80.00th=[  970752], 90.00th=[ 1712128], 95.00th=[ 2039808],
     | 99.00th=[ 2572288], 99.50th=[ 2899968], 99.90th=[ 4292608],
     | 99.95th=[ 5668864], 99.99th=[15400960]
   bw (  MiB/s): min=  433, max= 5783, per=100.00%, avg=3150.05, stdev=84.88, samples=920
   iops        : min=  454, max= 6060, avg=3300.77, stdev=88.93, samples=920
  write: IOPS=1401, BW=1353MiB/s (1418MB/s)(38.9GiB/29460msec); 0 zone resets
    slat (usec): min=4, max=490, avg= 8.08, stdev= 5.52
    clat (msec): min=126, max=1753, avg=355.75, stdev=217.95
     lat (msec): min=126, max=1753, avg=355.76, stdev=217.95
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  247], 10.00th=[  253], 20.00th=[  262],
     | 30.00th=[  271], 40.00th=[  279], 50.00th=[  288], 60.00th=[  313],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  464], 95.00th=[  793],
     | 99.00th=[ 1452], 99.50th=[ 1603], 99.90th=[ 1720], 99.95th=[ 1737],
     | 99.99th=[ 1754]
   bw (  MiB/s): min=  265, max= 1964, per=100.00%, avg=1367.43, stdev=33.14, samples=920
   iops        : min=  278, max= 2058, avg=1432.76, stdev=34.72, samples=920
  lat (nsec)   : 250=13.01%, 500=21.45%, 750=2.89%, 1000=0.10%
  lat (usec)   : 2=0.01%, 10=0.05%, 20=0.01%, 50=0.16%, 100=0.97%
  lat (usec)   : 250=4.10%, 500=6.22%, 750=4.66%, 1000=2.42%
  lat (msec)   : 2=9.72%, 4=3.85%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=2.30%, 500=25.50%, 750=1.16%, 1000=0.67%, 2000=1.01%
  cpu          : usr=0.12%, sys=4.50%, ctx=809189, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=95088,41289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=16): err= 0: pid=387287: Fri Jul  5 19:50:59 2024
  read: IOPS=2765, BW=2637MiB/s (2765MB/s)(91.1GiB/35362msec)
    slat (usec): min=2, max=3355, avg=94.87, stdev=190.41
    clat (nsec): min=139, max=8371.0k, avg=1810.57, stdev=78378.34
     lat (usec): min=36, max=9854, avg=96.68, stdev=213.42
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    161],
     | 20.00th=[    171], 30.00th=[    181], 40.00th=[    191],
     | 50.00th=[    231], 60.00th=[    282], 70.00th=[    342],
     | 80.00th=[    422], 90.00th=[    482], 95.00th=[    510],
     | 99.00th=[    612], 99.50th=[    660], 99.90th=[   6112],
     | 99.95th=[ 765952], 99.99th=[4947968]
   bw (  MiB/s): min= 1530, max= 4126, per=100.00%, avg=2672.05, stdev=33.32, samples=1104
   iops        : min= 1604, max= 4324, avg=2799.97, stdev=34.91, samples=1104
  write: IOPS=1181, BW=1126MiB/s (1181MB/s)(38.9GiB/35362msec); 0 zone resets
    slat (usec): min=3, max=181, avg= 6.50, stdev= 2.80
    clat (usec): min=839, max=33716, avg=13101.46, stdev=3710.06
     lat (usec): min=845, max=33722, avg=13107.96, stdev=3710.04
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 6194], 10.00th=[ 9110], 20.00th=[10814],
     | 30.00th=[11731], 40.00th=[12518], 50.00th=[13173], 60.00th=[13960],
     | 70.00th=[14746], 80.00th=[15664], 90.00th=[17171], 95.00th=[19006],
     | 99.00th=[22676], 99.50th=[24249], 99.90th=[26870], 99.95th=[28181],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1003, max= 1275, per=100.00%, avg=1141.71, stdev= 3.78, samples=1104
   iops        : min= 1052, max= 1336, avg=1196.31, stdev= 3.95, samples=1104
  lat (nsec)   : 250=36.99%, 500=27.60%, 750=5.32%, 1000=0.08%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.22%, 4=0.70%, 10=3.38%, 20=24.72%, 50=0.95%
  cpu          : usr=0.07%, sys=2.07%, ctx=43826, majf=0, minf=585
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97791,41766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=16): err= 0: pid=388684: Fri Jul  5 19:50:59 2024
  read: IOPS=2783, BW=2655MiB/s (2784MB/s)(89.8GiB/34644msec)
    slat (usec): min=2, max=4106, avg=97.31, stdev=190.04
    clat (nsec): min=120, max=6159.1k, avg=1254.96, stdev=45312.64
     lat (usec): min=35, max=6772, avg=98.57, stdev=198.92
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    161],
     | 20.00th=[    171], 30.00th=[    181], 40.00th=[    201],
     | 50.00th=[    221], 60.00th=[    282], 70.00th=[    330],
     | 80.00th=[    422], 90.00th=[    482], 95.00th=[    524],
     | 99.00th=[    628], 99.50th=[    684], 99.90th=[  48896],
     | 99.95th=[ 561152], 99.99th=[2375680]
   bw (  MiB/s): min= 1388, max= 4121, per=100.00%, avg=2706.39, stdev=34.08, samples=1085
   iops        : min= 1455, max= 4320, avg=2836.78, stdev=35.72, samples=1085
  write: IOPS=1188, BW=1147MiB/s (1203MB/s)(38.8GiB/34644msec); 0 zone resets
    slat (usec): min=3, max=163, avg= 7.46, stdev= 4.02
    clat (msec): min=41, max=933, avg=422.88, stdev=36.45
     lat (msec): min=41, max=933, avg=422.88, stdev=36.45
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  380], 10.00th=[  388], 20.00th=[  397],
     | 30.00th=[  405], 40.00th=[  414], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  435], 80.00th=[  447], 90.00th=[  460], 95.00th=[  468],
     | 99.00th=[  502], 99.50th=[  592], 99.90th=[  802], 99.95th=[  844],
     | 99.99th=[  877]
   bw (  MiB/s): min=  828, max= 1344, per=100.00%, avg=1155.47, stdev= 5.32, samples=1085
   iops        : min=  867, max= 1410, avg=1211.03, stdev= 5.58, samples=1085
  lat (nsec)   : 250=37.81%, 500=26.56%, 750=5.49%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.03%, 500=29.95%, 750=0.25%, 1000=0.05%
  cpu          : usr=0.08%, sys=1.98%, ctx=43285, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96434,41184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=70.9MiB/s (74.4MB/s), 70.9MiB/s-70.9MiB/s (74.4MB/s-74.4MB/s), io=8518MiB (8931MB), run=120054-120054msec

Run status group 1 (all jobs):
  WRITE: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=8914MiB (9347MB), run=120081-120081msec

Run status group 2 (all jobs):
   READ: bw=1903MiB/s (1996MB/s), 1903MiB/s-1903MiB/s (1996MB/s-1996MB/s), io=1823MiB (1912MB), run=958-958msec

Run status group 3 (all jobs):
   READ: bw=1825MiB/s (1913MB/s), 1825MiB/s-1825MiB/s (1913MB/s-1913MB/s), io=3876MiB (4064MB), run=2124-2124msec

Run status group 4 (all jobs):
  WRITE: bw=31.6MiB/s (33.2MB/s), 31.6MiB/s-31.6MiB/s (33.2MB/s-33.2MB/s), io=3812MiB (3997MB), run=120549-120549msec

Run status group 5 (all jobs):
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=4631MiB (4856MB), run=120920-120920msec

Run status group 6 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=9326MiB (9779MB), run=114779-114779msec

Run status group 7 (all jobs):
   READ: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=8423MiB (8832MB), run=16105-16105msec

Run status group 8 (all jobs):
   READ: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=28.0GiB (30.1GB), run=121854-121854msec
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=12.0GiB (12.9GB), run=121854-121854msec

Run status group 9 (all jobs):
   READ: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=28.5GiB (30.6GB), run=122160-122160msec
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=12.2GiB (13.1GB), run=122160-122160msec

Run status group 10 (all jobs):
   READ: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=9097MiB (9539MB), run=120045-120045msec
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=3894MiB (4083MB), run=120045-120045msec

Run status group 11 (all jobs):
   READ: bw=75.7MiB/s (79.4MB/s), 75.7MiB/s-75.7MiB/s (79.4MB/s-79.4MB/s), io=9093MiB (9535MB), run=120100-120100msec
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=3894MiB (4083MB), run=120100-120100msec

Run status group 12 (all jobs):
  WRITE: bw=1128MiB/s (1182MB/s), 1128MiB/s-1128MiB/s (1182MB/s-1182MB/s), io=132GiB (142GB), run=120037-120037msec

Run status group 13 (all jobs):
  WRITE: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=131GiB (141GB), run=120546-120546msec

Run status group 14 (all jobs):
   READ: bw=2848MiB/s (2986MB/s), 2848MiB/s-2848MiB/s (2986MB/s-2986MB/s), io=9537MiB (10.0GB), run=3349-3349msec

Run status group 15 (all jobs):
   READ: bw=3075MiB/s (3225MB/s), 3075MiB/s-3075MiB/s (3225MB/s-3225MB/s), io=9537MiB (10.0GB), run=3101-3101msec

Run status group 16 (all jobs):
  WRITE: bw=1164MiB/s (1220MB/s), 1164MiB/s-1164MiB/s (1220MB/s-1220MB/s), io=136GiB (147GB), run=120104-120104msec

Run status group 17 (all jobs):
  WRITE: bw=1106MiB/s (1160MB/s), 1106MiB/s-1106MiB/s (1160MB/s-1160MB/s), io=130GiB (140GB), run=120556-120556msec

Run status group 18 (all jobs):
   READ: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=3859MiB (4046MB), run=3010-3010msec

Run status group 19 (all jobs):
   READ: bw=2573MiB/s (2698MB/s), 2573MiB/s-2573MiB/s (2698MB/s-2698MB/s), io=9537MiB (10.0GB), run=3707-3707msec

Run status group 20 (all jobs):
   READ: bw=1941MiB/s (2036MB/s), 1941MiB/s-1941MiB/s (2036MB/s-2036MB/s), io=89.8GiB (96.4GB), run=47374-47374msec
  WRITE: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=38.2GiB (41.0GB), run=47374-47374msec

Run status group 21 (all jobs):
   READ: bw=3078MiB/s (3228MB/s), 3078MiB/s-3078MiB/s (3228MB/s-3228MB/s), io=88.6GiB (95.1GB), run=29460-29460msec
  WRITE: bw=1353MiB/s (1418MB/s), 1353MiB/s-1353MiB/s (1418MB/s-1418MB/s), io=38.9GiB (41.8GB), run=29460-29460msec

Run status group 22 (all jobs):
   READ: bw=2637MiB/s (2765MB/s), 2637MiB/s-2637MiB/s (2765MB/s-2765MB/s), io=91.1GiB (97.8GB), run=35362-35362msec
  WRITE: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=38.9GiB (41.8GB), run=35362-35362msec

Run status group 23 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=89.8GiB (96.4GB), run=34644-34644msec
  WRITE: bw=1147MiB/s (1203MB/s), 1147MiB/s-1147MiB/s (1203MB/s-1203MB/s), io=38.8GiB (41.7GB), run=34644-34644msec
