4KiB-sw-qd1: (g=0): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-sw-qd32: (g=1): rw=write, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-sr-qd1: (g=2): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-sr-qd32: (g=3): rw=read, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-rw-qd1: (g=4): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-rw-qd32: (g=5): rw=randwrite, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-rr-qd1: (g=6): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
4KiB-rr-qd32: (g=7): rw=randread, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
4KiB-70rr30rw-qd1: (g=8): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70rr30rw-qd32: (g=9): rw=randrw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
4KiB-70sr30sw-qd1: (g=10): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=1
...
4KiB-70sr30sw-qd32: (g=11): rw=rw, bs=(R) 4000B-4000B, (W) 4000B-4000B, (T) 4000B-4000B, ioengine=io_uring, iodepth=32
...
1MiB-sw-qd1: (g=12): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-sw-qd32: (g=13): rw=write, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-sr-qd1: (g=14): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-sr-qd32: (g=15): rw=read, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-rw-qd1: (g=16): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-rw-qd32: (g=17): rw=randwrite, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-rr-qd1: (g=18): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
1MiB-rr-qd32: (g=19): rw=randread, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
1MiB-70rr30rw-qd1: (g=20): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70rr30rw-qd32: (g=21): rw=randrw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
1MiB-70sr30sw-qd1: (g=22): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=1
...
1MiB-70sr30sw-qd32: (g=23): rw=rw, bs=(R) 977KiB-977KiB, (W) 977KiB-977KiB, (T) 977KiB-977KiB, ioengine=io_uring, iodepth=32
...
fio-3.33
Starting 264 processes

4KiB-sw-qd1: (groupid=0, jobs=16): err= 0: pid=433821: Fri Jul  5 15:03:24 2024
  write: IOPS=17.4k, BW=66.3MiB/s (69.5MB/s)(7961MiB/120061msec); 0 zone resets
    slat (nsec): min=840, max=139296, avg=2030.60, stdev=806.69
    clat (usec): min=29, max=54982, avg=917.07, stdev=445.04
     lat (usec): min=31, max=54984, avg=919.10, stdev=445.08
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  265], 10.00th=[  515], 20.00th=[  668],
     | 30.00th=[  750], 40.00th=[  816], 50.00th=[  881], 60.00th=[  938],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1270], 95.00th=[ 1500],
     | 99.00th=[ 2802], 99.50th=[ 3032], 99.90th=[ 3752], 99.95th=[ 4359],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=28285, max=78299, per=100.00%, avg=67956.33, stdev=793.92, samples=3837
   iops        : min= 7240, max=20046, avg=17397.53, stdev=203.24, samples=3837
  lat (usec)   : 50=0.36%, 100=1.07%, 250=3.35%, 500=4.72%, 750=20.53%
  lat (usec)   : 1000=38.39%
  lat (msec)   : 2=28.45%, 4=3.05%, 10=0.08%, 100=0.01%
  cpu          : usr=0.30%, sys=0.49%, ctx=2092409, majf=0, minf=619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2086962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sw-qd32: (groupid=1, jobs=16): err= 0: pid=439322: Fri Jul  5 15:03:24 2024
  write: IOPS=18.5k, BW=70.8MiB/s (74.2MB/s)(8499MiB/120099msec); 0 zone resets
    slat (nsec): min=990, max=115926, avg=2192.49, stdev=1106.81
    clat (msec): min=16, max=107, avg=27.59, stdev= 2.40
     lat (msec): min=16, max=107, avg=27.59, stdev= 2.40
    clat percentiles (usec):
     |  1.00th=[23462],  5.00th=[24511], 10.00th=[25035], 20.00th=[25822],
     | 30.00th=[26346], 40.00th=[26870], 50.00th=[27395], 60.00th=[27919],
     | 70.00th=[28443], 80.00th=[28967], 90.00th=[30278], 95.00th=[31327],
     | 99.00th=[34866], 99.50th=[36963], 99.90th=[42206], 99.95th=[45351],
     | 99.99th=[86508]
   bw (  KiB/s): min=53684, max=78927, per=100.00%, avg=72546.52, stdev=194.49, samples=3840
   iops        : min=13734, max=20206, avg=18572.28, stdev=49.78, samples=3840
  lat (msec)   : 20=0.01%, 50=99.99%, 100=0.03%, 250=0.01%
  cpu          : usr=0.32%, sys=0.55%, ctx=2246137, majf=0, minf=619
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2227550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-sr-qd1: (groupid=2, jobs=1): err= 0: pid=455385: Fri Jul  5 15:03:24 2024
  read: IOPS=493k, BW=1881MiB/s (1973MB/s)(1895MiB/1007msec)
    slat (nsec): min=819, max=2810.3k, avg=1788.47, stdev=37340.76
    clat (nsec): min=60, max=13410, avg=79.52, stdev=95.59
     lat (nsec): min=890, max=2810.7k, avg=1867.99, stdev=37344.74
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   80], 60.00th=[   80],
     | 70.00th=[   80], 80.00th=[   80], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  151], 99.50th=[  171], 99.90th=[  211], 99.95th=[  330],
     | 99.99th=[ 6240]
   bw (  MiB/s): min= 1864, max= 1893, per=99.87%, avg=1878.95, stdev=20.06, samples=2
   iops        : min=488835, max=496274, avg=492554.50, stdev=5260.17, samples=2
  lat (nsec)   : 100=96.96%, 250=2.97%, 500=0.04%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=14.61%, sys=84.89%, ctx=70, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=496631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-sr-qd32: (groupid=3, jobs=1): err= 0: pid=455592: Fri Jul  5 15:03:24 2024
  read: IOPS=485k, BW=1851MiB/s (1941MB/s)(3898MiB/2106msec)
    slat (nsec): min=840, max=2488.2k, avg=1809.86, stdev=36824.32
    clat (nsec): min=310, max=2561.5k, avg=64005.48, stdev=203714.67
     lat (nsec): min=1270, max=2563.0k, avg=65815.31, stdev=206923.00
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   45], 95.00th=[   50],
     | 99.00th=[ 1696], 99.50th=[ 1713], 99.90th=[ 1811], 99.95th=[ 1844],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1839, max= 1860, per=99.96%, avg=1849.85, stdev= 9.62, samples=4
   iops        : min=482344, max=487723, avg=484927.25, stdev=2520.99, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=95.11%
  lat (usec)   : 100=3.40%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=1.46%, 4=0.01%
  cpu          : usr=17.24%, sys=82.61%, ctx=7, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1021683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rw-qd1: (groupid=4, jobs=16): err= 0: pid=455863: Fri Jul  5 15:03:24 2024
  write: IOPS=8389, BW=32.0MiB/s (33.6MB/s)(3858MiB/120559msec); 0 zone resets
    slat (nsec): min=920, max=72157, avg=2038.80, stdev=742.05
    clat (usec): min=39, max=12608, avg=1895.12, stdev=619.21
     lat (usec): min=42, max=12610, avg=1897.16, stdev=619.23
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  873], 10.00th=[ 1188], 20.00th=[ 1450],
     | 30.00th=[ 1614], 40.00th=[ 1745], 50.00th=[ 1893], 60.00th=[ 2024],
     | 70.00th=[ 2180], 80.00th=[ 2376], 90.00th=[ 2606], 95.00th=[ 2868],
     | 99.00th=[ 3523], 99.50th=[ 3851], 99.90th=[ 4555], 99.95th=[ 5145],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=23995, max=44051, per=100.00%, avg=32929.40, stdev=343.74, samples=3838
   iops        : min= 6135, max=11278, avg=8429.82, stdev=88.06, samples=3838
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.54%, 500=1.91%, 750=1.64%
  lat (usec)   : 1000=2.19%
  lat (msec)   : 2=51.84%, 4=41.48%, 10=0.36%, 20=0.01%
  cpu          : usr=0.16%, sys=0.23%, ctx=1013797, majf=0, minf=606
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1011467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rw-qd32: (groupid=5, jobs=16): err= 0: pid=459990: Fri Jul  5 15:03:24 2024
  write: IOPS=10.2k, BW=39.0MiB/s (40.9MB/s)(4715MiB/120978msec); 0 zone resets
    slat (nsec): min=1040, max=72317, avg=2039.89, stdev=794.65
    clat (usec): min=30011, max=95056, avg=49734.94, stdev=9276.96
     lat (usec): min=30013, max=95058, avg=49736.98, stdev=9276.98
    clat percentiles (usec):
     |  1.00th=[35390],  5.00th=[36963], 10.00th=[38536], 20.00th=[40633],
     | 30.00th=[43254], 40.00th=[45351], 50.00th=[48497], 60.00th=[51119],
     | 70.00th=[54789], 80.00th=[58983], 90.00th=[63701], 95.00th=[66323],
     | 99.00th=[70779], 99.50th=[71828], 99.90th=[74974], 99.95th=[76022],
     | 99.99th=[79168]
   bw (  KiB/s): min=28668, max=54408, per=100.00%, avg=40234.15, stdev=448.91, samples=3840
   iops        : min= 7339, max=13926, avg=10300.18, stdev=114.89, samples=3840
  lat (msec)   : 50=56.05%, 100=43.99%
  cpu          : usr=0.18%, sys=0.29%, ctx=1240032, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1235562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-rr-qd1: (groupid=6, jobs=1): err= 0: pid=466294: Fri Jul  5 15:03:24 2024
  read: IOPS=21.5k, BW=82.0MiB/s (86.0MB/s)(9318MiB/113649msec)
    slat (nsec): min=960, max=217483, avg=7250.73, stdev=3888.76
    clat (nsec): min=69, max=3341.8k, avg=38888.33, stdev=38325.68
     lat (nsec): min=1050, max=3356.9k, avg=46139.06, stdev=40801.73
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     80],
     | 20.00th=[     90], 30.00th=[    231], 40.00th=[  48384],
     | 50.00th=[  48896], 60.00th=[  49408], 70.00th=[  51456],
     | 80.00th=[  52992], 90.00th=[  69120], 95.00th=[  76288],
     | 99.00th=[  84480], 99.50th=[  87552], 99.90th=[ 132096],
     | 99.95th=[ 358400], 99.99th=[1630208]
   bw (  KiB/s): min=54609, max=168218, per=99.92%, avg=83892.32, stdev=27418.29, samples=227
   iops        : min=13980, max=43064, avg=21476.41, stdev=7019.10, samples=227
  lat (nsec)   : 100=22.40%, 250=7.67%, 500=0.28%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=32.57%
  lat (usec)   : 100=36.84%, 250=0.18%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=1.84%, sys=18.61%, ctx=1703534, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2442730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-rr-qd32: (groupid=7, jobs=1): err= 0: pid=470191: Fri Jul  5 15:03:24 2024
  read: IOPS=125k, BW=476MiB/s (500MB/s)(8508MiB/17860msec)
    slat (nsec): min=990, max=77727, avg=7452.15, stdev=4208.30
    clat (nsec): min=70, max=2141.0k, avg=248406.38, stdev=74594.09
     lat (nsec): min=1280, max=2150.6k, avg=255858.59, stdev=77394.63
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  135], 10.00th=[  153], 20.00th=[  182],
     | 30.00th=[  204], 40.00th=[  229], 50.00th=[  249], 60.00th=[  269],
     | 70.00th=[  289], 80.00th=[  314], 90.00th=[  343], 95.00th=[  363],
     | 99.00th=[  392], 99.50th=[  404], 99.90th=[  453], 99.95th=[  750],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=337878, max=734375, per=98.93%, avg=482590.94, stdev=111608.87, samples=35
   iops        : min=86496, max=188000, avg=123543.23, stdev=28571.86, samples=35
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=0.36%, 250=50.08%, 500=49.41%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=8.44%, sys=91.42%, ctx=580, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2230291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70rr30rw-qd1: (groupid=8, jobs=16): err= 0: pid=470976: Fri Jul  5 15:03:24 2024
  read: IOPS=62.1k, BW=237MiB/s (248MB/s)(28.2GiB/121849msec)
    slat (nsec): min=950, max=3871.5k, avg=5376.90, stdev=5357.44
    clat (nsec): min=69, max=5593.9k, avg=19291.98, stdev=39463.58
     lat (nsec): min=1060, max=5608.9k, avg=24668.87, stdev=43300.08
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    131], 40.00th=[    161],
     | 50.00th=[    191], 60.00th=[    241], 70.00th=[    382],
     | 80.00th=[  51968], 90.00th=[  60672], 95.00th=[  74240],
     | 99.00th=[ 115200], 99.50th=[ 156672], 99.90th=[ 244736],
     | 99.95th=[ 354304], 99.99th=[1351680]
   bw (  KiB/s): min=69650, max=381708, per=100.00%, avg=246308.35, stdev=6276.41, samples=3836
   iops        : min=17832, max=97717, avg=63054.47, stdev=1606.76, samples=3836
  write: IOPS=26.6k, BW=102MiB/s (106MB/s)(12.1GiB/121849msec); 0 zone resets
    slat (nsec): min=820, max=91577, avg=1902.21, stdev=863.61
    clat (nsec): min=290, max=153117k, avg=530132.55, stdev=578455.92
     lat (usec): min=36, max=153120, avg=532.03, stdev=578.41
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   74], 10.00th=[  139], 20.00th=[  265],
     | 30.00th=[  338], 40.00th=[  396], 50.00th=[  449], 60.00th=[  510],
     | 70.00th=[  586], 80.00th=[  701], 90.00th=[  979], 95.00th=[ 1319],
     | 99.00th=[ 1926], 99.50th=[ 2180], 99.90th=[ 2966], 99.95th=[ 3785],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=31679, max=157920, per=100.00%, avg=105560.16, stdev=2681.07, samples=3836
   iops        : min= 8110, max=40430, avg=27022.61, stdev=686.31, samples=3836
  lat (nsec)   : 100=9.15%, 250=32.92%, 500=7.17%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.57%
  lat (usec)   : 100=18.15%, 250=4.50%, 500=12.02%, 750=7.29%, 1000=2.30%
  lat (msec)   : 2=2.65%, 4=0.23%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=0.92%, sys=3.16%, ctx=5616737, majf=0, minf=605
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7565707,3242482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70rr30rw-qd32: (groupid=9, jobs=16): err= 0: pid=475120: Fri Jul  5 15:03:24 2024
  read: IOPS=47.9k, BW=183MiB/s (191MB/s)(21.7GiB/121814msec)
    slat (nsec): min=940, max=349798, avg=5776.15, stdev=5443.97
    clat (nsec): min=60, max=5564.4k, avg=28933.60, stdev=106547.73
     lat (nsec): min=1050, max=5577.5k, avg=34709.75, stdev=108701.14
    clat percentiles (nsec):
     |  1.00th=[     70],  5.00th=[     80], 10.00th=[     90],
     | 20.00th=[    110], 30.00th=[    131], 40.00th=[    161],
     | 50.00th=[    201], 60.00th=[    270], 70.00th=[  48896],
     | 80.00th=[  53504], 90.00th=[  70144], 95.00th=[  83456],
     | 99.00th=[ 173056], 99.50th=[ 831488], 99.90th=[1630208],
     | 99.95th=[1744896], 99.99th=[1974272]
   bw (  KiB/s): min=73395, max=305277, per=100.00%, avg=189859.15, stdev=3281.07, samples=3840
   iops        : min=18790, max=78146, avg=48603.48, stdev=839.95, samples=3840
  write: IOPS=20.5k, BW=78.2MiB/s (82.0MB/s)(9529MiB/121814msec); 0 zone resets
    slat (nsec): min=950, max=76537, avg=2052.36, stdev=967.17
    clat (msec): min=9, max=103, avg=24.52, stdev= 8.98
     lat (msec): min=9, max=103, avg=24.53, stdev= 8.98
    clat percentiles (usec):
     |  1.00th=[14615],  5.00th=[16188], 10.00th=[17171], 20.00th=[18482],
     | 30.00th=[19530], 40.00th=[20579], 50.00th=[21627], 60.00th=[22938],
     | 70.00th=[24511], 80.00th=[27657], 90.00th=[38011], 95.00th=[45351],
     | 99.00th=[55837], 99.50th=[58459], 99.90th=[70779], 99.95th=[74974],
     | 99.99th=[87557]
   bw (  KiB/s): min=33800, max=126228, per=100.00%, avg=81339.87, stdev=1383.01, samples=3840
   iops        : min= 8655, max=32316, avg=20822.40, stdev=354.04, samples=3840
  lat (nsec)   : 100=9.38%, 250=30.50%, 500=6.94%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.27%, 10=0.02%, 20=0.06%, 50=3.39%
  lat (usec)   : 100=17.75%, 250=1.11%, 500=0.09%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.29%, 4=0.01%, 10=0.01%, 20=10.08%, 50=19.00%
  lat (msec)   : 100=0.92%, 250=0.01%
  cpu          : usr=0.72%, sys=2.85%, ctx=6513678, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5829202,2497496,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
4KiB-70sr30sw-qd1: (groupid=10, jobs=16): err= 0: pid=490645: Fri Jul  5 15:03:24 2024
  read: IOPS=37.6k, BW=143MiB/s (150MB/s)(16.8GiB/120083msec)
    slat (nsec): min=830, max=12694k, avg=1798.42, stdev=45966.16
    clat (nsec): min=60, max=40209, avg=133.35, stdev=117.81
     lat (nsec): min=920, max=12695k, avg=1931.77, stdev=45970.89
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   90], 50.00th=[  100], 60.00th=[  120],
     | 70.00th=[  151], 80.00th=[  191], 90.00th=[  241], 95.00th=[  290],
     | 99.00th=[  362], 99.50th=[  390], 99.90th=[  462], 99.95th=[  502],
     | 99.99th=[ 3376]
   bw (  KiB/s): min=42257, max=215359, per=100.00%, avg=147182.00, stdev=3335.12, samples=3825
   iops        : min=10811, max=55132, avg=37678.45, stdev=853.80, samples=3825
  write: IOPS=16.1k, BW=61.4MiB/s (64.4MB/s)(7373MiB/120083msec); 0 zone resets
    slat (nsec): min=820, max=70267, avg=1669.96, stdev=661.66
    clat (usec): min=33, max=45297, avg=985.69, stdev=668.94
     lat (usec): min=34, max=45299, avg=987.36, stdev=669.01
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  245], 10.00th=[  469], 20.00th=[  611],
     | 30.00th=[  685], 40.00th=[  750], 50.00th=[  816], 60.00th=[  881],
     | 70.00th=[  971], 80.00th=[ 1106], 90.00th=[ 2180], 95.00th=[ 2540],
     | 99.00th=[ 3097], 99.50th=[ 3523], 99.90th=[ 4883], 99.95th=[ 5800],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=18290, max=84279, per=100.00%, avg=63066.95, stdev=1411.10, samples=3825
   iops        : min= 4676, max=21572, avg=16145.33, stdev=361.19, samples=3825
  lat (nsec)   : 100=31.71%, 250=31.35%, 500=6.91%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%
  lat (usec)   : 100=0.41%, 250=1.01%, 500=1.91%, 750=8.44%, 1000=10.00%
  lat (msec)   : 2=4.73%, 4=3.30%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=0.38%, sys=0.81%, ctx=1947479, majf=0, minf=603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4510407,1932864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4KiB-70sr30sw-qd32: (groupid=11, jobs=16): err= 0: pid=494759: Fri Jul  5 15:03:24 2024
  read: IOPS=19.7k, BW=75.2MiB/s (78.8MB/s)(9028MiB/120100msec)
    slat (nsec): min=830, max=13689k, avg=1981.63, stdev=53196.61
    clat (nsec): min=60, max=58948, avg=150.33, stdev=219.33
     lat (nsec): min=920, max=13713k, avg=2131.96, stdev=53259.34
    clat percentiles (nsec):
     |  1.00th=[   70],  5.00th=[   70], 10.00th=[   80], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[  100], 50.00th=[  100], 60.00th=[  131],
     | 70.00th=[  161], 80.00th=[  221], 90.00th=[  282], 95.00th=[  322],
     | 99.00th=[  410], 99.50th=[  442], 99.90th=[  524], 99.95th=[  700],
     | 99.99th=[10432]
   bw (  KiB/s): min=57005, max=96579, per=100.00%, avg=77068.48, stdev=423.51, samples=3840
   iops        : min=14592, max=24726, avg=19729.47, stdev=108.37, samples=3840
  write: IOPS=8434, BW=32.2MiB/s (33.8MB/s)(3866MiB/120100msec); 0 zone resets
    slat (nsec): min=940, max=90807, avg=2021.57, stdev=1061.97
    clat (msec): min=24, max=153, avg=60.67, stdev= 5.76
     lat (msec): min=24, max=153, avg=60.67, stdev= 5.76
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   68], 95.00th=[   70],
     | 99.00th=[   79], 99.50th=[   83], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  129]
   bw (  KiB/s): min=27746, max=38814, per=100.00%, avg=32983.12, stdev=104.26, samples=3840
   iops        : min= 7094, max= 9938, avg=8444.80, stdev=26.73, samples=3840
  lat (nsec)   : 100=23.05%, 250=36.36%, 500=10.52%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.37%, 100=29.60%, 250=0.02%
  cpu          : usr=0.23%, sys=0.48%, ctx=1025079, majf=0, minf=602
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2366544,1012960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sw-qd1: (groupid=12, jobs=16): err= 0: pid=506662: Fri Jul  5 15:03:24 2024
  write: IOPS=1222, BW=1165MiB/s (1222MB/s)(137GiB/120044msec); 0 zone resets
    slat (usec): min=3, max=165, avg= 6.64, stdev= 2.77
    clat (usec): min=767, max=73287, avg=13081.20, stdev=3797.70
     lat (usec): min=774, max=73296, avg=13087.84, stdev=3797.69
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 6259], 10.00th=[ 9110], 20.00th=[10683],
     | 30.00th=[11600], 40.00th=[12387], 50.00th=[13042], 60.00th=[13829],
     | 70.00th=[14615], 80.00th=[15664], 90.00th=[17433], 95.00th=[19006],
     | 99.00th=[22938], 99.50th=[24511], 99.90th=[28443], 99.95th=[30278],
     | 99.99th=[41681]
   bw (  MiB/s): min=  925, max= 1372, per=100.00%, avg=1166.49, stdev= 4.86, samples=3832
   iops        : min=  970, max= 1436, avg=1222.39, stdev= 5.10, samples=3832
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.82%, 4=2.11%, 10=11.80%, 20=81.71%, 50=3.48%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.05%, sys=0.05%, ctx=147409, majf=0, minf=616
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,146703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sw-qd32: (groupid=13, jobs=16): err= 0: pid=510777: Fri Jul  5 15:03:24 2024
  write: IOPS=1133, BW=1085MiB/s (1137MB/s)(128GiB/120520msec); 0 zone resets
    slat (usec): min=4, max=192, avg=12.03, stdev= 5.16
    clat (msec): min=335, max=956, avg=450.67, stdev=42.04
     lat (msec): min=335, max=956, avg=450.68, stdev=42.04
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  401], 10.00th=[  409], 20.00th=[  422],
     | 30.00th=[  430], 40.00th=[  439], 50.00th=[  443], 60.00th=[  451],
     | 70.00th=[  460], 80.00th=[  472], 90.00th=[  493], 95.00th=[  523],
     | 99.00th=[  600], 99.50th=[  659], 99.90th=[  793], 99.95th=[  852],
     | 99.99th=[  911]
   bw (  MiB/s): min=  640, max= 1304, per=100.00%, avg=1085.71, stdev= 5.57, samples=3841
   iops        : min=  670, max= 1368, avg=1137.74, stdev= 5.84, samples=3841
  lat (msec)   : 500=92.22%, 750=7.99%, 1000=0.16%
  cpu          : usr=0.08%, sys=0.04%, ctx=137544, majf=0, minf=616
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,136581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-sr-qd1: (groupid=14, jobs=1): err= 0: pid=515050: Fri Jul  5 15:03:24 2024
  read: IOPS=3181, BW=3034MiB/s (3182MB/s)(9537MiB/3143msec)
  cpu          : usr=0.22%, sys=99.40%, ctx=455, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-sr-qd32: (groupid=15, jobs=1): err= 0: pid=515171: Fri Jul  5 15:03:24 2024
  read: IOPS=3290, BW=3138MiB/s (3291MB/s)(9537MiB/3039msec)
  cpu          : usr=0.36%, sys=94.57%, ctx=5117, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rw-qd1: (groupid=16, jobs=16): err= 0: pid=515307: Fri Jul  5 15:03:24 2024
  write: IOPS=1225, BW=1169MiB/s (1225MB/s)(137GiB/120098msec); 0 zone resets
    slat (usec): min=3, max=161, avg= 6.60, stdev= 1.96
    clat (usec): min=1000, max=87104, avg=13042.75, stdev=4107.98
     lat (usec): min=1007, max=87110, avg=13049.35, stdev=4107.98
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 5866], 10.00th=[ 8225], 20.00th=[10290],
     | 30.00th=[11469], 40.00th=[12387], 50.00th=[13173], 60.00th=[13960],
     | 70.00th=[14746], 80.00th=[15795], 90.00th=[17695], 95.00th=[19530],
     | 99.00th=[23987], 99.50th=[25560], 99.90th=[30540], 99.95th=[33817],
     | 99.99th=[55313]
   bw (  MiB/s): min=  671, max= 1983, per=100.00%, avg=1170.21, stdev=10.78, samples=3834
   iops        : min=  704, max= 2080, avg=1226.29, stdev=11.30, samples=3834
  lat (msec)   : 2=1.12%, 4=2.20%, 10=14.46%, 20=78.10%, 50=4.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=0.04%, ctx=147841, majf=0, minf=604
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rw-qd32: (groupid=17, jobs=16): err= 0: pid=519405: Fri Jul  5 15:03:24 2024
  write: IOPS=1149, BW=1100MiB/s (1153MB/s)(129GiB/120478msec); 0 zone resets
    slat (usec): min=3, max=156, avg= 8.83, stdev= 4.40
    clat (msec): min=358, max=857, avg=444.58, stdev=28.07
     lat (msec): min=358, max=857, avg=444.59, stdev=28.07
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  405], 10.00th=[  414], 20.00th=[  422],
     | 30.00th=[  430], 40.00th=[  439], 50.00th=[  443], 60.00th=[  451],
     | 70.00th=[  456], 80.00th=[  464], 90.00th=[  477], 95.00th=[  489],
     | 99.00th=[  506], 99.50th=[  518], 99.90th=[  726], 99.95th=[  776],
     | 99.99th=[  835]
   bw (  MiB/s): min=  933, max= 1267, per=100.00%, avg=1100.79, stdev= 3.78, samples=3840
   iops        : min=  978, max= 1328, avg=1153.51, stdev= 3.97, samples=3840
  lat (msec)   : 500=98.57%, 750=1.71%, 1000=0.08%
  cpu          : usr=0.07%, sys=0.04%, ctx=139280, majf=0, minf=603
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-rr-qd1: (groupid=18, jobs=1): err= 0: pid=523654: Fri Jul  5 15:03:24 2024
  read: IOPS=1368, BW=1305MiB/s (1369MB/s)(3735MiB/2861msec)
    slat (usec): min=187, max=363, avg=209.85, stdev=15.77
    clat (usec): min=382, max=676, avg=519.99, stdev=20.68
     lat (usec): min=590, max=940, avg=729.84, stdev=26.82
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  498], 10.00th=[  502], 20.00th=[  506],
     | 30.00th=[  510], 40.00th=[  515], 50.00th=[  519], 60.00th=[  523],
     | 70.00th=[  529], 80.00th=[  529], 90.00th=[  537], 95.00th=[  545],
     | 99.00th=[  619], 99.50th=[  635], 99.90th=[  660], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  MiB/s): min= 1295, max= 1320, per=100.00%, avg=1307.20, stdev= 9.80, samples=5
   iops        : min= 1358, max= 1384, avg=1370.40, stdev= 9.94, samples=5
  lat (usec)   : 500=5.72%, 750=94.28%
  cpu          : usr=0.10%, sys=29.06%, ctx=4382, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-rr-qd32: (groupid=19, jobs=1): err= 0: pid=523928: Fri Jul  5 15:03:24 2024
  read: IOPS=2663, BW=2540MiB/s (2663MB/s)(9537MiB/3755msec)
  cpu          : usr=0.51%, sys=98.72%, ctx=2417, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70rr30rw-qd1: (groupid=20, jobs=16): err= 0: pid=524080: Fri Jul  5 15:03:24 2024
  read: IOPS=3118, BW=2974MiB/s (3118MB/s)(90.3GiB/31080msec)
    slat (usec): min=2, max=2609, avg=134.65, stdev=88.59
    clat (nsec): min=120, max=28036k, avg=216454.53, stdev=388042.46
     lat (usec): min=37, max=28070, avg=351.10, stdev=442.48
    clat percentiles (nsec):
     |  1.00th=[     161],  5.00th=[     171], 10.00th=[     191],
     | 20.00th=[     241], 30.00th=[     310], 40.00th=[     402],
     | 50.00th=[     510], 60.00th=[  142336], 70.00th=[  366592],
     | 80.00th=[  456704], 90.00th=[  593920], 95.00th=[  749568],
     | 99.00th=[ 1269760], 99.50th=[ 1613824], 99.90th=[ 3391488],
     | 99.95th=[ 5537792], 99.99th=[10420224]
   bw (  MiB/s): min=  322, max= 7283, per=100.00%, avg=3012.61, stdev=115.62, samples=974
   iops        : min=  338, max= 7634, avg=3156.86, stdev=121.16, samples=974
  write: IOPS=1327, BW=1266MiB/s (1327MB/s)(38.4GiB/31080msec); 0 zone resets
    slat (usec): min=3, max=215, avg= 6.88, stdev= 4.02
    clat (usec): min=1143, max=81117, avg=11051.03, stdev=9469.06
     lat (usec): min=1149, max=81123, avg=11057.91, stdev=9469.27
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 3687], 10.00th=[ 4424], 20.00th=[ 5276],
     | 30.00th=[ 6587], 40.00th=[ 7504], 50.00th=[ 8160], 60.00th=[ 8717],
     | 70.00th=[ 9896], 80.00th=[15664], 90.00th=[20055], 95.00th=[25822],
     | 99.00th=[56361], 99.50th=[60556], 99.90th=[63701], 99.95th=[68682],
     | 99.99th=[71828]
   bw (  MiB/s): min=  240, max= 2783, per=100.00%, avg=1281.03, stdev=46.97, samples=974
   iops        : min=  252, max= 2918, avg=1342.34, stdev=49.22, samples=974
  lat (nsec)   : 250=14.51%, 500=20.08%, 750=2.82%, 1000=0.05%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.23%
  lat (usec)   : 100=1.72%, 250=6.36%, 500=13.19%, 750=7.66%, 1000=2.12%
  lat (msec)   : 2=1.57%, 4=1.76%, 10=19.06%, 20=5.88%, 50=2.40%
  lat (msec)   : 100=0.59%
  cpu          : usr=0.11%, sys=3.97%, ctx=95809, majf=0, minf=607
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96920,41248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70rr30rw-qd32: (groupid=21, jobs=16): err= 0: pid=525287: Fri Jul  5 15:03:24 2024
  read: IOPS=4086, BW=3898MiB/s (4087MB/s)(87.9GiB/23085msec)
    slat (nsec): min=1960, max=2549.6k, avg=133949.39, stdev=81876.51
    clat (nsec): min=130, max=304436k, avg=578004.51, stdev=1367546.20
     lat (usec): min=37, max=304769, avg=711.95, stdev=1396.69
    clat percentiles (nsec):
     |  1.00th=[    161],  5.00th=[    181], 10.00th=[    201],
     | 20.00th=[    270], 30.00th=[    330], 40.00th=[    410],
     | 50.00th=[    510], 60.00th=[ 337920], 70.00th=[ 790528],
     | 80.00th=[1368064], 90.00th=[1892352], 95.00th=[2179072],
     | 99.00th=[2736128], 99.50th=[3227648], 99.90th=[4620288],
     | 99.95th=[5603328], 99.99th=[7372800]
   bw (  MiB/s): min= 2380, max= 5773, per=100.00%, avg=4011.71, stdev=46.93, samples=717
   iops        : min= 2494, max= 6052, avg=4203.74, stdev=49.20, samples=717
  write: IOPS=1774, BW=1713MiB/s (1796MB/s)(38.6GiB/23085msec); 0 zone resets
    slat (usec): min=4, max=300, avg= 7.43, stdev= 4.67
    clat (msec): min=141, max=693, avg=279.54, stdev=35.30
     lat (msec): min=141, max=693, avg=279.55, stdev=35.30
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  243], 10.00th=[  249], 20.00th=[  255],
     | 30.00th=[  262], 40.00th=[  268], 50.00th=[  275], 60.00th=[  279],
     | 70.00th=[  288], 80.00th=[  296], 90.00th=[  317], 95.00th=[  334],
     | 99.00th=[  409], 99.50th=[  447], 99.90th=[  584], 99.95th=[  609],
     | 99.99th=[  659]
   bw (  MiB/s): min= 1141, max= 2009, per=100.00%, avg=1742.07, stdev=10.56, samples=717
   iops        : min= 1196, max= 2106, avg=1825.35, stdev=11.08, samples=717
  lat (nsec)   : 250=11.99%, 500=22.18%, 750=2.98%, 1000=0.10%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.07%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.78%, 250=2.98%, 500=2.29%, 750=4.69%, 1000=3.21%
  lat (msec)   : 2=12.84%, 4=5.41%, 10=0.13%, 20=0.01%, 250=3.81%
  lat (msec)   : 500=26.73%, 750=0.10%
  cpu          : usr=0.17%, sys=5.68%, ctx=867438, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=94347,40972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
1MiB-70sr30sw-qd1: (groupid=22, jobs=16): err= 0: pid=529048: Fri Jul  5 15:03:24 2024
  read: IOPS=2792, BW=2663MiB/s (2792MB/s)(91.2GiB/35068msec)
    slat (nsec): min=1990, max=5073.3k, avg=94346.29, stdev=190636.61
    clat (nsec): min=130, max=6707.3k, avg=1157.76, stdev=45610.70
     lat (usec): min=35, max=7432, avg=95.50, stdev=199.94
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    221], 60.00th=[    282], 70.00th=[    330],
     | 80.00th=[    410], 90.00th=[    470], 95.00th=[    510],
     | 99.00th=[    612], 99.50th=[    652], 99.90th=[   9024],
     | 99.95th=[ 460800], 99.99th=[2768896]
   bw (  MiB/s): min= 1557, max= 4209, per=100.00%, avg=2697.15, stdev=33.81, samples=1100
   iops        : min= 1631, max= 4412, avg=2826.40, stdev=35.44, samples=1100
  write: IOPS=1192, BW=1138MiB/s (1193MB/s)(39.0GiB/35068msec); 0 zone resets
    slat (usec): min=3, max=165, avg= 6.48, stdev= 3.47
    clat (usec): min=874, max=32570, avg=12999.68, stdev=3656.76
     lat (usec): min=881, max=32576, avg=13006.16, stdev=3656.75
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 6325], 10.00th=[ 8979], 20.00th=[10683],
     | 30.00th=[11600], 40.00th=[12387], 50.00th=[13042], 60.00th=[13829],
     | 70.00th=[14484], 80.00th=[15533], 90.00th=[17171], 95.00th=[18744],
     | 99.00th=[22676], 99.50th=[23987], 99.90th=[26870], 99.95th=[28181],
     | 99.99th=[31065]
   bw (  MiB/s): min= 1000, max= 1381, per=100.00%, avg=1151.95, stdev= 5.06, samples=1100
   iops        : min= 1048, max= 1447, avg=1207.06, stdev= 5.30, samples=1100
  lat (nsec)   : 250=37.81%, 500=27.27%, 750=4.84%, 1000=0.06%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.22%, 4=0.64%, 10=3.60%, 20=24.57%, 50=0.92%
  cpu          : usr=0.07%, sys=2.13%, ctx=45716, majf=0, minf=587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97921,41835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1MiB-70sr30sw-qd32: (groupid=23, jobs=16): err= 0: pid=530391: Fri Jul  5 15:03:24 2024
  read: IOPS=2705, BW=2581MiB/s (2706MB/s)(90.1GiB/35737msec)
    slat (usec): min=2, max=3972, avg=96.65, stdev=185.72
    clat (nsec): min=130, max=4109.3k, avg=1171.75, stdev=41134.06
     lat (usec): min=34, max=6044, avg=97.82, stdev=194.43
    clat percentiles (nsec):
     |  1.00th=[    151],  5.00th=[    161], 10.00th=[    171],
     | 20.00th=[    181], 30.00th=[    191], 40.00th=[    201],
     | 50.00th=[    221], 60.00th=[    282], 70.00th=[    330],
     | 80.00th=[    410], 90.00th=[    482], 95.00th=[    524],
     | 99.00th=[    620], 99.50th=[    676], 99.90th=[  13248],
     | 99.95th=[ 552960], 99.99th=[2310144]
   bw (  MiB/s): min= 1436, max= 3983, per=100.00%, avg=2630.72, stdev=33.08, samples=1117
   iops        : min= 1506, max= 4176, avg=2757.79, stdev=34.68, samples=1117
  write: IOPS=1155, BW=1115MiB/s (1169MB/s)(38.9GiB/35737msec); 0 zone resets
    slat (usec): min=4, max=227, avg= 7.44, stdev= 4.13
    clat (msec): min=134, max=885, avg=435.27, stdev=30.14
     lat (msec): min=134, max=885, avg=435.28, stdev=30.14
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  397], 10.00th=[  405], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  426], 50.00th=[  435], 60.00th=[  439],
     | 70.00th=[  447], 80.00th=[  456], 90.00th=[  464], 95.00th=[  477],
     | 99.00th=[  502], 99.50th=[  567], 99.90th=[  751], 99.95th=[  793],
     | 99.99th=[  860]
   bw (  MiB/s): min=  894, max= 1262, per=100.00%, avg=1123.07, stdev= 4.18, samples=1117
   iops        : min=  936, max= 1323, avg=1177.11, stdev= 4.38, samples=1117
  lat (nsec)   : 250=37.58%, 500=26.93%, 750=5.38%, 1000=0.09%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 250=0.01%, 500=29.95%
  lat (msec)   : 750=0.29%, 1000=0.03%
  cpu          : usr=0.07%, sys=2.02%, ctx=44993, majf=0, minf=585
  IO depths    : 1=0.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96699,41285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=66.3MiB/s (69.5MB/s), 66.3MiB/s-66.3MiB/s (69.5MB/s-69.5MB/s), io=7961MiB (8348MB), run=120061-120061msec

Run status group 1 (all jobs):
  WRITE: bw=70.8MiB/s (74.2MB/s), 70.8MiB/s-70.8MiB/s (74.2MB/s-74.2MB/s), io=8499MiB (8912MB), run=120099-120099msec

Run status group 2 (all jobs):
   READ: bw=1881MiB/s (1973MB/s), 1881MiB/s-1881MiB/s (1973MB/s-1973MB/s), io=1895MiB (1987MB), run=1007-1007msec

Run status group 3 (all jobs):
   READ: bw=1851MiB/s (1941MB/s), 1851MiB/s-1851MiB/s (1941MB/s-1941MB/s), io=3898MiB (4087MB), run=2106-2106msec

Run status group 4 (all jobs):
  WRITE: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=3858MiB (4046MB), run=120559-120559msec

Run status group 5 (all jobs):
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=4715MiB (4944MB), run=120978-120978msec

Run status group 6 (all jobs):
   READ: bw=82.0MiB/s (86.0MB/s), 82.0MiB/s-82.0MiB/s (86.0MB/s-86.0MB/s), io=9318MiB (9771MB), run=113649-113649msec

Run status group 7 (all jobs):
   READ: bw=476MiB/s (500MB/s), 476MiB/s-476MiB/s (500MB/s-500MB/s), io=8508MiB (8921MB), run=17860-17860msec

Run status group 8 (all jobs):
   READ: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=28.2GiB (30.3GB), run=121849-121849msec
  WRITE: bw=102MiB/s (106MB/s), 102MiB/s-102MiB/s (106MB/s-106MB/s), io=12.1GiB (13.0GB), run=121849-121849msec

Run status group 9 (all jobs):
   READ: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=21.7GiB (23.3GB), run=121814-121814msec
  WRITE: bw=78.2MiB/s (82.0MB/s), 78.2MiB/s-78.2MiB/s (82.0MB/s-82.0MB/s), io=9529MiB (9992MB), run=121814-121814msec

Run status group 10 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=16.8GiB (18.0GB), run=120083-120083msec
  WRITE: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=7373MiB (7731MB), run=120083-120083msec

Run status group 11 (all jobs):
   READ: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=9028MiB (9466MB), run=120100-120100msec
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=3866MiB (4054MB), run=120100-120100msec

Run status group 12 (all jobs):
  WRITE: bw=1165MiB/s (1222MB/s), 1165MiB/s-1165MiB/s (1222MB/s-1222MB/s), io=137GiB (147GB), run=120044-120044msec

Run status group 13 (all jobs):
  WRITE: bw=1085MiB/s (1137MB/s), 1085MiB/s-1085MiB/s (1137MB/s-1137MB/s), io=128GiB (137GB), run=120520-120520msec

Run status group 14 (all jobs):
   READ: bw=3034MiB/s (3182MB/s), 3034MiB/s-3034MiB/s (3182MB/s-3182MB/s), io=9537MiB (10.0GB), run=3143-3143msec

Run status group 15 (all jobs):
   READ: bw=3138MiB/s (3291MB/s), 3138MiB/s-3138MiB/s (3291MB/s-3291MB/s), io=9537MiB (10.0GB), run=3039-3039msec

Run status group 16 (all jobs):
  WRITE: bw=1169MiB/s (1225MB/s), 1169MiB/s-1169MiB/s (1225MB/s-1225MB/s), io=137GiB (147GB), run=120098-120098msec

Run status group 17 (all jobs):
  WRITE: bw=1100MiB/s (1153MB/s), 1100MiB/s-1100MiB/s (1153MB/s-1153MB/s), io=129GiB (139GB), run=120478-120478msec

Run status group 18 (all jobs):
   READ: bw=1305MiB/s (1369MB/s), 1305MiB/s-1305MiB/s (1369MB/s-1369MB/s), io=3735MiB (3916MB), run=2861-2861msec

Run status group 19 (all jobs):
   READ: bw=2540MiB/s (2663MB/s), 2540MiB/s-2540MiB/s (2663MB/s-2663MB/s), io=9537MiB (10.0GB), run=3755-3755msec

Run status group 20 (all jobs):
   READ: bw=2974MiB/s (3118MB/s), 2974MiB/s-2974MiB/s (3118MB/s-3118MB/s), io=90.3GiB (96.9GB), run=31080-31080msec
  WRITE: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=38.4GiB (41.2GB), run=31080-31080msec

Run status group 21 (all jobs):
   READ: bw=3898MiB/s (4087MB/s), 3898MiB/s-3898MiB/s (4087MB/s-4087MB/s), io=87.9GiB (94.3GB), run=23085-23085msec
  WRITE: bw=1713MiB/s (1796MB/s), 1713MiB/s-1713MiB/s (1796MB/s-1796MB/s), io=38.6GiB (41.5GB), run=23085-23085msec

Run status group 22 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=91.2GiB (97.9GB), run=35068-35068msec
  WRITE: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=39.0GiB (41.8GB), run=35068-35068msec

Run status group 23 (all jobs):
   READ: bw=2581MiB/s (2706MB/s), 2581MiB/s-2581MiB/s (2706MB/s-2706MB/s), io=90.1GiB (96.7GB), run=35737-35737msec
  WRITE: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=38.9GiB (41.8GB), run=35737-35737msec
